/*! ------------------------------------------------
 * Project Name: Axio Coming Soon Template
 * Project Description: Axio - awesome coming soon template to kick-start your project
 * Tags: mix_design, axio, coming soon, under construction, template, coming soon page, html5, css3
 * Version: 3.0.0
 * Build Date: April 2017
 * Last Update: September 2021
 * This product is available exclusively on Themeforest
 * Author: mix_design
 * Author URI: http://mixdesign.club
 * File name: main-demo.css
 * ------------------------------------------------
 *
 * ------------------------------------------------
 * Table of Contents
 * ------------------------------------------------
 *  1. Loader Styles
 *  2. Loading Animation
 *  3. Fonts
 *  4. Base CSS Styles
 *  5. Typography Styles
 *  6. Buttons & Triggers Styles
 *  7. Intro Styles
 *  8. Preview Sections Styles
 *  9. Headline Styles
 *  10. Preview Links Styles
 *  11. Subscribe Section Styles
 *  12. Footer Styles
 * ------------------------------------------------
 * Table of Contents End
 * ------------------------------------------------ */
/* ------------------------------------------------*/
/* Loader Styles Start */
/* ------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
.loader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: #271254;
  opacity: 1;
  visibility: visible;
  -webkit-transition: visibility 0.4s 0s, opacity 0.4s, background-color 0.6s ease-in-out;
  -o-transition: visibility 0.4s 0s, opacity 0.4s, background-color 0.6s ease-in-out;
  -moz-transition: visibility 0.4s 0s, opacity 0.4s, background-color 0.6s ease-in-out;
  transition: visibility 0.4s 0s, opacity 0.4s, background-color 0.6s ease-in-out;
}
.loader.fade-dark {
  background-color: #100722;
}
.loader.loaded {
  opacity: 0;
  visibility: hidden;
}

.loader__content {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
     -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

.loader__logo {
  display: block;
  width: 6rem;
  height: 6rem;
  margin: 0 auto 24px;
}
.loader__logo img {
  display: block;
  width: 100%;
  height: auto;
}

.loader__caption {
  margin: 0 auto;
  text-align: center;
}
.loader__caption .loading-text {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
}
.loader__caption .loading-dots {
  position: relative;
  display: inline-block;
  text-align: center;
}
.loader__caption .loading-dots::after {
  clear: both;
  content: "";
  display: table;
}
.loader__caption .loading-dots .dot {
  float: left;
  width: 0.6rem;
  height: 0.6rem;
  margin: 0 0.3rem;
  background: #FFFFFF;
  opacity: 0;
  -moz-border-radius: 50%;
       border-radius: 50%;
  -webkit-animation: fade 1s infinite;
     -moz-animation: fade 1s infinite;
          animation: fade 1s infinite;
}
.loader__caption .loading-dots .dot:nth-of-type(1) {
  -webkit-animation-delay: 0s;
     -moz-animation-delay: 0s;
          animation-delay: 0s;
}
.loader__caption .loading-dots .dot:nth-of-type(2) {
  -webkit-animation-delay: 0.1s;
     -moz-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.loader__caption .loading-dots .dot:nth-of-type(3) {
  -webkit-animation-delay: 0.2s;
     -moz-animation-delay: 0.2s;
          animation-delay: 0.2s;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}

@-moz-keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    opacity: 0;
    visibility: visible;
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-moz-keyframes slideInDown {
  from {
    -moz-transform: translate3d(0, -100%, 0);
         transform: translate3d(0, -100%, 0);
    opacity: 0;
    visibility: visible;
  }
  to {
    opacity: 1;
    -moz-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
       -moz-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    opacity: 0;
    visibility: visible;
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
.slideInDown {
  -webkit-animation-iteration-count: 1;
     -moz-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-name: slideInDown;
     -moz-animation-name: slideInDown;
          animation-name: slideInDown;
  -webkit-animation-duration: 1s;
     -moz-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
     -moz-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
    opacity: 0;
    visibility: visible;
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-moz-keyframes slideInUp {
  from {
    -moz-transform: translate3d(0, 100%, 0);
         transform: translate3d(0, 100%, 0);
    opacity: 0;
    visibility: visible;
  }
  to {
    opacity: 1;
    -moz-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
       -moz-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
    opacity: 0;
    visibility: visible;
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
.slideInUp {
  -webkit-animation-name: slideInUp;
     -moz-animation-name: slideInUp;
          animation-name: slideInUp;
  -webkit-animation-iteration-count: 1;
     -moz-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-duration: 1s;
     -moz-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
     -moz-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes flipOutY {
  from {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
  }
  to {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}

@-moz-keyframes flipOutY {
  from {
    -moz-transform: perspective(400px);
         transform: perspective(400px);
  }
  to {
    -moz-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
         transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}

@keyframes flipOutY {
  from {
    -webkit-transform: perspective(400px);
       -moz-transform: perspective(400px);
            transform: perspective(400px);
  }
  to {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
       -moz-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}
.flipOutY {
  -webkit-backface-visibility: visible;
     -moz-backface-visibility: visible;
          backface-visibility: visible;
  -webkit-animation-name: flipOutY;
     -moz-animation-name: flipOutY;
          animation-name: flipOutY;
  -webkit-animation-duration: 1s;
     -moz-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
     -moz-animation-fill-mode: both;
          animation-fill-mode: both;
}

@-webkit-keyframes fadeOutDown {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
}

@-moz-keyframes fadeOutDown {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -moz-transform: translate3d(0, 100%, 0);
         transform: translate3d(0, 100%, 0);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
       -moz-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }
}
.fadeOutDown {
  -webkit-animation: fadeOutDown 1s 1;
     -moz-animation: fadeOutDown 1s 1;
          animation: fadeOutDown 1s 1;
  -webkit-animation-fill-mode: both;
     -moz-animation-fill-mode: both;
          animation-fill-mode: both;
}

/* ------------------------------------------------*/
/* Loader Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Loading Animation Styles Start */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Loading Animation Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Fonts Start */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Fonts End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Base CSS Styles Start */
/* ------------------------------------------------*/
*, *::before, *::after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

button:active, button:focus {
  outline: none !important;
}

button::-moz-focus-inner {
  border: 0 !important;
}

input::-moz-focus-inner {
  border: 0 !important;
}

::-moz-selection {
  background-color: #FFBBB9;
  color: #070707;
  text-shadow: none;
}

::selection {
  background-color: #FFBBB9;
  color: #070707;
  text-shadow: none;
}

html {
  font-family: sans-serif;
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  min-width: 320px;
  overflow-x: hidden !important;
  font: normal 400 1.4rem/1.7 "Montserrat", sans-serif;
  color: #444;
  background-color: #ffffff;
}

section {
  position: relative;
  min-width: 320px;
}

a {
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: #070707;
}
a.light {
  color: #ffffff;
}
.no-touch a:hover {
  color: #271254;
}
.no-touch a:hover.light {
  color: #FFBBB9;
}

a:hover,
a:active,
a:focus {
  outline: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.overflow-hidden {
  overflow: hidden !important;
}

.fullheight {
  position: static;
  height: auto;
}
@media only screen and (min-width: 1200px) {
  .fullheight {
    position: relative;
    height: 100%;
  }
}

.fullheight-mobile {
  position: relative;
  height: 100%;
}

.color-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.color-layer-mobile {
  display: block;
}
@media only screen and (min-width: 1200px) {
  .color-layer-mobile {
    display: none;
  }
}

.color-layer-medium {
  background-color: rgba(20, 13, 50, 0.6);
}

.color-layer-dark {
  background-color: rgba(20, 13, 50, 0.8);
}

.color-layer-medium-gradient {
  background: -moz-linear-gradient(315deg, rgba(20, 13, 50, 0.8) 0%, rgba(20, 13, 50, 0.8) 20%, rgba(20, 13, 50, 0) 100%);
  background: -o-linear-gradient(315deg, rgba(20, 13, 50, 0.8) 0%, rgba(20, 13, 50, 0.8) 20%, rgba(20, 13, 50, 0) 100%);
  background: linear-gradient(135deg, rgba(20, 13, 50, 0.8) 0%, rgba(20, 13, 50, 0.8) 20%, rgba(20, 13, 50, 0) 100%);
}

.bg-light {
  background-color: #ffffff;
}

.bg-medium {
  background-color: #FFBBB9;
}

.bg-dark {
  background-color: #271254;
}

/* ------------------------------------------------*/
/* Base CSS Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Typography Styles Start */
/* ------------------------------------------------*/
h1 {
  font: italic 400 2.6rem/1.2 "Montserrat", sans-serif;
  color: #ffffff;
  margin-bottom: 2.6rem;
}
@media only screen and (min-width: 768px) {
  h1 {
    margin-bottom: 2.6rem;
    font-size: 3.8rem;
  }
}
@media only screen and (min-width: 1400px) {
  h1 {
    margin-bottom: 2.6rem;
    font-size: 5.2rem;
  }
}

.headline p {
  font: normal 300 1.4rem/1.6 "Montserrat", sans-serif;
  color: #ffffff;
  margin-bottom: 3.5rem;
}
.headline p a {
  color: #ffffff;
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
}
.no-touch .headline p a:hover {
  color: rgba(255, 255, 255, 0.6);
}
@media only screen and (min-width: 768px) {
  .headline p {
    font-size: 1.6rem;
    max-width: 600px;
    margin-bottom: 3.7rem;
  }
}
@media only screen and (min-width: 1200px) {
  .headline p {
    max-width: 460px;
  }
}
@media only screen and (min-width: 1400px) {
  .headline p {
    max-width: 520px;
    margin-bottom: 3.9rem;
    font-size: 1.8rem;
  }
}

.headline__title {
  font: normal 700 2.4rem/1.2 "Montserrat", sans-serif;
  color: #070707;
}
@media only screen and (min-width: 768px) {
  .headline__title {
    font-size: 3.4rem;
  }
}
@media only screen and (min-width: 1400px) {
  .headline__title {
    font-size: 4.8rem;
  }
}

.headline__subtitle {
  font: normal 400 1.4rem/1.6 "Montserrat", sans-serif;
  color: #070707;
  margin: 1.8rem auto 2.6rem;
  max-width: 460px;
}
@media only screen and (min-width: 768px) {
  .headline__subtitle {
    font-size: 1.6rem;
    margin: 1.8rem auto 2.8rem;
  }
}

.headline__colors {
  margin: 0 auto;
}
.headline__colors > div {
  display: inline-block;
  width: 50px;
  height: 50px;
  -moz-border-radius: 50%;
       border-radius: 50%;
}
.headline__colors > div.colors__accent {
  margin-right: -25px;
}
@media only screen and (min-width: 768px) {
  .headline__colors > div {
    width: 76px;
    height: 76px;
  }
  .headline__colors > div.colors__accent {
    margin-right: -38px;
  }
}

.lime {
  background-color: #D2FD68;
}

.neonblue {
  background-color: #6642FA;
}

.black {
  background-color: #121212;
}

.white {
  background-color: #ffffff;
}

.primroseyellow {
  background-color: #f9cf0d;
}

.kale {
  background-color: #3a4631;
}

.flame {
  background-color: #f2552c;
}

.hazelnut {
  background-color: #f5f4f2;
}

.greenery {
  background-color: #6e8f3c;
}

.islandparadise {
  background-color: #96dfe4;
}

.pinkyarrow {
  background-color: #ce3375;
}

.lapisblue {
  background-color: #004c8e;
}

.paledogwood {
  background-color: #edcdc2;
}

.niagara {
  background-color: #51829e;
}

.fuchsia {
  background-color: #DF087E;
}

.rhodonite {
  background-color: #140E32;
}

.rosette {
  background-color: #FFBBB9;
}

.lake {
  background-color: #346084;
}

.cream {
  background-color: #F4E6E4;
}

.fire {
  background-color: #B01316;
}

figure {
  text-align: center;
}
figure figcaption p {
  display: block;
  font: italic 500 1.4rem/1.1 "Montserrat", sans-serif;
  color: #444;
  margin-top: 1.4rem;
}
@media only screen and (min-width: 768px) {
  figure figcaption p {
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 1400px) {
  figure figcaption p {
    font-size: 1.8rem;
    margin-top: 2rem;
  }
}

.footer p {
  font: normal 700 1.8rem/1.6 "Montserrat", sans-serif;
  color: #ffffff;
}
.footer p i {
  color: #FFBBB9;
}
@media only screen and (min-width: 1400px) {
  .footer p {
    font-size: 2.2rem;
  }
}

/* ------------------------------------------------*/
/* Typography Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Buttons & Triggers Styles Start */
/* ------------------------------------------------*/
.btn {
  position: relative;
  display: inline-block;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 1.2rem 1.9rem;
  font: normal 700 1.4rem/1.7 "Montserrat", sans-serif;
  color: #fff;
  text-align: center;
  -moz-border-radius: 4px;
       border-radius: 4px;
  margin-right: 1rem;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.btn:last-of-type {
  margin-right: 0;
}
@media only screen and (min-width: 576px) {
  .btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    margin-bottom: 0;
    margin-right: 1.6rem;
  }
  .btn:last-of-type {
    margin-right: 0;
  }
}
@media only screen and (min-width: 768px) {
  .btn {
    padding: 1.4rem 3.2rem;
  }
}
@media only screen and (min-width: 1400px) {
  .btn {
    padding: 1.6rem 3.8rem;
    font-size: 1.4rem;
  }
}

.btn-solid-light {
  background-color: #FFBBB9;
  border: 2px solid #FFBBB9;
  color: #070707;
}
.no-touch .btn-solid-light:hover {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.btn-solid-dark {
  background-color: #271254;
  border: 2px solid #271254;
  color: #ffffff;
}
.no-touch .btn-solid-dark:hover {
  background-color: transparent;
  border: 2px solid #271254;
  color: #070707;
}

.btn-outline-light {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
}
.no-touch .btn-outline-light:hover {
  background-color: #FFBBB9;
  border: 2px solid #FFBBB9;
  color: #070707;
}

.btn-outline-dark {
  background-color: transparent;
  border: 2px solid #070707;
  color: #070707;
}
.no-touch .btn-outline-dark:hover {
  background-color: #271254;
  border: 2px solid #271254;
  color: #ffffff;
}

.to-top {
  display: inline-block;
  width: 46px;
  height: 46px;
  line-height: 46px;
  -moz-border-radius: 4px;
       border-radius: 4px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #271254;
  overflow: hidden;
  z-index: 3;
  color: #ffffff;
  font-size: 1.8rem;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -o-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.to-top.is-visible, .to-top.fade-out {
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -o-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
.no-touch .to-top:hover {
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -o-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
  opacity: 1;
  color: #ffffff;
}
.to-top.is-visible {
  visibility: visible;
  opacity: 1;
}
.to-top.fade-out {
  opacity: 0.4;
}
@media only screen and (min-width: 768px) {
  .to-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
  }
}

/* ------------------------------------------------*/
/* Buttons & Triggers Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Intro Styles Start */
/* ------------------------------------------------*/
.intro {
  position: relative;
  min-height: 640px;
  background-color: #271254;
  background-repeat: no-repeat;
  -moz-background-size: cover;
       background-size: cover;
  background-position: bottom right;
  background-image: url("../img/demo/1920x1080-bg-demo.png");
}
@media only screen and (min-width: 1200px) {
  .intro {
    background-attachment: fixed;
  }
}

.intro__header {
  position: absolute;
  top: 3rem;
  left: 0;
  width: 100%;
  padding: 0 -moz-calc(10% - 15px);
  padding: 0 calc(10% - 15px);
}
.intro__header .logo img {
  width: 180px;
}
@media only screen and (min-width: 768px) {
  .intro__header .logo img {
    width: 200px;
  }
}
@media only screen and (min-width: 1200px) {
  .intro__header {
    padding: 0 85px;
  }
}
@media only screen and (min-width: 1400px) {
  .intro__header {
    position: absolute;
    top: 6rem;
    left: 0;
    padding: 0 105px;
  }
  .intro__header .logo img {
    width: auto;
  }
}

.intro__content {
  position: absolute;
  left: 0;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
}
.intro__content .headline {
  padding: 0 -moz-calc(10% - 15px);
  padding: 0 calc(10% - 15px);
}
@media only screen and (min-width: 1200px) {
  .intro__content .headline {
    padding: 0 85px;
  }
}
@media only screen and (min-width: 1400px) {
  .intro__content .headline {
    padding: 0 105px;
  }
}

.intro__scroll {
  position: absolute;
  bottom: 3rem;
  left: 10%;
  display: block;
  width: 31px;
  height: 54px;
  -moz-border-radius: 15px;
       border-radius: 15px;
  border: 2px solid #ffffff;
}
.intro__scroll span {
  display: block;
  position: absolute;
  top: 12px;
  left: -2px;
  width: 31px;
  height: 26px;
  overflow: hidden;
}
.intro__scroll span::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 14px;
  width: 3px;
  height: 14px;
  -moz-border-radius: 2px;
       border-radius: 2px;
  background-color: #ffffff;
  -webkit-animation: scroll 1.4s infinite;
     -moz-animation: scroll 1.4s infinite;
          animation: scroll 1.4s infinite;
}
@media only screen and (min-width: 1200px) {
  .intro__scroll {
    position: absolute;
    bottom: 3rem;
    left: 100px;
  }
}
@media only screen and (min-width: 1400px) {
  .intro__scroll {
    position: absolute;
    bottom: 6rem;
    left: 120px;
  }
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0);
  }
  61% {
    -webkit-transform: translate3d(0, -40px, 0);
            transform: translate3d(0, -40px, 0);
  }
  85% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@-moz-keyframes scroll {
  0% {
    -moz-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
  }
  60% {
    -moz-transform: translate3d(0, 40px, 0);
         transform: translate3d(0, 40px, 0);
  }
  61% {
    -moz-transform: translate3d(0, -40px, 0);
         transform: translate3d(0, -40px, 0);
  }
  85% {
    -moz-transform: translate3d(0, 0, 0);
         transform: translate3d(0, 0, 0);
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  60% {
    -webkit-transform: translate3d(0, 40px, 0);
       -moz-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0);
  }
  61% {
    -webkit-transform: translate3d(0, -40px, 0);
       -moz-transform: translate3d(0, -40px, 0);
            transform: translate3d(0, -40px, 0);
  }
  85% {
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
/* ------------------------------------------------*/
/* Intro Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Preview Sections Styles Start */
/* ------------------------------------------------*/
.demo {
  padding-bottom: 4rem;
  background-color: #f9f9f9;
}
.demo.first-section {
  padding-top: 8rem;
}
@media only screen and (min-width: 768px) {
  .demo {
    padding-bottom: 5rem;
  }
  .demo.first-section {
    padding-top: 9rem;
  }
}
@media only screen and (min-width: 1400px) {
  .demo {
    padding-bottom: 7rem;
  }
  .demo.first-section {
    padding-top: 13rem;
  }
}

/* ------------------------------------------------*/
/* Preview Sections Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Headline Styles Start */
/* ------------------------------------------------*/
.demo__headline {
  position: relative;
  width: 100%;
  padding: 0 -moz-calc(10% - 15px);
  padding: 0 calc(10% - 15px);
  margin-bottom: 4rem;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .demo__headline {
    margin-bottom: 5rem;
  }
}
@media only screen and (min-width: 1200px) {
  .demo__headline {
    padding: 0 8.5rem;
  }
}
@media only screen and (min-width: 1400px) {
  .demo__headline {
    padding: 0 10.5rem;
    margin-bottom: 7rem;
  }
}

/* ------------------------------------------------*/
/* Headline Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Preview Links Styles Start */
/* ------------------------------------------------*/
.demo__links {
  position: relative;
  width: 100%;
  padding: 0 -moz-calc(10% - 15px);
  padding: 0 calc(10% - 15px);
}
@media only screen and (min-width: 1200px) {
  .demo__links {
    padding: 0 8.5rem;
  }
}
@media only screen and (min-width: 1400px) {
  .demo__links {
    padding: 0 10.5rem;
  }
}

.links__item {
  display: block;
  position: relative;
  margin-bottom: 4rem;
}
.links__item a {
  display: block;
}
.no-touch .links__item a:hover .links__image {
  -webkit-transform: translateY(-1.4rem);
     -moz-transform: translateY(-1.4rem);
      -ms-transform: translateY(-1.4rem);
          transform: translateY(-1.4rem);
  -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
}
.no-touch .links__item a:hover .new-item::before {
  top: -14px;
  -webkit-box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.1), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.14);
     -moz-box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.1), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.14);
          box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.1), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.14);
}
@media only screen and (min-width: 768px) {
  .links__item {
    margin-bottom: 5rem;
  }
}
@media only screen and (min-width: 1400px) {
  .links__item {
    margin-bottom: 7rem;
  }
}

.new-item::before {
  content: "NEW";
  position: absolute;
  top: -10px;
  right: -10px;
  width: 50px;
  height: 50px;
  -moz-border-radius: 50%;
       border-radius: 50%;
  background-color: #e80722;
  color: #ffffff;
  font: normal 600 1.2rem/51px "Montserrat", sans-serif;
  letter-spacing: 0.06rem;
  text-transform: uppercase;
  text-align: center;
  z-index: 12;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.links__image {
  position: relative;
  width: 100%;
  -webkit-box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.06), 0 3px 14px 2px rgba(0, 0, 0, 0.08), 0 5px 5px -3px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.06), 0 3px 14px 2px rgba(0, 0, 0, 0.08), 0 5px 5px -3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.06), 0 3px 14px 2px rgba(0, 0, 0, 0.08), 0 5px 5px -3px rgba(0, 0, 0, 0.1);
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/* ------------------------------------------------*/
/* Preview Links Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Subscribe Section Styles Start */
/* ------------------------------------------------*/
.subscribe {
  position: relative;
  min-width: 320px;
  padding: 8rem 0;
  background-color: #1f0e43;
  background-repeat: no-repeat;
  background-position: center;
  -moz-background-size: cover;
       background-size: cover;
  background-image: url("../img/demo/bg-demo-subscribe.jpg");
}
@media only screen and (min-width: 768px) {
  .subscribe {
    padding: 10rem 0;
  }
}
@media only screen and (min-width: 1200px) {
  .subscribe {
    background-attachment: fixed;
  }
}
@media only screen and (min-width: 1400px) {
  .subscribe {
    padding: 14rem 0;
  }
}

.subscribe__container {
  position: relative;
  width: 100%;
  padding: 0 -moz-calc(10% - 15px);
  padding: 0 calc(10% - 15px);
}
@media only screen and (min-width: 1200px) {
  .subscribe__container {
    padding: 0 8.5rem;
  }
}
@media only screen and (min-width: 1400px) {
  .subscribe__container {
    padding: 0 10.5rem;
  }
}

.subscribe__content {
  max-width: 440px;
}
@media only screen and (min-width: 1400px) {
  .subscribe__content {
    max-width: 600px;
  }
}

.subscribe__title {
  margin-bottom: 3.8rem;
}
.subscribe__title .title {
  font: normal 700 2.4rem/1.2 "Montserrat", sans-serif;
  color: #ffffff;
  margin-bottom: 2rem;
}
.subscribe__title .subtitle {
  font: normal 300 1.4rem/1.7 "Montserrat", sans-serif;
  color: #ffffff;
}
@media only screen and (min-width: 768px) {
  .subscribe__title .title {
    font-size: 3.4rem;
  }
  .subscribe__title .subtitle {
    font-size: 1.6rem;
  }
}
@media only screen and (min-width: 1400px) {
  .subscribe__title .title {
    font-size: 4.8rem;
  }
}

.form-container {
  position: relative;
}

.form {
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.form.is-hidden {
  opacity: 0;
}

form {
  position: relative;
  width: 100%;
}
form input, form textarea {
  position: relative;
  display: block;
  width: 100%;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
  padding: 1.4rem 0.3rem;
  font: normal 500 1.6rem/1.7 "Montserrat", sans-serif;
  -webkit-transition: border-bottom 0.3s;
  -o-transition: border-bottom 0.3s;
  -moz-transition: border-bottom 0.3s;
  transition: border-bottom 0.3s;
}
form input {
  height: 4.4rem;
  margin: 0 0 2.4rem 0;
}
form input.margin-s {
  margin: 0 0 0.8rem 0;
}
@media only screen and (min-width: 1400px) {
  form input {
    height: 5rem;
  }
}
form textarea {
  height: 14rem;
  resize: none;
  margin: 0 0 0.8rem 0;
}
form .inputs-description {
  display: block;
  width: 100%;
  margin-bottom: 1.2rem;
  text-align: right;
  font: normal 400 1.2rem/1 "Montserrat", sans-serif;
}

.form-light ::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
}
.form-light :-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
}
.form-light ::-moz-placeholder {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
}
.form-light :-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
}
.form-light input:focus:required:invalid,
.form-light textarea:focus:required:invalid {
  color: #ffffff;
}
.form-light input:required:valid,
.form-light textarea:required:valid {
  color: #ffffff;
}
.form-light input, .form-light textarea {
  border-bottom: 1px solid #ffffff;
  color: #ffffff;
}
.form-light input:focus, .form-light textarea:focus {
  border-bottom: 1px solid #FFBBB9;
}
.form-light .inputs-description {
  color: rgba(255, 255, 255, 0.6);
}

.reply-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.6rem 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.reply-group.is-visible {
  opacity: 1;
}

.reply-group__icon {
  display: block;
  margin: 0 auto 13px;
  font-size: 4rem;
  color: #271254;
}
.reply-group__icon.light {
  color: #FFBBB9;
}

.reply-group__title {
  font: normal 700 2rem/1.7 "Montserrat", sans-serif;
  margin-bottom: 7px;
  color: #070707;
}
.reply-group__title.light {
  color: #ffffff;
}

.reply-group__text {
  display: block;
  font: normal 400 1.4rem/1.7 "Montserrat", sans-serif;
  color: #444;
}
.reply-group__text.light {
  color: rgba(255, 255, 255, 0.8);
}
@media only screen and (min-width: 1400px) {
  .reply-group__text {
    font-size: 1.6rem;
  }
}

/* ------------------------------------------------*/
/* Subscribe Section Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Footer Styles Start */
/* ------------------------------------------------*/
.footer {
  background-color: #271254;
  position: relative;
  padding: 4rem -moz-calc(10% - 15px);
  padding: 4rem calc(10% - 15px);
  text-align: center;
}
@media only screen and (min-width: 1200px) {
  .footer {
    padding: 4.8rem 8.5rem;
  }
}
@media only screen and (min-width: 1400px) {
  .footer {
    padding: 6rem 10.5rem;
  }
}

/* ------------------------------------------------*/
/* Footer Styles End */
/* ------------------------------------------------*/