<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="SeniorPress | Senior Care & Health Services HTML Template" />
<meta name="keywords" content="senior care, elderly care, retairment care, medical and health services, assisted living and sheltered accommodation." />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>SeniorPress | Senior Care & Health Services HTML Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img alt="" src="images/preloaders/5.gif">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="widget no-border m-0">
              <ul class="list-inline">
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-white"></i> <a class="text-white" href="#">123-456-789</a> </li>
                <li class="text-white m-0 pl-10 pr-10"> <i class="fa fa-clock-o text-white"></i> Mon-Fri 8:00 to 2:00 </li>
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-white"></i> <a class="text-white" href="#">contact@yourdomain.com</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="list-inline text-right sm-text-center">
                <li>
                  <a href="#" class="text-white">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a href="#" class="text-white">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord default">
            <a class="menuzord-brand pull-left flip" href="javascript:void(0)">
              <img src="images/logo-wide.png" alt="">
            </a>
            <ul class="menuzord-menu">
              <li class="active"><a href="#home">Home</a>
                <ul class="dropdown">
                  <li><a href="#">Multi Page Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-mp-layout1.html">Layout1</a></li>
                      <li><a href="index-mp-layout2.html">Layout2</a></li>
                      <li><a href="index-mp-layout3.html">Layout3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Single Page Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-sp-layout1.html">Layout1</a></li>
                      <li><a href="index-sp-layout2.html">Layout2</a></li>
                      <li><a href="index-sp-layout3.html">Layout3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Magazine Home Layouts <span class="label label-info">New</span></a>
                    <ul class="dropdown">
                      <li><a href="index-magazine-home-layout1.html">Magazine Home layout1</a></li>
                      <li><a href="index-magazine-home-layout2.html">Magazine Home layout2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Portfolio Home Layouts <span class="label label-info">New</span></a>
                    <ul class="dropdown">
                      <li><a href="index-portfolio-presentation-layout1.html">Portfolio Presentation Layout1</a></li>
                      <li><a href="index-portfolio-presentation-layout2.html">Portfolio Presentation Layout2</a></li>
                      <li><a href="index-portfolio-presentation-layout3.html">Portfolio Presentation Layout3</a></li>
                    </ul>
                  </li>
                  <li><a href="index-shop-home.html">Shop Home <span class="label label-info">New</span></a></li>
                  <li><a href="#">Home Variations <span class="label label-info">New</span></a>
                    <ul class="dropdown">
                      <li><a href="#">Rev Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-revslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-revslider-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Maximage Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-maximageslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-maximageslider-style2.html">Layout2</a></li>
                          <li><a href="index-home-variation-maximageslider-style3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="index-home-variation-owl-carousel.html">Owl Slider</a></li>
                      <li><a href="index-home-variation-typed-text.html">Typed Text Layout</a></li>
                      <li><a href="index-home-variation-video-background.html">Youtube Background Video</a></li>
                      <li><a href="index-home-variation-html5-video.html">Html5 Background Video</a></li>
                      <li><a href="index-home-variation-bg-image-parallax.html">Bg Image Parallax Layout</a></li>
                      <li><a href="index-home-variation-bg-static.html">Bg Static Layout</a></li>
                      <li><a href="#">Home Appointment Form</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-appointment-form-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-appointment-form-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Features</a>
                <ul class="dropdown">
                  <li><a href="features-preloader.html">Preloaders</a></li>
                  <li><a href="#">Header</a>
                    <ul class="dropdown">
                      <li><a href="features-header-style1.html">Header Style1</a></li>
                      <li><a href="features-header-style2.html">Header Style2</a></li>
                      <li><a href="features-header-style3.html">Header Style3</a></li>
                      <li><a href="features-header-style4.html">Header Style4</a></li>
                      <li><a href="features-header-style5.html">Header Style5</a></li>
                      <li><a href="features-header-style6.html">Header Style6</a></li>
                      <li><a href="features-header-style7.html">Header Style7</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page Title</a>
                    <ul class="dropdown">
                      <li><a href="features-page-title-text-left.html">Text Left</a></li>
                      <li><a href="features-page-title-text-center.html">Text Center</a></li>
                      <li><a href="features-page-title-text-right.html">Text Right</a></li>
                      <li><a href="features-page-title-mini-version.html">Mini Version</a></li>
                      <li><a href="features-page-title-big-version.html">Big Version</a></li>
                      <li><a href="features-page-title-extra-big-version.html">Extra Big Version</a></li>
                      <li><a href="features-page-title-bg-white.html">Bg White</a></li>
                      <li><a href="features-page-title-bg-image.html">Bg Image</a></li>
                      <li><a href="features-page-title-bg-image-parallax.html">Bg Image Parallax</a></li>
                      <li><a href="features-page-title-bg-video.html">Bg Video</a></li>
                      <li><a href="features-page-title-full-transparent.html">Full Transparent</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Side Push Panel</a>
                    <ul class="dropdown">
                      <li><a href="features-side-push-panel-left-overlay.html">Left Overlay</a></li>
                      <li><a href="features-side-push-panel-left-push.html">Left Push</a></li>
                      <li><a href="features-side-push-panel-right-overlay.html">Right Overlay</a></li>
                      <li><a href="features-side-push-panel-right-push.html">Right Push</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Sliders</a>
                    <ul class="dropdown">
                      <li><a href="#">Revolution Slider</a>
                        <ul class="dropdown">
                          <li><a href="features-home-revslider.html">Revolution Slider</a></li>
                          <li><a href="features-rev-slider-premium-templates.html">Revolution Slider All In One</a></li>
                        </ul>
                      </li>
                      <li><a href="features-home-bg-image-slider.html">Bg Image Slider</a></li>
                      <li><a href="features-home-owl-fullwidth-carousel.html">Owl Fullwidth Carousel</a></li>
                      <li><a href="features-home-parallax-bg.html">Static/Parallax Image Bg</a></li>
                      <li><a href="features-home-video-bg.html">Video Image Bg</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Form</a>
                    <ul class="dropdown">
                      <li><a href="#">Subscribe Form</a>
                        <ul class="dropdown">
                          <li><a href="form-subscribe.html">Form style 1</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Appointment Form</a>
                        <ul class="dropdown">
                          <li><a href="form-appointment-style1.html">Form style 1</a></li>
                          <li><a href="form-appointment-style2.html">Form style 2</a></li>
                          <li><a href="form-appointment-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Job Apply Form</a>
                        <ul class="dropdown">
                          <li><a href="form-job-apply-style1.html">Form style 1</a></li>
                          <li><a href="form-job-apply-style2.html">Form style 2</a></li>
                          <li><a href="form-job-apply-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Quick Contact Form</a>
                        <ul class="dropdown">
                          <li><a href="form-quick-contact-style1.html">Form style 1</a></li>
                          <li><a href="form-quick-contact-style2.html">Form style 2</a></li>
                          <li><a href="form-quick-contact-style3.html">Form style 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Paypal Form <span class="label label-success">New</span></a>
                    <ul class="dropdown">
                      <li><a href="#">Donation Onetime</a>
                        <ul class="dropdown">
                          <li><a href="form-paypal-donate-onetime-style1.html">Style1</a></li>
                          <li><a href="form-paypal-donate-onetime-style2.html">Style2</a></li>
                          <li><a href="form-paypal-donate-onetime-style3.html">Style3</a></li>
                          <li><a href="form-paypal-donate-onetime-style4.html">Style4</a></li>
                          <li><a href="form-paypal-donate-onetime-style5.html">Style5</a></li>
                          <li><a href="form-paypal-donate-onetime-style6.html">Style6</a></li>
                          <li><a href="form-paypal-donate-onetime-style7.html">Style7</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Donation Recurring</a>
                        <ul class="dropdown">
                          <li><a href="form-paypal-donate-recurring-style1.html">Style1</a></li>
                          <li><a href="form-paypal-donate-recurring-style2.html"> Style2</a></li>
                          <li><a href="form-paypal-donate-recurring-style3.html">Style3</a></li>
                          <li><a href="form-paypal-donate-recurring-style4.html">Style4</a></li>
                          <li><a href="form-paypal-donate-recurring-style5.html">Style5</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Both Onetime/Recurring</a>
                        <ul class="dropdown">
                          <li><a href="form-paypal-donate-both-onetime-recurring-style1.html">Style1</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style2.html">Style2</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style3.html">Style3</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style4.html">Style4</a></li>
                          <li><a href="form-paypal-donate-both-onetime-recurring-style5.html">Style5</a></li>
                        </ul>
                      </li>
                      <li><a href="form-paypal-cart-style1.html">Cart Payment</a></li>
                      <li><a href="form-paypal-order-style1.html">Order Payment Style1</a></li>
                      <li><a href="form-paypal-order-style2.html">Order Payment Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Popup Promo Box</a>
                    <ul class="dropdown">
                      <li><a href="features-popup-promo-box.html">Default</a></li>
                      <li><a href="features-popup-promo-box-cookie-enabled.html">Cookie Enabled</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Footer</a>
                    <ul class="dropdown">
                      <li><a href="features-footer-style1.html#footer">Footer One</a></li>
                      <li><a href="features-footer-style2.html#footer">Footer Two</a></li>
                      <li><a href="features-footer-style3.html#footer">Footer Three</a></li>
                      <li><a href="features-footer-style4.html#footer">Footer Four</a></li>
                      <li><a href="features-footer-style5.html#footer">Footer Five</a></li>
                      <li><a href="features-footer-style6.html#footer">Footer Six</a></li>
                      <li><a href="features-footer-style7.html#footer">Footer Seven</a></li>
                      <li><a href="features-footer-style8.html#footer">Footer Eight</a></li>
                      <li><a href="features-footer-style9.html#footer">Footer Nine</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="#">About</a>
                    <ul class="dropdown">
                      <li><a href="page-about-style1.html">About Style 1</a></li>
                      <li><a href="page-about-style2.html">About Style 2</a></li>
                    </ul>
                  </li>
                  <li><a href="#home">Services</a>
                    <ul class="dropdown">
                      <li><a href="page-services-style1.html">Services style 1</a></li>
                      <li><a href="page-services-style2.html">Services style 2</a></li>
                      <li><a href="page-services-details.html">Services Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pricing</a>
                    <ul class="dropdown">
                      <li><a href="page-pricing-style1.html">Pricing Style 1</a></li>
                      <li><a href="page-pricing-style2.html">Pricing Style 2</a></li>
                    </ul>
                  </li>
                  <li><a href="page-timetable.html">Timetable</a></li>
                  <li><a href="#">Calender</a>
                    <ul class="dropdown">
                      <li><a href="page-calendar1.html">Calendar Style1</a></li>
                      <li><a href="page-calendar2.html">Calendar Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Events</a>
                    <ul class="dropdown">
                      <li><a href="#">Events Grid</a>
                        <ul class="dropdown">
                          <li><a href="events-grid-2column.html">Grid 2column</a></li>
                          <li><a href="events-grid-3column.html">Grid 3column</a></li>
                          <li><a href="events-grid-4column.html">Grid 4column</a></li>
                          <li><a href="events-grid-left-sidebar.html">Grid Left Sidebar</a></li>
                          <li><a href="events-grid-right-sidebar.html">Grid Right Sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Events List</a>
                        <ul class="dropdown">
                          <li><a href="events-list-left-sidebar.html">List Left Sidebar</a></li>
                          <li><a href="events-list-right-sidebar.html">List Right Sidebar</a></li>
                          <li><a href="events-list-no-sidebar.html">List No Sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Events Details</a>
                        <ul class="dropdown">
                          <li><a href="events-details-style1.html">Details Style1</a></li>
                          <li><a href="events-details-style2.html">Details Style2</a></li>
                          <li><a href="events-details-style3.html">Details Style3</a></li>
                        </ul>
                      </li>
                      <li><a href="events-table.html">Events Table</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Job <span class="label label-success">New</span></a>
                    <ul class="dropdown">
                      <li><a href="job-list.html">Job List</a></li>
                      <li><a href="job-details-style1.html">Job Details Style1</a></li>
                      <li><a href="job-details-style2.html">Job Details Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-category.html">Category</a></li>
                      <li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contact</a>
                    <ul class="dropdown">
                      <li><a href="page-contact-style1.html">Contact style 1</a></li>
                      <li><a href="page-contact-style2.html">Contact style 2</a></li>
                      <li><a href="page-contact-style3.html">Contact style 3</a></li>
                      <li><a href="page-contact-style4.html">Contact style 4</a></li>
                      <li><a href="page-contact5-with-multiple-marker.html">Contact 5 - Multiple Marker</a></li>
                      <li><a href="page-contact6-with-multiple-marker.html">Contact 6 - Multiple Marker</a></li>
                    </ul>
                  </li>
                  <li><a href="#">FAQ</a>
                    <ul class="dropdown">
                      <li><a href="page-faq-style1.html">FAQ Style1</a></li>
                      <li><a href="page-faq-style2.html">FAQ Style2</a></li>
                      <li><a href="page-faq-style3.html">FAQ Style3</a></li>
                      <li><a href="page-faq-style4.html">FAQ Style4</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Page 404</a>
                    <ul class="dropdown">
                      <li><a href="page-404-style1.html">Style1</a></li>
                      <li><a href="page-404-style2.html">Style2</a></li>
                      <li><a href="page-404-style3.html">Style3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Coming Soon</a>
                    <ul class="dropdown">
                      <li><a href="page-coming-soon-style1.html">Contact style 1</a></li>
                      <li><a href="page-coming-soon-style2.html">Contact style 2</a></li>
                      <li><a href="page-coming-soon-style3.html">Contact style 3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Under Construction</a>
                    <ul class="dropdown">
                      <li><a href="page-under-construction-style1.html">Style1</a></li>
                      <li><a href="page-under-construction-style2.html">Style2</a></li>
                      <li><a href="page-under-construction-style3.html">Style3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Gallery</a>
                <ul class="dropdown">
                  <li><a href="page-gallery-3col.html">3 Columns</a></li>
                  <li><a href="page-gallery-3col-only-image.html">3 Columns Only Image</a></li>
                  <li><a href="page-gallery-4col.html">4 Columns</a></li>
                  <li><a href="page-gallery-4col-only-image.html">4 Columns Only Image</a></li>
                  <li><a href="page-gallery-grid.html">Grids (2-10 Columns)</a></li>
                  <li><a href="page-gallery-grid-animation.html">Grids with Animation (2-10 Columns)</a></li>
                  <li><a href="page-gallery-3col-tiles.html">3 Columns Tiles</a></li>
                  <li><a href="page-gallery-4col-tiles.html">4 Columns Tiles</a></li>
                  <li><a href="page-gallery-masonry-tiles.html">Tiles (2-10 Columns)</a></li>
                  <li><a href="page-gallery-masonry-tiles-animation.html">Tiles with Animation (2-10 Columns)</a></li>
                  <li><a href="page-gallery-prettyphoto.html">Pretty Photo Gallery</a></li>
                </ul>
              </li>
              <li><a href="#home">Services</a>
                <ul class="dropdown">
                  <li><a href="page-services-gird.html">Services Gird</a></li>
                  <li><a href="page-services-list.html">Services List</a></li>
                  <li><a href="page-services-transportation.html">Transportation</a></li>
                  <li><a href="page-services-health-care.html">Home Health Care</a></li>
                  <li><a href="page-services-fitness-program.html">Fitness Program</a></li>
                  <li><a href="page-services-laundry.html">Personal Laundry</a></li>
                  <li><a href="page-services-restaurent.html">Restaurent</a></li>
                  <li><a href="page-services-library.html">Library</a></li>
                  <li><a href="page-services-swimming-pool.html">Swimming Pool</a></li>
                  <li><a href="page-services-combing-hair.html">Combing Hair</a></li>
                </ul>
              </li>
              <li><a href="#home">Experts</a>
                <ul class="dropdown">
                  <li><a href="page-experts-style1.html">Experts style 1</a></li>
                  <li><a href="page-experts-style2.html">Experts style 2</a></li>
                  <li><a href="page-experts-details.html">Experts Details</a></li>
                </ul>
              </li>
              <li><a href="#">Blog</a>
                <ul class="dropdown">
                  <li><a href="#">Blog Classic</a>
                    <ul class="dropdown">
                      <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a></li>
                      <li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
                      <li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar</a></li>
                      <li><a href="blog-classic-both-sidebar.html">Blog Classic Both Sidebar</a></li>
                      <li><a href="blog-classic-left-thumbs.html">Blog Classic Left Thumbs</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Grid</a>
                    <ul class="dropdown">
                      <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                      <li><a href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                      <li><a href="blog-grid-4-column.html">Blog Grid 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Masonry</a>
                    <ul class="dropdown">
                      <li><a href="blog-masonry-2-column.html">Blog Masonry 2 Column</a></li>
                      <li><a href="blog-masonry-3-column.html">Blog Masonry 3 Column</a></li>
                      <li><a href="blog-masonry-4-column.html">Blog Masonry 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Single</a>
                    <ul class="dropdown">
                      <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                      <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                      <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                      <li><a href="blog-single-both-sidebar.html">Blog Single Both Sidebar</a></li>
                      <li><a href="blog-single-disqus-comments.html">Blog Single Discuss Comments</a></li>
                      <li><a href="blog-single-facebook-comments.html">Blog Single Facebook Comments</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Infinity Scroll</a>
                    <ul class="dropdown">
                      <li><a href="blog-extra-infinity-scroll.html">Blog Infinity Scroll Default</a></li>
                      <li><a href="blog-extra-infinity-scroll-lazyload.html">Blog Infinity Scroll Lazyload</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog Timeline</a>
                    <ul class="dropdown">
                      <li><a href="blog-timeline.html">Blog Timeline Default</a></li>
                      <li><a href="blog-timeline-masonry.html">Blog Timeline Masonry</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Shortcodes</a>
                <div class="megamenu">
                  <div class="megamenu-row">
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-accordion.html"><i class="fa fa-list-ul"></i> Accordion</a></li>
                        <li><a href="shortcode-alerts.html"><i class="fa fa-exclamation-circle"></i> Alerts</a></li>
                        <li><a href="shortcode-animations.html"><i class="fa fa-magic"></i> Animations</a></li>
                        <li><a href="shortcode-background-html5-video.html"><i class="fa fa-video-camera"></i> HTML5 Background Video</a></li>
                        <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="shortcode-button-groups-and-dropdowns.html"><i class="fa fa-link"></i> Button Groups</a></li>
                        <li><a href="shortcode-button-hover-effect.html"><i class="fa fa-flag-o"></i> Button Hover Effect</a></li>
                        <li><a href="shortcode-buttons.html"><i class="fa fa-external-link"></i> Buttons</a></li>
                        <li><a href="shortcode-call-to-actions.html"><i class="fa fa-plus-square"></i> Call To Actions</a></li>
                        <li><a href="shortcode-charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
                        <li><a href="shortcode-columns-grids.html"><i class="fa fa-columns"></i> Columns Grids</a></li>
                        <li><a href="shortcode-divider.html"><i class="fa fa-indent"></i> Divider</a></li>
                        <li><a href="shortcode-dropcaps.html"><i class="fa fa-bold"></i> Dropcaps</a></li>
                        <li><a href="shortcode-datetime-datepicker.html"><i class="fa fa-calendar"></i> Date Picker</a></li>
                        <li><a href="shortcode-datetime-timepicker.html"><i class="fa fa-calendar"></i> Time Picker</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-datetime-datetimepicker.html"><i class="fa fa-calendar"></i> Bootstrap Date-Time Picker</a></li>
                        <li><a href="shortcode-datetime-datepair.html"><i class="fa fa-calendar"></i> Date Pair</a></li>
                        <li><a href="shortcode-flickr-feed.html"><i class="fa fa-flickr"></i> Flickr Feed</a></li>
                        <li><a href="shortcode-flipbox.html"><i class="fa fa-square"></i> Flipbox</a></li>
                        <li><a href="shortcode-forms.html"><i class="fa fa-align-justify"></i> Forms</a></li>
                        <li><a href="shortcode-iconbox.html"><i class="fa fa-unsorted"></i> Icon Box</a></li>
                        <li><a href="shortcode-icon-7stroke.html"><i class="fa fa-circle-o"></i> Icons 7stroke</a></li>
                        <li><a href="shortcode-icon-elegant-icons.html"><i class="fa fa-eye-slash"></i> Icons Elegant</a></li>
                        <li><a href="shortcode-icon-flat-color-icons.html"><i class="fa fa-i-cursor"></i> Icons Flat Color</a></li>
                        <li><a href="shortcode-icon-fontawesome.html"><i class="fa fa-fort-awesome"></i> Icons FontAwesome</a></li>
                        <li><a href="shortcode-icon-fontawesome-tutorial.html"><i class="fa fa-fonticons"></i> Icons FontAwesome Tutorial</a></li>
                        <li><a href="shortcode-icon-strokegap.html"><span class="strokegap-icon strokegap-icon-WorldWide"></span> Icons Strokegap</a></li>
                        <li><a href="shortcode-image-box.html"><i class="fa fa-file-image-o"></i> Image Box</a></li>
                        <li><a href="shortcode-instagram.html"><i class="fa fa-instagram"></i> Instagram Feed</a></li>
                        <li><a href="shortcode-labels-badges.html"><i class="fa fa-check-square-o"></i> Labels Badges</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-listgroup-panels.html"><i class="fa fa-th-list"></i> Listgroup Panels</a></li>
                        <li><a href="shortcode-lists.html"><i class="fa fa-list"></i> Lists</a></li>
                        <li><a href="shortcode-maps.html"><i class="fa fa-map-o"></i> Maps</a></li>
                        <li><a href="shortcode-media-embed.html"><i class="fa fa-play-circle-o"></i> Media Embed</a></li>
                        <li><a href="shortcode-modal-bootstrap.html"><i class="fa fa-search-plus"></i> Modal</a></li>
                        <li><a href="shortcode-modal-lightbox.html"><i class="fa fa-expand"></i> Lightbox</a></li>
                        <li><a href="shortcode-navigation.html"><i class="fa fa-navicon"></i> Navigation</a></li>
                        <li><a href="shortcode-owl-carousel.html"><i class="fa fa-sliders"></i> Owl Carousel</a></li>
                        <li><a href="shortcode-pagination.html"><i class="fa fa-arrow-circle-o-right"></i> Pagination</a></li>
                        <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="shortcode-responsive.html"><i class="fa fa-tablet"></i> Responsive</a></li>
                        <li><a href="shortcode-separator.html"><i class="fa fa-minus-square-o"></i> Separator</a></li>
                        <li><a href="shortcode-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
                        <li><a href="shortcode-sliders.html"><i class="fa fa-sliders"></i> Sliders</a></li>
                        <li><a href="shortcode-smoothscrolling.html"><i class="fa fa-binoculars"></i> Smoothscrolling</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-styled-icons.html"><i class="fa fa-facebook-square"></i> Styled Icons</a></li>
                        <li><a href="shortcode-subscribe.html"><i class="fa fa-user-plus"></i> Subscribe</a></li>
                        <li><a href="shortcode-tables.html"><i class="fa fa-table"></i> Tables</a></li>
                        <li><a href="shortcode-tabs.html"><i class="fa fa-indent"></i> Tabs</a></li>
                        <li><a href="shortcode-textblock.html"><i class="fa fa-bold"></i> Textblock</a></li>
                        <li><a href="shortcode-thumbnails-carousels.html"><i class="fa fa-sliders"></i> Thumbnails/carousels</a></li>
                        <li><a href="shortcode-title.html"><i class="fa fa-text-height"></i> Title</a></li>
                        <li><a href="shortcode-timer-final-countdown.html"><i class="fa fa-text-height"></i> Timer Final Countdown</a></li>
                        <li><a href="shortcode-timer-flipclock.html"><i class="fa fa-text-height"></i> Timer Flipclock</a></li>
                        <li><a href="shortcode-timer-slick-circular.html"><i class="fa fa-text-height"></i> Timer Slick Circular</a></li>
                        <li><a href="shortcode-twitter.html"><i class="fa fa-twitter-square"></i> Twitter Feed</a></li>
                        <li><a href="shortcode-typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="shortcode-vertical-timeline.html"><i class="fa fa-arrows-v"></i> Vertical Timeline</a></li>
                        <li><a href="shortcode-widgets.html"><i class="fa fa-gift"></i> Widgets</a></li>
                        <li><a href="shortcode-working-process.html"><i class="fa fa-exchange"></i> Working Process</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg6.jpg">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="title text-white">Hover Effect</h2>
              <ol class="breadcrumb text-center text-black mt-10">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active text-gray-silver">Page Title</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="heading-line-bottom">
            <h4 class="heading-title">2D Transitions</h4>
          </div>
          <div class="hover-css-effects">            
            <a class="hvr-grow" href="#">Grow</a>
            <a class="hvr-shrink" href="#">Shrink</a>
            <a class="hvr-pulse" href="#">Pulse</a>
            <a class="hvr-pulse-grow" href="#">Pulse Grow</a>
            <a class="hvr-pulse-shrink" href="#">Pulse Shrink</a>
            <a class="hvr-push" href="#">Push</a>
            <a class="hvr-pop" href="#">Pop</a>
            <a class="hvr-bounce-in" href="#">Bounce In</a>
            <a class="hvr-bounce-out" href="#">Bounce Out</a>
            <a class="hvr-rotate" href="#">Rotate</a>
            <a class="hvr-grow-rotate" href="#">Grow Rotate</a>
            <a class="hvr-float" href="#">Float</a>
            <a class="hvr-sink" href="#">Sink</a>
            <a class="hvr-bob" href="#">Bob</a>
            <a class="hvr-hang" href="#">Hang</a>
            <a class="hvr-skew" href="#">Skew</a>
            <a class="hvr-skew-forward" href="#">Skew Forward</a>
            <a class="hvr-skew-backward" href="#">Skew Backward</a>
            <a class="hvr-wobble-horizontal" href="#">Wobble Horizontal</a>
            <a class="hvr-wobble-vertical" href="#">Wobble Vertical</a>
            <a class="hvr-wobble-to-bottom-right" href="#">Wobble To Bottom Right</a>
            <a class="hvr-wobble-to-top-right" href="#">Wobble To Top Right</a>
            <a class="hvr-wobble-top" href="#">Wobble Top</a>
            <a class="hvr-wobble-bottom" href="#">Wobble Bottom</a>
            <a class="hvr-wobble-skew" href="#">Wobble Skew</a>
            <a class="hvr-buzz" href="#">Buzz</a>
            <a class="hvr-buzz-out" href="#">Buzz Out</a>
<pre>
<code class="language-markup">
&lt;a class=&quot;hvr-grow&quot; href=&quot;#&quot;&gt;Grow&lt;/a&gt;
&lt;a class=&quot;hvr-shrink&quot; href=&quot;#&quot;&gt;Shrink&lt;/a&gt;
&lt;a class=&quot;hvr-pulse&quot; href=&quot;#&quot;&gt;Pulse&lt;/a&gt;
&lt;a class=&quot;hvr-pulse-grow&quot; href=&quot;#&quot;&gt;Pulse Grow&lt;/a&gt;
&lt;a class=&quot;hvr-pulse-shrink&quot; href=&quot;#&quot;&gt;Pulse Shrink&lt;/a&gt;
&lt;a class=&quot;hvr-push&quot; href=&quot;#&quot;&gt;Push&lt;/a&gt;
&lt;a class=&quot;hvr-pop&quot; href=&quot;#&quot;&gt;Pop&lt;/a&gt;
&lt;a class=&quot;hvr-bounce-in&quot; href=&quot;#&quot;&gt;Bounce In&lt;/a&gt;
&lt;a class=&quot;hvr-bounce-out&quot; href=&quot;#&quot;&gt;Bounce Out&lt;/a&gt;
&lt;a class=&quot;hvr-rotate&quot; href=&quot;#&quot;&gt;Rotate&lt;/a&gt;
&lt;a class=&quot;hvr-grow-rotate&quot; href=&quot;#&quot;&gt;Grow Rotate&lt;/a&gt;
&lt;a class=&quot;hvr-float&quot; href=&quot;#&quot;&gt;Float&lt;/a&gt;
&lt;a class=&quot;hvr-sink&quot; href=&quot;#&quot;&gt;Sink&lt;/a&gt;
&lt;a class=&quot;hvr-bob&quot; href=&quot;#&quot;&gt;Bob&lt;/a&gt;
&lt;a class=&quot;hvr-hang&quot; href=&quot;#&quot;&gt;Hang&lt;/a&gt;
&lt;a class=&quot;hvr-skew&quot; href=&quot;#&quot;&gt;Skew&lt;/a&gt;
&lt;a class=&quot;hvr-skew-forward&quot; href=&quot;#&quot;&gt;Skew Forward&lt;/a&gt;
&lt;a class=&quot;hvr-skew-backward&quot; href=&quot;#&quot;&gt;Skew Backward&lt;/a&gt;
&lt;a class=&quot;hvr-wobble-horizontal&quot; href=&quot;#&quot;&gt;Wobble Horizontal&lt;/a&gt;
&lt;a class=&quot;hvr-wobble-vertical&quot; href=&quot;#&quot;&gt;Wobble Vertical&lt;/a&gt;
&lt;a class=&quot;hvr-wobble-to-bottom-right&quot; href=&quot;#&quot;&gt;Wobble To Bottom Right&lt;/a&gt;
&lt;a class=&quot;hvr-wobble-to-top-right&quot; href=&quot;#&quot;&gt;Wobble To Top Right&lt;/a&gt;
&lt;a class=&quot;hvr-wobble-top&quot; href=&quot;#&quot;&gt;Wobble Top&lt;/a&gt;
&lt;a class=&quot;hvr-wobble-bottom&quot; href=&quot;#&quot;&gt;Wobble Bottom&lt;/a&gt;
&lt;a class=&quot;hvr-wobble-skew&quot; href=&quot;#&quot;&gt;Wobble Skew&lt;/a&gt;
&lt;a class=&quot;hvr-buzz&quot; href=&quot;#&quot;&gt;Buzz&lt;/a&gt;
&lt;a class=&quot;hvr-buzz-out&quot; href=&quot;#&quot;&gt;Buzz Out&lt;/a&gt;
</code>
</pre> 

        <div class="clearfix">
          <div class="heading-line-bottom">
            <h4 class="heading-title">Background Transitions</h4>
          </div>
        </div>

            <a class="hvr-fade" href="#">Fade</a>
            <a class="hvr-back-pulse" href="#">Back Pulse</a>
            <a class="hvr-sweep-to-right" href="#">Sweep To Right</a>
            <a class="hvr-sweep-to-left" href="#">Sweep To Left</a>
            <a class="hvr-sweep-to-bottom" href="#">Sweep To Bottom</a>
            <a class="hvr-sweep-to-top" href="#">Sweep To Top</a>
            <a class="hvr-bounce-to-right" href="#">Bounce To Right</a>
            <a class="hvr-bounce-to-left" href="#">Bounce To Left</a>
            <a class="hvr-bounce-to-bottom" href="#">Bounce To Bottom</a>
            <a class="hvr-bounce-to-top" href="#">Bounce To Top</a>
            <a class="hvr-radial-out" href="#">Radial Out</a>
            <a class="hvr-radial-in" href="#">Radial In</a>
            <a class="hvr-rectangle-in" href="#">Rectangle In</a>
            <a class="hvr-rectangle-out" href="#">Rectangle Out</a>
            <a class="hvr-shutter-in-horizontal" href="#">Shutter In Horizontal</a>
            <a class="hvr-shutter-out-horizontal" href="#">Shutter Out Horizontal</a>
            <a class="hvr-shutter-in-vertical" href="#">Shutter In Vertical</a>
            <a class="hvr-shutter-out-vertical" href="#">Shutter Out Vertical</a>

<pre>
<code class="language-markup">
&lt;a class=&quot;hvr-fade&quot; href=&quot;#&quot;&gt;Fade&lt;/a&gt;
&lt;a class=&quot;hvr-back-pulse&quot; href=&quot;#&quot;&gt;Back Pulse&lt;/a&gt;
&lt;a class=&quot;hvr-sweep-to-right&quot; href=&quot;#&quot;&gt;Sweep To Right&lt;/a&gt;
&lt;a class=&quot;hvr-sweep-to-left&quot; href=&quot;#&quot;&gt;Sweep To Left&lt;/a&gt;
&lt;a class=&quot;hvr-sweep-to-bottom&quot; href=&quot;#&quot;&gt;Sweep To Bottom&lt;/a&gt;
&lt;a class=&quot;hvr-sweep-to-top&quot; href=&quot;#&quot;&gt;Sweep To Top&lt;/a&gt;
&lt;a class=&quot;hvr-bounce-to-right&quot; href=&quot;#&quot;&gt;Bounce To Right&lt;/a&gt;
&lt;a class=&quot;hvr-bounce-to-left&quot; href=&quot;#&quot;&gt;Bounce To Left&lt;/a&gt;
&lt;a class=&quot;hvr-bounce-to-bottom&quot; href=&quot;#&quot;&gt;Bounce To Bottom&lt;/a&gt;
&lt;a class=&quot;hvr-bounce-to-top&quot; href=&quot;#&quot;&gt;Bounce To Top&lt;/a&gt;
&lt;a class=&quot;hvr-radial-out&quot; href=&quot;#&quot;&gt;Radial Out&lt;/a&gt;
&lt;a class=&quot;hvr-radial-in&quot; href=&quot;#&quot;&gt;Radial In&lt;/a&gt;
&lt;a class=&quot;hvr-rectangle-in&quot; href=&quot;#&quot;&gt;Rectangle In&lt;/a&gt;
&lt;a class=&quot;hvr-rectangle-out&quot; href=&quot;#&quot;&gt;Rectangle Out&lt;/a&gt;
&lt;a class=&quot;hvr-shutter-in-horizontal&quot; href=&quot;#&quot;&gt;Shutter In Horizontal&lt;/a&gt;
&lt;a class=&quot;hvr-shutter-out-horizontal&quot; href=&quot;#&quot;&gt;Shutter Out Horizontal&lt;/a&gt;
&lt;a class=&quot;hvr-shutter-in-vertical&quot; href=&quot;#&quot;&gt;Shutter In Vertical&lt;/a&gt;
&lt;a class=&quot;hvr-shutter-out-vertical&quot; href=&quot;#&quot;&gt;Shutter Out Vertical&lt;/a&gt;
</code>
</pre> 
        <div class="clearfix">
          <div class="heading-line-bottom">
            <h4 class="heading-title">Icons</h4>
          </div>
        </div>

            <a class="hvr-icon-back pl-40" href="#">Icon Back</a>
            <a class="hvr-icon-forward" href="#">Icon Forward</a>
            <a class="hvr-icon-down" href="#">Icon Down</a>
            <a class="hvr-icon-up" href="#">Icon Up</a>
            <a class="hvr-icon-spin" href="#">Icon Spin</a>
            <a class="hvr-icon-drop" href="#">Icon Drop</a>
            <a class="hvr-icon-fade" href="#">Icon Fade</a>
            <a class="hvr-icon-float-away" href="#">Icon Float Away</a>
            <a class="hvr-icon-sink-away" href="#">Icon Sink Away</a>
            <a class="hvr-icon-grow" href="#">Icon Grow</a>
            <a class="hvr-icon-shrink" href="#">Icon Shrink</a>
            <a class="hvr-icon-pulse" href="#">Icon Pulse</a>
            <a class="hvr-icon-pulse-grow" href="#">Icon Pulse Grow</a>
            <a class="hvr-icon-pulse-shrink" href="#">Icon Pulse Shrink</a>
            <a class="hvr-icon-push" href="#">Icon Push</a>
            <a class="hvr-icon-pop" href="#">Icon Pop</a>
            <a class="hvr-icon-bounce" href="#">Icon Bounce</a>
            <a class="hvr-icon-rotate" href="#">Icon Rotate</a>
            <a class="hvr-icon-grow-rotate" href="#">Icon Grow Rotate</a>
            <a class="hvr-icon-float" href="#">Icon Float</a>
            <a class="hvr-icon-sink" href="#">Icon Sink</a>
            <a class="hvr-icon-bob" href="#">Icon Bob</a>
            <a class="hvr-icon-hang" href="#">Icon Hang</a>
            <a class="hvr-icon-wobble-horizontal" href="#">Icon Wobble Horizontal</a>
            <a class="hvr-icon-wobble-vertical" href="#">Icon Wobble Vertical</a>
            <a class="hvr-icon-buzz" href="#">Icon Buzz</a>
            <a class="hvr-icon-buzz-out" href="#">Icon Buzz Out</a>

<pre>
<code class="language-markup">
&lt;a class=&quot;hvr-icon-back pl-40&quot; href=&quot;#&quot;&gt;Icon Back&lt;/a&gt;
&lt;a class=&quot;hvr-icon-forward&quot; href=&quot;#&quot;&gt;Icon Forward&lt;/a&gt;
&lt;a class=&quot;hvr-icon-down&quot; href=&quot;#&quot;&gt;Icon Down&lt;/a&gt;
&lt;a class=&quot;hvr-icon-up&quot; href=&quot;#&quot;&gt;Icon Up&lt;/a&gt;
&lt;a class=&quot;hvr-icon-spin&quot; href=&quot;#&quot;&gt;Icon Spin&lt;/a&gt;
&lt;a class=&quot;hvr-icon-drop&quot; href=&quot;#&quot;&gt;Icon Drop&lt;/a&gt;
&lt;a class=&quot;hvr-icon-fade&quot; href=&quot;#&quot;&gt;Icon Fade&lt;/a&gt;
&lt;a class=&quot;hvr-icon-float-away&quot; href=&quot;#&quot;&gt;Icon Float Away&lt;/a&gt;
&lt;a class=&quot;hvr-icon-sink-away&quot; href=&quot;#&quot;&gt;Icon Sink Away&lt;/a&gt;
&lt;a class=&quot;hvr-icon-grow&quot; href=&quot;#&quot;&gt;Icon Grow&lt;/a&gt;
&lt;a class=&quot;hvr-icon-shrink&quot; href=&quot;#&quot;&gt;Icon Shrink&lt;/a&gt;
&lt;a class=&quot;hvr-icon-pulse&quot; href=&quot;#&quot;&gt;Icon Pulse&lt;/a&gt;
&lt;a class=&quot;hvr-icon-pulse-grow&quot; href=&quot;#&quot;&gt;Icon Pulse Grow&lt;/a&gt;
&lt;a class=&quot;hvr-icon-pulse-shrink&quot; href=&quot;#&quot;&gt;Icon Pulse Shrink&lt;/a&gt;
&lt;a class=&quot;hvr-icon-push&quot; href=&quot;#&quot;&gt;Icon Push&lt;/a&gt;
&lt;a class=&quot;hvr-icon-pop&quot; href=&quot;#&quot;&gt;Icon Pop&lt;/a&gt;
&lt;a class=&quot;hvr-icon-bounce&quot; href=&quot;#&quot;&gt;Icon Bounce&lt;/a&gt;
&lt;a class=&quot;hvr-icon-rotate&quot; href=&quot;#&quot;&gt;Icon Rotate&lt;/a&gt;
&lt;a class=&quot;hvr-icon-grow-rotate&quot; href=&quot;#&quot;&gt;Icon Grow Rotate&lt;/a&gt;
&lt;a class=&quot;hvr-icon-float&quot; href=&quot;#&quot;&gt;Icon Float&lt;/a&gt;
&lt;a class=&quot;hvr-icon-sink&quot; href=&quot;#&quot;&gt;Icon Sink&lt;/a&gt;
&lt;a class=&quot;hvr-icon-bob&quot; href=&quot;#&quot;&gt;Icon Bob&lt;/a&gt;
&lt;a class=&quot;hvr-icon-hang&quot; href=&quot;#&quot;&gt;Icon Hang&lt;/a&gt;
&lt;a class=&quot;hvr-icon-wobble-horizontal&quot; href=&quot;#&quot;&gt;Icon Wobble Horizontal&lt;/a&gt;
&lt;a class=&quot;hvr-icon-wobble-vertical&quot; href=&quot;#&quot;&gt;Icon Wobble Vertical&lt;/a&gt;
&lt;a class=&quot;hvr-icon-buzz&quot; href=&quot;#&quot;&gt;Icon Buzz&lt;/a&gt;
&lt;a class=&quot;hvr-icon-buzz-out&quot; href=&quot;#&quot;&gt;Icon Buzz Out&lt;/a&gt;
</code>
</pre> 
        <div class="clearfix">
          <div class="heading-line-bottom">
            <h4 class="heading-title">Border Transitions</h4>
          </div>
        </div>

            <a class="hvr-border-fade" href="#">Border Fade</a>
            <a class="hvr-hollow" href="#">Hollow</a>
            <a class="hvr-trim" href="#">Trim</a>
            <a class="hvr-ripple-out" href="#">Ripple Out</a>
            <a class="hvr-ripple-in" href="#">Ripple In</a>
            <a class="hvr-outline-out" href="#">Outline Out</a>
            <a class="hvr-outline-in" href="#">Outline In</a>
            <a class="hvr-round-corners" href="#">Round Corners</a>
            <a class="hvr-underline-from-left" href="#">Underline From Left</a>
            <a class="hvr-underline-from-center" href="#">Underline From Center</a>
            <a class="hvr-underline-from-right" href="#">Underline From Right</a>
            <a class="hvr-reveal" href="#">Reveal</a>
            <a class="hvr-underline-reveal" href="#">Underline Reveal</a>
            <a class="hvr-overline-reveal" href="#">Overline Reveal</a>
            <a class="hvr-overline-from-left" href="#">Overline From Left</a>
            <a class="hvr-overline-from-center" href="#">Overline From Center</a>
            <a class="hvr-overline-from-right" href="#">Overline From Right</a>

<pre>
<code class="language-markup">
&lt;a class=&quot;hvr-border-fade&quot; href=&quot;#&quot;&gt;Border Fade&lt;/a&gt;
&lt;a class=&quot;hvr-hollow&quot; href=&quot;#&quot;&gt;Hollow&lt;/a&gt;
&lt;a class=&quot;hvr-trim&quot; href=&quot;#&quot;&gt;Trim&lt;/a&gt;
&lt;a class=&quot;hvr-ripple-out&quot; href=&quot;#&quot;&gt;Ripple Out&lt;/a&gt;
&lt;a class=&quot;hvr-ripple-in&quot; href=&quot;#&quot;&gt;Ripple In&lt;/a&gt;
&lt;a class=&quot;hvr-outline-out&quot; href=&quot;#&quot;&gt;Outline Out&lt;/a&gt;
&lt;a class=&quot;hvr-outline-in&quot; href=&quot;#&quot;&gt;Outline In&lt;/a&gt;
&lt;a class=&quot;hvr-round-corners&quot; href=&quot;#&quot;&gt;Round Corners&lt;/a&gt;
&lt;a class=&quot;hvr-underline-from-left&quot; href=&quot;#&quot;&gt;Underline From Left&lt;/a&gt;
&lt;a class=&quot;hvr-underline-from-center&quot; href=&quot;#&quot;&gt;Underline From Center&lt;/a&gt;
&lt;a class=&quot;hvr-underline-from-right&quot; href=&quot;#&quot;&gt;Underline From Right&lt;/a&gt;
&lt;a class=&quot;hvr-reveal&quot; href=&quot;#&quot;&gt;Reveal&lt;/a&gt;
&lt;a class=&quot;hvr-underline-reveal&quot; href=&quot;#&quot;&gt;Underline Reveal&lt;/a&gt;
&lt;a class=&quot;hvr-overline-reveal&quot; href=&quot;#&quot;&gt;Overline Reveal&lt;/a&gt;
&lt;a class=&quot;hvr-overline-from-left&quot; href=&quot;#&quot;&gt;Overline From Left&lt;/a&gt;
&lt;a class=&quot;hvr-overline-from-center&quot; href=&quot;#&quot;&gt;Overline From Center&lt;/a&gt;
&lt;a class=&quot;hvr-overline-from-right&quot; href=&quot;#&quot;&gt;Overline From Right&lt;/a&gt;
</code>
</pre> 
        <div class="clearfix">
          <div class="heading-line-bottom">
            <h4 class="heading-title">Shadow and Glow Transitions</h4>
          </div>
        </div>

            <a class="hvr-shadow" href="#">Shadow</a>
            <a class="hvr-grow-shadow" href="#">Grow Shadow</a>
            <a class="hvr-float-shadow" href="#">Float Shadow</a>
            <a class="hvr-glow" href="#">Glow</a>
            <a class="hvr-shadow-radial" href="#">Shadow Radial</a>
            <a class="hvr-box-shadow-outset" href="#">Box Shadow Outset</a>
            <a class="hvr-box-shadow-inset" href="#">Box Shadow Inset</a>

<pre>
<code class="language-markup">
&lt;a class=&quot;hvr-shadow&quot; href=&quot;#&quot;&gt;Shadow&lt;/a&gt;
&lt;a class=&quot;hvr-grow-shadow&quot; href=&quot;#&quot;&gt;Grow Shadow&lt;/a&gt;
&lt;a class=&quot;hvr-float-shadow&quot; href=&quot;#&quot;&gt;Float Shadow&lt;/a&gt;
&lt;a class=&quot;hvr-glow&quot; href=&quot;#&quot;&gt;Glow&lt;/a&gt;
&lt;a class=&quot;hvr-shadow-radial&quot; href=&quot;#&quot;&gt;Shadow Radial&lt;/a&gt;
&lt;a class=&quot;hvr-box-shadow-outset&quot; href=&quot;#&quot;&gt;Box Shadow Outset&lt;/a&gt;
&lt;a class=&quot;hvr-box-shadow-inset&quot; href=&quot;#&quot;&gt;Box Shadow Inset&lt;/a&gt;
</code>
</pre> 
        <div class="clearfix">
          <div class="heading-line-bottom">
            <h4 class="heading-title">Speech Bubbles</h4>
          </div>
        </div>

            <a class="hvr-bubble-top" href="#">Bubble Top</a>
            <a class="hvr-bubble-right" href="#">Bubble Right</a>
            <a class="hvr-bubble-bottom" href="#">Bubble Bottom</a>
            <a class="hvr-bubble-left" href="#">Bubble Left</a>
            <a class="hvr-bubble-float-top" href="#">Bubble Float Top</a>
            <a class="hvr-bubble-float-right" href="#">Bubble Float Right</a>
            <a class="hvr-bubble-float-bottom" href="#">Bubble Float Bottom</a>
            <a class="hvr-bubble-float-left" href="#">Bubble Float Left</a>

<pre>
<code class="language-markup">
&lt;a class=&quot;hvr-bubble-top&quot; href=&quot;#&quot;&gt;Bubble Top&lt;/a&gt;
&lt;a class=&quot;hvr-bubble-right&quot; href=&quot;#&quot;&gt;Bubble Right&lt;/a&gt;
&lt;a class=&quot;hvr-bubble-bottom&quot; href=&quot;#&quot;&gt;Bubble Bottom&lt;/a&gt;
&lt;a class=&quot;hvr-bubble-left&quot; href=&quot;#&quot;&gt;Bubble Left&lt;/a&gt;
&lt;a class=&quot;hvr-bubble-float-top&quot; href=&quot;#&quot;&gt;Bubble Float Top&lt;/a&gt;
&lt;a class=&quot;hvr-bubble-float-right&quot; href=&quot;#&quot;&gt;Bubble Float Right&lt;/a&gt;
&lt;a class=&quot;hvr-bubble-float-bottom&quot; href=&quot;#&quot;&gt;Bubble Float Bottom&lt;/a&gt;
&lt;a class=&quot;hvr-bubble-float-left&quot; href=&quot;#&quot;&gt;Bubble Float Left&lt;/a&gt;
</code>
</pre> 
        <div class="clearfix">
          <div class="heading-line-bottom">
            <h4 class="heading-title">Curls</h4>
          </div>
        </div>

            <a class="hvr-curl-top-left" href="#">Curl Top Left</a>
            <a class="hvr-curl-top-right" href="#">Curl Top Right</a>
            <a class="hvr-curl-bottom-right" href="#">Curl Bottom Right</a>
            <a class="hvr-curl-bottom-left" href="#">Curl Bottom Left</a>

<pre>
<code class="language-markup">
&lt;a class=&quot;hvr-curl-top-left&quot; href=&quot;#&quot;&gt;Curl Top Left&lt;/a&gt;
&lt;a class=&quot;hvr-curl-top-right&quot; href=&quot;#&quot;&gt;Curl Top Right&lt;/a&gt;
&lt;a class=&quot;hvr-curl-bottom-right&quot; href=&quot;#&quot;&gt;Curl Bottom Right&lt;/a&gt;
&lt;a class=&quot;hvr-curl-bottom-left&quot; href=&quot;#&quot;&gt;Curl Bottom Left&lt;/a&gt;
</code>
</pre> 
          </div>
          <style>
            .hover-css-effects [class^="hvr-"] {
              background: #e1e1e1 none repeat scroll 0 0;
              color: #666;
              cursor: pointer;
              margin: 0.4em;
              padding: 1em;
              text-decoration: none;
            }
            .hover-css-effects [class^="hvr-icon-"] {
              padding-right: 40px;
            }
          </style>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222" data-bg-img="images/footer-bg.png">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-15" alt="" src="images/logo-wide-white.png">
            <p class="font-16 mb-10">GreenPeace is a library of Crowdfunding and Charity templates with predefined elements which helps you to build your own site. Lorem ipsum dolor sit amet consectetur.</p>
            <a class="font-14" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
            <ul class="styled-icons icon-dark mt-20">
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".1s" data-wow-offset="10"><a href="#" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s" data-wow-offset="10"><a href="#" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".3s" data-wow-offset="10"><a href="#" data-bg-color="#05A7E3"><i class="fa fa-skype"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s" data-wow-offset="10"><a href="#" data-bg-color="#A11312"><i class="fa fa-google-plus"></i></a></li>
              <li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".5s" data-wow-offset="10"><a href="#" data-bg-color="#C22E2A"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a href="#" class="post-thumb"><img alt="" src="http://placehold.it/80x55"></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Useful Links</h5>
            <ul class="list-border">
              <li><a href="index-mp-layout1.html">Home</a></li>
              <li><a href="page-about-style1.html">About us</a></li>
              <li><a href="shortcode-sitemap.html">Sitemap</a></li>
              <li><a href="page-faq-style1.html">Faq's</a></li>
              <li><a href="page-contact-style1.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <ul class="list-border">
              <li><a href="#">+(012) 345 6789</a></li>
              <li><a href="#">hello@yourdomain.com</a></li>
              <li><a href="#" class="lineheight-20">121 King Street, Melbourne Victoria 3000, Australia</a></li>
            </ul>
            <p class="font-16 text-white mb-5 mt-15">Subscribe to our newsletter</p>
            <form id="footer-mailchimp-subscription-form" class="newsletter-form mt-10">
              <label class="display-block" for="mce-EMAIL"></label>
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email"  class="form-control" data-height="37px" id="mce-EMAIL">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-colored btn-theme-colored m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
                </span>
              </div>
            </form>
            
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#footer-mailchimp-subscription-form').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#footer-mailchimp-subscription-form'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>