<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>VidNext - Video Production & Movie HTML Template</title>
</head>
<body>

<div class="loader-wrapper">
<div class="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link active">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Portfolio
<i class='bx bx-chevron-right'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio-columns-two.html" class="nav-link">Portfolio Columns Two</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-three.html" class="nav-link">Portfolio Columns Three</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-four.html" class="nav-link">Portfolio Columns Four</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class='bx bx-chevron-right'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">Shop</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">Product Details</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>

<div class="others-option">
<form class="search-form">
<input class="form-control" name="search" placeholder="SEARCH" type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
<div class="cart-icon">
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
<span>3</span>
</a>
</div>
<div class="menu-icon">
<a href="#" class="burger-menu">
<i class="flaticon-menu-button"></i>
</a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>


<div class="sidebar-modal">
<div class="sidebar-modal-inner">
<div class="sidebar-header">
<div class="sidebar-logo">
<img src="assets/img/logo.png" alt="Image">
</div>
<span class="close-btn sidebar-modal-close-btn">
<i class="bx bx-x"></i>
</span>
</div>
<div class="sidebar-about">
<div class="title">
<p>VidNext is a high quality video production house. We make a awesome branded videos. It is the analogical of film making, but the images are digitally recorded instead of film stock.</p>
</div>
</div>
<div class="contact-us">
<h2>Contact Us</h2>
<ul>
<li>
<i class="flaticon-pin"></i>
6890 Blvd, The Bronx, NY 1058 New York, USA
</li>
<li>
<i class="flaticon-email-1"></i>
<a href="/cdn-cgi/l/email-protection#bfd7dad3d3d0ffc9d6dbd1dac7cb91dcd0d2"><span class="__cf_email__" data-cfemail="89e1ece5e5e6c9ffe0ede7ecf1fda7eae6e4">[email&#160;protected]</span></a>
<a href="#">Skype: example</a>
</li>
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:+1-587-785-4578">+1 587 785 4578</a>
<a href="tel:+1-485-456-0102">+1 485 456 0102</a>
</li>
</ul>
</div>
<div class="sidebar-instagram-feed">
<h2>Instagram</h2>
<ul>
<li>
<a href="#">
<img src="assets/img/instagram/1.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/2.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/3.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/4.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/5.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/6.jpg" alt="image">
</a>
</li>
</ul>
</div>
<div class="sidebar-follow-us">
<h2>Sidebar Follow</h2>
<ul class="social-wrap">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
</div>


<div class="page-title-area bg-1">
<div class="container">
<div class="page-title-content">
<h2>About Us</h2>
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li class="active">About</li>
</ul>
</div>
</div>
</div>


<section class="about-area-two bio-data ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-content">
<span>Vidnext Bio</span>
<h2>We Are A Creative Video Production Company</h2>
<h3>Who We Are</h3>
<p>Video production work with producing video content. It is the analogical of film making, but the images are digitally recorded instead of film stock. There are three levels of video production: production, pre-production and post-production.</p>
<h3 class="mt-30">Who We Work</h3>
<p>Video production work with producing video content. It is the analogical of film making, but the images are digitally recorded instead of film stock. There are three levels of video production.</p>
</div>
</div>
<div class="col-lg-6">
<div class="row">
<div class="col-lg-6 col-sm-6 p-0">
<div class="about-grid-img">
<img src="assets/img/about-grid/1.jpg" alt="Image">
</div>
</div>
<div class="col-lg-6 col-sm-6 p-0">
<div class="about-grid-img">
<img src="assets/img/about-grid/2.jpg" alt="Image">
</div>
</div>
<div class="col-lg-6 col-sm-6 p-0">
<div class="about-grid-img r-sm mb-0">
<img src="assets/img/about-grid/3.jpg" alt="Image">
</div>
</div>
<div class="col-lg-6 col-sm-6 p-0">
<div class="about-grid-img mb-0">
<img src="assets/img/about-grid/4.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="counter-area pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-counter">
<h2>
<span class="odometer" data-count="135">00</span>
</h2>
<p>Brand Videos</p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-counter">
<h2>
<span class="odometer" data-count="123">00</span>
</h2>
<p>Creative Filmmakers</p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-counter">
<h2>
<span class="odometer" data-count="3475">00</span>
<span class="traget">+</span>
</h2>
<p>Happy Users</p>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-counter">
<h2>
<span class="odometer" data-count="10">00</span>
<span class="traget">+</span>
</h2>
<p>Awards Win</p>
</div>
</div>
</div>
</div>
</section>


<section class="our-production-area bg-color pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>Our Production</span>
<h2>Services We Provide</h2>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="what-we-do-item">
<i class="flaticon-film-editing-1"></i>
<h3>Video Production</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="what-we-do-item">
<i class="flaticon-film-editing"></i>
<h3>Advertising</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="what-we-do-item">
<i class="flaticon-advertising"></i>
<h3>Documentaries</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="what-we-do-item">
<i class="flaticon-talk-show"></i>
<h3>Tv Shows</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="what-we-do-item">
<i class="flaticon-cinema"></i>
<h3>Movies</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="what-we-do-item">
<i class="flaticon-music"></i>
<h3>Music Videos</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna.</p>
</div>
</div>
</div>
</div>
</section>


<section class="team-area-two pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>FilmMakers</span>
<h2>Meet The Team</h2>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="ingle-team">
<div class="team-img">
<img src="assets/img/team/1.jpg" alt="Image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
</ul>
</div>
<div class="team-content">
<h3>Phyllis Trimble</h3>
<span>Director, Producer</span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="ingle-team">
<div class="team-img">
<img src="assets/img/team/2.jpg" alt="Image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
</ul>
</div>
<div class="team-content">
<h3>Lorna Smith</h3>
<span>Movie Editor</span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="ingle-team">
<div class="team-img">
<img src="assets/img/team/4.jpg" alt="Image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
</ul>
</div>
<div class="team-content">
<h3>Mike Tucker</h3>
<span>Movie Composer</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="products-area bg-color ptb-100">
<div class="container">
<div class="section-title">
<span>Products</span>
<h2>Award Winning Movies</h2>
</div>
<div class="products-slider-wrap owl-theme owl-carousel" data-slider-id="1">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="products">
<img src="assets/img/products-img.jpg" alt="Image">
</div>
</div>
<div class="col-lg-6">
<div class="products-content">
<span>Film Festival</span>
<h2>Award Winning Movies “Once Upon a Time”</h2>
<p>Video production work with producing video content. It is the analogical of film making, but the images are digitally recorded instead of film stock. There are three levels of video production: production, pre-production and post-production the images are digitally recorded instead of film stock producing video content.</p>
<a href="about.html" class="default-btn">
Learn More
</a>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="products">
<img src="assets/img/products-img-2.jpg" alt="Image">
</div>
</div>
<div class="col-lg-6">
<div class="products-content">
<span>Vidnext Bio</span>
<h2>Award Winning Movies “Once Upon a Time”</h2>
<p>Video production work with producing video content. It is the analogical of film making, but the images are digitally recorded instead of film stock. There are three levels of video production: production, pre-production and post-production the images are digitally recorded instead of film stock producing video content.</p>
<a href="about.html" class="default-btn">
Learn More
</a>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="products">
<img src="assets/img/products-img-3.jpg" alt="Image">
</div>
</div>
<div class="col-lg-6">
<div class="products-content">
<span>Vidnext Bio</span>
<h2>Award Winning Movies “Once Upon a Time”</h2>
<p>Video production work with producing video content. It is the analogical of film making, but the images are digitally recorded instead of film stock. There are three levels of video production: production, pre-production and post-production the images are digitally recorded instead of film stock producing video content.</p>
<a href="about.html" class="default-btn">
Learn More
</a>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="products">
<img src="assets/img/products-img-4.jpg" alt="Image">
</div>
</div>
<div class="col-lg-6">
<div class="products-content">
<span>Vidnext Bio</span>
<h2>Award Winning Movies “Once Upon a Time”</h2>
<p>Video production work with producing video content. It is the analogical of film making, but the images are digitally recorded instead of film stock. There are three levels of video production: production, pre-production and post-production the images are digitally recorded instead of film stock producing video content.</p>
<a href="about.html" class="default-btn">
Learn More
</a>
</div>
</div>
</div>
</div>

<div class="thumbs-wrap">
<div class=" row owl-thumbs hero-slider-thumb" data-slider-id="1">
<div class="owl-thumb-item col-lg-3">
<span>2000</span>
</div>
<div class="owl-thumb-item col-lg-3">
<span>2001</span>
</div>
<div class="owl-thumb-item col-lg-3">
<span>2002</span>
</div>
<div class="owl-thumb-item col-lg-3">
<span>2003</span>
</div>
</div>

</div>
</div>
</section>


<section class="collaborate-area ptb-100">
<div class="container">
<div class="section-title">
<span>Collaborate</span>
<h2>Work With Us</h2>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="collaborate-img">
<img src="assets/img/collaborate-img.jpg" alt="Image">
</div>
</div>
<div class="col-lg-6">
<div class="collaborate-form">
<form method="post">
<div class="row">
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Name</label>
<input class="form-control" type="text" name="Name" placeholder="What Your Name?">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Email Address</label>
<input class="form-control" type="email" name="Email" placeholder="Your Email Address">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Company</label>
<input class="form-control" type="text" name="Company" placeholder="What Company Do You Work?">
</div>
</div>
<div class="col-12 col-sm-6">
<div class="form-group">
<label>Title</label>
<input class="form-control" type="text" name="Title" placeholder="What's Your Title">
</div>
</div>
<div class="col-12">
<div class="form-group">
<label>Service</label>
<input class="form-control" type="text" name="Production" placeholder="Podcast Production">
</div>
</div>
<div class="col-12">
<div class="form-group">
<label>Message</label>
<textarea class="form-control" name="message" rows="5" placeholder="How Can We Help You?"></textarea>
</div>
</div>
<div class="col-12">
<button class="default-btn btn-two" type="submit">
Send Message
</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<div class="partner-area-two bg-color ptb-100">
<div class="container">
<div class="partner-wrap owl-theme owl-carousel">
<div class="partner-item">
<a href="#">
<img src="assets/img/partner-logo/7.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/partner-logo/8.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/partner-logo/9.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/partner-logo/10.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/partner-logo/11.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/partner-logo/12.png" alt="Image">
</a>
</div>
</div>
</div>
</div>


<footer class="footer-top-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<img src="assets/img/footer-logo.png" alt="Image">
<div class="newsletter-wrap">
<h3>Subscribe Newsletter</h3>
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
<button class="send-btn" type="submit">
<i class="bx bx-right-arrow-alt"></i>
</button>
<div id="validator-newsletter-2" class="form-result"></div>
</form>
</div>
<ul class="social-wrap">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Contact Us</h3>
<ul class="address">
<li>
<i class="flaticon-pin"></i>
6890 Blvd, The Bronx, NY 1058 New York, USA
</li>
<li>
<i class="flaticon-email-1"></i>
<a href="/cdn-cgi/l/email-protection#e68e838a8a89a6908f8288839e92c885898b">
<span class="__cf_email__" data-cfemail="2048454c4c4f605649444e4558540e434f4d">[email&#160;protected]</span>
</a>
<a href="#">
Skype: example
</a>
</li>
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:+1-587-785-4578">
+1 587 785 4578
</a>
<a href="tel:+1-485-456-0102">
+1 485 456 0102
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Additional Links</h3>
<ul class="additional-link">
<li>
<a href="#">About</a>
</li>
<li>
<a href="#">Latest Videos</a>
</li>
<li>
<a href="#">Team</a>
</li>
 <li>
<a href="#">Help (FAQ)</a>
</li>
<li>
<a href="#">Contacts</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Instagram</h3>
<ul class="instagram">
<li>
<a href="#">
<img src="assets/img/instagram/1.jpg" alt="Image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/2.jpg" alt="Image">
</a>
</li>
<li class="mr-0">
<a href="#">
<img src="assets/img/instagram/3.jpg" alt="Image">
</a>
</li>
<li class="mb-0">
<a href="#">
<img src="assets/img/instagram/4.jpg" alt="Image">
</a>
</li>
<li class="mb-0">
<a href="#">
<img src="assets/img/instagram/5.jpg" alt="Image">
</a>
</li>
<li class="mr-0 mb-0">
<a href="#">
<img src="assets/img/instagram/6.jpg" alt="Image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<footer class="footer-bottom-area">
<div class="container">
<div class="copyright-wrap">
<p>Copyright @2020 VidNext. Designed By <a href="https://EnvyTheme.com/" target="blank">EnvyTheme</a></p>
</div>
</div>
</footer>


<div class="go-top">
<i class='bx bx-chevrons-up'></i>
<i class='bx bx-chevrons-up'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.slim.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.js"></script>

<script src="assets/js/carousel-thumbs.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/parallax.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>