<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>VidNext - Video Production & Movie HTML Template</title>
</head>
<body>

<div class="loader-wrapper">
<div class="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Portfolio
<i class='bx bx-chevron-right'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio-columns-two.html" class="nav-link">Portfolio Columns Two</a>
</li>
 <li class="nav-item">
<a href="portfolio-columns-three.html" class="nav-link">Portfolio Columns Three</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-four.html" class="nav-link">Portfolio Columns Four</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class='bx bx-chevron-right'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">Shop</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">Product Details</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link active">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>

<div class="others-option">
<form class="search-form">
<input class="form-control" name="search" placeholder="SEARCH" type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
<div class="cart-icon">
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
<span>3</span>
</a>
</div>
<div class="menu-icon">
<a href="#" class="burger-menu">
<i class="flaticon-menu-button"></i>
</a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>


<div class="sidebar-modal">
<div class="sidebar-modal-inner">
<div class="sidebar-header">
<div class="sidebar-logo">
<img src="assets/img/logo.png" alt="Image">
</div>
<span class="close-btn sidebar-modal-close-btn">
<i class="bx bx-x"></i>
</span>
</div>
<div class="sidebar-about">
<div class="title">
<p>VidNext is a high quality video production house. We make a awesome branded videos. It is the analogical of film making, but the images are digitally recorded instead of film stock.</p>
</div>
</div>
<div class="contact-us">
<h2>Contact Us</h2>
<ul>
<li>
<i class="flaticon-pin"></i>
6890 Blvd, The Bronx, NY 1058 New York, USA
</li>
<li>
<i class="flaticon-email-1"></i>
<a href="/cdn-cgi/l/email-protection#bfd7dad3d3d0ffc9d6dbd1dac7cb91dcd0d2"><span class="__cf_email__" data-cfemail="5a323f3636351a2c333e343f222e74393537">[email&#160;protected]</span></a>
<a href="#">Skype: example</a>
</li>
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:+1-587-785-4578">+1 587 785 4578</a>
<a href="tel:+1-485-456-0102">+1 485 456 0102</a>
</li>
</ul>
</div>
<div class="sidebar-instagram-feed">
<h2>Instagram</h2>
<ul>
<li>
<a href="#">
<img src="assets/img/instagram/1.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/2.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/3.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/4.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/5.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/6.jpg" alt="image">
</a>
</li>
</ul>
</div>
<div class="sidebar-follow-us">
<h2>Sidebar Follow</h2>
<ul class="social-wrap">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
</div>


<div class="page-title-area bg-5">
<div class="container">
<div class="page-title-content">
<h2>Blog Details</h2>
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li class="active">Blog Details</li>
</ul>
</div>
</div>
</div>


<div class="blog-details-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="blog-details-wrap">
<div class="blog-top-content-wrap">
<img src="assets/img/blog-details/details-img.jpg" alt="Image">
<ul class="post-details">
<li>
<i class="bx bx-user"></i>
By Admin
</li>
<li>
<i class="bx bx-calendar"></i>
06/21/2020
</li>
<li>
<i class="bx bx-comment"></i>
No Comments
</li>
</ul>
<h3>Video Production Services Your Business Must Have</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accus amet justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet justo duo dolores.</p>
<blockquote>
<i class="flaticon-quote"></i>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus ratione cupiditate impedit nihil natus? Excepturi, totam perspiciatis magni, officiis reiciendis adipisci, nobis sint neque optio ut perferendis praesentium vitae amet consectetur adipisicing.</p>
</blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet consectetur adipiscing.</p>
</div>
<div class="tags-and-shear-wrap">
<div class="row">
<div class="col-lg-6 col-md-7">
<ul class="tag-list">
<li>
<span>Tags:</span>
</li>
<li>
<a href="#">Actir</a>
</li>
<li>
<a href="#">Cinema</a>
</li>
<li>
<a href="#">Director</a>
</li>
<li>
<a href="#">Production</a>
</li>
</ul>
</div>
<div class="col-lg-6 col-md-5">
<ul class="social-wrap">
<li>
<span>Follow Us:</span>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="post-next-and-prev-wrap">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="prev-img">
<a href="#">
<img src="assets/img/blog-details/prev-img.jpg" alt="Image">
<h3>Prev Post</h3>
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="next-img">
<a href="#">
<img src="assets/img/blog-details/next-img.jpg" alt="Image">
<h3>Next Post</h3>
</a>
</div>
</div>
</div>
</div>
<div class="comments-wrap">
<h3>User comments (02)</h3>
<ul>
<li>
<img src="assets/img/blog-details/comments-img-1.jpg" alt="Image">
<h3>Lorna Smith</h3>
<span>Movie Editor</span>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus fuga ab eveniet, similique eveniet itaque molestias dolor iure error, dignissimos culpa sapiente repudiandae cumque ratione omnis sit? Nostrum, in eveniet itaque molestias similique eveniet dolor.</p>
<a href="#">
<i class="bx bxs-share"></i>
Reply
</a>
</li>
<li>
<img src="assets/img/blog-details/comments-img-2.jpg" alt="Image">
<h3>Phyllis Trimble</h3>
<span>Director</span>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus fuga ab eveniet, similique eveniet itaque molestias dolor iure error, dignissimos culpa sapiente repudiandae cumque ratione omnis sit? Nostrum, in eveniet itaque molestias similique eveniet dolor.</p>
<a href="#">
<i class="bx bxs-share"></i>
Reply
</a>
</li>
</ul>
</div>
<div class="leave-reply-wrap">
<h3>Leave A Reply</h3>
<p>Your email address will not be published. Required fields are marked*</p>
<form>
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<label>Name</label>
<input type="text" name="name" id="name" class="form-control" placeholder="What your name?">
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<label>Email address</label>
<input type="email" name="email" id="email" class="form-control" placeholder="Your email address">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>Your website</label>
<input type="text" name="your-website-link" id="your-website-link" class="form-control" placeholder="Your website link">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<label>Message</label>
<textarea name="message" class="form-control" id="message" rows="8" placeholder="Write your message"></textarea>
</div>
</div>
<div class="col-12">
<div class="form-group">
<input type="checkbox" id="chb2">
<span>
Save my name, email, and website in this browser for the next time I comment.
</span>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn page-btn">
Post A Comment
</button>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="blog-details-sidebar-wrap">
<div class="search-wrap sidebar-widget">
<form class="search-form">
<input class="form-control" name="search" placeholder="SEARCH" type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
</div>
<div class="popular-post-wrap sidebar-widget">
<h3>Popular Post </h3>
<ul>
<li>
<a href="#">
<img src="assets/img/blog-details/popular-img-1.jpg" alt="Image">
<h3>Tattoo life</h3>
<span>June 27, 2020</span>
</a>
</li>
<li>
<a href="#">
<img src="assets/img/blog-details/popular-img-2.jpg" alt="Image">
<h3>Human faith</h3>
<span>June 26, 2020</span>
</a>
</li>
<li>
<a href="#">
<img src="assets/img/blog-details/popular-img-3.jpg" alt="Image">
<h3>Alone journey</h3>
<span>June 26, 2020</span>
</a>
</li>
</ul>
</div>
<div class="categories-wrap sidebar-widget">
<h3>Categories</h3>
<ul>
<li>
<a href="#">Upcoming movies</a>
</li>
<li>
<a href="#">Blockbusters</a>
</li>
<li>
<a href="#">Awarded</a>
</li>
<li>
<a href="#">Festival</a>
</li>
<li>
<a href="#">Trailer</a>
</li>
<li>
<a href="#">Actors</a>
 </li>
<li>
<a href="#">Film</a>
</li>
<li>
<a href="#">Video</a>
</li>
</ul>
</div>
<div class="about-wrap sidebar-widget">
<h3>About</h3>
<img src="assets/img/blog-details/about-img.jpg" alt="Image">
<p>We're a London based video production comp-any that aims to inspire you through stories about people who defy the times we live.</p>
</div>
<div class="tags-wrap sidebar-widget mb-0">
<h3>Tags</h3>
<ul>
<li>
<a href="#">Actor</a>
</li>
<li>
<a href="#">Film Production</a>
</li>
<li>
<a href="#">Cinema</a>
</li>
<li>
<a href="#">Movie</a>
</li>
<li>
<a href="#">Director</a>
</li>
<li>
<a href="#">Entertainment</a>
</li>
<li>
<a href="#">Awarded</a>
</li>
<li>
<a href="#">Production</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-top-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<img src="assets/img/footer-logo.png" alt="Image">
<div class="newsletter-wrap">
<h3>Subscribe Newsletter</h3>
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
<button class="send-btn" type="submit">
<i class="bx bx-right-arrow-alt"></i>
</button>
<div id="validator-newsletter-2" class="form-result"></div>
</form>
</div>
<ul class="social-wrap">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Contact Us</h3>
<ul class="address">
<li>
<i class="flaticon-pin"></i>
6890 Blvd, The Bronx, NY 1058 New York, USA
</li>
<li>
<i class="flaticon-email-1"></i>
<a href="/cdn-cgi/l/email-protection#d4bcb1b8b8bb94a2bdb0bab1aca0fab7bbb9">
<span class="__cf_email__" data-cfemail="0c64696060634c7a656862697478226f6361">[email&#160;protected]</span>
</a>
<a href="#">
Skype: example
</a>
</li>
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:+1-587-785-4578">
+1 587 785 4578
</a>
<a href="tel:+1-485-456-0102">
+1 485 456 0102
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Additional Links</h3>
<ul class="additional-link">
<li>
<a href="#">About</a>
</li>
<li>
<a href="#">Latest Videos</a>
</li>
<li>
<a href="#">Team</a>
</li>
<li>
<a href="#">Help (FAQ)</a>
</li>
<li>
<a href="#">Contacts</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Instagram</h3>
<ul class="instagram">
<li>
<a href="#">
<img src="assets/img/instagram/1.jpg" alt="Image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/2.jpg" alt="Image">
</a>
</li>
<li class="mr-0">
<a href="#">
<img src="assets/img/instagram/3.jpg" alt="Image">
</a>
</li>
<li class="mb-0">
<a href="#">
<img src="assets/img/instagram/4.jpg" alt="Image">
</a>
</li>
<li class="mb-0">
<a href="#">
<img src="assets/img/instagram/5.jpg" alt="Image">
</a>
</li>
<li class="mr-0 mb-0">
<a href="#">
<img src="assets/img/instagram/6.jpg" alt="Image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<footer class="footer-bottom-area">
<div class="container">
<div class="copyright-wrap">
<p>Copyright @2020 VidNext. Designed By <a href="https://EnvyTheme.com/" target="blank">EnvyTheme</a></p>
</div>
</div>
</footer>


<div class="go-top">
<i class='bx bx-chevrons-up'></i>
<i class='bx bx-chevrons-up'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.slim.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.js"></script>

<script src="assets/js/carousel-thumbs.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/parallax.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>