<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>VidNext - Video Production & Movie HTML Template</title>
</head>
<body>

<div class="loader-wrapper">
<div class="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link active">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link active">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Portfolio
<i class='bx bx-chevron-right'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio-columns-two.html" class="nav-link">Portfolio Columns Two</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-three.html" class="nav-link">Portfolio Columns Three</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-four.html" class="nav-link">Portfolio Columns Four</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class='bx bx-chevron-right'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">Shop</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">Product Details</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>

<div class="others-option">
<form class="search-form">
<input class="form-control" name="search" placeholder="SEARCH" type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
<div class="cart-icon">
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
<span>3</span>
</a>
</div>
<div class="menu-icon">
<a href="#" class="burger-menu">
<i class="flaticon-menu-button"></i>
</a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>


<div class="sidebar-modal">
<div class="sidebar-modal-inner">
<div class="sidebar-header">
<div class="sidebar-logo">
<img src="assets/img/logo.png" alt="Image">
</div>
<span class="close-btn sidebar-modal-close-btn">
<i class="bx bx-x"></i>
</span>
</div>
<div class="sidebar-about">
<div class="title">
<p>VidNext is a high quality video production house. We make a awesome branded videos. It is the analogical of film making, but the images are digitally recorded instead of film stock.</p>
</div>
</div>
<div class="contact-us">
<h2>Contact Us</h2>
<ul>
<li>
<i class="flaticon-pin"></i>
6890 Blvd, The Bronx, NY 1058 New York, USA
</li>
<li>
<i class="flaticon-email-1"></i>
<a href="/cdn-cgi/l/email-protection#5f373a3333301f29363b313a272b713c3032"><span class="__cf_email__" data-cfemail="d3bbb6bfbfbc93a5bab7bdb6aba7fdb0bcbe">[email&#160;protected]</span></a>
<a href="#">Skype: example</a>
</li>
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:+1-587-785-4578">+1 587 785 4578</a>
<a href="tel:+1-485-456-0102">+1 485 456 0102</a>
</li>
</ul>
</div>
<div class="sidebar-instagram-feed">
<h2>Instagram</h2>
<ul>
<li>
<a href="#">
<img src="assets/img/instagram/1.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/2.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/3.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/4.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/5.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/6.jpg" alt="image">
</a>
</li>
</ul>
</div>
<div class="sidebar-follow-us">
<h2>Sidebar Follow</h2>
<ul class="social-wrap">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
</div>


<div class="modal-newsletter-area">
<div class="modal fade" id="exampleModal" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal">
<i class="bx bx-x"></i>
</button>
<div class="modal-body">
<div class="row align-items-center">
<div class="col-lg-5 col-sm-5 p-0">
<div class="newsletter-img">
<img src="assets/img/newsletter-img.jpg" alt="Image">
</div>
</div>
<div class="col-lg-7 col-sm-7 pl-0">
<div class="modal-newsletter-wrap">
<h3>Subscribe To Our Newsletter</h3>
<p>Sign up for our mailing list to get the latest updates & offers.</p>
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
<button class="default-btn" type="submit">
Subscribe Now
</button>
<div id="validator-newsletter" class="form-result"></div>
<div class="agree-label">
<input type="checkbox" id="chb1">
<label for="chb1">
Do Not Show This Popup Again
</label>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="hero-slider-area-two">
<div class="hero-slider-wrap-two owl-theme owl-carousel" data-slider-id="1">
<div class="hero-slider-item bg-4">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
 <div class="hero-slider-text">
<ul>
<li>
<a href="#">
<img src="assets/img/brand/1.png" alt="Image">
<div class="white-logo">
<img src="assets/img/brand/4.png" alt="Image">
</div>
</a>
</li>
<li>
<a href="#">
<img src="assets/img/brand/1.png" alt="Image">
<div class="white-logo">
<img src="assets/img/brand/5.png" alt="Image">
</div>
</a>
</li>
<li>
<a href="#">
<img src="assets/img/brand/1.png" alt="Image">
<div class="white-logo">
<img src="assets/img/brand/6.png" alt="Image">
</div>
</a>
</li>
</ul>
<h1>Video Solution For Every Stage</h1>
<p>VidNext is a high-quality video production house!</p>
<div class="slider-btn">
<a href="about.html" class="default-btn">
View More
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-slider-item bg-5">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="hero-slider-text">
<ul>
<li>
<a href="#">
<img src="assets/img/brand/1.png" alt="Image">
<div class="white-logo">
<img src="assets/img/brand/4.png" alt="Image">
</div>
</a>
</li>
<li>
<a href="#">
<img src="assets/img/brand/1.png" alt="Image">
<div class="white-logo">
<img src="assets/img/brand/5.png" alt="Image">
</div>
</a>
</li>
<li>
<a href="#">
<img src="assets/img/brand/1.png" alt="Image">
<div class="white-logo">
<img src="assets/img/brand/6.png" alt="Image">
</div>
</a>
</li>
</ul>
<h1>Excellent Ideas Brilliantly Done</h1>
<p>VidNext is a high-quality video production house!</p>
<div class="slider-btn">
<a href="about.html" class="default-btn">
View More
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-slider-item bg-6">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="hero-slider-text">
<ul>
<li>
<a href="#">
<img src="assets/img/brand/1.png" alt="Image">
<div class="white-logo">
<img src="assets/img/brand/4.png" alt="Image">
</div>
</a>
</li>
<li>
<a href="#">
<img src="assets/img/brand/1.png" alt="Image">
<div class="white-logo">
<img src="assets/img/brand/5.png" alt="Image">
</div>
</a>
</li>
<li>
<a href="#">
<img src="assets/img/brand/1.png" alt="Image">
<div class="white-logo">
<img src="assets/img/brand/6.png" alt="Image">
</div>
</a>
</li>
</ul>
<h1>Imagine Your Business Has Its Own Studio</h1>
<p>VidNext is a high-quality video production house!</p>
<div class="slider-btn">
<a href="about.html" class="default-btn">
View More
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="thumbs-wrap">
<div class="owl-thumbs hero-slider-thumb" data-slider-id="1">
<div class="owl-thumb-item">
<span>01</span>
</div>
<div class="owl-thumb-item">
<span>02</span>
</div>
<div class="owl-thumb-item">
<span>03</span>
</div>
</div>
</div>


<div class="social-wrap">
<ul>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-youtube"></i>
</a>
</li>
</ul>
</div>

</section>


<section class="what-we-do-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="what-we-do-item">
<i class="flaticon-film-editing-1"></i>
<h3>Pre-Production</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="what-we-do-item">
<i class="flaticon-film-editing"></i>
<h3>Production</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="what-we-do-item">
<i class="flaticon-advertising"></i>
<h3>Post-Production</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna.</p>
</div>
</div>
</div>
</div>
</section>


<section class="about-area-two bg-color ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-content">
<span>Vidnext Bio</span>
<h2>We Are A Creative Video Production Company</h2>
<p>Video production work with producing video content. It is the analogical of film making, but the images are digitally recorded instead of film stock. There are three levels of video production: production, pre-production and post-production the images are digitally recorded instead of film stock producing</p>
<a href="about.html" class="default-btn">
Learn More
</a>
</div>
</div>
<div class="col-lg-6">
<div class="about-img">
<img src="assets/img/about-img-two.jpg" alt="Image">
</div>
</div>
</div>
</div>
</section>


<section class="our-production-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>Our Production</span>
<h2>Services We Provide</h2>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="what-we-do-item">
<i class="flaticon-film-editing-1"></i>
<h3>Video Production</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="what-we-do-item">
<i class="flaticon-film-editing"></i>
<h3>Advertising</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="what-we-do-item">
<i class="flaticon-advertising"></i>
<h3>Documentaries</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="what-we-do-item">
<i class="flaticon-talk-show"></i>
<h3>Tv Shows</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="what-we-do-item">
<i class="flaticon-cinema"></i>
<h3>Movies</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="what-we-do-item">
<i class="flaticon-music"></i>
<h3>Music Videos</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna.</p>
</div>
</div>
</div>
</div>
</section>


<div class="video-created-area-two">
<div class="container">
<div class="video-created-wrap">
<img src="assets/img/video-created-img-2.jpg" alt="Image">
<div class="video-wrap">
<a href="https://www.youtube.com/watch?v=dkTYpP6eec0" class="popup-youtube">
<i class="flaticon-play"></i>
</a>
</div>
</div>
</div>
</div>


<section class="latest-trailer-two bg-color ptb-100">
<div class="container">
<div class="section-title">
<span>Latest Trailer</span>
<h2>Upcoming Movies By Our Production House</h2>
</div>
<div class="latest-trailer-wrap-two owl-theme owl-carousel">
<div class="latest-trailer-item">
<img src="assets/img/latest-trailer/1.jpg" alt="Image">
<div class="video-button">
<a href="https://www.youtube.com/watch?v=2KDUtAR06UI" class="video-btn popup-youtube">
<i class="bx bx-play"></i>
</a>
</div>
</div>
<div class="latest-trailer-item">
<img src="assets/img/latest-trailer/2.jpg" alt="Image">
<div class="video-button">
<a href="https://www.youtube.com/watch?v=2KDUtAR06UI" class="video-btn popup-youtube">
<i class="bx bx-play"></i>
</a>
</div>
</div>
<div class="latest-trailer-item">
<img src="assets/img/latest-trailer/3.jpg" alt="Image">
<div class="video-button">
<a href="https://www.youtube.com/watch?v=2KDUtAR06UI" class="video-btn popup-youtube">
<i class="bx bx-play"></i>
</a>
</div>
</div>
<div class="latest-trailer-item">
<img src="assets/img/latest-trailer/4.jpg" alt="Image">
<div class="video-button">
<a href="https://www.youtube.com/watch?v=2KDUtAR06UI" class="video-btn popup-youtube">
<i class="bx bx-play"></i>
</a>
</div>
</div>
<div class="latest-trailer-item">
<img src="assets/img/latest-trailer/1.jpg" alt="Image">
<div class="video-button">
<a href="https://www.youtube.com/watch?v=2KDUtAR06UI" class="video-btn popup-youtube">
<i class="bx bx-play"></i>
</a>
</div>
</div>
<div class="latest-trailer-item">
<img src="assets/img/latest-trailer/2.jpg" alt="Image">
<div class="video-button">
<a href="https://www.youtube.com/watch?v=2KDUtAR06UI" class="video-btn popup-youtube">
<i class="bx bx-play"></i>
</a>
</div>
</div>
<div class="latest-trailer-item">
<img src="assets/img/latest-trailer/3.jpg" alt="Image">
<div class="video-button">
<a href="https://www.youtube.com/watch?v=2KDUtAR06UI" class="video-btn popup-youtube">
<i class="bx bx-play"></i>
</a>
</div>
</div>
<div class="latest-trailer-item">
<img src="assets/img/latest-trailer/4.jpg" alt="Image">
<div class="video-button">
<a href="https://www.youtube.com/watch?v=2KDUtAR06UI" class="video-btn popup-youtube">
<i class="bx bx-play"></i>
</a>
</div>
</div>
</div>
</div>
</section>


<section class="team-area-two pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>FilmMakers</span>
<h2>Meet The Team</h2>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="ingle-team">
<div class="team-img">
<img src="assets/img/team/1.jpg" alt="Image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
</ul>
</div>
<div class="team-content">
<h3>Phyllis Trimble</h3>
<span>Director, Producer</span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="ingle-team">
<div class="team-img">
<img src="assets/img/team/2.jpg" alt="Image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
</ul>
</div>
<div class="team-content">
<h3>Lorna Smith</h3>
<span>Movie Editor</span>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="ingle-team">
<div class="team-img">
<img src="assets/img/team/4.jpg" alt="Image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
</ul>
</div>
<div class="team-content">
<h3>Mike Tucker</h3>
<span>Movie Composer</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-area-two bg-color ptb-100">
<div class="container">
<div class="testimonial-wrap-two owl-theme owl-carousel">
<div class="testimonial-text">
<img src="assets/img/testimonial/1.jpg" alt="Image">
<i class="flaticon-quotation"></i>
<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.ipsum dolor sit amet”</p>
<h3>Kara Goldberg</h3>
<span>Director of Festwork</span>
</div>
<div class="testimonial-text">
<img src="assets/img/testimonial/2.jpg" alt="Image">
<i class="flaticon-quotation"></i>
<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.ipsum dolor sit amet”</p>
<h3>Richard Romero</h3>
<span>Director</span>
</div>
</div>
</div>
</section>


<section class="shop-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>Exclusive shop</span>
<h2>Collect Your Movies Now!</h2>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-shop">
<div class="shop-img">
<img src="assets/img/shop/1.jpg" alt="Image">
<a href="cart.html" class="default-btn">
<i class="flaticon-shopping-cart"></i>
Add To Cart
</a>
</div>
<h3>
<a href="product-details.html">
Deep Sea
</a>
</h3>
<span>$59.00</span>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-shop">
<div class="shop-img">
<img src="assets/img/shop/2.jpg" alt="Image">
<a href="cart.html" class="default-btn">
<i class="flaticon-shopping-cart"></i>
Add To Cart
</a>
</div>
<h3>
<a href="product-details.html">
The Gdudg
</a>
</h3>
<span>$69.00</span>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-shop">
<div class="shop-img">
<img src="assets/img/shop/3.jpg" alt="Image">
<a href="cart.html" class="default-btn">
<i class="flaticon-shopping-cart"></i>
Add To Cart
</a>
</div>
<h3>
<a href="product-details.html">
Summer Love
</a>
</h3>
<span>$79.00</span>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-shop">
<div class="shop-img">
<img src="assets/img/shop/4.jpg" alt="Image">
<a href="cart.html" class="default-btn">
<i class="flaticon-shopping-cart"></i>
Add To Cart
</a>
</div>
<h3>
<a href="product-details.html">
Tattoo LIfe
</a>
</h3>
<span>$99.00</span>
</div>
</div>
</div>
</div>
</section>


<section class="blog-area-two bg-color ptb-100">
<div class="container">
<div class="section-title">
<span class="top-title">News Feeds</span>
<h2>Get The Latest News</h2>
</div>
<div class="row">
<div class="col-lg-6">
<div class="single-blog bg-1">
<div class="blog-content">
<ul>
<li>
<i class="flaticon-user"></i>
<a href="#">Admin</a>
</li>
<li>
<i class="flaticon-calendar"></i>
17/07/2020
</li>
</ul>
<a href="blog-details.html">
<h3>Video Production Services Your Business Must Have</h3>
</a>
<a href="blog-details.html" class="read-more">
Learn More
</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="single-blog">
<a href="blog-details.html">
<img src="assets/img/blog/5.jpg" alt="Image">
</a>
<div class="blog-content">
<ul>
<li>
<i class="flaticon-user"></i>
<a href="#">Admin</a>
</li>
<li>
<i class="flaticon-calendar"></i>
17/07/2020
</li>
</ul>
<a href="blog-details.html">
<h3>Why You Need To Hire Top Class Video Production</h3>
</a>
<a href="blog-details.html" class="read-more">
Learn More
</a>
</div>
</div>
<div class="single-blog mb-0">
<a href="blog-details.html">
<img src="assets/img/blog/6.jpg" alt="Image">
</a>
<div class="blog-content">
<ul>
<li>
<i class="flaticon-user"></i>
<a href="#">Admin</a>
</li>
<li>
<i class="flaticon-calendar"></i>
17/07/2020
</li>
</ul>
<a href="blog-details.html">
<h3>Choosing A Video Location For Your Next Project</h3>
</a>
<a href="blog-details.html" class="read-more">
Learn More
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="partner-area-two ptb-100">
<div class="container">
<div class="partner-wrap owl-theme owl-carousel">
<div class="partner-item">
<a href="#">
<img src="assets/img/partner-logo/7.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/partner-logo/8.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/partner-logo/9.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/partner-logo/10.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/partner-logo/11.png" alt="Image">
</a>
</div>
<div class="partner-item">
<a href="#">
<img src="assets/img/partner-logo/12.png" alt="Image">
</a>
</div>
</div>
</div>
</div>


<footer class="footer-top-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<img src="assets/img/footer-logo.png" alt="Image">
<div class="newsletter-wrap">
<h3>Subscribe Newsletter</h3>
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
<button class="send-btn" type="submit">
<i class="bx bx-right-arrow-alt"></i>
</button>
<div id="validator-newsletter-2" class="form-result"></div>
</form>
</div>
<ul class="social-wrap">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Contact Us</h3>
<ul class="address">
<li>
<i class="flaticon-pin"></i>
6890 Blvd, The Bronx, NY 1058 New York, USA
</li>
<li>
<i class="flaticon-email-1"></i>
<a href="/cdn-cgi/l/email-protection#a9c1ccc5c5c6e9dfc0cdc7ccd1dd87cac6c4">
<span class="__cf_email__" data-cfemail="3d55585151527d4b545953584549135e5250">[email&#160;protected]</span>
</a>
<a href="#">
Skype: example
</a>
</li>
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:+1-587-785-4578">
+1 587 785 4578
</a>
<a href="tel:+1-485-456-0102">
+1 485 456 0102
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Additional Links</h3>
<ul class="additional-link">
<li>
<a href="#">About</a>
</li>
<li>
<a href="#">Latest Videos</a>
</li>
<li>
<a href="#">Team</a>
</li>
<li>
<a href="#">Help (FAQ)</a>
</li>
<li>
<a href="#">Contacts</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Instagram</h3>
<ul class="instagram">
<li>
<a href="#">
<img src="assets/img/instagram/1.jpg" alt="Image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/2.jpg" alt="Image">
</a>
</li>
<li class="mr-0">
<a href="#">
<img src="assets/img/instagram/3.jpg" alt="Image">
</a>
</li>
<li class="mb-0">
<a href="#">
<img src="assets/img/instagram/4.jpg" alt="Image">
</a>
</li>
<li class="mb-0">
<a href="#">
<img src="assets/img/instagram/5.jpg" alt="Image">
</a>
</li>
<li class="mr-0 mb-0">
<a href="#">
<img src="assets/img/instagram/6.jpg" alt="Image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<footer class="footer-bottom-area">
<div class="container">
<div class="copyright-wrap">
<p>Copyright @2020 VidNext. Designed By <a href="https://EnvyTheme.com/" target="blank">EnvyTheme</a></p>
</div>
</div>
</footer>


<div class="go-top">
<i class='bx bx-chevrons-up'></i>
<i class='bx bx-chevrons-up'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.slim.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.js"></script>

<script src="assets/js/carousel-thumbs.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/parallax.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>