<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>VidNext - Video Production & Movie HTML Template</title>
</head>
<body>

<div class="loader-wrapper">
<div class="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Portfolio
<i class='bx bx-chevron-right'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio-columns-two.html" class="nav-link active">Portfolio Columns Two</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-three.html" class="nav-link">Portfolio Columns Three</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-four.html" class="nav-link">Portfolio Columns Four</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class='bx bx-chevron-right'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">Shop</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">Product Details</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">Wishlist</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>

<div class="others-option">
<form class="search-form">
<input class="form-control" name="search" placeholder="SEARCH" type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
<div class="cart-icon">
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
<span>3</span>
</a>
</div>
<div class="menu-icon">
<a href="#" class="burger-menu">
<i class="flaticon-menu-button"></i>
</a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>


<div class="sidebar-modal">
<div class="sidebar-modal-inner">
<div class="sidebar-header">
<div class="sidebar-logo">
<img src="assets/img/logo.png" alt="Image">
</div>
<span class="close-btn sidebar-modal-close-btn">
<i class="bx bx-x"></i>
</span>
</div>
<div class="sidebar-about">
<div class="title">
<p>VidNext is a high quality video production house. We make a awesome branded videos. It is the analogical of film making, but the images are digitally recorded instead of film stock.</p>
</div>
</div>
<div class="contact-us">
<h2>Contact Us</h2>
<ul>
<li>
<i class="flaticon-pin"></i>
6890 Blvd, The Bronx, NY 1058 New York, USA
</li>
<li>
<i class="flaticon-email-1"></i>
<a href="/cdn-cgi/l/email-protection#78101d141417380e111c161d000c561b1715"><span class="__cf_email__" data-cfemail="167e737a7a7956607f7278736e623875797b">[email&#160;protected]</span></a>
<a href="#">Skype: example</a>
</li>
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:+1-587-785-4578">+1 587 785 4578</a>
<a href="tel:+1-485-456-0102">+1 485 456 0102</a>
</li>
</ul>
</div>
<div class="sidebar-instagram-feed">
<h2>Instagram</h2>
<ul>
<li>
<a href="#">
<img src="assets/img/instagram/1.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/2.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/3.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/4.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/5.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/6.jpg" alt="image">
</a>
</li>
</ul>
</div>
<div class="sidebar-follow-us">
<h2>Sidebar Follow</h2>
<ul class="social-wrap">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
</div>


<div class="page-title-area bg-16">
<div class="container">
<div class="page-title-content">
<h2>Portfolio Columns Two</h2>
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li class="active">Portfolio Columns Two</li>
</ul>
</div>
</div>
</div>


<section class="portfolio-area ptb-100">
<div class="container">
<div class="portfolio-wraps">
<div class="shorting-menu">
<button class="filter" data-filter="all">
All
</button>
<button class="filter" data-filter=".certified">
Production
</button>
<button class="filter" data-filter=".used">
Shooting
</button>
<button class="filter" data-filter=".new">
Studio
</button>
</div>
<div class="shorting">
<div class="row">
<div class="col-lg-6 col-md-6 mix certified used">
<div class="single-portfolio">
<div class="portfolio-image bg-1">
<div class="price-wrap">
<a href="https://www.youtube.com/watch?v=dkTYpP6eec0" class="popup-youtube">
<i class="flaticon-play"></i>
</a>
</div>
</div>
<div class="portfolio-content">
<div>
<span>Action</span>
<h3>
<a href="portfolio-details.html">
Fighting club
</a>
</h3>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 mix used new">
<div class="single-portfolio">
<div class="portfolio-image bg-2">
<div class="price-wrap">
<a href="https://www.youtube.com/watch?v=dkTYpP6eec0" class="popup-youtube">
<i class="flaticon-play"></i>
</a>
</div>
</div>
<div class="portfolio-content">
<div>
<span>Shooting</span>
<h3>
<a href="portfolio-details.html">
In the time of shooting
</a>
</h3>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 mix new certified">
<div class="single-portfolio">
<div class="portfolio-image bg-3">
<div class="price-wrap">
<a href="https://www.youtube.com/watch?v=dkTYpP6eec0" class="popup-youtube">
<i class="flaticon-play"></i>
</a>
</div>
</div>
<div class="portfolio-content">
<div>
<span>Technology</span>
<h3>
<a href="portfolio-details.html">
Deep Sea
</a>
</h3>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 mix used">
<div class="single-portfolio">
<div class="portfolio-image bg-4">
<div class="price-wrap">
<a href="https://www.youtube.com/watch?v=dkTYpP6eec0" class="popup-youtube">
<i class="flaticon-play"></i>
</a>
</div>
</div>
<div class="portfolio-content">
<div>
<span>Horror</span>
<h3>
<a href="portfolio-details.html">
Horror Night
</a>
</h3>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 mix new">
<div class="single-portfolio">
<div class="portfolio-image bg-5">
<div class="price-wrap">
<a href="https://www.youtube.com/watch?v=dkTYpP6eec0" class="popup-youtube">
<i class="flaticon-play"></i>
</a>
</div>
</div>
<div class="portfolio-content">
<div>
<span>Musical</span>
<h3>
<a href="portfolio-details.html">
Music Video
</a>
</h3>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 mix new">
<div class="single-portfolio">
<div class="portfolio-image bg-6">
<div class="price-wrap">
<a href="https://www.youtube.com/watch?v=dkTYpP6eec0" class="popup-youtube">
<i class="flaticon-play"></i>
</a>
</div>
</div>
<div class="portfolio-content">
<div>
<span>Art</span>
<h3>
<a href="portfolio-details.html">
Travelling World
</a>
</h3>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 mix new">
<div class="single-portfolio">
<div class="portfolio-image bg-7">
<div class="price-wrap">
<a href="https://www.youtube.com/watch?v=dkTYpP6eec0" class="popup-youtube">
<i class="flaticon-play"></i>
</a>
</div>
</div>
<div class="portfolio-content">
<div>
<span>Studio</span>
<h3>
<a href="portfolio-details.html">
Shooting Spot
</a>
</h3>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 mix new">
<div class="single-portfolio">
<div class="portfolio-image bg-8">
<div class="price-wrap">
<a href="https://www.youtube.com/watch?v=dkTYpP6eec0" class="popup-youtube">
<i class="flaticon-play"></i>
</a>
</div>
</div>
<div class="portfolio-content">
<div>
<span>Documentary</span>
<h3>
<a href="portfolio-details.html">
Journey By Train
</a>
</h3>
</div>
</div>
</div>
</div>
<div class="col-12">
<a class="default-btn" href="#">
View More
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-top-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<img src="assets/img/footer-logo.png" alt="Image">
<div class="newsletter-wrap">
<h3>Subscribe Newsletter</h3>
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
<button class="send-btn" type="submit">
<i class="bx bx-right-arrow-alt"></i>
</button>
<div id="validator-newsletter-2" class="form-result"></div>
</form>
</div>
<ul class="social-wrap">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Contact Us</h3>
<ul class="address">
<li>
<i class="flaticon-pin"></i>
6890 Blvd, The Bronx, NY 1058 New York, USA
</li>
<li>
<i class="flaticon-email-1"></i>
<a href="/cdn-cgi/l/email-protection#93fbf6fffffcd3e5faf7fdf6ebe7bdf0fcfe">
<span class="__cf_email__" data-cfemail="1078757c7c7f506679747e7568643e737f7d">[email&#160;protected]</span>
</a>
<a href="#">
Skype: example
</a>
</li>
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:+1-587-785-4578">
+1 587 785 4578
</a>
<a href="tel:+1-485-456-0102">
+1 485 456 0102
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Additional Links</h3>
<ul class="additional-link">
<li>
<a href="#">About</a>
</li>
<li>
<a href="#">Latest Videos</a>
</li>
<li>
<a href="#">Team</a>
</li>
<li>
<a href="#">Help (FAQ)</a>
</li>
<li>
<a href="#">Contacts</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Instagram</h3>
<ul class="instagram">
<li>
<a href="#">
<img src="assets/img/instagram/1.jpg" alt="Image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/2.jpg" alt="Image">
</a>
</li>
<li class="mr-0">
<a href="#">
<img src="assets/img/instagram/3.jpg" alt="Image">
</a>
</li>
<li class="mb-0">
<a href="#">
<img src="assets/img/instagram/4.jpg" alt="Image">
</a>
</li>
<li class="mb-0">
<a href="#">
<img src="assets/img/instagram/5.jpg" alt="Image">
</a>
</li>
<li class="mr-0 mb-0">
<a href="#">
<img src="assets/img/instagram/6.jpg" alt="Image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<footer class="footer-bottom-area">
<div class="container">
<div class="copyright-wrap">
<p>Copyright @2020 VidNext. Designed By <a href="https://EnvyTheme.com/" target="blank">EnvyTheme</a></p>
</div>
</div>
</footer>


<div class="go-top">
<i class='bx bx-chevrons-up'></i>
<i class='bx bx-chevrons-up'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.slim.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.js"></script>

<script src="assets/js/carousel-thumbs.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/parallax.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>