<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>VidNext - Video Production & Movie HTML Template</title>
</head>
<body>

<div class="loader-wrapper">
<div class="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>
</div>


<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container-fluid">
<nav class="navbar navbar-expand-md">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Portfolio
<i class='bx bx-chevron-right'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio-columns-two.html" class="nav-link">Portfolio Columns Two</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-three.html" class="nav-link">Portfolio Columns Three</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-four.html" class="nav-link">Portfolio Columns Four</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
User
<i class='bx bx-chevron-right'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="my-account.html" class="nav-link">My Account</a>
</li>
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Shop
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link">Shop</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">Cart</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">Checkout</a>
</li>
<li class="nav-item">
<a href="product-details.html" class="nav-link">Product Details</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link active">Wishlist</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>

<div class="others-option">
<form class="search-form">
<input class="form-control" name="search" placeholder="SEARCH" type="text">
<button class="search-button" type="submit">
<i class="bx bx-search"></i>
</button>
</form>
<div class="cart-icon">
<a href="cart.html">
<i class="flaticon-shopping-cart"></i>
<span>3</span>
</a>
</div>
<div class="menu-icon">
<a href="#" class="burger-menu">
<i class="flaticon-menu-button"></i>
</a>
</div>
</div>

</div>
</nav>
</div>
</div>
</div>


<div class="sidebar-modal">
<div class="sidebar-modal-inner">
<div class="sidebar-header">
<div class="sidebar-logo">
<img src="assets/img/logo.png" alt="Image">
</div>
<span class="close-btn sidebar-modal-close-btn">
<i class="bx bx-x"></i>
</span>
</div>
<div class="sidebar-about">
<div class="title">
<p>VidNext is a high quality video production house. We make a awesome branded videos. It is the analogical of film making, but the images are digitally recorded instead of film stock.</p>
</div>
</div>
<div class="contact-us">
<h2>Contact Us</h2>
<ul>
<li>
<i class="flaticon-pin"></i>
6890 Blvd, The Bronx, NY 1058 New York, USA
</li>
<li>
<i class="flaticon-email-1"></i>
<a href="/cdn-cgi/l/email-protection#1b737e7777745b6d727f757e636f35787476"><span class="__cf_email__" data-cfemail="254d4049494a65534c414b405d510b464a48">[email&#160;protected]</span></a>
<a href="#">Skype: example</a>
</li>
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:+1-587-785-4578">+1 587 785 4578</a>
<a href="tel:+1-485-456-0102">+1 485 456 0102</a>
</li>
</ul>
</div>
<div class="sidebar-instagram-feed">
<h2>Instagram</h2>
<ul>
<li>
<a href="#">
<img src="assets/img/instagram/1.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/2.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/3.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/4.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/5.jpg" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/6.jpg" alt="image">
</a>
</li>
</ul>
</div>
<div class="sidebar-follow-us">
<h2>Sidebar Follow</h2>
<ul class="social-wrap">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
</div>


<div class="page-title-area bg-14">
<div class="container">
<div class="page-title-content">
<h2>Wishlist</h2>
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li class="active">Wishlist</li>
</ul>
</div>
</div>
</div>


<div class="cart-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12">
<form>
<div class="cart-wraps">
<div class="cart-table table-responsive">
<table class="table table-bordered">
<thead>
<tr>
<th scope="col">Image</th>
<th scope="col">Product Name</th>
<th scope="col">Price</th>
<th scope="col">Quantity</th>
<th scope="col">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td class="product-thumbnail">
<a href="#">
<img src="assets/img/cart/1.jpg" alt="Image">
</a>
</td>
<td class="product-name">
<a href="#">Run for your life</a>
</td>
<td class="product-price">
<span class="unit-amount">$39.00</span>
</td>
<td class="product-quantity">
<div class="input-counter">
 <span class="minus-btn">
<i class='bx bx-minus'></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class='bx bx-plus'></i>
</span>
</div>
</td>
<td class="product-subtotal">
<span class="subtotal-amount">$39.00</span>
<a href="#" class="remove">
<i class="bx bx-x"></i>
</a>
</td>
</tr>
<tr>
<td class="product-thumbnail">
<a href="#">
<img src="assets/img/cart/2.jpg" alt="Image">
</a>
</td>
<td class="product-name">
<a href="#">Crime petro</a>
</td>
<td class="product-price">
<span class="unit-amount">$29.50</span>
</td>
<td class="product-quantity">
<div class="input-counter">
<span class="minus-btn">
<i class='bx bx-minus'></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class='bx bx-plus'></i>
</span>
</div>
</td>
<td class="product-subtotal">
<span class="subtotal-amount">$29.50</span>
<a href="#" class="remove">
<i class="bx bx-x"></i>
</a>
</td>
</tr>
<tr>
<td class="product-thumbnail">
<a href="#">
<img src="assets/img/cart/3.jpg" alt="Image">
</a>
</td>
<td class="product-name">
<a href="#">The lost world</a>
</td>
<td class="product-price">
<span class="unit-amount">$49.00</span>
</td>
<td class="product-quantity">
<div class="input-counter">
<span class="minus-btn">
<i class='bx bx-minus'></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class='bx bx-plus'></i>
</span>
</div>
</td>
<td class="product-subtotal">
<span class="subtotal-amount">$49.00</span>
<a href="#" class="remove">
<i class="bx bx-x"></i>
</a>
</td>
</tr>
<tr>
<td class="product-thumbnail">
<a href="#">
<img src="assets/img/cart/4.jpg" alt="Image">
</a>
</td>
<td class="product-name">
<a href="#">Deep sea</a>
</td>
<td class="product-price">
<span class="unit-amount">$59.50</span>
</td>
<td class="product-quantity">
<div class="input-counter">
<span class="minus-btn">
<i class='bx bx-minus'></i>
</span>
<input type="text" value="1">
<span class="plus-btn">
<i class='bx bx-plus'></i>
</span>
</div>
</td>
<td class="product-subtotal">
<span class="subtotal-amount">$59.50</span>
<a href="#" class="remove">
<i class="bx bx-x"></i>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


<footer class="footer-top-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<img src="assets/img/footer-logo.png" alt="Image">
<div class="newsletter-wrap">
<h3>Subscribe Newsletter</h3>
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter email address" name="EMAIL" required autocomplete="off">
<button class="send-btn" type="submit">
<i class="bx bx-right-arrow-alt"></i>
</button>
<div id="validator-newsletter-2" class="form-result"></div>
</form>
</div>
<ul class="social-wrap">
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-youtube"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Contact Us</h3>
<ul class="address">
<li>
<i class="flaticon-pin"></i>
6890 Blvd, The Bronx, NY 1058 New York, USA
</li>
<li>
<i class="flaticon-email-1"></i>
<a href="/cdn-cgi/l/email-protection#066e636a6a6946706f6268637e722865696b">
<span class="__cf_email__" data-cfemail="5e363b3232311e28373a303b262a703d3133">[email&#160;protected]</span>
</a>
<a href="#">
Skype: example
</a>
</li>
<li>
<i class="flaticon-phone-call"></i>
<a href="tel:+1-587-785-4578">
+1 587 785 4578
</a>
<a href="tel:+1-485-456-0102">
+1 485 456 0102
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Additional Links</h3>
<ul class="additional-link">
<li>
<a href="#">About</a>
</li>
<li>
<a href="#">Latest Videos</a>
</li>
<li>
<a href="#">Team</a>
</li>
<li>
<a href="#">Help (FAQ)</a>
</li>
<li>
<a href="#">Contacts</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Instagram</h3>
<ul class="instagram">
<li>
<a href="#">
<img src="assets/img/instagram/1.jpg" alt="Image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/instagram/2.jpg" alt="Image">
</a>
</li>
<li class="mr-0">
<a href="#">
<img src="assets/img/instagram/3.jpg" alt="Image">
</a>
</li>
<li class="mb-0">
<a href="#">
<img src="assets/img/instagram/4.jpg" alt="Image">
</a>
</li>
<li class="mb-0">
<a href="#">
<img src="assets/img/instagram/5.jpg" alt="Image">
</a>
</li>
<li class="mr-0 mb-0">
<a href="#">
<img src="assets/img/instagram/6.jpg" alt="Image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<footer class="footer-bottom-area">
<div class="container">
<div class="copyright-wrap">
<p>Copyright @2020 VidNext. Designed By <a href="https://EnvyTheme.com/" target="blank">EnvyTheme</a></p>
</div>
</div>
</footer>


<div class="go-top">
<i class='bx bx-chevrons-up'></i>
<i class='bx bx-chevrons-up'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.5.1.slim.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

 <script src="assets/js/owl.carousel.js"></script>

<script src="assets/js/carousel-thumbs.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/parallax.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>