<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body>   
        <!-- start countdown section -->
        <section class="p-0 cover-background" style="background: url('images/coming-soon-img2.jpg')">
            <div class="container position-relative full-screen">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100 text-center padding-ten-tb xs-padding-five-tb">
                        <div class="h-100 d-flex justify-content-center flex-column bg-black-opacity sm-padding-15px-all">
                            <div class="margin-eight-bottom sm-margin-nine-bottom"><img src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="" /></div>
                            <h6 class="font-weight-300 text-white-2 text-decoration-line-through-deep-pink w-45 mx-auto md-w-60 sm-w-100">something awesome is in the works</h6>
                            <div data-enddate="2020/01/01 12:00:00" class="countdown text-center text-white-2 counter-box-5"></div>
                            <div class="col-12 text-center social-icon-style-10 margin-four-top sm-margin-three-top sm-no-padding">
                                <ul class="large-icon mb-0">
                                    <li><a class="facebook text-white-2" href="http://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i><span></span></a></li>
                                    <li><a class="twitter text-white-2" href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i><span></span></a></li>
                                    <li><a class="google text-white-2" href="http://google.com" target="_blank"><i class="fab fa-google-plus-g"></i><span></span></a></li>
                                    <li><a class="dribbble text-white-2" href="http://google.com" target="_blank"><i class="fab fa-dribbble"></i><span></span></a></li>
                                    <li><a class="linkedin text-white-2" href="http://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i><span></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end countdown section -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>