﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body class="w-100">
        <!-- start header -->
        <header class="no-sticky">
            <!-- start navigation -->
            <nav class="navbar full-width-pull-menu navbar-top-scroll no-border-top nav-box-width no-transition">
                <!-- start navigation panel -->
                <div class="container-fluid nav-header-container h-100px sm-h-70px">
                    <!-- start logo -->
                    <div class="col-auto ps-0"><a href="index.html" title="Pofo" class="logo"><img src="images/logo.png" data-at2x="images/logo@2x.png" alt="Pofo"></a></div>
                    <!-- end logo -->
                    <!-- start main menu -->
                    <div class="col-auto pe-0">
                        <div class="menu-wrap full-screen">
                            <div class="row g-0 h-100 justify-content-center">
                                <div class="col-md-6 p-0 text-center z-index-0 d-none d-md-flex flex-column justify-content-center cover-background" style="background-image:url('images/menu-background-1.png')"> 
                                    <div class="z-index-minus1 opacity-medium bg-extra-dark-gray"></div>
                                    <a href="index.html"><img alt="" src="images/logo-white-big.png" data-at2x="images/logo-white-big@2x.png"></a>
                                    <div class="position-absolute bottom-50 text-center w-100 margin-30px-bottom">
                                        <div class="text-small text-extra-medium-gray">&COPY; 2021 POFO is Proudly Powered by <a href="http://www.themezaa.com/" title="ThemeZaa" class="text-extra-medium-gray text-deep-pink-hover" target="_blank">ThemeZaa</a></div>
                                    </div>
                                </div>
                                <div class="col-md-6 px-0 bg-white full-screen d-flex flex-column justify-content-center xs-padding-45px-tb">
                                    <div class="w-100 overflow-auto">
                                        <div class="h-100 w-100">
                                            <div class="h-100 w-100 align-middle padding-eighteen-lr alt-font link-style-2 lg-padding-fourteen-lr xs-padding-15px-lr">
                                                <!-- start menu -->
                                                <ul class="font-weight-600 no-padding-left">
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Home</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="index.html">Classic corporate</a></li>
                                                            <li><a href="home-creative-studio.html">Creative studio</a></li>
                                                            <li><a href="home-portfolio-minimal.html">Portfolio minimal</a></li>
                                                            <li><a href="home-blog-personal.html">Blog personal</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Pages</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="about-us-simple.html">About</a></li>
                                                            <li><a href="services-simple.html">Services</a></li>
                                                            <li><a href="contact-us-simple.html">Contact us</a></li>
                                                            <li><a href="team-simple.html">Team</a></li>
                                                            <li><a href="404.html">Additional pages</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Portfolio</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="portfolio-full-width-masonry-overlay.html">Portfolio masonry</a></li>
                                                            <li><a href="portfolio-full-width-metro-overlay.html">Portfolio metro</a></li>
                                                            <li><a href="portfolio-full-width-image-gallery.html">Portfolio image gallery</a></li>
                                                            <li><a href="portfolio-boxed-grid-overlay.html">Portfolio grid</a></li>
                                                            <li><a href="single-project-page-01.html">Single project page</a></li>
                                                            <li><a href="portfolio-two-columns.html">Portfolio columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Blog</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="blog-standard-full-width.html">Blog standard – full width</a></li>
                                                            <li><a href="blog-classic.html">Blog classic</a></li>
                                                            <li><a href="blog-list.html">Blog list</a></li>
                                                            <li><a href="blog-grid.html">Blog grid</a></li>
                                                            <li><a href="blog-masonry.html">Blog masonry</a></li>
                                                            <li><a href="blog-simple.html">Blog simple</a></li>
                                                            <li><a href="blog-clean.html">Blog clean</a></li>
                                                            <li><a href="blog-images.html">Blog images</a></li>
                                                            <li><a href="blog-only-text.html">Blog only text</a></li>
                                                            <li><a href="blog-post-layout-01.html">Blog post layout 01</a></li>
                                                            <li><a href="blog-standard-post.html">Standard post</a></li>
                                                            <li><a href="blog-gallery-post.html">Gallery post</a></li>
                                                            <li><a href="blog-slider-post.html">Slider post</a></li>
                                                            <li><a href="blog-html5-video-post.html">HTML5 video post</a></li>
                                                            <li><a href="blog-youtube-video-post.html">Youtube video post</a></li>
                                                            <li><a href="blog-vimeo-video-post.html">Vimeo video post</a></li>
                                                            <li><a href="blog-audio-post.html">Audio post</a></li>
                                                            <li><a href="blog-blockquote-post.html">Blockquote post</a></li>
                                                            <li><a href="blog-full-width-post.html">Full width post</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Elements</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="accordions.html">General elements</a></li>
                                                            <li><a href="progress-bar.html">Infographics / icons</a></li>
                                                            <li><a href="testimonials.html">Interactive elements</a></li>
                                                            <li><a href="heading.html">Text & containers</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Features</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="transparent-header.html">Header styles</a></li>
                                                            <li><a href="footer-standard.html">Footer</a></li>
                                                            <li><a href="page-title-left-alignment.html">Page title</a></li>
                                                            <li><a href="single-image-lightbox.html">Gallery</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                </ul>
                                                <!-- end menu -->
                                                <!-- start social links -->
                                                <div class="margin-fifteen-top">
                                                    <div class="icon-social-medium padding-three-bottom">
                                                        <a href="https://www.facebook.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                                        <a href="https://twitter.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                                        <a href="https://dribbble.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                                                        <a href="https://plus.google.com" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                                                        <a href="https://www.tumblr.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-tumblr" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <!-- start social links -->
                                            </div>
                                        </div>
                                    </div>
                                    <button class="close-button-menu" id="close-button"></button>
                                </div>
                            </div>
                        </div>
                        <!-- end main menu -->
                        <button class="navbar-toggler mobile-toggle" type="button" id="open-button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
                <!-- end navigation panel -->
            </nav> 
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        <!-- start slider section -->
        <section class="wow animate__fadeIn no-padding">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-12">
                        <div class="swiper-number-pagination swiper-container black-move h-650px md-h-550px sm-h-350px" data-slider-options='{ "allowTouchMove":true, "autoplay": { "delay": 4000, "disableOnInteraction": true }, "pagination": { "el": ".swiper-number", "clickable": true} }' data-slider-number-pagination="1">
                            <div class="bg-transparent-white opacity-full-dark z-index-5 d-none d-lg-block"></div>
                            <div class="swiper-wrapper">
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="row h-100">
                                        <div class="col-12 d-flex justify-content-center flex-column bg-white">
                                            <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink d-block margin-two-bottom w-50 sm-w-65">Creativity and Design</span>
                                            <h2 class="text-extra-dark-gray w-50 d-inline-block font-weight-300 letter-spacing-minus-1 lg-w-70 sm-w-80">We're a design studio that believe in the ideas.</h2>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="row h-100">
                                        <div class="col-12 d-flex justify-content-center flex-column bg-white">
                                            <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink d-block margin-two-bottom w-50 sm-w-65">Identities and Experiences</span>
                                            <h2 class="text-extra-dark-gray w-50 d-inline-block font-weight-300 letter-spacing-minus-1 lg-w-70 sm-w-80">We're an independent web design agency.</h2>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="row h-100">
                                        <div class="col-12 d-flex justify-content-center flex-column bg-white">
                                            <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink d-block margin-two-bottom w-50 sm-w-65">Elevate and Empower</span>
                                            <h2 class="text-extra-dark-gray w-50 d-inline-block font-weight-300 letter-spacing-minus-1 lg-w-70 sm-w-80">We are a design & development agency.</h2>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->
                            </div>
                            <div class="swiper-pagination swiper-number"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end slider section -->
        <!-- start masonry portfolio section -->
        <section class="p-0 wow animate__fadeIn">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-12 filter-content overflow-hidden">
                        <ul class="hover-option2 portfolio-wrapper grid grid-loading grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp">
                                <a href="single-project-page-01.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="images/masonary-img-13.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-start">
                                                <div class="portfolio-hover-box align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom d-block font-weight-600">Herbal Beauty Salon</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp"  data-wow-delay="0.2s">
                                <a href="single-project-page-02.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="images/masonary-img-12.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-start">
                                                <div class="portfolio-hover-box align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom d-block font-weight-600">Tailoring Interior</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Web and Photography</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp"  data-wow-delay="0.4s">
                                <a href="single-project-page-03.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="images/masonary-img-15.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-start">
                                                <div class="portfolio-hover-box align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom d-block font-weight-600">Pixflow Studio</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.6s">
                                <a href="single-project-page-04.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="images/masonary-img-18.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-start">
                                                <div class="portfolio-hover-box align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom d-block font-weight-600">Kaya Skin Care</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp">
                                <a href="single-project-page-05.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="images/masonary-img-21.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-start">
                                                <div class="portfolio-hover-box align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom d-block font-weight-600">Third Eye Glasses</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Logo and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.4s">
                                <a href="single-project-page-06.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="images/masonary-img-16.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-start">
                                                <div class="portfolio-hover-box align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom d-block font-weight-600">Rubber Studio</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.6s">
                                <a href="single-project-page-07.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="images/masonary-img-17.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-start">
                                                <div class="portfolio-hover-box align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom d-block font-weight-600">RedDot Media</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp">
                                <a href="single-project-page-08.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="images/masonary-img-20.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-start">
                                                <div class="portfolio-hover-box align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom d-block font-weight-600">Black and White</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.2s">
                                <a href="single-project-page-01.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="images/masonary-img-22.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-start">
                                                <div class="portfolio-hover-box align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom d-block font-weight-600">Banana Design</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Logo and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.4s">
                                <a href="single-project-page-02.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="images/masonary-img-19.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-start">
                                                <div class="portfolio-hover-box align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom d-block font-weight-600">Design Blast</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Web and Photography</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.6s">
                                <a href="single-project-page-03.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="images/masonary-img-14.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-start">
                                                <div class="portfolio-hover-box align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white-2 text-uppercase margin-one-half-bottom d-block font-weight-600">Kaya Skin Care</span>
                                                        <p class="text-white-2 text-uppercase text-extra-small">Logo and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end masonry portfolio section -->
        <!-- start section -->
        <section class="wow animate__fadeIn big-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-10 col-lg-11 text-center text-lg-start wow animate__fadeIn">
                        <span class="text-extra-large text-middle-line text-dark-gray d-block margin-five-bottom md-margin-15px-bottom md-text-middle-line font-weight-300">Creativity and Design</span>
                        <h4 class="text-extra-dark-gray d-inline-block font-weight-300 md-w-80 sm-w-100">We are creative perfectionists and this lets us go beyond existing framework in developing strategies, as well as in creativity & design.</h4>
                    </div> 
                </div>
            </div>
        </section>
        <!-- start section -->
        <!-- start client logo section -->
        <section class="wow animate__fadeIn big-section bg-extra-dark-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-10 col-lg-11 margin-six-bottom text-center text-lg-start sm-margin-30px-bottom wow animate__fadeIn">
                        <span class="text-extra-large text-middle-line text-dark-gray d-block margin-five-bottom sm-margin-15px-bottom md-text-middle-line font-weight-300">Our Expertise and Services</span>
                        <h4 class="text-extra-light-gray d-inline-block font-weight-300 md-w-80 sm-w-100">We create beautifully-crafted websites that stand out from the crowd - and perfect function comes as standard. We combine design and technical craft.</h4>
                    </div> 
                </div>
                <div class="row row-cols-1 row-cols-lg-4 row-cols-md-2 row-cols-sm-2 align-items-center">
                    <!-- start client logo item -->
                    <div class="col md-margin-three-bottom text-center wow animate__fadeInRight">
                        <a href="https://envato.com" target="_blank"><img src="images/logo-9.png" alt="" class="opacity5"></a>
                    </div>
                    <!-- end client logo item -->
                    <!-- start client logo item -->
                    <div class="col md-margin-three-bottom text-center wow animate__fadeInRight" data-wow-delay="0.2s">
                        <a href="https://woocommerce.com" target="_blank"><img src="images/logo-10.png" alt="" class="opacity5"></a>
                    </div>
                    <!-- end client logo item -->
                    <!-- start client logo item -->
                    <div class="col xs-margin-three-bottom text-center wow animate__fadeInRight" data-wow-delay="0.4s">
                        <a href="https://magento.com" target="_blank"><img src="images/logo-11.png" alt="" class="opacity5"></a>
                    </div>
                    <!-- end client logo item -->
                    <!-- start client logo item -->
                    <div class="col text-center wow animate__fadeInRight" data-wow-delay="0.6s">
                        <a href="https://lesscss.org" target="_blank"><img src="images/logo-12.png" alt="" class="opacity5"></a>
                    </div>
                    <!-- end client logo item -->
                </div>
            </div>
        </section>
        <!-- end client logo section -->
        <!-- end section -->
        <section class="wow animate__fadeIn big-section border-bottom border-color-extra-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-10 col-lg-11 wow animate__fadeIn text-center text-lg-start">
                        <span class="text-extra-large text-middle-line text-dark-gray d-block margin-five-bottom md-margin-15px-bottom md-text-middle-line font-weight-300">London Based Creative Studio</span>
                        <h4 class="text-extra-dark-gray d-block font-weight-300 mb-0 md-w-80 sm-w-100 mx-md-auto">301 The Greenhouse,<br>Custard Factory, London, E2 8DY.</h4>
                    </div> 
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer --> 
        <footer class="footer-strip padding-50px-tb sm-padding-30px-tb">
            <div class="container">
                <div class="row align-items-center">
                    <!-- start logo -->
                    <div class="col-md-3 text-center text-lg-start sm-margin-20px-bottom">
                        <a href="index.html"><img class="footer-logo" src="images/logo.png" data-at2x="images/logo@2x.png" alt="Pofo"></a>
                    </div> 
                    <!-- end logo -->
                    <!-- start copyright -->
                    <div class="col-md-6 text-center text-small alt-font sm-margin-10px-bottom">
                        &copy; 2021 POFO is Proudly Powered by <a href="http://www.themezaa.com" target="_blank" title="ThemeZaa">ThemeZaa</a>.
                    </div>
                    <!-- end copyright -->
                    <!-- start social media -->
                    <div class="col-md-3 text-center text-lg-end">
                        <div class="social-icon-style-8 d-inline-block align-middle">
                            <ul class="small-icon mb-0">
                                <li><a class="facebook text-black" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a class="twitter text-black" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="google text-black" href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a class="dribbble text-black" href="https://dribbble.com/" target="_blank"><i class="fab fa-dribbble me-0" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>