<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<title>Riode - Ultimate eCommerce Template</title>

	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Riode - Ultimate eCommerce Template">
	<meta name="author" content="D-THEMES">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/icons/favicon.png">

	<script>
		WebFontConfig = {
			google: { families: ['Poppins:400,500,600,700'] }
		};
		(function (d) {
			var wf = d.createElement('script'), s = d.scripts[0];
			wf.src = 'js/webfont.js';
			wf.async = true;
			s.parentNode.insertBefore(wf, s);
		})(document);
	</script>


	<link rel="stylesheet" type="text/css" href="vendor/fontawesome-free/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.min.css">

	<!-- Plugins CSS File -->
	<link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/nouislider/nouislider.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/sticky-icon/stickyicon.css">

	<!-- Main CSS File -->
	<link rel="stylesheet" type="text/css" href="css/demo5.min.css">
</head>

<body class="shop">
	<div class="page-wrapper">
		<header class="header header-border">
			<div class="header-top">
				<div class="container">
					<div class="header-left">
						<p class="welcome-msg">Welcome to Riode store message or remove it!</p>
					</div>
					<div class="header-right">
						<div class="dropdown">
							<a href="#currency">USD</a>
							<ul class="dropdown-box">
								<li><a href="#USD">USD</a></li>
								<li><a href="#EUR">EUR</a></li>
							</ul>
						</div>
						<!-- End DropDown Menu -->
						<div class="dropdown ml-5">
							<a href="#language">ENG</a>
							<ul class="dropdown-box">
								<li>
									<a href="#USD">ENG</a>
								</li>
								<li>
									<a href="#EUR">FRH</a>
								</li>
							</ul>
						</div>
						<!-- End DropDown Menu -->
						<span class="divider"></span>
						<a href="contact-us.html" class="contact d-lg-show"><i class="d-icon-map"></i>Contact</a>
						<a href="#" class="help d-lg-show"><i class="d-icon-info"></i> Need Help</a>
						<a href="#signin" class="login-toggle link-to-tab d-md-show"><i class="d-icon-user"></i>Sign
							in</a>
						<span class="delimiter">/</span>
						<a href="#register" class="register-toggle link-to-tab d-md-show ml-0">Register</a>

						<div class="dropdown login-dropdown off-canvas">
							<div class="canvas-overlay"></div>
							<!-- End Login Toggle -->
							<div class="dropdown-box scrollable">
								<div class="login-popup">
									<div class="form-box">
										<div class="tab tab-nav-simple tab-nav-boxed form-tab">
											<ul class="nav nav-tabs nav-fill align-items-center border-no justify-content-center mb-5"
												role="tablist">
												<li class="nav-item">
													<a class="nav-link active border-no lh-1 ls-normal"
														href="#signin">Login</a>
												</li>
												<li class="delimiter">or</li>
												<li class="nav-item">
													<a class="nav-link border-no lh-1 ls-normal"
														href="#register">Register</a>
												</li>
											</ul>
											<div class="tab-content">
												<div class="tab-pane active" id="signin">
													<form action="#">
														<div class="form-group mb-3">
															<input type="text" class="form-control" id="singin-email"
																name="singin-email"
																placeholder="Username or Email Address *" required="">
														</div>
														<div class="form-group">
															<input type="password" class="form-control"
																id="singin-password" name="singin-password"
																placeholder="Password *" required="">
														</div>
														<div class="form-footer">
															<div class="form-checkbox">
																<input type="checkbox" class="custom-checkbox"
																	id="signin-remember" name="signin-remember">
																<label class="form-control-label"
																	for="signin-remember">Remember
																	me</label>
															</div>
															<a href="#" class="lost-link">Lost your password?</a>
														</div>
														<button class="btn btn-dark btn-block btn-rounded"
															type="submit">Login</button>
													</form>
													<div class="form-choice text-center">
														<label class="ls-m">or Login With</label>
														<div class="social-links">
															<a href="#"
																class="social-link social-google fab fa-google border-no"></a>
															<a href="#"
																class="social-link social-facebook fab fa-facebook-f border-no"></a>
															<a href="#"
																class="social-link social-twitter fab fa-twitter border-no"></a>
														</div>
													</div>
												</div>
												<div class="tab-pane" id="register">
													<form action="#">
														<div class="form-group mb-3">
															<input type="email" class="form-control" id="register-email"
																name="register-email" placeholder="Your Email Address *"
																required="">
														</div>
														<div class="form-group">
															<input type="password" class="form-control"
																id="register-password" name="register-password"
																placeholder="Password *" required="">
														</div>
														<div class="form-footer">
															<div class="form-checkbox">
																<input type="checkbox" class="custom-checkbox"
																	id="register-agree" name="register-agree"
																	required="">
																<label class="form-control-label" for="register-agree">I
																	agree to the
																	privacy policy</label>
															</div>
														</div>
														<button class="btn btn-dark btn-block btn-rounded"
															type="submit">Register</button>
													</form>
													<div class="form-choice text-center">
														<label class="ls-m">or Register With</label>
														<div class="social-links">
															<a href="#"
																class="social-link social-google fab fa-google border-no"></a>
															<a href="#"
																class="social-link social-facebook fab fa-facebook-f border-no"></a>
															<a href="#"
																class="social-link social-twitter fab fa-twitter border-no"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<button title="Close (Esc)" type="button" class="mfp-close"><span>×</span></button>
								</div>
							</div>
							<!-- End Dropdown Box -->
						</div>
						<!-- End of Login -->
					</div>
				</div>
			</div>
			<!-- End HeaderTop -->
			<div class="header-middle sticky-header fix-top sticky-content">
				<div class="container">
					<div class="header-left">
						<a href="#" class="mobile-menu-toggle">
							<i class="d-icon-bars2"></i>
						</a>
						<a href="demo5.html" class="logo">
							<img src="images/demos/demo5/logo.png" alt="logo" width="153" height="44" />
						</a>
						<!-- End Logo -->

						<div class="header-search hs-simple">
							<form action="#" class="input-wrapper">
								<input type="text" class="form-control" name="search" autocomplete="off"
									placeholder="Search..." required />
								<button class="btn btn-search" type="submit">
									<i class="d-icon-search"></i>
								</button>
							</form>
						</div>
						<!-- End Header Search -->
					</div>
					<div class="header-right">
						<a href="tel:#" class="icon-box icon-box-side">
							<div class="icon-box-icon mr-0 mr-lg-2">
								<i class="d-icon-phone"></i>
							</div>
							<div class="icon-box-content d-lg-show">
								<h4 class="icon-box-title">Call Us Now:</h4>
								<p>0(800) 123-456</p>
							</div>
						</a>
						<span class="divider"></span>
						<div class="dropdown wishlist wishlist-dropdown off-canvas">
							<a href="wishlist.html" class="wishlist-toggle">
								<i class="d-icon-heart"></i>
							</a>
							<div class="canvas-overlay"></div>
							<!-- End Wishlist Toggle -->
							<div class="dropdown-box scrollable">
								<div class="canvas-header">
									<h4 class="canvas-title">wishlist</h4>
									<a href="#" class="btn btn-dark btn-link btn-icon-right btn-close">close<i
											class="d-icon-arrow-right"></i><span class="sr-only">wishlist</span></a>
								</div>
								<div class="products scrollable">
									<div class="product product-wishlist">
										<figure class="product-media">
											<a href="product.html">
												<img src="images/wishlist/product-1.jpg" width="100" height="100"
													alt="product" />
											</a>
											<button class="btn btn-link btn-close">
												<i class="fas fa-times"></i><span class="sr-only">Close</span>
											</button>
										</figure>
										<div class="product-detail">
											<a href="product.html" class="product-name">Girl's Dark Bag</a>
											<div class="price-box">
												<span class="product-price">$84.00</span>
											</div>
										</div>
									</div>
									<!-- End of wishlist Product -->
									<div class="product product-wishlist">
										<figure class="product-media">
											<a href="product.html">
												<img src="images/wishlist/product-2.jpg" width="100" height="100"
													alt="product" />
											</a>
											<button class="btn btn-link btn-close">
												<i class="fas fa-times"></i><span class="sr-only">Close</span>
											</button>
										</figure>
										<div class="product-detail">
											<a href="product.html" class="product-name">Women's Fashional Comforter
											</a>
											<div class="price-box">
												<span class="product-price">$84.00</span>
											</div>
										</div>
									</div>
									<!-- End of wishlist Product -->
									<div class="product product-wishlist">
										<figure class="product-media">
											<a href="product.html">
												<img src="images/wishlist/product-3.jpg" width="100" height="100"
													alt="product" />
											</a>
											<button class="btn btn-link btn-close">
												<i class="fas fa-times"></i><span class="sr-only">Close</span>
											</button>
										</figure>
										<div class="product-detail">
											<a href="product.html" class="product-name">Wide Knickerbockers</a>
											<div class="price-box">
												<span class="product-price">$84.00</span>
											</div>
										</div>
									</div>

									<!-- End of wishlist Product -->
								</div>
								<a href="wishlist.html" class="btn btn-dark wishlist-btn mt-4"><span>Go To
										Wishlist</span></a>
								<!-- End of Products  -->
							</div>
							<!-- End Dropdown Box -->
						</div>
						<span class="divider"></span>
						<div class="dropdown cart-dropdown type2 off-canvas mr-0 mr-lg-2">
							<a href="#" class="cart-toggle label-block link">
								<div class="cart-label d-lg-show">
									<span class="cart-name">Shopping Cart:</span>
									<span class="cart-price">$0.00</span>
								</div>
								<i class="d-icon-bag"><span class="cart-count">2</span></i>
							</a>
							<div class="canvas-overlay"></div>
							<!-- End Cart Toggle -->
							<div class="dropdown-box">
								<div class="canvas-header">
									<h4 class="canvas-title">Shopping Cart</h4>
									<a href="#" class="btn btn-dark btn-link btn-icon-right btn-close">close<i
											class="d-icon-arrow-right"></i></a>
								</div>
								<div class="products scrollable">
									<div class="product product-cart">
										<figure class="product-media">
											<a href="#">
												<img src="images/cart/product-1.jpg" alt="product" width="80"
													height="88" />
											</a>
											<button class="btn btn-link btn-close">
												<i class="fas fa-times"></i>
											</button>
										</figure>
										<div class="product-detail">
											<a href="demo5-product.html" class="product-name">Riode White Trends</a>
											<div class="price-box">
												<span class="product-quantity">1</span>
												<span class="product-price">$21.00</span>
											</div>
										</div>

									</div>
									<!-- End of Cart Product -->
									<div class="product product-cart">
										<figure class="product-media">
											<a href="#">
												<img src="images/cart/product-2.jpg" alt="product" width="80"
													height="88" />
											</a>
											<button class="btn btn-link btn-close">
												<i class="fas fa-times"></i>
											</button>
										</figure>
										<div class="product-detail">
											<a href="demo5-product.html" class="product-name">Dark Blue Women’s
												Leomora Hat</a>
											<div class="price-box">
												<span class="product-quantity">1</span>
												<span class="product-price">$118.00</span>
											</div>
										</div>
									</div>
									<!-- End of Cart Product -->
								</div>
								<!-- End of Products  -->
								<div class="cart-total">
									<label>Subtotal:</label>
									<span class="price">$139.00</span>
								</div>
								<!-- End of Cart Total -->
								<div class="cart-action">
									<a href="cart.html" class="btn btn-dark btn-link">View Cart</a>
									<a href="checkout.html" class="btn btn-dark"><span>Go To Checkout</span></a>
								</div>
								<!-- End of Cart Action -->
							</div>
							<!-- End Dropdown Box -->
						</div>
					</div>
				</div>
			</div>
			<!-- End of HeaderMiddle -->
			<div class="header-bottom d-lg-show">
				<div class="container">
					<div class="inner-wrap">
						<div class="header-left">
							<nav class="category-list">
								<ul class="menu">
									<li class="active">
										<a href="demo5-shop.html">Electronics</a>
									</li>
									<li>
										<a href="demo5-shop.html">Backpacks &amp; Fashion Bags</a>
									</li>
									<li>
										<a href="demo5-shop.html">Musical instruments</a>
									</li>
									<li>
										<a href="demo5-shop.html">Toy &amp; hobbies</a>
									</li>
									<li>
										<a href="demo5-shop.html">Travel &amp; clothing</a>
									</li>
									<li>
										<a href="demo5-shop.html">Computer</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="header-right mr-0">
							<nav class="other-links">
								<ul class="menu">
									<li class="d-xl-show">
										<a href="demo5-shop.html">Daily deals</a>
									</li>
									<li><a href="https://d-themes.com/buynow/riodehtml">Buy Riode!</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End of HeaderBottom -->
		</header>
		<!-- End Header -->
		<main class="main">
			<nav class="breadcrumb-nav">
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="demo5.html"><i class="d-icon-home"></i></a></li>
						<li>Shop</li>
					</ul>
					<!-- End Breadcrumb -->
				</div>
			</nav>
			<div class="page-content mb-10 pb-7">
				<div class="container">
					<div class="row main-content-wrap gutter-lg">
						<aside class="col-lg-3 sidebar sidebar-fixed shop-sidebar sticky-sidebar-wrapper">
							<div class="sidebar-overlay"></div>
							<a class="sidebar-close" href="#"><i class="d-icon-times"></i></a>
							<div class="sidebar-content">
								<div class="sticky-sidebar">
									<div class="widget widget-collapsible">
										<h3 class="widget-title">All Categories</h3>
										<ul class="widget-body filter-items search-ul">
											<li><a href="#">Accessosries</a></li>
											<li>
												<a href="#">Bags</a>
												<ul>
													<li><a href="#">Backpacks & Fashion Bags</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Electronics</a>
												<ul>
													<li><a href="#">Computer</a></li>
													<li><a href="#">Gaming & Accessosries</a></li>
												</ul>
											</li>
											<li><a href="#">For Fitness</a></li>
											<li><a href="#">Home & Kitchen</a></li>
											<li><a href="#">Men's</a></li>
											<li><a href="#">Shoes</a></li>
											<li><a href="#">Sporting Goods</a></li>
											<li><a href="#">Summer Season's</a></li>
											<li><a href="#">Travel & Clothing</a></li>
											<li><a href="#">Watches</a></li>
											<li><a href="#">Women’s</a></li>
										</ul>
									</div>
									<div class="widget widget-collapsible">
										<h3 class="widget-title">Filter by Price</h3>
										<div class="widget-body mt-3">
											<form action="#">
												<div class="filter-price-slider"></div>

												<div class="filter-actions">
													<div class="filter-price-text mb-4">Price:
														<span class="filter-price-range"></span>
													</div>
													<button type="submit"
														class="btn btn-dark btn-rounded btn-filter">Filter</button>
												</div>
											</form><!-- End Filter Price Form -->
										</div>
									</div>
									<div class="widget widget-collapsible">
										<h3 class="widget-title">Size</h3>
										<ul class="widget-body filter-items">
											<li><a href="#">Extra Large</a></li>
											<li><a href="#">Large</a></li>
											<li><a href="#">Medium</a></li>
											<li><a href="#">Small</a></li>
										</ul>
									</div>
									<div class="widget widget-collapsible">
										<h3 class="widget-title">Color</h3>
										<ul class="widget-body filter-items">
											<li><a href="#">Black</a></li>
											<li><a href="#">Blue</a></li>
											<li><a href="#">Green</a></li>
											<li><a href="#">White</a></li>
										</ul>
									</div>
									<div class="widget widget-collapsible">
										<h3 class="widget-title">Brands</h3>
										<ul class="widget-body filter-items">
											<li><a href="#">Cinderella</a></li>
											<li><a href="#">Comedy</a></li>
											<li><a href="#">Rightcheck</a></li>
											<li><a href="#">SkillStar</a></li>
											<li><a href="#">SLS</a></li>
										</ul>
									</div>
								</div>
							</div>
						</aside>
						<div class="col-lg-9 main-content">
							<div class="shop-banner banner"
								style="background-image: url('images/demos/demo5/shop_banner.jpg'); background-color: #EFEFEF;">
								<div class="banner-content">
									<h1 class="banner-title ls-m text-uppercase"><strong
											class="mr-2">-50<sup>%</sup></strong><span
											class="font-weight-normal"><strong class="d-block">Sporting</strong>Goods
											Sale</span></h1>
									<h4 class="banner-subtitle text-body font-weight-normal">Spring/summer 2020
										collection</h4>
									<a href="demo5-shop.html" class="btn btn-outline btn-dark btn-rounded">Shop now</a>
								</div>
							</div>
							<nav class="toolbox sticky-toolbox sticky-content fix-top">
								<div class="toolbox-left">
									<a href="#"
										class="toolbox-item left-sidebar-toggle btn btn-sm btn-outline btn-primary btn-rounded d-lg-none">Filters<i
											class="d-icon-arrow-right"></i></a>
									<div class="toolbox-item toolbox-sort select-box">
										<label>Sort By :</label>
										<select name="orderby" class="form-control">
											<option value="default" selected="selected">Default sorting</option>
											<option value="popularity">Sort by popularity</option>
											<option value="rating">Sprt by average rating</option>
											<option value="date">Sort by latest</option>
											<option value="price-low">Sort by price: low to high</option>
											<option value="price-high">Sort by price: high to low</option>
										</select>
									</div>
								</div>
								<div class="toolbox-right">
									<div class="toolbox-item toolbox-show select-box">
										<label>Show :</label>
										<select name="count" class="form-control">
											<option value="12">12</option>
											<option value="24">24</option>
											<option value="36">36</option>
										</select>
									</div>
									<div class="toolbox-item toolbox-layout">
										<a href="shop-list-mode.html" class="d-icon-mode-list btn-layout"></a>
										<a href="shop.html" class="d-icon-mode-grid btn-layout active"></a>
									</div>
								</div>
							</nav>
							<div class="row cols-2 cols-sm-3 product-wrapper">
								<div class="product-wrap">
									<div class="product text-center">
										<figure class="product-media" style="background-color: #F7F8FA;">
											<a href="demo5-product.html">
												<img src="images/demos/demo5/products/1.jpg"
													alt="Blue Pinafore Denim Dress" width="280" height="280">
											</a>
											<div class="product-action-vertical">
												<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
													data-target="#addCartModal" title="Add to cart"><i
														class="d-icon-bag"></i></a>
												<a href="#" class="btn-product-icon btn-wishlist"
													title="Add to wishlist"><i class="d-icon-heart"></i></a>
											</div>
											<div class="product-action">
												<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
													View</a>
											</div>
										</figure>
										<div class="product-details">
											<div class="product-cat">
												<a href="demo5-shop.html">Shoes</a>
											</div>
											<h3 class="product-name">
												<a href="demo5-product.html">White Leather Shoes</a>
											</h3>
											<div class="product-price">
												<span class="price">$230.99</span>
											</div>
											<div class="ratings-container">
												<div class="ratings-full">
													<span class="ratings" style="width:60%"></span>
													<span class="tooltiptext tooltip-top"></span>
												</div>
												<a href="demo5-product.html" class="rating-reviews">( 6 reviews )</a>
											</div>
										</div>
									</div>
								</div>
								<div class="product-wrap">
									<div class="product text-center">
										<figure class="product-media" style="background-color: #F7F8FA;">
											<a href="demo5-product.html">
												<img src="images/demos/demo5/products/2.jpg"
													alt="Blue Pinafore Denim Dress" width="280" height="280">
											</a>
											<div class="product-action-vertical">
												<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
													data-target="#addCartModal" title="Add to cart"><i
														class="d-icon-bag"></i></a>
												<a href="#" class="btn-product-icon btn-wishlist"
													title="Add to wishlist"><i class="d-icon-heart"></i></a>
											</div>
											<div class="product-action">
												<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
													View</a>
											</div>
										</figure>
										<div class="product-details">
											<div class="product-cat">
												<a href="demo5-shop.html">Watch</a>
											</div>
											<h3 class="product-name">
												<a href="demo5-product.html">Brown Strap Wrist Watch</a>
											</h3>
											<div class="product-price">
												<span class="price">$230.99</span>
											</div>
											<div class="ratings-container">
												<div class="ratings-full">
													<span class="ratings" style="width:60%"></span>
													<span class="tooltiptext tooltip-top"></span>
												</div>
												<a href="demo5-product.html" class="rating-reviews">( 6 reviews )</a>
											</div>
										</div>
									</div>
								</div>
								<div class="product-wrap">
									<div class="product text-center">
										<figure class="product-media" style="background-color: #F7F8FA;">
											<a href="demo5-product.html">
												<img src="images/demos/demo5/products/3.jpg"
													alt="Blue Pinafore Denim Dress" width="280" height="280">
											</a>
											<div class="product-action-vertical">
												<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
													data-target="#addCartModal" title="Add to cart"><i
														class="d-icon-bag"></i></a>
												<a href="#" class="btn-product-icon btn-wishlist"
													title="Add to wishlist"><i class="d-icon-heart"></i></a>
											</div>
											<div class="product-action">
												<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
													View</a>
											</div>
										</figure>
										<div class="product-details">
											<div class="product-cat">
												<a href="demo5-shop.html">Watch</a>
											</div>
											<h3 class="product-name">
												<a href="demo5-product.html">Men's Black Wrist Watch</a>
											</h3>
											<div class="product-price">
												<span class="price">$230.99</span>
											</div>
											<div class="ratings-container">
												<div class="ratings-full">
													<span class="ratings" style="width:60%"></span>
													<span class="tooltiptext tooltip-top"></span>
												</div>
												<a href="demo5-product.html" class="rating-reviews">( 6 reviews )</a>
											</div>
										</div>
									</div>
								</div>
								<div class="product-wrap">
									<div class="product text-center">
										<figure class="product-media" style="background-color: #F7F8FA;">
											<a href="demo5-product.html">
												<img src="images/demos/demo5/products/4.jpg"
													alt="Blue Pinafore Denim Dress" width="280" height="280">
											</a>
											<div class="product-action-vertical">
												<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
													data-target="#addCartModal" title="Add to cart"><i
														class="d-icon-bag"></i></a>
												<a href="#" class="btn-product-icon btn-wishlist"
													title="Add to wishlist"><i class="d-icon-heart"></i></a>
											</div>
											<div class="product-action">
												<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
													View</a>
											</div>
										</figure>
										<div class="product-details">
											<div class="product-cat">
												<a href="demo5-shop.html">Electronics</a>
											</div>
											<h3 class="product-name">
												<a href="demo5-product.html">Soft Sound Maker</a>
											</h3>
											<div class="product-price">
												<span class="price">$230.99</span>
											</div>
											<div class="ratings-container">
												<div class="ratings-full">
													<span class="ratings" style="width:60%"></span>
													<span class="tooltiptext tooltip-top"></span>
												</div>
												<a href="demo5-product.html" class="rating-reviews">( 6 reviews )</a>
											</div>
										</div>
									</div>
								</div>
								<div class="product-wrap">
									<div class="product text-center">
										<figure class="product-media" style="background-color: #F7F8FA;">
											<a href="demo5-product.html">
												<img src="images/demos/demo5/products/5.jpg"
													alt="Blue Pinafore Denim Dress" width="280" height="280">
											</a>
											<div class="product-action-vertical">
												<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
													data-target="#addCartModal" title="Add to cart"><i
														class="d-icon-bag"></i></a>
												<a href="#" class="btn-product-icon btn-wishlist"
													title="Add to wishlist"><i class="d-icon-heart"></i></a>
											</div>
											<div class="product-action">
												<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
													View</a>
											</div>
										</figure>
										<div class="product-details">
											<div class="product-cat">
												<a href="demo5-shop.html">Cosmetics</a>
											</div>
											<h3 class="product-name">
												<a href="demo5-product.html">Women’s Face Cream</a>
											</h3>
											<div class="product-price">
												<span class="price">$230.99</span>
											</div>
											<div class="ratings-container">
												<div class="ratings-full">
													<span class="ratings" style="width:60%"></span>
													<span class="tooltiptext tooltip-top"></span>
												</div>
												<a href="demo5-product.html" class="rating-reviews">( 6 reviews )</a>
											</div>
										</div>
									</div>
								</div>
								<div class="product-wrap">
									<div class="product text-center">
										<figure class="product-media" style="background-color: #F7F8FA;">
											<a href="demo5-product.html">
												<img src="images/demos/demo5/products/6.jpg"
													alt="Blue Pinafore Denim Dress" width="280" height="280">
											</a>
											<div class="product-action-vertical">
												<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
													data-target="#addCartModal" title="Add to cart"><i
														class="d-icon-bag"></i></a>
												<a href="#" class="btn-product-icon btn-wishlist"
													title="Add to wishlist"><i class="d-icon-heart"></i></a>
											</div>
											<div class="product-action">
												<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
													View</a>
											</div>
										</figure>
										<div class="product-details">
											<div class="product-cat">
												<a href="demo5-shop.html">Cosmetics</a>
											</div>
											<h3 class="product-name">
												<a href="demo5-product.html">Women’s Wide Tooth Comb</a>
											</h3>
											<div class="product-price">
												<span class="price">$230.99</span>
											</div>
											<div class="ratings-container">
												<div class="ratings-full">
													<span class="ratings" style="width:60%"></span>
													<span class="tooltiptext tooltip-top"></span>
												</div>
												<a href="demo5-product.html" class="rating-reviews">( 6 reviews )</a>
											</div>
										</div>
									</div>
								</div>
								<div class="product-wrap">
									<div class="product text-center">
										<figure class="product-media" style="background-color: #F7F8FA;">
											<a href="demo5-product.html">
												<img src="images/demos/demo5/products/7.jpg"
													alt="Blue Pinafore Denim Dress" width="280" height="280">
											</a>
											<div class="product-action-vertical">
												<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
													data-target="#addCartModal" title="Add to cart"><i
														class="d-icon-bag"></i></a>
												<a href="#" class="btn-product-icon btn-wishlist"
													title="Add to wishlist"><i class="d-icon-heart"></i></a>
											</div>
											<div class="product-action">
												<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
													View</a>
											</div>
										</figure>
										<div class="product-details">
											<div class="product-cat">
												<a href="demo5-shop.html">Cosmetics</a>
											</div>
											<h3 class="product-name">
												<a href="demo5-product.html">Cosmetical Wristing Brush</a>
											</h3>
											<div class="product-price">
												<span class="price">$230.99</span>
											</div>
											<div class="ratings-container">
												<div class="ratings-full">
													<span class="ratings" style="width:60%"></span>
													<span class="tooltiptext tooltip-top"></span>
												</div>
												<a href="demo5-product.html" class="rating-reviews">( 6 reviews )</a>
											</div>
										</div>
									</div>
								</div>
								<div class="product-wrap">
									<div class="product text-center">
										<figure class="product-media" style="background-color: #F7F8FA;">
											<a href="demo5-product.html">
												<img src="images/demos/demo5/products/8.jpg"
													alt="Blue Pinafore Denim Dress" width="280" height="280">
											</a>
											<div class="product-action-vertical">
												<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
													data-target="#addCartModal" title="Add to cart"><i
														class="d-icon-bag"></i></a>
												<a href="#" class="btn-product-icon btn-wishlist"
													title="Add to wishlist"><i class="d-icon-heart"></i></a>
											</div>
											<div class="product-action">
												<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
													View</a>
											</div>
										</figure>
										<div class="product-details">
											<div class="product-cat">
												<a href="demo5-shop.html">Bags</a>
											</div>
											<h3 class="product-name">
												<a href="demo5-product.html">Men's Black Handbag</a>
											</h3>
											<div class="product-price">
												<span class="price">$230.99</span>
											</div>
											<div class="ratings-container">
												<div class="ratings-full">
													<span class="ratings" style="width:60%"></span>
													<span class="tooltiptext tooltip-top"></span>
												</div>
												<a href="demo5-product.html" class="rating-reviews">( 6 reviews )</a>
											</div>
										</div>
									</div>
								</div>
								<div class="product-wrap">
									<div class="product text-center">
										<figure class="product-media" style="background-color: #F7F8FA;">
											<a href="demo5-product.html">
												<img src="images/demos/demo5/products/9.jpg"
													alt="Blue Pinafore Denim Dress" width="180" height="180">
											</a>
											<div class="product-action-vertical">
												<a href="#" class="btn-product-icon btn-cart" data-toggle="modal"
													data-target="#addCartModal" title="Add to cart"><i
														class="d-icon-bag"></i></a>
												<a href="#" class="btn-product-icon btn-wishlist"
													title="Add to wishlist"><i class="d-icon-heart"></i></a>
											</div>
											<div class="product-action">
												<a href="#" class="btn-product btn-quickview" title="Quick View">Quick
													View</a>
											</div>
										</figure>
										<div class="product-details">
											<div class="product-cat">
												<a href="demo5-shop.html">Electronics</a>
											</div>
											<h3 class="product-name">
												<a href="demo5-product.html">Hand Electric Cell</a>
											</h3>
											<div class="product-price">
												<span class="price">$230.99</span>
											</div>
											<div class="ratings-container">
												<div class="ratings-full">
													<span class="ratings" style="width:60%"></span>
													<span class="tooltiptext tooltip-top"></span>
												</div>
												<a href="demo5-product.html" class="rating-reviews">( 6 reviews )</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<nav class="toolbox toolbox-pagination">
								<p class="show-info">Showing <span>12 of 56</span> Products</p>
								<ul class="pagination">
									<li class="page-item disabled">
										<a class="page-link page-link-prev" href="#" aria-label="Previous" tabindex="-1"
											aria-disabled="true">
											<i class="d-icon-arrow-left"></i>Prev
										</a>
									</li>
									<li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a>
									</li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item page-item-dots"><a class="page-link" href="#">6</a></li>
									<li class="page-item">
										<a class="page-link page-link-next" href="#" aria-label="Next">
											Next<i class="d-icon-arrow-right"></i>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>

		</main>
		<!-- End Main -->
		<footer class="footer appear-animate">
			<div class="container">
				<div class="footer-middle">
					<div class="row">
						<div class="col-lg-4 col-sm-6">
							<div class="widget widget-about">
								<a href="demo5.html" class="logo-footer">
									<img src="images/demos/demo5/logo-footer.png" alt="logo-footer" width="150"
										height="43" />
								</a>
								<div class="widget-body">
									<p class="ls-s">Fringilla urna porttitor rhoncus dolor purus<br />
										luctus venenatis lectus magna fringilla diam<br />
										maecenas ultricies mi eget mauris.</p>
									<a href="mailto:mail@riode.com">Riode@example.com</a>
								</div>
							</div>
							<!-- End of Widget -->
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="widget">
								<h4 class="widget-title">About Us</h4>
								<ul class="widget-body">
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="#">Order History</a></li>
									<li><a href="#">Returns</a></li>
									<li><a href="#">Custom Service</a></li>
									<li><a href="#">Terms &amp; Condition</a></li>
								</ul>
							</div>
							<!-- End of Widget -->
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="widget">
								<h4 class="widget-title">Customer Service</h4>
								<ul class="widget-body">
									<li><a href="#">Payment Methods</a></li>
									<li><a href="#">Money-back Guarantee!</a></li>
									<li><a href="#">Returns</a></li>
									<li><a href="#">Shipping</a></li>
									<li><a href="#">Terms and Conditions</a></li>
								</ul>
							</div>
							<!-- End of Widget -->
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="widget">
								<h4 class="widget-title">My Account</h4>
								<ul class="widget-body">
									<li><a href="#">Sign in</a></li>
									<li><a href="cart.html">View Cart</a></li>
									<li><a href="wishlist.html">My Wishlist</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
							<!-- End of Widget -->
						</div>
					</div>
				</div>
				<!-- End of FooterMiddle -->
				<div class="footer-bottom">
					<div class="footer-left">
						<figure class="payment">
							<img src="images/payment.png" alt="payment" width="159" height="29" />
						</figure>
					</div>
					<div class="footer-center">
						<p class="copyright">Riode eCommerce &copy; 2022. All Rights Reserved</p>
					</div>
					<div class="footer-right">
						<div class="social-links">
							<a href="#" class="social-link social-facebook fab fa-facebook-f"></a>
							<a href="#" class="social-link social-twitter fab fa-twitter"></a>
							<a href="#" class="social-link social-linkedin fab fa-linkedin-in"></a>
						</div>
					</div>
				</div>
				<!-- End of FooterBottom -->
			</div>
		</footer>
		<!-- End of Footer -->
	</div>
	<!-- Sticky Footer -->
	<div class="sticky-footer sticky-content fix-bottom">
		<a href="demo5.html" class="sticky-link">
			<i class="d-icon-home"></i>
			<span>Home</span>
		</a>
		<a href="demo5-shop.html" class="sticky-link">
			<i class="d-icon-volume"></i>
			<span>Categories</span>
		</a>
		<a href="wishlist.html" class="sticky-link">
			<i class="d-icon-heart"></i>
			<span>Wishlist</span>
		</a>
		<a href="account.html" class="sticky-link">
			<i class="d-icon-user"></i>
			<span>Account</span>
		</a>
		<div class="header-search hs-toggle dir-up">
			<a href="#" class="search-toggle sticky-link">
				<i class="d-icon-search"></i>
				<span>Search</span>
			</a>
			<form action="#" class="input-wrapper">
				<input type="text" class="form-control" name="search" autocomplete="off"
					placeholder="Search your keyword..." required />
				<button class="btn btn-search" type="submit">
					<i class="d-icon-search"></i>
				</button>
			</form>
		</div>
	</div>
	<!-- Scroll Top -->
	<a id="scroll-top" href="#top" title="Top" role="button" class="scroll-top"><i class="d-icon-arrow-up"></i></a>

	<!-- MobileMenu -->
	<div class="mobile-menu-wrapper">
		<div class="mobile-menu-overlay">
		</div>
		<!-- End of Overlay -->
		<a class="mobile-menu-close" href="#"><i class="d-icon-times"></i></a>
		<!-- End of CloseButton -->
		<div class="mobile-menu-container scrollable">
			<form action="#" class="input-wrapper">
				<input type="text" class="form-control" name="search" autocomplete="off"
					placeholder="Search your keyword..." required />
				<button class="btn btn-search" type="submit">
					<i class="d-icon-search"></i>
				</button>
			</form>
			<!-- End of Search Form -->

			<div class="tab tab-nav-simple tab-nav-center tab-nav-boxed">
				<ul class="nav nav-tabs nav-fill" role="tablist">
					<li class="nav-item">
						<a href="#tab-1" class="nav-link active">Main Menu</a>
					</li>
					<li class="nav-item">
						<a href="#tab-2" class="nav-link">Categories</a>
					</li>
				</ul>
			</div>

			<div class="mobile-menu mmenu-anim tab-content">
				<ul class="tab-pane active" id="tab-1">
					<li>
						<a href="demo5.html">Home</a>
					</li>
					<li>
						<a href="demo5-shop.html">Categories</a>
						<ul>
							<li>
								<a href="#">
									Variations 1
								</a>
								<ul>
									<li><a href="shop-classic-filter.html">Classic Filter</a></li>
									<li><a href="shop-left-toggle-sidebar.html">Left Toggle Filter</a></li>
									<li><a href="shop-right-toggle-sidebar.html">Right Toggle Sidebar</a></li>
									<li><a href="shop-horizontal-filter.html">Horizontal Filter </a>
									</li>
									<li><a href="shop-navigation-filter.html">Navigation Filter</a></li>

									<li><a href="shop-off-canvas-filter.html">Off-Canvas Filter </a></li>
									<li><a href="shop-top-banner.html">Top Banner</a></li>
									<li><a href="shop-inner-top-banner.html">Inner Top Banner</a></li>
									<li><a href="shop-with-bottom-block.html">With Bottom Block</a></li>
									<li><a href="shop-category-in-page-header.html">Category In Page Header</a>
								</ul>
							</li>
							<li>
								<a href="#">
									Variations 2
								</a>
								<ul>
									<li><a href="shop-grid-3cols.html">3 Columns Mode</a></li>
									<li><a href="shop-grid-4cols.html">4 Columns Mode</a></li>
									<li><a href="shop-grid-5cols.html">5 Columns Mode</a></li>
									<li><a href="shop-grid-6cols.html">6 Columns Mode</a></li>
									<li><a href="shop-grid-7cols.html">7 Columns Mode</a></li>
									<li><a href="shop-grid-8cols.html">8 Columns Mode</a></li>
									<li><a href="shop-list-mode.html">List Mode</a></li>
									<li><a href="shop-pagination.html">Pagination</a></li>
									<li><a href="shop-infinite-ajaxscroll.html">Infinite Ajaxscroll </a></li>
									<li><a href="shop-loadmore-button.html">Loadmore Button</a></li>
								</ul>
							</li>
							<li>
								<a href="#">
									Variations 3
								</a>
								<ul>
									<li><a href="shop-category-grid-shop.html">Category Grid Shop</a></li>
									<li><a href="shop-category+products.html">Category + Products</a></li>
									<li><a href="shop-default-1.html">Shop Default 1 </a></li>
									<li><a href="shop-default-2.html">Shop Default 2</a></li>
									<li><a href="shop-default-3.html">Shop Default 3</a></li>
									<li><a href="shop-default-4.html">Shop Default 4</a></li>
									<li><a href="shop-default-5.html">Shop Default 5</a></li>
									<li><a href="shop-default-6.html">Shop Default 6</a></li>
									<li><a href="shop-default-7.html">Shop Default 7</a></li>
									<li><a href="shop-default-8.html">Shop Default 8</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="demo5-product.html" class="active">Products</a>
						<ul>
							<li>
								<a href="#">Product Pages</a>
								<ul>
									<li><a href="product-simple.html">Simple Product</a></li>
									<li><a href="product-featured.html">Featured &amp; On Sale</a></li>
									<li><a href="product.html">Variable Product</a></li>
									<li><a href="product-variable-swatch.html">Variation Swatch
											Product</a></li>
									<li><a href="product-grouped.html">Grouped Product </a></li>
									<li><a href="product-external.html">External Product</a></li>
									<li><a href="product-in-stock.html">In Stock Product</a></li>
									<li><a href="product-out-stock.html">Out of Stock Product</a></li>
									<li><a href="product-upsell.html">Upsell Products</a></li>
									<li><a href="product-cross-sell.html">Cross Sell Products</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Product Layouts</a>
								<ul>
									<li><a href="product-vertical.html">Vertical Thumb</a></li>
									<li><a href="product-horizontal.html">Horizontal Thumb</a></li>
									<li><a href="product-gallery.html">Gallery Type</a></li>
									<li><a href="product-grid.html">Grid Images</a></li>
									<li><a href="product-masonry.html">Masonry Images</a></li>
									<li><a href="product-sticky.html">Sticky Info</a></li>
									<li><a href="product-sticky-both.html">Left & Right Sticky</a></li>
									<li><a href="product-left-sidebar.html">With Left Sidebar</a></li>
									<li><a href="product-right-sidebar.html">With Right Sidebar</a></li>
									<li><a href="product-full.html">Full Width Layout </a></li>
								</ul>
							</li>
							<li>
								<a href="#">Product Features</a>
								<ul>
									<li><a href="product-sale.html">Sale Countdown</a></li>
									<li><a href="product-hurryup.html">Hurry Up Notification </a></li>
									<li><a href="product-attribute-guide.html">Attribute Guide </a></li>
									<li><a href="product-sticky-cart.html">Add Cart Sticky</a></li>
									<li><a href="product-thumbnail-label.html">Labels on Thumbnail</a>
									</li>
									<li><a href="product-more-description.html">More Description
											Tabs</a></li>
									<li><a href="product-accordion-data.html">Data In Accordion</a></li>
									<li><a href="product-tabinside.html">Data Inside</a></li>
									<li><a href="product-video.html">Video Thumbnail </a>
									</li>
									<li><a href="product-360-degree.html">360 Degree Thumbnail </a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul>
							<li><a href="about-us.html">About</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
							<li><a href="account.html">Login</a></li>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="error-404.html">Error 404</a>
								<ul>
									<li><a href="error-404.html">Error 404</a></li>
									<li><a href="error-404-1.html">Error 404-1</a></li>
									<li><a href="error-404-2.html">Error 404-2</a></li>
									<li><a href="error-404-3.html">Error 404-3</a></li>
								</ul>
							</li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
						</ul>
					</li>
					<li>
						<a href="blog-classic.html">Blog</a>
						<ul>
							<li><a href="blog-classic.html">Classic</a></li>
							<li><a href="blog-listing.html">Listing</a></li>
							<li>
								<a href="#">Grid</a>
								<ul>
									<li><a href="blog-grid-2col.html">Grid 2 columns</a></li>
									<li><a href="blog-grid-3col.html">Grid 3 columns</a></li>
									<li><a href="blog-grid-4col.html">Grid 4 columns</a></li>
									<li><a href="blog-grid-sidebar.html">Grid sidebar</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Masonry</a>
								<ul>
									<li><a href="blog-masonry-2col.html">Masonry 2 columns</a></li>
									<li><a href="blog-masonry-3col.html">Masonry 3 columns</a></li>
									<li><a href="blog-masonry-4col.html">Masonry 4 columns</a></li>
									<li><a href="blog-masonry-sidebar.html">Masonry sidebar</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Mask</a>
								<ul>
									<li><a href="blog-mask-grid.html">Blog mask grid</a></li>
									<li><a href="blog-mask-masonry.html">Blog mask masonry</a></li>
								</ul>
							</li>
							<li>
								<a href="post-single.html">Single Post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="element.html">Elements</a>
						<ul>
							<li>
								<a href="#">Elements 1</a>
								<ul>
									<li><a href="element-accordions.html">Accordions</a></li>
									<li><a href="element-alerts.html">Alert &amp; Notification</a></li>

									<li><a href="element-banner-effect.html">Banner Effect

										</a></li>
									<li><a href="element-banner.html">Banner
										</a></li>
									<li><a href="element-blog-posts.html">Blog Posts</a></li>
									<li><a href="element-breadcrumb.html">Breadcrumb
										</a></li>
									<li><a href="element-buttons.html">Buttons</a></li>
									<li><a href="element-cta.html">Call to Action</a></li>
									<li><a href="element-countdown.html">Countdown
										</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Elements 2</a>
								<ul>
									<li><a href="element-counter.html">Counter </a>
									</li>
									<li><a href="element-creative-grid.html">Creative Grid

										</a></li>
									<li><a href="element-animation.html">Entrance Effect

										</a></li>
									<li><a href="element-floating.html">Floating

										</a></li>
									<li><a href="element-hotspot.html">Hotspot

										</a></li>
									<li><a href="element-icon-boxes.html">Icon Boxes</a></li>
									<li><a href="element-icons.html">Icons</a></li>
									<li><a href="element-image-box.html">Image box

										</a></li>
									<li><a href="element-instagrams.html">Instagrams</a></li>

								</ul>
							</li>
							<li>
								<a href="#">Elements 3</a>
								<ul>

									<li><a href="element-categories.html">Product Category</a></li>
									<li><a href="element-products.html">Products</a></li>
									<li><a href="element-product-banner.html">Products + Banner

										</a></li>
									<li><a href="element-product-grid.html">Products + Grid

										</a></li>
									<li><a href="element-product-single.html">Product Single

										</a>
									</li>
									<li><a href="element-product-tab.html">Products + Tab

										</a></li>
									<li><a href="element-single-product.html">Single Product

										</a></li>
									<li><a href="element-slider.html">Slider

										</a></li>
									<li><a href="element-social-link.html">Social Icons </a></li>
								</ul>
							</li>
							<li>
								<a href="#">Elements 4</a>
								<ul>
									<li><a href="element-subcategory.html">Subcategory

										</a></li>
									<li><a href="element-svg-floating.html">Svg Floating

										</a></li>
									<li><a href="element-tabs.html">Tabs</a></li>
									<li><a href="element-testimonials.html">Testimonials
										</a></li>
									<li><a href="element-titles.html">Title</a></li>
									<li><a href="element-typography.html">Typography</a></li>
									<li><a href="element-vendor.html">Vendor

										</a></li>
									<li><a href="element-video.html">Video

										</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="riode.html">Buy Riode!</a></li>
				</ul>
				<ul class="tab-pane" id="tab-2">
					<li>
						<a href="demo5-shop.html"><i class="d-icon-camera1"></i>Electronics</a>
					</li>
					<li>
						<a href="demo5-shop.html"><i class="d-icon-officebag"></i>Backpacks &amp;
							Fashion bags</a>
					</li>
					<li>
						<a href="demo5-shop.html"><i class="d-icon-gamepad1"></i>Gaming &amp;
							Accessories
						</a>
					</li>
					<li>
						<a href="demo5-shop.html">
							<i class="d-icon-t-shirt1"></i>Travel &amp; Clothing</a>
					</li>
					<li>
						<a href="demo5-shop.html"><i class="d-icon-desktop"></i>Computer
						</a>
					</li>
					<li>
						<a href="demo5-shop.html"><i class="d-icon-cook"></i>Home &amp; Kitchen</a>
					</li>
					<li><a href="demo5-shop.html" class="menu-title">Today Coupon Deals</a>
					</li>
					<li>
						<a href="demo5-shop.html">
							<i class="d-icon-card"></i>Backpacks &amp; Fashion bags
						</a>
					</li>
					<li>
						<a href="demo5-shop.html">
							<i class="d-icon-card"></i>Daily Deals
						</a>
					</li>
				</ul>
			</div>
			<!-- End of MobileMenu -->
		</div>
	</div>
	<!-- sticky icons-->
	<div class="sticky-icons-wrapper">
		<div class="sticky-icon-links">
			<ul>
				<li><a href="#" class="demo-toggle"><i class="fas fa-home"></i><span>Demos</span></a></li>
				<li><a href="documentation.html"><i class="fas fa-info-circle"></i><span>Documentation</span></a>
				</li>
				<li><a href="https://themeforest.net/downloads/"><i class="fas fa-star"></i><span>Reviews</span></a>
				</li>
				<li><a href="https://d-themes.com/buynow/riodehtml"><i class="fas fa-shopping-cart"></i><span>Buy
							now!</span></a></li>
			</ul>
		</div>
		<div class="demos-list">
			<div class="demos-overlay"></div>
			<a class="demos-close" href="#"><i class="close-icon"></i></a>
			<div class="demos-content scrollable scrollable-light">
				<h3 class="demos-title">Demos</h3>
				<div class="demos">
				</div>
			</div>
		</div>
	</div>
	<!-- Plugins JS File -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/sticky/sticky.min.js"></script>
	<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/elevatezoom/jquery.elevatezoom.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendor/nouislider/nouislider.min.js"></script>
	<!-- Main JS File -->
	<script src="js/main.min.js"></script>
</body>

</html>