<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Riode - Ultimate eCommerce Template</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Riode - Ultimate eCommerce Template">
    <meta name="author" content="D-THEMES">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/icons/favicon.png">

    <script>
        WebFontConfig = {
            google: { families: ['Poppins:300,400,500,600,700,800'] }
        };
        (function (d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>


    <link rel="stylesheet" type="text/css" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.min.css">

    <!-- Plugins CSS File -->
    <link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" type="text/css" href="vendor/sticky-icon/stickyicon.css">

    <!-- Main CSS File -->
    <link rel="stylesheet" type="text/css" href="css/market1.min.css">
</head>

<body class="store-listing market">
    <div class="page-wrapper">
        <h1 class="d-none">Riode - Responsive eCommerce HTML Template</h1>
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-left">
                        <p class="welcome-msg ls-normal">Welcome to Riode store message or remove it!</p>
                    </div>
                    <div class="header-right">
                        <div class="dropdown">
                            <a href="#currency">USD</a>
                            <ul class="dropdown-box">
                                <li><a href="#USD">USD</a></li>
                                <li><a href="#EUR">EUR</a></li>
                            </ul>
                        </div>
                        <!-- End DropDown Menu -->
                        <div class="dropdown ml-5">
                            <a href="#language">ENG</a>
                            <ul class="dropdown-box">
                                <li>
                                    <a href="#USD">ENG</a>
                                </li>
                                <li>
                                    <a href="#EUR">FRH</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End DropDown Menu -->
                        <span class="divider"></span>
                        <a href="store-listing.html" class="contact d-lg-show"><i class="d-icon-map"></i>Vendors</a>
                        <a href="#" class="help d-lg-show"><i class="d-icon-info"></i> My Account</a>
                        <a class="login-link" href="ajax/login.html" data-toggle="login-modal"><i
                                class="d-icon-user"></i>Sign in</a>
                        <span class="delimiter">/</span>
                        <a class="register-link ml-0" href="ajax/login.html" data-toggle="login-modal">Register</a>
                        <!-- End of Login -->
                    </div>
                </div>
            </div>
            <!-- End HeaderTop -->
            <div class="header-middle sticky-header fix-top sticky-content">
                <div class="container">
                    <div class="header-left mr-4">
                        <a href="#" class="mobile-menu-toggle">
                            <i class="d-icon-bars2"></i>
                        </a>
                        <a href="market1.html" class="logo">
                            <img src="images/demos/demo-market1/logo.png" alt="logo" width="153" height="44" />
                        </a>
                        <!-- End Logo -->

                        <div class="header-search hs-expanded">
                            <form action="#" class="input-wrapper">
                                <div class="select-box">
                                    <select name="cat" class="cat">
                                        <option value="all-cat" selected>All Categories</option>
                                        <option value="travel">Travel</option>
                                        <option value="shopping">Shopping</option>
                                        <option value="fashion">Fashion</option>
                                        <option value="lifestyle">Lifestyle</option>
                                    </select>
                                </div>
                                <input type="text" class="form-control" name="search" autocomplete="off"
                                    placeholder="Search..." required />
                                <button class="btn btn-search" type="submit">
                                    <i class="d-icon-search"></i>
                                </button>
                            </form>
                        </div>
                        <!-- End Header Search -->
                    </div>
                    <div class="header-right">
                        <div class="icon-box icon-box-side">
                            <div class="icon-box-icon mr-0 mr-lg-2">
                                <i class="d-icon-phone"></i>
                            </div>
                            <div class="icon-box-content d-lg-show">
                                <h4 class="icon-box-title text-dark text-normal">
                                    <a href="mailto:riode@mail.com" class="text-primary d-inline-block">Live chat</a>
                                    or:
                                </h4>
                                <p><a href="tel:#">0(800) 123-456</a></p>
                            </div>
                        </div>
                        <span class="divider mr-4"></span>
                        <div class="dropdown compare-dropdown off-canvas mr-xl-7 mr-4">
                            <a href="#" class="compare compare-toggle mr-0">
                                <i class="d-icon-compare"></i>
                            </a>
                            <div class="canvas-overlay"></div>
                            <!-- End Compare Toggle -->
                            <div class="dropdown-box scrollable">
                                <div class="canvas-header">
                                    <h4 class="canvas-title">Compare</h4>
                                    <a href="#" class="btn btn-dark btn-link btn-icon-right btn-close">close<i
                                            class="d-icon-arrow-right"></i><span class="sr-only">Compare</span></a>
                                </div>
                                <div class="products scrollable">
                                    <div class="product product-compare">
                                        <figure class="product-media">
                                            <a href="product.html">
                                                <img src="images/compare/product-1.jpg" alt="product" width="80"
                                                    height="88" />
                                            </a>
                                            <button class="btn btn-link btn-close">
                                                <i class="fas fa-times"></i><span class="sr-only">Close</span>
                                            </button>
                                        </figure>
                                        <div class="product-detail">
                                            <a href="product.html" class="product-name">Riode White Trends</a>
                                            <div class="price-box">
                                                <span class="product-price">$21.00
                                                    <del class="old-price pl-1">$40.00</del>
                                                </span>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- End of Compare Product -->
                                    <div class="product product-compare">
                                        <figure class="product-media">
                                            <a href="product.html">
                                                <img src="images/compare/product-2.jpg" alt="product" width="80"
                                                    height="88" />
                                            </a>
                                            <button class="btn btn-link btn-close">
                                                <i class="fas fa-times"></i><span class="sr-only">Close</span>
                                            </button>
                                        </figure>
                                        <div class="product-detail">
                                            <a href="product.html" class="product-name">Dark Blue Women’s
                                                Leomora Hat</a>
                                            <div class="price-box">
                                                <span class="product-price">$118.00
                                                    <del class="old-price pl-1">$158.99</del>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of Compare Product -->
                                </div>
                                <a href="compare.html" class="btn btn-dark compare-btn mt-4"><span>Go To Compare
                                        List</span></a>
                                <!-- End of Products  -->
                            </div>
                            <!-- End Dropdown Box -->
                        </div>
                        <div class="dropdown wishlist wishlist-dropdown off-canvas">
                            <a href="wishlist.html" class="wishlist-toggle">
                                <i class="d-icon-heart"></i>
                            </a>
                            <div class="canvas-overlay"></div>
                            <!-- End Wishlist Toggle -->
                            <div class="dropdown-box scrollable">
                                <div class="canvas-header">
                                    <h4 class="canvas-title">wishlist</h4>
                                    <a href="#" class="btn btn-dark btn-link btn-icon-right btn-close">close<i
                                            class="d-icon-arrow-right"></i><span class="sr-only">wishlist</span></a>
                                </div>
                                <div class="products scrollable">
                                    <div class="product product-wishlist">
                                        <figure class="product-media">
                                            <a href="product.html">
                                                <img src="images/wishlist/product-1.jpg" width="100" height="100"
                                                    alt="product" />
                                            </a>
                                            <button class="btn btn-link btn-close">
                                                <i class="fas fa-times"></i><span class="sr-only">Close</span>
                                            </button>
                                        </figure>
                                        <div class="product-detail">
                                            <a href="product.html" class="product-name">Girl's Dark Bag</a>
                                            <div class="price-box">
                                                <span class="product-price">$84.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of wishlist Product -->
                                    <div class="product product-wishlist">
                                        <figure class="product-media">
                                            <a href="product.html">
                                                <img src="images/wishlist/product-2.jpg" width="100" height="100"
                                                    alt="product" />
                                            </a>
                                            <button class="btn btn-link btn-close">
                                                <i class="fas fa-times"></i><span class="sr-only">Close</span>
                                            </button>
                                        </figure>
                                        <div class="product-detail">
                                            <a href="product.html" class="product-name">Women's Fashional Comforter
                                            </a>
                                            <div class="price-box">
                                                <span class="product-price">$84.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of wishlist Product -->
                                    <div class="product product-wishlist">
                                        <figure class="product-media">
                                            <a href="product.html">
                                                <img src="images/wishlist/product-3.jpg" width="100" height="100"
                                                    alt="product" />
                                            </a>
                                            <button class="btn btn-link btn-close">
                                                <i class="fas fa-times"></i><span class="sr-only">Close</span>
                                            </button>
                                        </figure>
                                        <div class="product-detail">
                                            <a href="product.html" class="product-name">Wide Knickerbockers</a>
                                            <div class="price-box">
                                                <span class="product-price">$84.00</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- End of wishlist Product -->
                                </div>
                                <a href="wishlist.html" class="btn btn-dark wishlist-btn mt-4"><span>Go To
                                        Wishlist</span></a>
                                <!-- End of Products  -->
                            </div>
                            <!-- End Dropdown Box -->
                        </div>
                        <span class="divider"></span>
                        <div class="dropdown cart-dropdown type2 off-canvas mr-0 mr-lg-2">
                            <a href="#" class="cart-toggle label-block link">
                                <div class="cart-label d-lg-show">
                                    <span class="cart-name">Shopping Cart:</span>
                                    <span class="cart-price">$0.00</span>
                                </div>
                                <i class="d-icon-bag"><span class="cart-count">2</span></i>
                            </a>
                            <div class="canvas-overlay"></div>
                            <!-- End Cart Toggle -->
                            <div class="dropdown-box">
                                <div class="canvas-header">
                                    <h4 class="canvas-title">Shopping Cart</h4>
                                    <a href="#" class="btn btn-dark btn-link btn-icon-right btn-close">close<i
                                            class="d-icon-arrow-right"></i><span class="sr-only">Cart</span></a>
                                </div>
                                <div class="products scrollable">
                                    <div class="product product-cart">
                                        <figure class="product-media">
                                            <a href="product.html">
                                                <img src="images/cart/product-1.jpg" alt="product" width="80"
                                                    height="88" />
                                            </a>
                                            <button class="btn btn-link btn-close">
                                                <i class="fas fa-times"></i><span class="sr-only">Close</span>
                                            </button>
                                        </figure>
                                        <div class="product-detail">
                                            <a href="product.html" class="product-name">Riode White Trends</a>
                                            <div class="price-box">
                                                <span class="product-quantity">1</span>
                                                <span class="product-price">$21.00</span>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- End of Cart Product -->
                                    <div class="product product-cart">
                                        <figure class="product-media">
                                            <a href="product.html">
                                                <img src="images/cart/product-2.jpg" alt="product" width="80"
                                                    height="88" />
                                            </a>
                                            <button class="btn btn-link btn-close">
                                                <i class="fas fa-times"></i><span class="sr-only">Close</span>
                                            </button>
                                        </figure>
                                        <div class="product-detail">
                                            <a href="product.html" class="product-name">Dark Blue Women’s
                                                Leom
                                                ora Hat</a>
                                            <div class="price-box">
                                                <span class="product-quantity">1</span>
                                                <span class="product-price">$118.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of Cart Product -->
                                </div>
                                <!-- End of Products  -->
                                <div class="cart-total">
                                    <label>Subtotal:</label>
                                    <span class="price">$139.00</span>
                                </div>
                                <!-- End of Cart Total -->
                                <div class="cart-action">
                                    <a href="cart.html" class="btn btn-dark btn-link">View Cart</a>
                                    <a href="checkout.html" class="btn btn-dark"><span>Go To Checkout</span></a>
                                </div>
                                <!-- End of Cart Action -->
                            </div>
                            <!-- End Dropdown Box -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom pb-0">
                <div class="container">
                    <nav class="menu category-menu">
                        <div class="category category-icon">
                            <a href="market1-shop.html">
                                <figure class="categroy-media">
                                    <i class="d-icon-desktop"></i>
                                </figure>
                                <div class="category-content">
                                    <h4 class="category-name">Office Computers</h4>
                                </div>
                            </a>
                        </div>
                        <div class="category category-icon">
                            <a href="market1-shop.html">
                                <figure class="categroy-media">
                                    <i class="d-icon-handbag"></i>
                                </figure>
                                <div class="category-content">
                                    <h4 class="category-name">Women’s Bag</h4>
                                </div>
                            </a>
                        </div>
                        <div class="category category-icon">
                            <a href="market1-shop.html">
                                <figure class="categroy-media">
                                    <i class="d-icon-t-shirt2"></i>
                                </figure>
                                <div class="category-content">
                                    <h4 class="category-name">Men's Clothings</h4>
                                </div>
                            </a>
                        </div>
                        <div class="category category-icon">
                            <a href="market1-shop.html">
                                <figure class="categroy-media">
                                    <i class="d-icon-camera2"></i>
                                </figure>
                                <div class="category-content">
                                    <h4 class="category-name">Electronics</h4>
                                </div>
                            </a>
                        </div>
                        <div class="category category-icon">
                            <a href="market1-shop.html">
                                <figure class="categroy-media">
                                    <i class="d-icon-gamepad2"></i>
                                </figure>
                                <div class="category-content">
                                    <h4 class="category-name">Game Consoles</h4>
                                </div>
                            </a>
                        </div>
                        <div class="category category-icon">
                            <a href="market1-shop.html">
                                <figure class="categroy-media">
                                    <i class="d-icon-officebag"></i>
                                </figure>
                                <div class="category-content">
                                    <h4 class="category-name">Office Solution</h4>
                                </div>
                            </a>
                        </div>
                        <div class="category category-icon">
                            <a href="market1-shop.html">
                                <figure class="categroy-media">
                                    <i class="d-icon-mobile"></i>
                                </figure>
                                <div class="category-content">
                                    <h4 class="category-name">SmartPhone</h4>
                                </div>
                            </a>
                        </div>
                        <div class="category category-icon">
                            <a href="market1-shop.html">
                                <figure class="categroy-media">
                                    <i class="d-icon-bridge-lamp"></i>
                                </figure>
                                <div class="category-content">
                                    <h4 class="category-name">Industrial</h4>
                                </div>
                            </a>
                        </div>
                        <div class="category category-icon">
                            <a href="market1-shop.html">
                                <figure class="categroy-media">
                                    <i class="d-icon-headphone"></i>
                                </figure>
                                <div class="category-content">
                                    <h4 class="category-name">Headphones</h4>
                                </div>
                            </a>
                        </div>
                        <div class="category category-icon">
                            <a href="market1-shop.html">
                                <figure class="categroy-media">
                                    <i class="d-icon-memory"></i>
                                </figure>
                                <div class="category-content">
                                    <h4 class="category-name">Accessories</h4>
                                </div>
                            </a>
                        </div>
                        <div class="category category-icon">
                            <a href="market1-shop.html">
                                <figure class="categroy-media">
                                    <i class="d-icon-cook"></i>
                                </figure>
                                <div class="category-content">
                                    <h4 class="category-name">Rice Cooker</h4>
                                </div>
                            </a>
                        </div>
                        <div class="category category-icon">
                            <a href="market1-shop.html">
                                <figure class="categroy-media">
                                    <i class="d-icon-category"></i>
                                </figure>
                                <div class="category-content">
                                    <h4 class="category-name">All Categories</h4>
                                </div>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <main class="main">
            <div class="page-content mb-10 pb-10">
                <div class="container">
                    <nav class="breadcrumb-nav">
                        <ul class="breadcrumb">
                            <li><a href="market1.html"><i class="d-icon-home"></i></a></li>
                            <li>Store List</li>
                        </ul>
                    </nav>
                    <div class="toolbox">
                        <div class="toolbox-left mb-4 mb-md-0">
                            <a href="#" class="toolbox-item btn btn-outline btn-dark 
                                btn-rounded btn-icon-left form-toggle-btn"><i class="d-icon-filter-2"></i>Filter</a>
                            <p class="store-count">Total store showing: 6</p>
                        </div>
                        <div class="toolbox-right">
                            <div class="toolbox-item toolbox-sort select-box text-dark">
                                <label class="d-block">Sort By:</label>
                                <select name="orderby" class="form-control">
                                    <option value="default" selected="selected">Most Recent</option>
                                    <option value="popularity">Most Popular</option>
                                </select>
                            </div>
                            <div class="toolbox-item toolbox-layout">
                                <a href="store-listing.html" class="d-icon-mode-grid btn-layout active"></a>
                                <a href="store-listing1.html" class="d-icon-mode-list btn-layout"></a>
                            </div>
                        </div>
                    </div>
                    <div class="form-wrapper">
                        <form action="#" class="input-wrapper-inline">
                            <input type="email" class="form-control" name="vendor" id="vendor"
                                placeholder="Search Vendors" required="">
                            <button class="btn btn-dark btn-rounded" type="submit">Apply</button>
                        </form>
                    </div>
                    <div class="row cols-lg-3 cols-sm-2 cols-1 mt-4">
                        <div class="store-wrapper">
                            <div class="store">
                                <div class="store-header">
                                    <figure class="store-banner">
                                        <img src="images/vendor/store/1.jpg" alt="Vendor" width="447" height="291"
                                            style="background-color: #8d9eaa;" />
                                    </figure>
                                </div>
                                <div class="store-content">
                                    <h2 class="store-title">
                                        <a href="vendor1.html">Vendor1</a>
                                        <span class="featured-label">Featured</span>
                                    </h2>
                                    <div class="ratings-container">
                                        <span class="ratings-full" title="Rated 4.65 out of 5">
                                            <span class="ratings" style="width:87%"></span>
                                        </span>
                                    </div>
                                    <p>
                                        <span class="street">Steven Street,</span><br>
                                        <span class="city">El Carjon,</span><br>
                                        <span class="state">California,</span>
                                        <span class="Country">United States (US)</span>
                                    </p>
                                    <div class="store-phone">
                                        <i class="fa fa-phone"></i>123456789
                                    </div>
                                </div>
                                <div class="store-footer">
                                    <figure class="seller-avatar">
                                        <img src="images/vendor/avatar/1.jpg" alt="Vendor avatar" width="64"
                                            height="64" />
                                    </figure>
                                    <a href="vendor1.html" class="btn btn-dark btn-link btn-underline">Visit Store<i
                                            class="d-icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="store-wrapper">
                            <div class="store">
                                <div class="store-header">
                                    <figure class="store-banner">
                                        <img src="images/vendor/store/2.jpg" alt="Vendor" width="447" height="291"
                                            style="background-color: #c2c3c3;" />
                                    </figure>
                                </div>
                                <div class="store-content">
                                    <h2 class="store-title">
                                        <a href="vendor1.html">Vendor2</a>
                                    </h2>
                                    <div class="ratings-container">
                                        <span class="ratings-full" title="Rated 4.65 out of 5">
                                            <span class="ratings" style="width:87%"></span>
                                        </span>
                                    </div>
                                    <p>
                                        <span class="state">London,</span>
                                        <span class="Country">United Kingdom (UK)</span>
                                    </p>
                                    <div class="store-phone">
                                        <i class="fa fa-phone"></i>123456789
                                    </div>
                                </div>
                                <div class="store-footer">
                                    <figure class="seller-avatar">
                                        <img src="images/vendor/avatar/2.jpg" alt="Vendor avatar" width="64"
                                            height="64" />
                                    </figure>
                                    <a href="vendor1.html" class="btn btn-dark btn-link btn-underline">Visit Store<i
                                            class="d-icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="store-wrapper">
                            <div class="store">
                                <div class="store-header">
                                    <figure class="store-banner">
                                        <img src="images/vendor/store/3.jpg" alt="Vendor" width="447" height="291"
                                            style="background-color: #868d8d;" />
                                    </figure>
                                </div>
                                <div class="store-content">
                                    <h2 class="store-title">
                                        <a href="vendor1.html">Vendor3</a>
                                    </h2>
                                    <div class="ratings-container">
                                        <span class="ratings-full" title="Rated 4.65 out of 5">
                                            <span class="ratings" style="width:87%"></span>
                                        </span>
                                    </div>
                                    <p>
                                        <span class="state">Rio de Janeiro,</span>
                                        <span class="Country">Brazil</span>
                                    </p>
                                    <div class="store-phone">
                                        <i class="fa fa-phone"></i>123456789
                                    </div>
                                </div>
                                <div class="store-footer">
                                    <figure class="seller-avatar">
                                        <img src="images/vendor/avatar/3.jpg" alt="Vendor avatar" width="64"
                                            height="64" />
                                    </figure>
                                    <a href="vendor1.html" class="btn btn-dark btn-link btn-underline">Visit Store<i
                                            class="d-icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="store-wrapper">
                            <div class="store">
                                <div class="store-header">
                                    <figure class="store-banner">
                                        <img src="images/vendor/store/4.jpg" alt="Vendor" width="447" height="291"
                                            style="background-color: #dac6ad;" />
                                    </figure>
                                </div>
                                <div class="store-content">
                                    <h2 class="store-title">
                                        <a href="vendor1.html">Vendor4</a>
                                    </h2>
                                    <div class="ratings-container">
                                        <span class="ratings-full" title="Rated 4.65 out of 5">
                                            <span class="ratings" style="width:87%"></span>
                                        </span>
                                    </div>
                                    <p>
                                        <span class="state">Ontario,</span>
                                        <span class="Country">Canada</span>
                                    </p>
                                    <div class="store-phone">
                                        <i class="fa fa-phone"></i>123456789
                                    </div>
                                </div>
                                <div class="store-footer">
                                    <figure class="seller-avatar">
                                        <img src="images/vendor/avatar/4.jpg" alt="Vendor avatar" width="64"
                                            height="64" />
                                    </figure>
                                    <a href="vendor1.html" class="btn btn-dark btn-link btn-underline">Visit Store<i
                                            class="d-icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="store-wrapper">
                            <div class="store">
                                <div class="store-header">
                                    <figure class="store-banner">
                                        <img src="images/vendor/store/5.jpg" alt="Vendor" width="447" height="291"
                                            style="background-color: #4c3f3d;" />
                                    </figure>
                                </div>
                                <div class="store-content">
                                    <h2 class="store-title">
                                        <a href="vendor1.html">Vendor5</a>
                                    </h2>
                                    <div class="ratings-container">
                                        <span class="ratings-full" title="Rated 4.65 out of 5">
                                            <span class="ratings" style="width:87%"></span>
                                        </span>
                                    </div>
                                    <p>
                                        <span class="state">Canberra,</span>
                                        <span class="Country">Australia</span>
                                    </p>
                                    <div class="store-phone">
                                        <i class="fa fa-phone"></i>123456789
                                    </div>
                                </div>
                                <div class="store-footer">
                                    <figure class="seller-avatar">
                                        <img src="images/vendor/avatar/5.jpg" alt="Vendor avatar" width="64"
                                            height="64" />
                                    </figure>
                                    <a href="vendor1.html" class="btn btn-dark btn-link btn-underline">Visit Store<i
                                            class="d-icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="store-wrapper">
                            <div class="store">
                                <div class="store-header">
                                    <figure class="store-banner">
                                        <img src="images/vendor/store/6.jpg" alt="Vendor" width="447" height="291"
                                            style="background-color: #2d3c3b;" />
                                    </figure>
                                </div>
                                <div class="store-content">
                                    <h2 class="store-title">
                                        <a href="vendor1.html">Vendor6</a>
                                    </h2>
                                    <div class="ratings-container">
                                        <span class="ratings-full" title="Rated 4.65 out of 5">
                                            <span class="ratings" style="width:87%"></span>
                                        </span>
                                    </div>
                                    <p>
                                        <span class="state">Berlin,</span>
                                        <span class="Country">Germany</span>
                                    </p>
                                    <div class="store-phone">
                                        <i class="fa fa-phone"></i>123456789
                                    </div>
                                </div>
                                <div class="store-footer">
                                    <figure class="seller-avatar">
                                        <img src="images/vendor/avatar/6.jpg" alt="Vendor avatar" width="64"
                                            height="64" />
                                    </figure>
                                    <a href="vendor1.html" class="btn btn-dark btn-link btn-underline">Visit Store<i
                                            class="d-icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <!-- End Main -->

        <footer class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <a href="market1.html" class="logo-footer">
                                <img src="images/demos/demo-market1/footer-logo.png" alt="logo-footer" width="153"
                                    height="44" />
                            </a>
                            <!-- End FooterLogo -->
                        </div>
                        <div class="col-lg-4 widget-newsletter mb-4 mb-lg-0">
                            <h4 class="widget-title ls-m">Subscribe to our Newsletter</h4>
                            <p>Get all the latest information on Events, Sales and Offers.</p>
                        </div>
                        <div class="col-lg-5 widget-newsletter">
                            <form action="#" class="input-wrapper-inline mx-auto mx-lg-0">
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Email address here..." required />
                                <button class="btn btn-primary btn-rounded ml-2" type="submit">subscribe<i
                                        class="d-icon-arrow-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- End FooterTop -->
                <div class="footer-middle">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget-info">
                                <h4 class="widget-title">Contact Info</h4>
                                <ul class="widget-body">
                                    <li>
                                        <label>Phone:</label>
                                        <a href="tel:#">Toll Free (123) 456-7890</a>
                                    </li>
                                    <li>
                                        <label>Email:</label>
                                        <a href="mailto:mail@riode.com">riode@mail.com</a>
                                    </li>
                                    <li>
                                        <label>Address:</label>
                                        <a href="#">123 Street, City, Country</a>
                                    </li>
                                    <li>
                                        <label>WORKING DAYS / HOURS:</label>
                                    </li>
                                    <li>
                                        <a href="#">Mon - Sun / 9:00 AM - 8:00 PM</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Widget -->
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="widget">
                                <h4 class="widget-title">My Account</h4>
                                <ul class="widget-body">
                                    <li>
                                        <a href="about-us.html">Track My Order</a>
                                    </li>
                                    <li>
                                        <a href="#">View Cart</a>
                                    </li>
                                    <li>
                                        <a href="#">Sign in</a>
                                    </li>
                                    <li>
                                        <a href="#">My Wishlist</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Widget -->
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="widget">
                                <h4 class="widget-title">About Us</h4>
                                <ul class="widget-body">
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Order History</a>
                                    </li>
                                    <li>
                                        <a href="#">Returns</a>
                                    </li>
                                    <li>
                                        <a href="#">Custom Service</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms &amp; Condition</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Widget -->
                        </div>
                        <div class="col-lg-2 col-md-6">
                            <div class="widget">
                                <h4 class="widget-title">Customer Service</h4>
                                <ul class="widget-body">
                                    <li>
                                        <a href="#">Payment Methods</a>
                                    </li>
                                    <li>
                                        <a href="#">Money-back Guarantee!</a>
                                    </li>
                                    <li>
                                        <a href="#">Products Returns</a>
                                    </li>
                                    <li>
                                        <a href="#">Support Center</a>
                                    </li>
                                    <li>
                                        <a href="#">Shipping</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Widget -->
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="widget widget-instagram pl-lg-10 mb-0 mb-md-6">
                                <h4 class="widget-title">Instagram</h4>
                                <figure class="widget-body row">
                                    <div class="col-3">
                                        <img src="images/instagram/01.jpg" alt="instagram 1" width="64" height="64" />
                                    </div>
                                    <div class="col-3">
                                        <img src="images/instagram/02.jpg" alt="instagram 2" width="64" height="64" />
                                    </div>
                                    <div class="col-3">
                                        <img src="images/instagram/03.jpg" alt="instagram 3" width="64" height="64" />
                                    </div>
                                    <div class="col-3">
                                        <img src="images/instagram/04.jpg" alt="instagram 4" width="64" height="64" />
                                    </div>
                                    <div class="col-3">
                                        <img src="images/instagram/05.jpg" alt="instagram 5" width="64" height="64" />
                                    </div>
                                    <div class="col-3">
                                        <img src="images/instagram/06.jpg" alt="instagram 6" width="64" height="64" />
                                    </div>
                                    <div class="col-3">
                                        <img src="images/instagram/07.jpg" alt="instagram 7" width="64" height="64" />
                                    </div>
                                    <div class="col-3">
                                        <img src="images/instagram/08.jpg" alt="instagram 8" width="64" height="64" />
                                    </div>
                                </figure>
                            </div>
                            <!-- End Instagram -->
                        </div>
                    </div>
                </div>
                <!-- End FooterMiddle -->
                <div class="footer-main">
                    <div class="widget widget-category">
                        <div class="category-box">
                            <h6 class="category-name">Clothing & Apparel:</h6>

                            <a href="#">Boots</a>
                            <a href="#">Dresses</a>
                            <a href="#">Jeans</a>
                            <a href="#">Leather Backpack</a>
                            <a href="#">Men's Sneaker</a>
                            <a href="#">Men's T-shirt</a>
                            <a href="#">Peter England Shirts</a>
                            <a href="#">Rayban</a>
                            <a href="#">Sunglasses</a>

                        </div>
                        <div class="category-box">
                            <h6 class="category-name">Computer & Technologies:</h6>

                            <a href="#">Apple</a>
                            <a href="#">Drone</a>
                            <a href="#">Game Controller</a>
                            <a href="#">iMac</a>
                            <a href="#">Laptop</a>
                            <a href="#">Smartphone</a>
                            <a href="#">Tablet</a>
                            <a href="#">Wireless Speaker</a>

                        </div>
                        <div class="category-box">
                            <h6 class="category-name">Consumer Electric:</h6>
                            <a href="#">Air Condition</a>
                            <a href="#">Audio Speaker</a>
                            <a href="#">Refrigerator</a>
                            <a href="#">Security Camera</a>
                            <a href="#">TV Television</a>
                            <a href="#">Washing Machine</a>
                        </div>
                        <div class="category-box">
                            <h6 class="category-name">Jewellery & Watches:</h6>
                            <a href="#">Ammolite</a>
                            <a href="#">Australian Opal</a>
                            <a href="#">Diamond Ring</a>
                            <a href="#">Faceted Carnelian</a>
                            <a href="#">Gucci</a>
                            <a href="#">Leather Watcher</a>
                            <a href="#">Necklace</a>
                            <a href="#">Pendant</a>
                            <a href="#">Rolex</a>
                            <a href="#">Silver Earing</a>
                            <a href="#">Sun Pyrite</a>
                            <a href="#">Watches</a>
                        </div>
                        <div class="category-box">
                            <h6 class="category-name">Healthy & Beauty:</h6>
                            <a href="#">Body Shower</a>
                            <a href="#">Hair Care</a>
                            <a href="#">LipStick</a>
                            <a href="#">Makeup</a>
                            <a href="#">Perfume</a>
                            <a href="#">Skin Care</a>
                        </div>
                        <div class="category-box">
                            <h6 class="category-name">Home, Garden & Kitchen:</h6>
                            <a href="#">Bed Room</a>
                            <a href="#">Blender</a>
                            <a href="#">Chair</a>
                            <a href="#">Cookware</a>
                            <a href="#">Decor</a>
                            <a href="#">Garden Equipments</a>
                            <a href="#">Library</a>
                            <a href="#">Living Room</a>
                            <a href="#">Shield-Oval</a>
                            <a href="#">Sofa</a>
                            <a href="#">Utensil</a>
                            <a href="#">Wayfarer</a>
                        </div>



                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-left">
                        <figure class="payment">
                            <img src="images/payment.png" alt="payment" width="159" height="29" />
                        </figure>
                    </div>
                    <div class="footer-center">
                        <p class="copyright">Riode eCommerce &copy; 2022. All Rights Reserved</p>
                    </div>
                    <div class="footer-right">
                        <div class="social-links">
                            <a href="#" class="social-link social-facebook fab fa-facebook-f"></a>
                            <a href="#" class="social-link social-twitter fab fa-twitter"></a>
                            <a href="#" class="social-link social-linkedin fab fa-linkedin-in"></a>
                        </div>
                    </div>
                </div>
                <!-- End FooterBottom -->
            </div>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- Sticky Footer -->
    <div class="sticky-footer sticky-content fix-bottom">
        <a href="market1.html" class="sticky-link">
            <i class="d-icon-home"></i>
            <span>Home</span>
        </a>
        <a href="market1-shop.html" class="sticky-link">
            <i class="d-icon-volume"></i>
            <span>Categories</span>
        </a>
        <a href="wishlist.html" class="sticky-link">
            <i class="d-icon-heart"></i>
            <span>Wishlist</span>
        </a>
        <a href="account.html" class="sticky-link">
            <i class="d-icon-user"></i>
            <span>Account</span>
        </a>
        <div class="header-search hs-toggle dir-up">
            <a href="#" class="search-toggle sticky-link">
                <i class="d-icon-search"></i>
                <span>Search</span>
            </a>
            <form action="#" class="input-wrapper">
                <input type="text" class="form-control" name="search" autocomplete="off"
                    placeholder="Search your keyword..." required />
                <button class="btn btn-search" type="submit">
                    <i class="d-icon-search"></i>
                </button>
            </form>
        </div>
    </div>
    <!-- Scroll Top -->
    <a id="scroll-top" href="#top" title="Top" role="button" class="scroll-top"><i class="d-icon-arrow-up"></i></a>

    <!-- MobileMenu -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-overlay">
        </div>
        <!-- End of Overlay -->
        <a class="mobile-menu-close" href="#"><i class="d-icon-times"></i></a>
        <!-- End of CloseButton -->
        <div class="mobile-menu-container scrollable">
            <form action="#" class="input-wrapper">
                <input type="text" class="form-control" name="search" autocomplete="off"
                    placeholder="Search your keyword..." required />
                <button class="btn btn-search" type="submit">
                    <i class="d-icon-search"></i>
                </button>
            </form>
            <!-- End of Search Form -->
            <ul class="mobile-menu mmenu-anim">
                <li>
                    <a href="market1.html">Home</a>
                </li>
                <li>
                    <a href="market1-shop.html">Categories</a>
                    <ul>
                        <li>
                            <a href="#">
                                Variations 1
                            </a>
                            <ul>
                                <li><a href="shop-classic-filter.html">Classic Filter</a></li>
                                <li><a href="shop-left-toggle-sidebar.html">Left Toggle Filter</a></li>
                                <li><a href="shop-right-toggle-sidebar.html">Right Toggle Sidebar</a></li>
                                <li><a href="shop-horizontal-filter.html">Horizontal Filter </a>
                                </li>
                                <li><a href="shop-navigation-filter.html">Navigation Filter</a></li>

                                <li><a href="shop-off-canvas-filter.html">Off-Canvas Filter </a></li>
                                <li><a href="shop-top-banner.html">Top Banner</a></li>
                                <li><a href="shop-inner-top-banner.html">Inner Top Banner</a></li>
                                <li><a href="shop-with-bottom-block.html">With Bottom Block</a></li>
                                <li><a href="shop-category-in-page-header.html">Category In Page Header</a>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Variations 2
                            </a>
                            <ul>
                                <li><a href="shop-grid-3cols.html">3 Columns Mode</a></li>
                                <li><a href="shop-grid-4cols.html">4 Columns Mode</a></li>
                                <li><a href="shop-grid-5cols.html">5 Columns Mode</a></li>
                                <li><a href="shop-grid-6cols.html">6 Columns Mode</a></li>
                                <li><a href="shop-grid-7cols.html">7 Columns Mode</a></li>
                                <li><a href="shop-grid-8cols.html">8 Columns Mode</a></li>
                                <li><a href="shop-list-mode.html">List Mode</a></li>
                                <li><a href="shop-pagination.html">Pagination</a></li>
                                <li><a href="shop-infinite-ajaxscroll.html">Infinite Ajaxscroll </a></li>
                                <li><a href="shop-loadmore-button.html">Loadmore Button</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Variations 3
                            </a>
                            <ul>
                                <li><a href="shop-category-grid-shop.html">Category Grid Shop</a></li>
                                <li><a href="shop-category+products.html">Category + Products</a></li>
                                <li><a href="shop-default-1.html">Shop Default 1 </a>
                                </li>
                                <li><a href="shop-default-2.html">Shop Default 2</a></li>
                                <li><a href="shop-default-3.html">Shop Default 3</a></li>
                                <li><a href="shop-default-4.html">Shop Default 4</a></li>
                                <li><a href="shop-default-5.html">Shop Default 5</a></li>
                                <li><a href="shop-default-6.html">Shop Default 6</a></li>
                                <li><a href="shop-default-7.html">Shop Default 7</a></li>
                                <li><a href="shop-default-8.html">Shop Default 8</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="market1-product.html">Products</a>
                    <ul>
                        <li>
                            <a href="#">Product Pages</a>
                            <ul>
                                <li><a href="product-simple.html">Simple Product</a></li>
                                <li><a href="product-featured.html">Featured &amp; On Sale</a></li>
                                <li><a href="product.html">Variable Product</a></li>
                                <li><a href="product-variable-swatch.html">Variation Swatch
                                        Product</a></li>
                                <li><a href="product-grouped.html">Grouped Product </a></li>
                                <li><a href="product-external.html">External Product</a></li>
                                <li><a href="product-in-stock.html">In Stock Product</a></li>
                                <li><a href="product-out-stock.html">Out of Stock Product</a></li>
                                <li><a href="product-upsell.html">Upsell Products</a></li>
                                <li><a href="product-cross-sell.html">Cross Sell Products</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Product Layouts</a>
                            <ul>
                                <li><a href="product-vertical.html">Vertical Thumb</a></li>
                                <li><a href="product-horizontal.html">Horizontal Thumb</a></li>
                                <li><a href="product-gallery.html">Gallery Type</a></li>
                                <li><a href="product-grid.html">Grid Images</a></li>
                                <li><a href="product-masonry.html">Masonry Images</a></li>
                                <li><a href="product-sticky.html">Sticky Info</a></li>
                                <li><a href="product-sticky-both.html">Left & Right Sticky</a></li>
                                <li><a href="product-left-sidebar.html">With Left Sidebar</a></li>
                                <li><a href="product-right-sidebar.html">With Right Sidebar</a></li>
                                <li><a href="product-full.html">Full Width Layout </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Product Features</a>
                            <ul>
                                <li><a href="product-sale.html">Sale Countdown</a></li>
                                <li><a href="product-hurryup.html">Hurry Up Notification </a></li>
                                <li><a href="product-attribute-guide.html">Attribute Guide </a></li>
                                <li><a href="product-sticky-cart.html">Add Cart Sticky</a></li>
                                <li><a href="product-thumbnail-label.html">Labels on Thumbnail</a>
                                </li>
                                <li><a href="product-more-description.html">More Description
                                        Tabs</a></li>
                                <li><a href="product-accordion-data.html">Data In Accordion</a></li>
                                <li><a href="product-tabinside.html">Data Inside</a></li>
                                <li><a href="product-video.html">Video Thumbnail </a>
                                </li>
                                <li><a href="product-360-degree.html">360 Degree Thumbnail </a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pages</a>
                    <ul>
                        <li><a href="about-us.html">About</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="account.html">Login</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="error-404.html">Error 404</a>
                            <ul>
                                <li><a href="error-404.html">Error 404-1</a></li>
                                <li><a href="error-404-1.html">Error 404-2</a></li>
                                <li><a href="error-404-2.html">Error 404-3</a></li>
                                <li><a href="error-404-3.html">Error 404-4</a></li>
                            </ul>
                        </li>
                        <li><a href="coming-soon.html">Coming Soon</a></li>
                    </ul>
                </li>
                <li>
                    <a href="blog-classic.html">Blog</a>
                    <ul>
                        <li><a href="blog-classic.html">Classic</a></li>
                        <li><a href="blog-listing.html">Listing</a></li>
                        <li>
                            <a href="#">Grid</a>
                            <ul>
                                <li><a href="blog-grid-2col.html">Grid 2 columns</a></li>
                                <li><a href="blog-grid-3col.html">Grid 3 columns</a></li>
                                <li><a href="blog-grid-4col.html">Grid 4 columns</a></li>
                                <li><a href="blog-grid-sidebar.html">Grid sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Masonry</a>
                            <ul>
                                <li><a href="blog-masonry-2col.html">Masonry 2 columns</a></li>
                                <li><a href="blog-masonry-3col.html">Masonry 3 columns</a></li>
                                <li><a href="blog-masonry-4col.html">Masonry 4 columns</a></li>
                                <li><a href="blog-masonry-sidebar.html">Masonry sidebar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Mask</a>
                            <ul>
                                <li><a href="blog-mask-grid.html">Blog mask grid</a></li>
                                <li><a href="blog-mask-masonry.html">Blog mask masonry</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="post-single.html">Single Post</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="element.html">Elements</a>
                    <ul>
                        <li>
                            <a href="#">Elements 1</a>
                            <ul>
                                <li><a href="element-accordions.html">Accordions</a></li>
                                <li><a href="element-alerts.html">Alert &amp; Notification</a></li>

                                <li><a href="element-banner-effect.html">Banner Effect

                                    </a></li>
                                <li><a href="element-banner.html">Banner
                                    </a></li>
                                <li><a href="element-blog-posts.html">Blog Posts</a></li>
                                <li><a href="element-breadcrumb.html">Breadcrumb
                                    </a></li>
                                <li><a href="element-buttons.html">Buttons</a></li>
                                <li><a href="element-cta.html">Call to Action</a></li>
                                <li><a href="element-countdown.html">Countdown
                                    </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Elements 2</a>
                            <ul>
                                <li><a href="element-counter.html">Counter </a></li>
                                <li><a href="element-creative-grid.html">Creative Grid

                                    </a></li>
                                <li><a href="element-animation.html">Entrance Effect

                                    </a></li>
                                <li><a href="element-floating.html">Floating

                                    </a></li>
                                <li><a href="element-hotspot.html">Hotspot

                                    </a></li>
                                <li><a href="element-icon-boxes.html">Icon Boxes</a></li>
                                <li><a href="element-icons.html">Icons</a></li>
                                <li><a href="element-image-box.html">Image box

                                    </a></li>
                                <li><a href="element-instagrams.html">Instagrams</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Elements 3</a>
                            <ul>

                                <li><a href="element-categories.html">Product Category</a></li>
                                <li><a href="element-products.html">Products</a></li>
                                <li><a href="element-product-banner.html">Products + Banner

                                    </a></li>
                                <li><a href="element-product-grid.html">Products + Grid

                                    </a></li>
                                <li><a href="element-product-single.html">Product Single

                                    </a>
                                </li>
                                <li><a href="element-product-tab.html">Products + Tab

                                    </a></li>
                                <li><a href="element-single-product.html">Single Product

                                    </a></li>
                                <li><a href="element-slider.html">Slider

                                    </a></li>
                                <li><a href="element-social-link.html">Social Icons </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Elements 4</a>
                            <ul>
                                <li><a href="element-subcategory.html">Subcategory

                                    </a></li>
                                <li><a href="element-svg-floating.html">Svg Floating

                                    </a></li>
                                <li><a href="element-tabs.html">Tabs</a></li>
                                <li><a href="element-testimonials.html">Testimonials
                                    </a></li>
                                <li><a href="element-titles.html">Title</a></li>
                                <li><a href="element-typography.html">Typography</a></li>
                                <li><a href="element-vendor.html">Vendor

                                    </a></li>
                                <li><a href="element-video.html">Video

                                    </a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="https://1.envato.market/DdLk5">Buy Riode!</a></li>
            </ul>
        </div>
    </div>
    <!-- sticky icons-->
    <div class="sticky-icons-wrapper">
        <div class="sticky-icon-links">
            <ul>
                <li><a href="#" class="demo-toggle"><i class="fas fa-home"></i><span>Demos</span></a></li>
                <li><a href="documentation.html"><i class="fas fa-info-circle"></i><span>Documentation</span></a>
                </li>
                <li><a href="https://themeforest.net/downloads/"><i class="fas fa-star"></i><span>Reviews</span></a>
                </li>
                <li><a href="https://d-themes.com/buynow/riodehtml"><i class="fas fa-shopping-cart"></i><span>Buy
                            now!</span></a></li>
            </ul>
        </div>
        <div class="demos-list">
            <div class="demos-overlay"></div>
            <a class="demos-close" href="#"><i class="close-icon"></i></a>
            <div class="demos-content scrollable scrollable-light">
                <h3 class="demos-title">Demos</h3>
                <div class="demos">
                </div>
            </div>
        </div>
    </div>
    <!-- Plugins JS File -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.plugin/jquery.plugin.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/photoswipe/photoswipe.min.js"></script>
    <script src="vendor/photoswipe/photoswipe-ui-default.min.js"></script>
    <script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>
    <!-- Main JS File -->
    <script src="js/main.min.js"></script>
</body>

</html>