

<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ProX | Responsive Bootstrap 4 Admin Dashboard Template
    </title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" />
    
    <link rel="stylesheet" href="../assets/css/backend.min.css">
    <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="../assets/vendor/@icon/dripicons/dripicons.css">
    
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/core/main.css' />
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/daygrid/main.css' />
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/timegrid/main.css' />
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/list/main.css' />
    <link rel="stylesheet" href="../assets/vendor/mapbox/mapbox-gl.css"></head>

<body class="tab-horizontal  ">
    <!-- loader Start -->
    <div id="loading">
            <div id="loading-center">
            </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
        <div class="iq-top-navbar p-0">
            <div class="top-menu">
                <div class="iq-navbar-custom">
                    <div class="iq-navbar-logo d-flex align-items-center justify-content-between">
                        <i class="ri-menu-line wrapper-menu"></i>
                        <a href="index.html" class="header-logo">
                            <img src="../assets/images/logo-white.png" class="img-fluid rounded-normal" alt="logo">
                        </a>
                    </div>
                    
                <div class="iq-menu-horizontal">
                    <nav class="iq-sidebar-menu">
                        <div class="iq-sidebar-logo d-flex align-items-center justify-content-between">
                            <a href="index.html" class="header-logo">
                                <img src="../assets/images/logo.png" class="img-fluid rounded-normal" alt="logo">
                            </a>
                            <div class="iq-menu-bt-sidebar">
                                <i class="las la-bars wrapper-menu"></i>
                            </div>
                        </div>
                        <ul id="iq-sidebar-toggle" class="iq-menu d-flex">
                            <li class=" ">
                                <a href="../backend/index.html" class="">
                                    <i class="las la-home iq-arrow-left"></i><span>Dashboard</span>
                                </a>
                            </li>
                            <li class=" ">
                                <a href="#layouts" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                    <i class="lab la-jira iq-arrow-left"></i><span>Layouts</span>
                                    <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                                </a>
                                <ul id="layouts" class="iq-submenu sub-scrll collapse" data-parent="#iq-sidebar-toggle">
                                    <li class=" ">
                                        <a href="../backend/layout-1.html">
                                            <i class="las la-hotel"></i><span>Layout 1</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/layout-2.html">
                                            <i class="las la-percent"></i><span>Layout 2</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/layout-3.html">
                                            <i class="las la-dumbbell"></i><span>Layout 3</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/layout-4.html">
                                            <i class="las la-magic"></i><span>Layout 4</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/layout-5.html">
                                            <i class="las la-coins"></i><span>Layout 5</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/layout-6.html">
                                            <i class="las la-utensils"></i><span>Layout 6</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/layout-7.html">
                                            <i class="las la-school"></i><span>Layout 7</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/layout-8.html">
                                            <i class="las la-home"></i><span>Layout 8</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/layout-9.html">
                                            <i class="las la-shopping-bag"></i><span>Layout 9</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/layout-10.html">
                                            <i class="lar la-credit-card"></i><span>Layout 10</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/layout-11.html">
                                            <i class="lar la-hospital"></i><span>Layout 11</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/layout-12.html">
                                            <i class="las la-cut"></i><span>Layout 12</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/layout-13.html">
                                            <i class="las la-shopping-cart"></i><span>Layout 13</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/layout-14.html">
                                            <i class="lar la-plus-square"></i><span>Layout 14</span>
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="../backend/layout-15.html">
                                            <i class="las la-icons"></i><span>Layout 15</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/layout-16.html">
                                            <i class="las la-icons"></i><span>Layout 16</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class=" ">
                                <a href="#widget" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                    <i class="las la-bullseye iq-arrow-left"></i><span>Widget</span>
                                    <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                                </a>
                                <ul id="widget" class="iq-submenu sub-scrll collapse" data-parent="#iq-sidebar-toggle">
                                    <li class=" ">
                                        <a href="../backend/widget-simple.html">
                                            <i class="las la-window-minimize"></i><span>widget simple</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/widget-chart.html">
                                            <i class="las la-chart-bar"></i><span>widget chart</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class=" ">
                                <a href="#ui" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                    <i class="lab la-elementor iq-arrow-left"></i><span>UI Elements</span>
                                    <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                                </a>
                                <ul id="ui" class="iq-submenu sub-scrll collapse" data-parent="#iq-sidebar-toggle">
                                    <li class=" ">
                                        <a href="../backend/ui-avatars.html">
                                            <i class="las la-user-circle"></i><span>Avatars</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-alerts.html">
                                            <i class="las la-tag"></i><span>Alerts</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-badges.html">
                                            <i class="lab la-atlassian"></i><span>Badges</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-breadcrumb.html">
                                            <i class="las la-bars"></i><span>Breadcrumb</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-buttons.html">
                                            <i class="las la-tablet"></i><span>Buttons</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-buttons-group.html">
                                            <i class="las la-eraser"></i><span>Buttons Group</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-boxshadow.html">
                                            <i class="las la-chess-board"></i><span>Box Shadow</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-colors.html">
                                            <i class="las la-palette"></i><span>Colors</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-cards.html">
                                            <i class="las la-credit-card"></i><span>Cards</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-carousel.html">
                                            <i class="las la-film"></i><span>Carousel</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-grid.html">
                                            <i class="las la-border-all"></i><span>Grid</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-helper-classes.html">
                                            <i class="las la-stream"></i><span>Helper classes</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-images.html">
                                            <i class="las la-images"></i><span>Images</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-list-group.html">
                                            <i class="las la-list"></i><span>list Group</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-media-object.html">
                                            <i class="las la-ad"></i><span>Media</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-modal.html">
                                            <i class="las la-columns"></i><span>Modal</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-notifications.html">
                                            <i class="las la-bell"></i><span>Notifications</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-pagination.html">
                                            <i class="las la-ellipsis-h"></i><span>Pagination</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-popovers.html">
                                            <i class="las la-eraser"></i><span>Popovers</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-progressbars.html">
                                            <i class="las la-hdd"></i><span>Progressbars</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-typography.html">
                                            <i class="las la-keyboard"></i><span>Typography</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-tabs.html">
                                            <i class="las la-database"></i><span>Tabs</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-tooltips.html">
                                            <i class="las la-magnet"></i><span>Tooltips</span>
                                        </a>
                                    </li>
                                    <li class=" ">
                                        <a href="../backend/ui-embed-video.html">
                                            <i class="las la-video"></i><span>Video</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <div class="nav-item nav-icon change-mode">
                            <div class="custom-control custom-switch custom-switch-icon custom-control-inline">
                                <div class="custom-switch-inner">
                                    <p class="mb-0"> </p>
                                    <input type="checkbox" class="custom-control-input" id="dark-mode" data-active="true">
                                    <label class="custom-control-label" for="dark-mode" data-mode="toggle">
                                        <span class="switch-icon-left"><i class="a-left"></i></span>
                                        <span class="switch-icon-right"><i class="a-right"></i></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-label="Toggle navigation">
                            <i class="ri-menu-3-line"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto navbar-list align-items-center">
                               
                                <li class="nav-item nav-icon">
                                    <div class="iq-search-bar">
                                        <form action="#" class="searchbox">
                                            <input type="text" class="text search-input font-size-12 form-control"
                                                placeholder="Type here to search...">
                                            <a class="search-link text-white" href="#"><i class="ri-search-line"></i></a>
                                        </form>
                                    </div>
                                </li>
                                <li class="nav-item nav-icon dropdown">
                                    <a href="#" class="search-toggle dropdown-toggle" id="dropdownMenuButton"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="ri-notification-line"></i>
                                        <span class="bg-white dots"></span>
                                    </a>
                                    <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <div class="card shadow-none m-0">
                                            <div class="card-body p-0 ">
                                                <div class="cust-title p-3">
                                                    <h5 class="mb-0">All Notifications</h5>
                                                </div>
                                                <div class="p-3">
                                                    <a href="#" class="iq-sub-card">
                                                        <div class="media align-items-center">
                                                            <div class="">
                                                                <img class="avatar-40 rounded-small"
                                                                    src="../assets/images/user/01.jpg" alt="01">
                                                            </div>
                                                            <div class="media-body ml-3">
                                                                <h6 class="mb-0">Emma Watson Barry <small
                                                                        class="badge badge-success float-right">New</small></h6>
                                                                <p class="mb-0">95 MB</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="iq-sub-card">
                                                        <div class="media align-items-center">
                                                            <div class="">
                                                                <img class="avatar-40 rounded-small"
                                                                    src="../assets/images/user/02.jpg" alt="02">
                                                            </div>
                                                            <div class="media-body ml-3">
                                                                <h6 class="mb-0 ">New customer is join</h6>
                                                                <p class="mb-0">Cyst Barry</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="iq-sub-card">
                                                        <div class="media align-items-center">
                                                            <div class="">
                                                                <img class="avatar-40 rounded-small"
                                                                    src="../assets/images/user/03.jpg" alt="03">
                                                            </div>
                                                            <div class="media-body ml-3">
                                                                <h6 class="mb-0 ">Two customer is left</h6>
                                                                <p class="mb-0">Cyst Barry</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                    <a href="#" class="iq-sub-card">
                                                        <div class="media align-items-center">
                                                            <div class="">
                                                                <img class="avatar-40 rounded-small"
                                                                    src="../assets/images/user/04.jpg" alt="04">
                                                            </div>
                                                            <div class="media-body ml-3">
                                                                <h6 class="mb-0 ">New Mail from Fenny <small
                                                                        class="badge badge-success float-right">New</small></h6>
                                                                <p class="mb-0">Cyst Barry</p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </div>
                                                <a class="right-ic btn btn-primary btn-block position-relative p-2" href="#"
                                                    role="button">
                                                    <div class="dd-icon"><i class="las la-arrow-right mr-0"></i></div>
                                                    View All
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="caption-content">
                                    <a href="#" class="iq-user-toggle">
                                        <img src="../assets/images/user/1.jpg" class="img-fluid rounded" alt="user">
                                    </a>
                                    <div class="iq-user-dropdown">
                                        <div class="card">
                                            <div class="card-header d-flex justify-content-between align-items-center mb-0">
                                                <div class="header-title">
                                                    <h4 class="card-title mb-0">Profile</h4>
                                                </div>
                                                <div class="close-data text-right badge badge-primary cursor-pointer"><i
                                                        class="ri-close-fill"></i></div>
                                            </div>
                                            <div class="data-scrollbar" data-scroll="2">
                                                <div class="card-body">
                                                    <div class="profile-header">
                                                        <div class="cover-container text-center">
                                                            <img src="../assets/images/user/1.jpg" alt="profile-bg"
                                                                class="rounded img-fluid avatar-80">
                                                            <div class="profile-detail mt-3">
                                                                <h3>Barry Tech</h3>
                                                                <p class="mb-1">Web designer</p>
                                                            </div>
                                                            <a href="auth-sign-in.html" class="btn btn-primary">Sign Out</a>
                                                        </div>
                                                        <div class="profile-details my-4">
                                                            <a href="../app/user-profile.html"
                                                                class="iq-sub-card bg-primary-light rounded-small p-2">
                                                                <div class="media align-items-center">
                                                                    <div class="rounded iq-card-icon-small">
                                                                        <i class="ri-file-user-line"></i>
                                                                    </div>
                                                                    <div class="media-body ml-3">
                                                                        <h6 class="mb-0 ">My Profile</h6>
                                                                        <p class="mb-0 font-size-12">View personal profile
                                                                            details.</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                            <a href="../app/user-profile-edit.html"
                                                                class="iq-sub-card bg-danger-light rounded-small p-2">
                                                                <div class="media align-items-center">
                                                                    <div class="rounded iq-card-icon-small">
                                                                        <i class="ri-profile-line"></i>
                                                                    </div>
                                                                    <div class="media-body ml-3">
                                                                        <h6 class="mb-0 ">Edit Profile</h6>
                                                                        <p class="mb-0 font-size-12">Modify your personal
                                                                            details.</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                            <a href="../app/user-account-setting.html"
                                                                class="iq-sub-card bg-success-light rounded-small p-2">
                                                                <div class="media align-items-center">
                                                                    <div class="rounded iq-card-icon-small">
                                                                        <i class="ri-account-box-line"></i>
                                                                    </div>
                                                                    <div class="media-body ml-3">
                                                                        <h6 class="mb-0 ">Account settings</h6>
                                                                        <p class="mb-0 font-size-12">Manage your account
                                                                            parameters.</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                            <a href="../app/user-privacy-setting.html"
                                                                class="iq-sub-card bg-info-light rounded-small p-2">
                                                                <div class="media align-items-center">
                                                                    <div class="rounded iq-card-icon-small">
                                                                        <i class="ri-lock-line"></i>
                                                                    </div>
                                                                    <div class="media-body ml-3">
                                                                        <h6 class="mb-0 ">Privacy Settings</h6>
                                                                        <p class="mb-0 font-size-12">Control your privacy
                                                                            parameters.</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="personal-details">
                                                            <h5 class="card-title mb-3 mt-3">Personal Details</h5>
                                                            <div class="row align-items-center mb-2">
                                                                <div class="col-sm-6">
                                                                    <h6>Birthday</h6>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <p class="mb-0">3rd March</p>
                                                                </div>
                                                            </div>
                                                            <div class="row align-items-center mb-2">
                                                                <div class="col-sm-6">
                                                                    <h6>Address</h6>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <p class="mb-0">Landon</p>
                                                                </div>
                                                            </div>
                                                            <div class="row align-items-center mb-2">
                                                                <div class="col-sm-6">
                                                                    <h6>Phone</h6>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <p class="mb-0">(010)987 543 201</p>
                                                                </div>
                                                            </div>
                                                            <div class="row align-items-center mb-2">
                                                                <div class="col-sm-6">
                                                                    <h6>Email</h6>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <p class="mb-0">Barry@example.com</p>
                                                                </div>
                                                            </div>
                                                            <div class="row align-items-center mb-2">
                                                                <div class="col-sm-6">
                                                                    <h6>Twitter</h6>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <p class="mb-0">@Barry</p>
                                                                </div>
                                                            </div>
                                                            <div class="row align-items-center mb-2">
                                                                <div class="col-sm-6">
                                                                    <h6>Facebook</h6>
                                                                </div>
                                                                <div class="col-sm-6">
                                                                    <p class="mb-0">@Barry_Tech</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="p-3"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="tab-second-menu">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="invoice-info">
                        <a href="javascript:void(0);" class=" text-body collapsed" data-toggle="collapse"
                            aria-expanded="true">
                            <div class="invoice-text d-flex align-items-center">
                                <div class="avatar-30 border-color rounded"><i class="ri-add-line"></i></div>
                                <span>New Invoice</span>
                            </div>
                        </a>
                    </div>
                    <div class="iq-bottom-horizontal">
                        <nav class="iq-sidebar-menu">
                            <ul id="iq-sidebar-toggle1" class="iq-menu d-flex">
                                <li><a href="map-google.html"><i class="las la-map-signs"></i>Google Map</a></li>
                                <li><a href="ui-badges.html"><i class="lab la-atlassian"></i>Badges</a></li>
                                <li><a href="ui-notifications.html"><i class="las la-bell"></i>Notifications</a></li>
                                <li><a href="form-layout.html"><i class="las la-book"></i>Form Elements</a></li>
                                <li><a href="table-tree.html"><i class="las la-tree"></i>Table Tree</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="follower-info">
                        <div class="d-flex align-items-center">
                            <a href="#" class="text-body"><i class="las la-users pr-2"></i>Follwers List</a>
                            <div class="ml-2"><span class="text-success">56 </span>of 426</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>        
        <div class="tab-scrollbar-data tab-sidebar-close">
            <a href="#" class="iq-tab-toggle">
                <span class="arrow arr-next arr-one"></span>
                <span class="arrow  arr-next arr-two"></span>
            </a>
            <div class="card-header d-flex justify-content-between align-items-center mb-0 p-0 bg-primary">
                <div class="tab-header">
                    <div class="tab-container text-center">
                        <ul class="d-flex nav nav-pills text-center" id="side-pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active show" data-toggle="pill" href="#tab-data1"
                                    role="tab" aria-selected="true"><i
                                        class="ri-wechat-line pr-2"></i>Chats</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#tab-data2" role="tab"
                                    aria-selected="false"><i
                                        class="ri-chat-settings-line pr-2"></i>Settings</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#tab-data3" role="tab"
                                    aria-selected="false"><i
                                        class="ri-notification-3-line pr-2"></i>Updates</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="sidebar-scrollbar" class="data-scrollbar" data-scroll="1">
                <div class="card-body">
                    <div class="tab-details">
                        <div class="tabs-content">
                            <div id="tab-data1" class="tab-pane fade active show">
                                <div class="chat-info">
                                    <ul class="list-inline m-0 p-0">
                                        <li class="mb-4 pb-2 border-bottom">
                                            <div class="d-flex align-items-center">
                                                <div class="user-img">
                                                    <img src="../assets/images/user/01.jpg" alt="user-img"
                                                        class="rounded img-fluid avatar-40">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <div
                                                        class="d-flex align-items-center justify-content-between">
                                                        <h5>Paige Turner</h5>
                                                        <p class="mb-0">7:15<span
                                                                class="font-size-12 pl-1">am</span></p>
                                                    </div>
                                                    <p class="mb-0">Hello</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mb-4 pb-2 border-bottom">
                                            <div class="d-flex align-items-center">
                                                <div class="user-img">
                                                    <img src="../assets/images/user/02.jpg" alt="user-img"
                                                        class="rounded img-fluid avatar-40">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <div
                                                        class="d-flex align-items-center justify-content-between">
                                                        <h5>Anna Mull</h5>
                                                        <p class="mb-0">7:30<span
                                                                class="font-size-12 pl-1">am</span></p>
                                                    </div>
                                                    <p class="mb-0">Good luck</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mb-4 pb-2 border-bottom">
                                            <div class="d-flex align-items-center">
                                                <div class="user-img">
                                                    <img src="../assets/images/user/03.jpg" alt="user-img"
                                                        class="rounded img-fluid avatar-40">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <div
                                                        class="d-flex align-items-center justify-content-between">
                                                        <h5>Greta Life</h5>
                                                        <p class="mb-0">8:00<span
                                                                class="font-size-12 pl-1">am</span></p>
                                                    </div>
                                                    <p class="mb-0">Best theme ever</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mb-4 pb-2 border-bottom">
                                            <div class="d-flex align-items-center">
                                                <div class="user-img">
                                                    <img src="../assets/images/user/04.jpg" alt="user-img"
                                                        class="rounded img-fluid avatar-40">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <div
                                                        class="d-flex align-items-center justify-content-between">
                                                        <h5>Kusti Franti</h5>
                                                        <p class="mb-0">8:30<span
                                                                class="font-size-12 pl-1">am</span></p>
                                                    </div>
                                                    <p class="mb-0">Hi</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mb-4 pb-2 border-bottom">
                                            <div class="d-flex align-items-center">
                                                <div class="user-img">
                                                    <img src="../assets/images/user/05.jpg" alt="user-img"
                                                        class="rounded img-fluid avatar-40">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <div
                                                        class="d-flex align-items-center justify-content-between">
                                                        <h5>David King</h5>
                                                        <p class="mb-0">9:00<span
                                                                class="font-size-12 pl-1">am</span></p>
                                                    </div>
                                                    <p class="mb-0">Greate theme ever</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mb-4 pb-2 border-bottom">
                                            <div class="d-flex align-items-center">
                                                <div class="user-img">
                                                    <img src="../assets/images/user/06.jpg" alt="user-img"
                                                        class="rounded img-fluid avatar-40">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <div
                                                        class="d-flex align-items-center justify-content-between">
                                                        <h5>Jules Boutin</h5>
                                                        <p class="mb-0">9:05<span
                                                                class="font-size-12 pl-1">am</span></p>
                                                    </div>
                                                    <p class="mb-0">Hello</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mb-4 pb-2 border-bottom">
                                            <div class="d-flex align-items-center">
                                                <div class="user-img">
                                                    <img src="../assets/images/user/07.jpg" alt="user-img"
                                                        class="rounded img-fluid avatar-40">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <div
                                                        class="d-flex align-items-center justify-content-between">
                                                        <h5>Paul Molive</h5>
                                                        <p class="mb-0">9:10<span
                                                                class="font-size-12 pl-1">am</span></p>
                                                    </div>
                                                    <p class="mb-0">How are u?</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mb-4 pb-2 border-bottom">
                                            <div class="d-flex align-items-center">
                                                <div class="user-img">
                                                    <img src="../assets/images/user/08.jpg" alt="user-img"
                                                        class="rounded img-fluid avatar-40">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <div
                                                        class="d-flex align-items-center justify-content-between">
                                                        <h5>Monty Carlo</h5>
                                                        <p class="mb-0">9:30<span
                                                                class="font-size-12 pl-1">am</span></p>
                                                    </div>
                                                    <p class="mb-0">Good Work</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mb-4 pb-2 border-bottom">
                                            <div class="d-flex align-items-center">
                                                <div class="user-img">
                                                    <img src="../assets/images/user/09.jpg" alt="user-img"
                                                        class="rounded img-fluid avatar-40">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <div
                                                        class="d-flex align-items-center justify-content-between">
                                                        <h5>Pete Sariya</h5>
                                                        <p class="mb-0">10:00<span
                                                                class="font-size-12 pl-1">am</span></p>
                                                    </div>
                                                    <p class="mb-0">Hi</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="d-flex align-items-center">
                                                <div class="user-img">
                                                    <img src="../assets/images/user/10.jpg" alt="user-img"
                                                        class="rounded img-fluid avatar-40">
                                                </div>
                                                <div class="media-body ml-3">
                                                    <div
                                                        class="d-flex align-items-center justify-content-between">
                                                        <h5>John Smith</h5>
                                                        <p class="mb-0">10:30<span
                                                                class="font-size-12 pl-1">am</span></p>
                                                    </div>
                                                    <p class="mb-0">Good Luck</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="tab-data2" class="tab-pane fade">
                                <div class="setting-info">
                                    <div class="setting-title">
                                        <h5><i class="lab la-dashcube mr-2"></i> Theme Settings</h5>
                                    </div>
                                    <ul class="list-unstyled">
                                        <li class="d-flex justify-content-between set-swtich">
                                            <h6 class="text-body">Dark Mode</h6>
                                            <div class="custom-control custom-switch custom-control-inline mr-0">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                                <label class="custom-control-label" for="customSwitch1"></label>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between set-swtich">
                                            <h6 class="text-body">RTL</h6>
                                            <div class="custom-control custom-switch custom-control-inline mr-0">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch2">
                                                <label class="custom-control-label" for="customSwitch2"></label>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="setting-title">
                                        <h5><i class="las la-envelope mr-2"></i> Email Settings</h5>
                                    </div>
                                    <ul class="list-unstyled">
                                        <li class="d-flex justify-content-between set-swtich">
                                            <h6 class="text-body">Receive Notification</h6>
                                            <div class="custom-control custom-switch custom-control-inline mr-0">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch3" checked="">
                                                <label class="custom-control-label" for="customSwitch3"></label>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between set-swtich">
                                            <h6 class="text-body">Receive Alerts</h6>
                                            <div class="custom-control custom-switch custom-control-inline mr-0">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch4">
                                                <label class="custom-control-label" for="customSwitch4"></label>
                                            </div>
                                        </li>
                                    </ul>                           
                                    <div class="setting-title">
                                        <h5>
                                            <i class="las la-user mr-2"></i> User Settings
                                        </h5>
                                    </div>
                                    <ul class="list-unstyled">
                                        <li class="d-flex justify-content-between set-swtich">
                                            <h6 class="text-body">Receive Updates</h6>
                                            <div class="custom-control custom-switch custom-control-inline mr-0">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch5">
                                                <label class="custom-control-label" for="customSwitch5"></label>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between set-swtich">
                                            <h6 class="text-body">Followers</h6>
                                            <div class="custom-control custom-switch custom-control-inline mr-0">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch6" checked="">
                                                <label class="custom-control-label" for="customSwitch6"></label>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between set-swtich">
                                            <h6 class="text-body">Share</h6>
                                            <div class="custom-control custom-switch custom-control-inline mr-0">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch7" checked="">
                                                <label class="custom-control-label" for="customSwitch7"></label>
                                            </div>
                                        </li>
                                        <li class="d-flex justify-content-between set-swtich">
                                            <h6 class="text-body">Likes</h6>
                                            <div class="custom-control custom-switch custom-control-inline mr-0">
                                                <input type="checkbox" class="custom-control-input" id="customSwitch8">
                                                <label class="custom-control-label" for="customSwitch8"></label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="tab-data3" class="tab-pane fade">                        
                                <div class="card bg-success-light">
                                    <div class="card-body">
                                        <div class="media align-items-center">
                                            <div class="icon iq-icon-box bg-success rounded">
                                                <i class="las la-user-friends success"></i>
                                            </div>
                                            <div class="media-body ml-3">
                                                <h3 class="mb-0 text-success">150</h3>
                                                <h5>Good Luck</h5>
                                            </div>
                                        </div>
                                        <div
                                            class="d-flex align-items-center justify-content-between mt-5 position-relative">
                                            <div class="iq-progress-bar bg-white mt-2">
                                                <span class="bg-success iq-progress progress-1"
                                                    data-percent="85">
                                                    <span
                                                        class="progress-text-one bg-success">85%</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                                                     
                                <ul class="list-unstyled">
                                    <li class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <h6>India</h6>
                                            <h6>75%</h6>
                                        </div>
                                        <div class="iq-progress-bar-linear d-inline-block mt-1 w-100">
                                            <div class="iq-progress-bar">
                                                <span class="bg-success" data-percent="75"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <h6>U.S.A</h6>
                                            <h6>55%</h6>
                                        </div>
                                        <div class="iq-progress-bar-linear d-inline-block mt-1 w-100">
                                            <div class="iq-progress-bar">
                                                <span class="bg-suucess" data-percent="55"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <h6>Canada</h6>
                                            <h6>85%</h6>
                                        </div>
                                        <div class="iq-progress-bar-linear d-inline-block mt-1 w-100">
                                            <div class="iq-progress-bar">
                                                <span class="bg-warning" data-percent="85"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <h6>London</h6>
                                            <h6>50%</h6>
                                        </div>
                                        <div class="iq-progress-bar-linear d-inline-block mt-1 w-100">
                                            <div class="iq-progress-bar">
                                                <span class="bg-info" data-percent="50"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <h6>Europe</h6>
                                            <h6>60%</h6>
                                        </div>
                                        <div class="iq-progress-bar-linear d-inline-block mt-1 w-100">
                                            <div class="iq-progress-bar">
                                                <span class="bg-primary" data-percent="60"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <h6>Japan</h6>
                                            <h6>65%</h6>
                                        </div>
                                        <div class="iq-progress-bar-linear d-inline-block mt-1 w-100">
                                            <div class="iq-progress-bar">
                                                <span class="bg-danger" data-percent="65"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <h6>Australia</h6>
                                            <h6>30%</h6>
                                        </div>
                                        <div class="iq-progress-bar-linear d-inline-block mt-1 w-100">
                                            <div class="iq-progress-bar">
                                                <span class="bg-black" data-percent="30"></span>
                                            </div>
                                        </div>
                                    </li>   
                                </ul>                              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-3"></div>
            </div>
        </div>        <div class="content-page social-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="card card-block card-stretch card-height">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <i class="las la-long-arrow-alt-up text-danger a-rotate a-rotate-down"></i>
                            <span>12 Dec - 25 Feb</span>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="fit-icon rounded text-center bg-primary-light svg-primary">
                                <svg width="42" height="48" viewBox="0 0 42 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M40.5 0C39.6715 0 39 0.671625 39 1.5V2.25C37.5388 2.25 5.09981 2.25 3 2.25V1.5C3 0.671625 2.32847 0 1.5 0C0.671531 0 0 0.671625 0 1.5V6C0 6.82838 0.671531 7.5 1.5 7.5C2.32847 7.5 3 6.82838 3 6V5.25H4.5V42.75H3V42C3 41.1716 2.32847 40.5 1.5 40.5C0.671531 40.5 0 41.1716 0 42V46.5C0 47.3284 0.671531 48 1.5 48C2.32847 48 3 47.3284 3 46.5V45.75H39V46.5C39 47.3284 39.6715 48 40.5 48C41.3285 48 42 47.3284 42 46.5V42C42 41.1716 41.3285 40.5 40.5 40.5C39.6715 40.5 39 41.1716 39 42V42.75H37.5V5.25H39V6C39 6.82838 39.6715 7.5 40.5 7.5C41.3285 7.5 42 6.82838 42 6V1.5C42 0.671625 41.3285 0 40.5 0ZM34.5 42.75H7.5V5.25H34.5V42.75Z"
                                        fill="#4788FF" />
                                    <path
                                        d="M20.434 26.1391C20.7968 26.2869 21.2031 26.287 21.566 26.1391C21.9611 25.9781 31.2443 22.1184 31.2443 15.358C31.2443 10.1399 25.2132 7.19018 21 10.2163C16.7772 7.18343 10.7557 10.1491 10.7557 15.358C10.7557 22.1184 20.0389 25.9781 20.434 26.1391ZM17.2053 12C18.2334 12 19.2008 12.4422 19.8593 13.2134C20.4578 13.9141 21.5421 13.9142 22.1407 13.2134C22.7992 12.4422 23.7666 12 24.7947 12C26.6968 12 28.2443 13.5064 28.2443 15.358C28.2443 18.9842 23.4635 21.9628 21.011 23.1071C19.2263 22.2509 13.7557 19.3027 13.7557 15.358C13.7557 13.5064 15.3032 12 17.2053 12Z"
                                        fill="#4788FF" />
                                    <path
                                        d="M29.25 30H12.75C11.9215 30 11.25 30.6716 11.25 31.5C11.25 32.3284 11.9215 33 12.75 33H29.25C30.0785 33 30.75 32.3284 30.75 31.5C30.75 30.6716 30.0785 30 29.25 30Z"
                                        fill="#4788FF" />
                                    <path
                                        d="M29.25 36H12.75C11.9215 36 11.25 36.6716 11.25 37.5C11.25 38.3284 11.9215 39 12.75 39H29.25C30.0785 39 30.75 38.3284 30.75 37.5C30.75 36.6716 30.0785 36 29.25 36Z"
                                        fill="#4788FF" />
                                </svg>
                            </div>
                            <div class="iq-cart-text">
                                <h2 class="text-primary">40 K</h2>
                                <p class="mb-0">Total Story</p>
                            </div>
                        </div>
            
                    </div>
                    <div id="chart-1"></div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card card-block card-stretch card-height">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <i class="las la-long-arrow-alt-up text-success a-rotate"></i>
                            <span>25 Aug - 25 Sep</span>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="fit-icon rounded text-center bg-warning-light svg-warning">
                                <svg width="46" height="46" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0 2.8125V45.1875H48V2.8125H0ZM45.1875 42.375H2.8125V11.25H45.1875V42.375ZM45.1875 8.4375H2.8125V5.625H45.1875V8.4375Z"
                                        fill="#876CFE" />
                                    <path d="M25.4062 15V38.625H42.375V15H25.4062ZM39.5625 35.8125H28.2188V17.8125H39.5625V35.8125Z"
                                        fill="#876CFE" />
                                    <path d="M22.5938 15H5.625V17.8125H22.5938V15Z" fill="#876CFE" />
                                    <path d="M16.9688 20.625H5.625V23.4375H16.9688V20.625Z" fill="#876CFE" />
                                    <path d="M22.5938 28.125H5.625V30.9375H22.5938V28.125Z" fill="#876CFE" />
                                    <path d="M16.9688 33.75H5.625V36.5625H16.9688V33.75Z" fill="#876CFE" />
                                </svg>
                            </div>
                            <div class="iq-cart-text">
                                <h2 class="text-warning">42,458</h2>
                                <p class="mb-0">Total Post</p>
                            </div>
                        </div>
                        
                    </div>
                    <div id="chart-2"></div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card card-block card-stretch card-height">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <i class="las la-long-arrow-alt-up text-danger a-rotate a-rotate-down"></i>
                            <span>15 oct - 30 nov</span>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="fit-icon rounded text-center bg-success-light svg-success">
                                <svg width="48" height="42" viewBox="0 0 48 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M43.8461 0.230774H4.15387C1.86337 0.230774 0 2.09415 0 4.38455V30.2307C0 32.5211 1.86337 34.3846 4.15387 34.3846H17.7693L22.8923 41.2154C23.1538 41.564 23.5642 41.7692 24 41.7692C24.4358 41.7692 24.8462 41.564 25.1077 41.2154L30.2307 34.3846H43.8461C46.1365 34.3846 48 32.5212 48 30.2307V4.38455C48 2.09415 46.1366 0.230774 43.8461 0.230774ZM45.2308 30.2308C45.2308 30.9943 44.6097 31.6154 43.8462 31.6154H29.5385C29.1026 31.6154 28.6923 31.8206 28.4308 32.1692L24 38.0769L19.5692 32.1692C19.3077 31.8206 18.8974 31.6154 18.4615 31.6154H4.15387C3.39037 31.6154 2.76928 30.9943 2.76928 30.2308V4.38455C2.76919 3.62105 3.39037 2.99996 4.15387 2.99996H43.8462C44.6097 2.99996 45.2308 3.62105 45.2308 4.38455V30.2308Z"
                                        fill="#FE721C" />
                                    <path
                                        d="M28.5737 16.9599C30.0127 15.6904 30.9231 13.8345 30.9231 11.7691C30.9231 7.95173 27.8174 4.84607 24 4.84607C20.1826 4.84607 17.0769 7.95173 17.0769 11.7691C17.0769 13.8345 17.9872 15.6903 19.4263 16.9599C15.856 18.6717 13.3846 22.3216 13.3846 26.5384C13.3846 27.3031 14.0046 27.923 14.7692 27.923H33.2307C33.9954 27.923 34.6153 27.3031 34.6153 26.5384C34.6154 22.3217 32.144 18.6717 28.5737 16.9599ZM24 7.61535C26.2904 7.61535 28.1539 9.47873 28.1539 11.7692C28.1539 14.0597 26.2904 15.923 24 15.923C21.7096 15.923 19.8461 14.0596 19.8461 11.7691C19.8461 9.47863 21.7096 7.61535 24 7.61535ZM16.2761 25.1538C16.932 21.4856 20.146 18.6923 24 18.6923C27.854 18.6923 31.0679 21.4856 31.7239 25.1538H16.2761Z"
                                        fill="#FE721C" />
                                </svg>
                            </div>
                            <div class="iq-cart-text">
                                <h2 class="text-success">38 K</h2>
                                <p class="mb-0">Follower's</p>
                            </div>
                        </div>
                        
                    </div>
                    <div id="chart-3"></div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6">
                <div class="card card-block card-stretch card-height">
                    <div class="card-body text-center">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <i class="las la-long-arrow-alt-up text-success a-rotate"></i>
                            <span>01 Mar - 25 Apr</span>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="fit-icon rounded text-center bg-danger-light svg-danger">
                                <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M6.5709 33.2719C6.85801 33.4687 7.96543 34.0183 8.90059 32.8371L15.2334 23.584L21.9354 30.048C22.2881 30.3844 22.7721 30.5648 23.2643 30.5074C23.7482 30.4582 24.1912 30.2039 24.4783 29.8019L35.5936 13.8633L35.9955 19.1953C36.0939 20.5488 37.3654 20.7703 37.792 20.7375C38.7107 20.6637 39.408 19.8679 39.3342 18.941L38.6287 9.56482C38.5631 8.64607 37.7592 7.94881 36.8322 8.02264L27.4561 8.7281C26.5373 8.79373 25.84 9.59764 25.9139 10.5246C25.9795 11.4433 26.7752 12.1324 27.7104 12.0668L33.0424 11.6648L22.8541 26.2664L16.1357 19.7859C15.783 19.4414 15.2908 19.2691 14.8068 19.3265C14.3146 19.3758 13.8717 19.6383 13.5928 20.0484L6.13613 30.9422C5.61113 31.7051 5.80801 32.7469 6.5709 33.2719V33.2719Z"
                                        fill="#FF4B4B" />
                                    <path
                                        d="M39.4242 37.7508H4.24922V2.57578C4.24922 1.64883 3.50273 0.902344 2.57578 0.902344C1.64883 0.902344 0.902344 1.64883 0.902344 2.57578V39.4242C0.902344 40.3512 1.64883 41.0977 2.57578 41.0977H39.4242C40.3512 41.0977 41.0977 40.3512 41.0977 39.4242C41.0977 38.4973 40.3512 37.7508 39.4242 37.7508Z"
                                        fill="#FF4B4B" />
                                </svg>
                            </div>
                            <div class="iq-cart-text">
                                <h2 class="text-danger">78%</h2>
                                <p class="mb-0">Growth</p>
                            </div>
                        </div>
                        
                    </div>
                    <div id="chart-4"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title">
                            <h4 class="card-title">Overview</h4>
                        </div>
                        <div class="card-header-toolbar d-flex align-items-center">
                            <div class="dropdown">
                                <span class="dropdown-toggle dropdown-bg bg-primary p-2" id="dropdownMenuButton4"
                                    data-toggle="dropdown" aria-expanded="false" role="button">
                                    Monthly<i class="ri-arrow-down-s-line ml-1 text-white"></i>
                                </span>
                                <div class="dropdown-menu dropdown-menu-right shadow-none"
                                    aria-labelledby="dropdownMenuButton4" style="">
                                    <a class="dropdown-item" href="#"><i class="ri-eye-fill mr-2"></i>View</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-6-fill mr-2"></i>Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="social-chart-01"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card card-block card-stretch card-height-half bg-primary-light">
                    <div class="card-body mini-chart">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-sm-6">
                                <a href="#">
                                    <img src="../assets/images/layouts/layout-15/01.png" class="img-fluid">
                                </a>
                            </div>
                            <div class="col-sm-6 iq-cart-text mt-3 mt-sm-0">
                                <h3 class="text-primary line-height">Business Thinking for Designer</h3>
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur.</p>
                                <button type="button" class="btn btn-primary mt-3">View More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card-block card-stretch card-height-half bg-warning-light">
                    <div class="card-body mini-chart">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-sm-6">
                                <a href="#">
                                    <img src="../assets/images/layouts/layout-15/02.png" class="img-fluid">
                                </a>
                            </div>
                            <div class="col-sm-6 iq-cart-text mt-3 mt-sm-0">
                                <h3 class="text-warning line-height">Business Thinking for Designer</h3>
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur.</p>
                                <button type="button" class="btn btn-warning mt-3">View More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title">
                            <h4 class="card-title">Post Type</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="social-chart-04"></div>
                        <hr>
                        <div class="data-block">
                            <ul class="list-inline p-0 m-0">
                                <li class="d-flex align-items-center mb-3">
                                        <div class="ex-box iq-icon-box rounded-small bg-warning-light svg-warning text-center ml-3">
                                            <i class="far fa-images"></i>
                                        </div>
                                        <div class="iq-result-info">
                                            <h5>Images</h5>
                                            <p class="mb-0">25 Aug - 25 Sep</p>
                                        </div>
                                </li>
                                <li class="d-flex align-items-center">
                                        <div class="ex-box iq-icon-box rounded-small bg-success-light svg-success text-center ml-3">
                                            <i class="far fa-play-circle"></i>
                                        </div>
                                        <div class="iq-result-info">
                                            <h5>Videos</h5>
                                            <p class="mb-0">25 Aug - 25 Sep</p>
                                        </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title">
                            <h4 class="card-title">Most Popular Post</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="post-social">
                            <div class="item">
                                <img src="../assets/images/layouts/layout-15/post/01.png" class="img-fluid w-100 mb-3" alt="image">
                                <h5>It is a long established fact that a reader</h5>
                                <ul class="like-box p-0 my-2">
                                    <li><a href="#"><i class="las la-heart mr-2"></i>2856</a></li>
                                    <li><a href="#"><i class="fas fa-comment mr-2"></i>500</a></li>
                                    <li><a href="#"><i class="fas fa-bookmark mr-2"></i>100</a></li>
                                </ul>
                                <span class="text-primary">Engagement Rate: 75%</span>
                            </div>
                            <div class="item">
                                <img src="../assets/images/layouts/layout-15/post/01.png" class="img-fluid w-100 mb-3" alt="image">
                                <h5>It is a long established fact that a reader</h5>
                                <ul class="like-box p-0 my-2">
                                    <li><a href="#"><i class="las la-heart mr-2"></i>2856</a></li>
                                    <li><a href="#"><i class="fas fa-comment mr-2"></i>500</a></li>
                                    <li><a href="#"><i class="fas fa-bookmark mr-2"></i>100</a></li>
                                </ul>
                                <span class="text-primary">Engagement Rate: 75%</span>
                            </div>
                            <div class="item">
                                <img src="../assets/images/layouts/layout-15/post/01.png" class="img-fluid w-100 mb-3" alt="image">
                                <h5>It is a long established fact that a reader</h5>
                                <ul class="like-box p-0 my-2">
                                    <li><a href="#"><i class="las la-heart mr-2"></i>2856</a></li>
                                    <li><a href="#"><i class="fas fa-comment mr-2"></i>500</a></li>
                                    <li><a href="#"><i class="fas fa-bookmark mr-2"></i>100</a></li>
                                </ul>
                                <span class="text-primary">Engagement Rate: 75%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title">
                            <h4 class="card-title">Total Engagement</h4>
                        </div>
                        <div class="card-header-toolbar d-flex align-items-center">
                            <div class="dropdown">
                                <span class="dropdown-toggle dropdown-bg bg-primary p-2" id="dropdownMenuButton5"
                                    data-toggle="dropdown" aria-expanded="false" role="button">
                                    Monthly<i class="ri-arrow-down-s-line ml-1"></i>
                                </span>
                                <div class="dropdown-menu dropdown-menu-right shadow-none"
                                    aria-labelledby="dropdownMenuButton5">
                                    <a class="dropdown-item" href="#"><i class="ri-eye-fill mr-2"></i>View</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-6-fill mr-2"></i>Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="social-chart-05"></div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-lg-12">
                <div class="card card-block card-stretch card-height">
                    <div class="card-body">
                        <div id="calendar1" class="calendar-s"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
    <!-- Wrapper End-->
    <footer class="iq-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="../backend/privacy-policy.html">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="../backend/terms-of-service.html">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 text-right">
                    Copyright 2020 <a href="#">ProX</a> All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/backend-bundle.min.js"></script>
    
    <!-- Flextree Javascript-->
    <script src="../assets/js/flex-tree.min.js"></script>
    <script src="../assets/js/tree.js"></script>
    
    <!-- Table Treeview JavaScript -->
    <script src="../assets/js/table-treeview.js"></script>
    
    <!-- Masonary Gallery Javascript -->
    <script src="../assets/js/masonry.pkgd.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!-- Mapbox Javascript -->
    <script src="../assets/js/mapbox-gl.js"></script>
    <script src="../assets/js/mapbox.js"></script>
    
    <!-- Fullcalender Javascript -->
    <script src='../assets/vendor/fullcalendar/core/main.js'></script>
    <script src='../assets/vendor/fullcalendar/daygrid/main.js'></script>
    <script src='../assets/vendor/fullcalendar/timegrid/main.js'></script>
    <script src='../assets/vendor/fullcalendar/list/main.js'></script>
    
    <!-- SweetAlert JavaScript -->
    <script src="../assets/js/sweetalert.js"></script>
    
    <!-- Vectoe Map JavaScript -->
    <script src="../assets/js/vector-map-custom.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/customizer.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/chart-custom.js"></script>
    
    <!-- slider JavaScript -->
    <script src="../assets/js/slider.js"></script>
    
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>
</body>

</html>