

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>ProX | Responsive Bootstrap 4 Admin Dashboard Template</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="../assets/images/favicon.ico" />
      
      <link rel="stylesheet" href="../assets/css/backend.min.css">
      <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
      <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
      <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">
      <link rel="stylesheet" href="../assets/vendor/@icon/dripicons/dripicons.css">
      
      <link rel='stylesheet' href='../assets/vendor/fullcalendar/core/main.css' />
      <link rel='stylesheet' href='../assets/vendor/fullcalendar/daygrid/main.css' />
      <link rel='stylesheet' href='../assets/vendor/fullcalendar/timegrid/main.css' />
      <link rel='stylesheet' href='../assets/vendor/fullcalendar/list/main.css' />
      <link rel="stylesheet" href="../assets/vendor/mapbox/mapbox-gl.css">  </head>
  <body class="box-bg iq-hotel  ">
    <!-- loader Start -->
    <div id="loading">
          <div id="loading-center">
          </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
      <div class="container hotel-container">
        <div class="iq-top-navbar">
            <div class="iq-navbar-custom d-flex align-items-center justify-content-between">
                <div class="iq-navbar-logo d-flex align-items-center justify-content-between">
                    <i class="ri-menu-line wrapper-menu"></i>
                    <a href="index.html" class="header-logo">
                        <img src="../assets/images/logo.png" class="img-fluid rounded-normal" alt="logo">
                    </a>
                </div>
        
                <div class="iq-menu-horizontal">
                    <nav class="iq-sidebar-menu">
                        <div class="iq-sidebar-logo d-flex align-items-center justify-content-between">
                            <a href="index.html" class="header-logo">
                                <img src="../assets/images/logo.png" class="img-fluid rounded-normal" alt="logo">
                            </a>
                            <div class="iq-menu-bt-sidebar">
                                <i class="las la-bars wrapper-menu"></i>
                            </div>
                        </div>
                        <ul id="iq-sidebar-toggle" class="iq-menu d-flex">
                                                <li class=" ">
                                                        <a href="../backend/index.html" class="">
                                                            <i class="las la-home iq-arrow-left"></i><span>Dashboard</span>
                                                        </a>
                                                </li>
                                                <li class=" ">
                                                        <a href="#layouts" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                                            <i class="lab la-jira iq-arrow-left"></i><span>Layouts</span>
                                                            <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                                                        </a>
                                                        <ul id="layouts" class="iq-submenu sub-scrll collapse" data-parent="#iq-sidebar-toggle">
                                                                <li class="active">
                                                                        <a href="../backend/layout-1.html">
                                                                            <i class="las la-hotel"></i><span>Layout 1</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/layout-2.html">
                                                                            <i class="las la-percent"></i><span>Layout 2</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/layout-3.html">
                                                                            <i class="las la-dumbbell"></i><span>Layout 3</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/layout-4.html">
                                                                            <i class="las la-magic"></i><span>Layout 4</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/layout-5.html">
                                                                            <i class="las la-coins"></i><span>Layout 5</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/layout-6.html">
                                                                            <i class="las la-utensils"></i><span>Layout 6</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/layout-7.html">
                                                                            <i class="las la-school"></i><span>Layout 7</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/layout-8.html">
                                                                            <i class="las la-home"></i><span>Layout 8</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/layout-9.html">
                                                                            <i class="las la-shopping-bag"></i><span>Layout 9</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/layout-10.html">
                                                                            <i class="lar la-credit-card"></i><span>Layout 10</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/layout-11.html">
                                                                            <i class="lar la-hospital"></i><span>Layout 11</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/layout-12.html">
                                                                            <i class="las la-cut"></i><span>Layout 12</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/layout-13.html">
                                                                            <i class="las la-shopping-cart"></i><span>Layout 13</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/layout-14.html">
                                                                            <i class="lar la-plus-square"></i><span>Layout 14</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/layout-15.html">
                                                                            <i class="las la-icons"></i><span>Layout 15</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/layout-16.html">
                                                                            <i class="las la-icons"></i><span>Layout 16</span>
                                                                        </a>
                                                                </li>
                                                        </ul>
                                                </li>
                                                <li class=" ">
                                                        <a href="#ui" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                                            <i class="lab la-elementor iq-arrow-left"></i><span>UI Elements</span>
                                                            <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                                                        </a>
                                                        <ul id="ui" class="iq-submenu sub-scrll collapse" data-parent="#iq-sidebar-toggle">
                                                                <li class=" ">
                                                                        <a href="../backend/ui-avatars.html">
                                                                            <i class="las la-user-circle"></i><span>Avatars</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-alerts.html">
                                                                            <i class="las la-tag"></i><span>Alerts</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-badges.html">
                                                                            <i class="lab la-atlassian"></i><span>Badges</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-breadcrumb.html">
                                                                            <i class="las la-bars"></i><span>Breadcrumb</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-buttons.html">
                                                                            <i class="las la-tablet"></i><span>Buttons</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-buttons-group.html">
                                                                            <i class="las la-eraser"></i><span>Buttons Group</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-boxshadow.html">
                                                                            <i class="las la-chess-board"></i><span>Box Shadow</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-colors.html">
                                                                            <i class="las la-palette"></i><span>Colors</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-cards.html">
                                                                            <i class="las la-credit-card"></i><span>Cards</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-carousel.html">
                                                                            <i class="las la-film"></i><span>Carousel</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-grid.html">
                                                                            <i class="las la-border-all"></i><span>Grid</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-helper-classes.html">
                                                                            <i class="las la-stream"></i><span>Helper classes</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-images.html">
                                                                            <i class="las la-images"></i><span>Images</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-list-group.html">
                                                                            <i class="las la-list"></i><span>list Group</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-media-object.html">
                                                                            <i class="las la-ad"></i><span>Media</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-modal.html">
                                                                            <i class="las la-columns"></i><span>Modal</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-notifications.html">
                                                                            <i class="las la-bell"></i><span>Notifications</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-pagination.html">
                                                                            <i class="las la-ellipsis-h"></i><span>Pagination</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-popovers.html">
                                                                            <i class="las la-eraser"></i><span>Popovers</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-progressbars.html">
                                                                            <i class="las la-hdd"></i><span>Progressbars</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-typography.html">
                                                                            <i class="las la-keyboard"></i><span>Typography</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-tabs.html">
                                                                            <i class="las la-database"></i><span>Tabs</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-tooltips.html">
                                                                            <i class="las la-magnet"></i><span>Tooltips</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/ui-embed-video.html">
                                                                            <i class="las la-video"></i><span>Video</span>
                                                                        </a>
                                                                </li>
                                                        </ul>
                                                </li>
                                                <li class=" ">
                                                        <a href="#auth" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                                            <i class="las la-pager iq-arrow-left"></i><span>Authentication</span>
                                                            <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                                                        </a>
                                                        <ul id="auth" class="iq-submenu sub-scrll collapse" data-parent="#iq-sidebar-toggle">
                                                                <li class=" ">
                                                                        <a href="../backend/auth-sign-in.html">
                                                                            <i class="las la-sign-in-alt"></i><span>Login</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/auth-sign-up.html">
                                                                            <i class="las la-sign-out-alt"></i><span>Register</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/auth-recoverpw.html">
                                                                            <i class="las la-unlock-alt"></i><span>Recover Password</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/auth-confirm-mail.html">
                                                                            <i class="las la-envelope-open-text"></i><span>Confirm Mail</span>
                                                                        </a>
                                                                </li>
                                                                <li class=" ">
                                                                        <a href="../backend/auth-lock-screen.html">
                                                                            <i class="las la-lock"></i><span>Lock Screen</span>
                                                                        </a>
                                                                </li>
                                                        </ul>
                                                </li>
                        </ul>
                    </nav>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light p-0">            
                        <div class="change-mode">
                            <div class="custom-control custom-switch custom-switch-icon custom-control-inline">
                                <div class="custom-switch-inner">
                                    <p class="mb-0"> </p>
                                    <input type="checkbox" class="custom-control-input" id="dark-mode" data-active="true">
                                    <label class="custom-control-label" for="dark-mode" data-mode="toggle">
                                        <span class="switch-icon-left"><i class="a-left"></i></span>
                                        <span class="switch-icon-right"><i class="a-right"></i></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
                        <i class="ri-menu-3-line"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navbar-list align-items-center">                    
                            <li class="nav-item nav-icon search-content">
                                <a href="#" class="search-toggle dropdown-toggle" id="dropdownSearch" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="ri-search-line"></i>
                                </a>
                                <div class="iq-search-bar iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownSearch">
                                    <form action="#" class="searchbox p-2">
                                        <div class="form-group mb-0 position-relative">
                                            <input type="text" class="text search-input font-size-12"
                                                placeholder="type here to search...">
                                            <a href="#" class="search-link"><i class="ri-search-line"></i></a>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item nav-icon dropdown">
                                <a href="#" class="search-toggle dropdown-toggle" id="dropdownMenuButton2"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ri-mail-line"></i>
                                    <span class="bg-primary count-mail"></span>
                                </a>
                                <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                    <div class="card shadow-none m-0">
                                        <div class="card-body p-0 ">
                                            <div class="cust-title p-3">
                                                <h5 class="mb-0">All Messages</h5>
                                            </div>
                                            <div class="p-3">
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded-small"
                                                                src="../assets/images/user/01.jpg" alt="">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0">Barry Emma Watson <small
                                                                    class="badge badge-success float-right">New</small></h6>
                                                            <small class="float-left font-size-12">12:00 PM</small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded-small"
                                                                src="../assets/images/user/02.jpg" alt="">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0 ">Lorem Ipsum Watson</h6>
                                                            <small class="float-left font-size-12">20 Apr</small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded-small"
                                                                src="../assets/images/user/03.jpg" alt="">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0 ">Why do we use it? <small
                                                                    class="badge badge-success float-right">New</small></h6>
                                                            <small class="float-left font-size-12">1:24 PM</small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded-small"
                                                                src="../assets/images/user/04.jpg" alt="">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0">Variations Passages <small
                                                                    class="badge badge-success float-right">New</small></h6>
                                                            <small class="float-left font-size-12">5:45 PM</small>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded-small"
                                                                src="../assets/images/user/05.jpg" alt="">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0 ">Lorem Ipsum generators</h6>
                                                            <small class="float-left font-size-12">1 day ago</small>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <a class="right-ic btn btn-primary btn-block position-relative p-2" href="#"
                                                role="button">
                                                <div class="dd-icon"><i class="las la-arrow-right mr-0"></i></div>
                                                View All
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item nav-icon dropdown">
                                <a href="#" class="search-toggle dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="ri-notification-line"></i>
                                    <span class="bg-primary dots"></span>
                                </a>
                                <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <div class="card shadow-none m-0">
                                        <div class="card-body p-0 ">
                                            <div class="cust-title p-3">
                                                <h5 class="mb-0">All Notifications</h5>
                                            </div>
                                            <div class="p-3">
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded-small"
                                                                src="../assets/images/user/01.jpg" alt="">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0">Emma Watson Barry <small
                                                                    class="badge badge-success float-right">New</small></h6>
                                                            <p class="mb-0">95 MB</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded-small"
                                                                src="../assets/images/user/02.jpg" alt="">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0 ">New customer is join</h6>
                                                            <p class="mb-0">Cyst Barry</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded-small"
                                                                src="../assets/images/user/03.jpg" alt="">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0 ">Two customer is left</h6>
                                                            <p class="mb-0">Cyst Barry</p>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="#" class="iq-sub-card">
                                                    <div class="media align-items-center">
                                                        <div class="">
                                                            <img class="avatar-40 rounded-small"
                                                                src="../assets/images/user/04.jpg" alt="">
                                                        </div>
                                                        <div class="media-body ml-3">
                                                            <h6 class="mb-0 ">New Mail from Fenny <small
                                                                    class="badge badge-success float-right">New</small></h6>
                                                            <p class="mb-0">Cyst Barry</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <a class="right-ic btn btn-primary btn-block position-relative p-2" href="#"
                                                role="button">
                                                <div class="dd-icon"><i class="las la-arrow-right mr-0"></i></div>
                                                View All
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item iq-full-screen"><a href="#" class="" id="btnFullscreen"><i
                                        class="ri-fullscreen-line"></i></a></li>
                            <li class="caption-content">
                                <a href="#" class="iq-user-toggle">
                                    <img src="../assets/images/user/1.jpg" class="img-fluid rounded" alt="user">
                                </a>
                                <div class="iq-user-dropdown">
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between align-items-center mb-0">
                                            <div class="header-title">
                                                <h4 class="card-title mb-0">Profile</h4>
                                            </div>
                                            <div class="close-data text-right badge badge-primary cursor-pointer"><i
                                                    class="ri-close-fill"></i></div>
                                        </div>
                                        <div class="data-scrollbar" data-scroll="2">
                                            <div class="card-body">
                                                <div class="profile-header">
                                                    <div class="cover-container text-center">
                                                        <img src="../assets/images/user/1.jpg" alt="profile-bg"
                                                            class="rounded img-fluid avatar-80">
                                                        <div class="profile-detail mt-3">
                                                            <h3>Barry Tech</h3>
                                                            <p class="mb-1">Web designer</p>
                                                        </div>
                                                        <a href="auth-sign-in.html" class="btn btn-primary">Sign Out</a>
                                                    </div>
                                                    <div class="profile-details my-4">
                                                        <a href="../app/user-profile.html"
                                                            class="iq-sub-card bg-primary-light rounded-small p-2">
                                                            <div class="media align-items-center">
                                                                <div class="rounded iq-card-icon-small">
                                                                    <i class="ri-file-user-line"></i>
                                                                </div>
                                                                <div class="media-body ml-3">
                                                                    <h6 class="mb-0 ">My Profile</h6>
                                                                    <p class="mb-0 font-size-12">View personal profile details.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="../app/user-profile-edit.html"
                                                            class="iq-sub-card bg-danger-light rounded-small p-2">
                                                            <div class="media align-items-center">
                                                                <div class="rounded iq-card-icon-small">
                                                                    <i class="ri-profile-line"></i>
                                                                </div>
                                                                <div class="media-body ml-3">
                                                                    <h6 class="mb-0 ">Edit Profile</h6>
                                                                    <p class="mb-0 font-size-12">Modify your personal details.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="../app/user-account-setting.html"
                                                            class="iq-sub-card bg-success-light rounded-small p-2">
                                                            <div class="media align-items-center">
                                                                <div class="rounded iq-card-icon-small">
                                                                    <i class="ri-account-box-line"></i>
                                                                </div>
                                                                <div class="media-body ml-3">
                                                                    <h6 class="mb-0 ">Account settings</h6>
                                                                    <p class="mb-0 font-size-12">Manage your account parameters.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <a href="../app/user-privacy-setting.html"
                                                            class="iq-sub-card bg-info-light rounded-small p-2">
                                                            <div class="media align-items-center">
                                                                <div class="rounded iq-card-icon-small">
                                                                    <i class="ri-lock-line"></i>
                                                                </div>
                                                                <div class="media-body ml-3">
                                                                    <h6 class="mb-0 ">Privacy Settings</h6>
                                                                    <p class="mb-0 font-size-12">Control your privacy
                                                                        parameters.</p>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="personal-details">
                                                        <h5 class="card-title mb-3 mt-3">Personal Details</h5>
                                                        <div class="row align-items-center mb-2">
                                                            <div class="col-sm-6">
                                                                <h6>Birthday</h6>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <p class="mb-0">3rd March</p>
                                                            </div>
                                                        </div>
                                                        <div class="row align-items-center mb-2">
                                                            <div class="col-sm-6">
                                                                <h6>Address</h6>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <p class="mb-0">Landon</p>
                                                            </div>
                                                        </div>
                                                        <div class="row align-items-center mb-2">
                                                            <div class="col-sm-6">
                                                                <h6>Phone</h6>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <p class="mb-0">(010)987 543 201</p>
                                                            </div>
                                                        </div>
                                                        <div class="row align-items-center mb-2">
                                                            <div class="col-sm-6">
                                                                <h6>Email</h6>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <p class="mb-0">Barry@example.com</p>
                                                            </div>
                                                        </div>
                                                        <div class="row align-items-center mb-2">
                                                            <div class="col-sm-6">
                                                                <h6>Twitter</h6>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <p class="mb-0">@Barry</p>
                                                            </div>
                                                        </div>
                                                        <div class="row align-items-center mb-2">
                                                            <div class="col-sm-6">
                                                                <h6>Facebook</h6>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <p class="mb-0">@Barry_Tech</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="p-3"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>        <div class="content-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <span class="icon-small bg-primary rounded mr-2">
                                    <i class="las la-user-secret"></i></span>Guest
                                </div>
                                <h2 class="counter">5266</h2>
                                <div class="iq-progress-bar mt-2">
                                    <span class="bg-primary iq-progress" data-percent="55">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <span class="icon-small bg-danger rounded mr-2">
                                        <i class="las la-user-astronaut"></i></span>Staff
                                </div>
                                <h2 class="counter">450</h2>
                                <div class="iq-progress-bar mt-2">
                                    <span class="bg-danger iq-progress" data-percent="55">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <span class="icon-small bg-success rounded mr-2">
                                        <i class="las la-ticket-alt"></i></span>Booking
                                </div>
                                <h2><span class="counter">12</span>K</h2>
                                <div class="iq-progress-bar mt-2">
                                    <span class="bg-success iq-progress" data-percent="55">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex align-items-center">
                                    <span class="icon-small bg-warning rounded mr-2">
                                        <i class="las la-dollar-sign"></i></span>Earning
                                </div>
                                <h2>$<span class="counter">8500</span></h2>
                                <div class="iq-progress-bar mt-2">
                                    <span class="bg-warning iq-progress" data-percent="55">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card card-block card-stretch card-height bg-primary">
                            <div class="card-body pb-0">
                                <h1 class="text-white">600+</h1>
                                <p class="mb-0">Enquires via call and online forms </p>
                            </div>
                            <div id="hotel-column-1"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card card-block card-stretch card-height">
                            <div class="card-header d-flex justify-content-between">
                                <div class="header-title">
                                    <h4 class="card-title">Guest By Country's</h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="hotel-chart-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title">
                            <h4 class="card-title">Earning Statistics</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <div id="hotel-payment-01" class="mb-3"></div>
                            <h5>Your earning this month</h5>
                            <h1 class="text-primary mt-3 mb-2"><b>$ 2.5K</b></h1>
                            <p>Change your payment <br>account from setting </p>
                            <div class="payment-button">
                                <button type="button" class="btn btn-secondary">Withdraw All Earning</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title">
                            <h4 class="card-title">Income</h4>
                        </div>
                        <div class="card-header-toolbar d-flex align-items-center">
                            <div class="dropdown">
                                <span class="dropdown-toggle dropdown-bg border p-1 border-primary text-primary rounded-normal" id="dropdownMenuButton1"
                                    data-toggle="dropdown">
                                    Weekly<i class="ri-arrow-down-s-line ml-1 text-primary"></i>
                                </span>
                                <div class="dropdown-menu dropdown-menu-right shadow-none"
                                    aria-labelledby="dropdownMenuButton1">
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-6-fill mr-2"></i>Delete</a>
                                    <a class="dropdown-item" href="#"><i class="ri-pencil-fill mr-2"></i>Edit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="hotel-chart-3"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-block card-stretch card-height-half bg-warning rounded">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between">
                            <div id="hotel-chart-4"></div>
                            <div class="pl-3">
                                <h2 class="text-white">500</h2>
                                <p class="mb-0">Cancellation</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card-block card-stretch card-height-half">
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-between">
                            <div id="hotel-chart-5"></div>
                            <div class="pl-3">
                                <h2>2,456</h2>
                                <p class="mb-0">Enquiry</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title">
                            <h4 class="card-title">Recent Guest</h4>
                        </div>
                        <div class="card-header-toolbar d-flex align-items-center">
                            <a href="#" class="btn btn-sm btn-outline-primary view-more">View More</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table data-table mb-0 table-borderless tbl-recent-info text-body">
                                <thead>
                                    <tr class="text-dark">
                                        <th scope="col">No</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Member's</th>
                                        <th scope="col">Check In</th>
                                        <th scope="col">Check Out</th>
                                        <th scope="col">Ph No.</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Room Type</th>
                                        <th scope="col">City</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar-40 mr-2">
                                                    <img src="../assets/images/user/01.jpg" class="img-fluid rounded"
                                                        alt="image">
                                                </div>
                                                <div>Maggie Potts</div>
                                            </div>
                                        </td>
                                        <td>05</td>
                                        <td>01/09/2020</td>
                                        <td>10/09/2020</td>
                                        <td>12345 6789</td>
                                        <td>
                                            <div class="badge badge-success">Paid</div>
                                        </td>
                                        <td>Double</td>
                                        <td>Canada</td>
                                        <td>
                                            <div class="d-flex align-items-center list-action">
                                                <a class="badge bg-success-light mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                                <a class="badge bg-danger-light" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                            </div>
                                        </td>                                        
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar-40 mr-2">
                                                    <img src="../assets/images/user/02.jpg" class="img-fluid rounded"
                                                        alt="image">
                                                </div>
                                                <div>John Watson</div>
                                            </div>
                                        </td>
                                        <td>02</td>
                                        <td>20/08/2020</td>
                                        <td>25/08/2020</td>
                                        <td>12345 6789</td>
                                        <td>
                                            <div class="badge badge-danger">Pending</div>
                                        </td>
                                        <td>Single</td>
                                        <td>Canada</td>
                                        <td>
                                            <div class="d-flex align-items-center list-action">
                                                <a class="badge bg-success-light mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"
                                                    href="#"><i class="ri-pencil-line"></i></a>
                                                <a class="badge bg-danger-light" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                            </div>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar-40 mr-2">
                                                    <img src="../assets/images/user/03.jpg" class="img-fluid rounded"
                                                        alt="image">
                                                </div>
                                                <div>Kusti Franti</div>
                                            </div>
                                        </td>
                                        <td>05</td>
                                        <td>05/09/2020</td>
                                        <td>22/09/2020</td>
                                        <td>12345 6789</td>
                                        <td>
                                            <div class="badge badge-success">Paid</div>
                                        </td>
                                        <td>Single</td>
                                        <td>Canada</td>
                                        <td>
                                            <div class="d-flex align-items-center list-action">
                                                <a class="badge bg-success-light mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"
                                                    href="#"><i class="ri-pencil-line"></i></a>
                                                <a class="badge bg-danger-light" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                            </div>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar-40 mr-2">
                                                    <img src="../assets/images/user/04.jpg" class="img-fluid rounded" alt="image">
                                                </div>
                                                <div>Madelyn Franci</div>
                                            </div>
                                        </td>
                                        <td>03</td>
                                        <td>01/08/2020</td>
                                        <td>15/08/2020</td>
                                        <td>12345 6789</td>
                                        <td>
                                            <div class="badge badge-danger">Pending</div>
                                        </td>
                                        <td>Duplex</td>
                                        <td>Canada</td>
                                        <td>
                                            <div class="d-flex align-items-center list-action">
                                                <a class="badge bg-success-light mr-2" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                                <a class="badge bg-danger-light" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                            </div>
                                        </td>
                                    
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar-40 mr-2">
                                                    <img src="../assets/images/user/05.jpg" class="img-fluid rounded" alt="image">
                                                </div>
                                                <div>Kadin Franci</div>
                                            </div>
                                        </td>
                                        <td>02</td>
                                        <td>27/07/2020</td>
                                        <td>01/08/2020</td>
                                        <td>12345 6789</td>
                                        <td>
                                            <div class="badge badge-success">Paid</div>
                                        </td>
                                        <td>Deluxe</td>
                                        <td>Canada</td>
                                        <td>
                                            <div class="d-flex align-items-center list-action">
                                                <a class="badge bg-success-light mr-2" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                                <a class="badge bg-danger-light" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                            </div>
                                        </td>
                                    
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title">
                            <h4 class="card-title">Room Categories</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="hotel-chart-6"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title">
                            <h4 class="card-title">Hotel Amenities</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <ul class="list-inline p-0 m-0">
                            <li class="mb-4">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="icon iq-icon-box rounded bg-warning-light text-center">
                                        <i class="fas fa-utensils"></i>
                                    </div>
                                    <div class="iq-result-info">
                                        <h5>Oceans 11 Restaurant</h5>
                                        <p class="mb-0">09:00 to 18:00</p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-4">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="icon iq-icon-box rounded bg-info-light text-center">
                                        <i class="fas fa-glass-cheers"></i>
                                    </div>
                                    <div class="iq-result-info">
                                        <h5>Open Bar Overlooking Sea</h5>
                                        <p class="mb-0">05/09/2020</p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-4">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="icon iq-icon-box rounded bg-danger-light text-center">
                                        <i class="fas fa-tshirt"></i>
                                    </div>
                                    <div class="iq-result-info">
                                        <h5>Laundry & Valet Service</h5>
                                        <p class="mb-0">25/08/2020</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center justify-content-between">
                                    <div class="icon iq-icon-box rounded bg-success-light text-center">
                                        <i class="fas fa-wifi"></i>
                                    </div>
                                    <div class="iq-result-info">
                                        <h5>Lounge with Free Wi-Fi</h5>
                                        <p class="mb-0">10/08/2020</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title">
                            <h4 class="card-title">Task To Do</h4>
                        </div>
                        <div class="card-header-toolbar d-flex align-items-center">
                            <a href="#" class="btn btn-sm btn-outline-primary view-more">View More</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <ul class="list-inline p-0 m-0">
                            <li class="mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="badge badge-primary iq-number">1</div>
                                    <div class="ml-4">
                                        <h5>Clean The Room</h5>
                                        <p class="mb-0">Room No: 103</p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="badge badge-danger iq-number">2</div>
                                    <div class="ml-4">
                                        <h5>Clean The Table</h5>
                                        <p class="mb-0">Room No: 207</p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="badge badge-success iq-number">3</div>
                                    <div class="ml-4">
                                        <h5>Clean The Window</h5>
                                        <p class="mb-0">Room No: 302</p>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="badge badge-warning iq-number">4</div>
                                    <div class="ml-4">
                                        <h5>Clean The Floor</h5>
                                        <p class="mb-0">Room No: 406</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center">
                                    <div class="badge badge-info iq-number">5</div>
                                    <div class="ml-4">
                                        <h5>Change Bed</h5>
                                        <p class="mb-0">Room No: 205</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
        <footer class="iq-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="../backend/privacy-policy.html">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="../backend/terms-of-service.html">Terms of Use</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 text-right">
                        Copyright 2020 <a href="#">ProX</a> All Rights Reserved.
                    </div>
                </div>
            </div>
        </footer>
      </div>
    </div>
    <!-- Wrapper End-->
    
    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/backend-bundle.min.js"></script>
    
    <!-- Flextree Javascript-->
    <script src="../assets/js/flex-tree.min.js"></script>
    <script src="../assets/js/tree.js"></script>
    
    <!-- Table Treeview JavaScript -->
    <script src="../assets/js/table-treeview.js"></script>
    
    <!-- Masonary Gallery Javascript -->
    <script src="../assets/js/masonry.pkgd.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!-- Mapbox Javascript -->
    <script src="../assets/js/mapbox-gl.js"></script>
    <script src="../assets/js/mapbox.js"></script>
    
    <!-- Fullcalender Javascript -->
    <script src='../assets/vendor/fullcalendar/core/main.js'></script>
    <script src='../assets/vendor/fullcalendar/daygrid/main.js'></script>
    <script src='../assets/vendor/fullcalendar/timegrid/main.js'></script>
    <script src='../assets/vendor/fullcalendar/list/main.js'></script>
    
    <!-- SweetAlert JavaScript -->
    <script src="../assets/js/sweetalert.js"></script>
    
    <!-- Vectoe Map JavaScript -->
    <script src="../assets/js/vector-map-custom.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/customizer.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/chart-custom.js"></script>
    
    <!-- slider JavaScript -->
    <script src="../assets/js/slider.js"></script>
    
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>
  </body>
</html>