

<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ProX | Responsive Bootstrap 4 Admin Dashboard Template
    </title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" />
    
    <link rel="stylesheet" href="../assets/css/backend.min.css">
    <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="../assets/vendor/@icon/dripicons/dripicons.css">
    
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/core/main.css' />
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/daygrid/main.css' />
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/timegrid/main.css' />
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/list/main.css' />
    <link rel="stylesheet" href="../assets/vendor/mapbox/mapbox-gl.css"></head>

<body class="iq-salon1-saidbar  ">
    <!-- loader Start -->
    <div id="loading">
            <div id="loading-center">
            </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
        <div class="salon-samall-saidbar">
           <div class="iq-sidebar-logo d-flex justify-content-between">
              <a href="index.html" class="header-logo">
                    <img src="../assets/images/logo-icon.png" class="img-fluid rounded-normal" alt="logo">
              </a>
              <div class="iq-menu-bt-sidebar">
                    <div class="iq-menu-bt align-self-center">
                          <div class="wrapper-menu open">
                                <div class="main-circle"><i class="las la-bars"></i></div>
                          </div>
                    </div>
              </div>
           </div>
           <div id="salon-scrollbar" class="data-scrollbar  salon-scroll">
              <nav class="iq-sidebar-menu">
                    <ul id="iq-sidebar-toggle" class="iq-menu">
                                            <li class=" ">
                                                  <a href="../backend/index.html" class="">
                                                        <i class="las la-home iq-arrow-left"></i><span>Dashboard</span>
                                                  </a>
                                            </li>
                                            <li class=" ">
                                                  <a href="#layouts" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                                        <i class="lab la-jira iq-arrow-left"></i><span>Layouts</span>
                                                  </a>
                                                  <ul id="layouts" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                                                              <li class=" ">
                                                                    <a href="../backend/layout-1.html">
                                                                          <i class="las la-hotel"></i><span>Layout 1</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/layout-2.html">
                                                                          <i class="las la-percent"></i><span>Layout 2</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/layout-3.html">
                                                                          <i class="las la-dumbbell"></i><span>Layout 3</span>
                                                                    </a>
                                                              </li>
                                                              <li class="active">
                                                                    <a href="../backend/layout-4.html">
                                                                          <i class="las la-magic"></i><span>Layout 4</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/layout-5.html">
                                                                          <i class="las la-coins"></i><span>Layout 5</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/layout-6.html">
                                                                          <i class="las la-utensils"></i><span>Layout 6</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/layout-7.html">
                                                                          <i class="las la-school"></i><span>Layout 7</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/layout-8.html">
                                                                          <i class="las la-home"></i><span>Layout 8</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/layout-9.html">
                                                                          <i class="las la-shopping-bag"></i><span>Layout 9</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/layout-10.html">
                                                                          <i class="lar la-credit-card"></i><span>Layout 10</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/layout-11.html">
                                                                          <i class="lar la-hospital"></i><span>Layout 11</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/layout-12.html">
                                                                          <i class="las la-cut"></i><span>Layout 12</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/layout-13.html">
                                                                          <i class="las la-shopping-cart"></i><span>Layout 13</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/layout-14.html">
                                                                          <i class="lar la-plus-square"></i><span>Layout 14</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/layout-15.html">
                                                                          <i class="las la-icons"></i><span>Layout 15</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/layout-16.html">
                                                                          <i class="las la-icons"></i><span>Layout 16</span>
                                                                    </a>
                                                              </li>
                                                  </ul>
                                            </li>
                                            <li class=" ">
                                                  <a href="#widget" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                                        <i class="las la-bullseye iq-arrow-left"></i><span>Widget</span>
                                                  </a>
                                                  <ul id="widget" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                                                              <li class=" ">
                                                                    <a href="../backend/widget-simple.html">
                                                                          <i class="las la-window-minimize"></i><span>widget simple</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/widget-chart.html">
                                                                          <i class="las la-chart-bar"></i><span>widget chart</span>
                                                                    </a>
                                                              </li>
                                                  </ul>
                                            </li>
                                            <li class=" ">
                                                  <a href="#ui" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                                        <i class="lab la-elementor iq-arrow-left"></i><span>UI Elements</span>
                                                  </a>
                                                  <ul id="ui" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                                                              <li class=" ">
                                                                    <a href="../backend/ui-avatars.html">
                                                                          <i class="las la-user-circle"></i><span>Avatars</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-alerts.html">
                                                                          <i class="las la-tag"></i><span>Alerts</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-badges.html">
                                                                          <i class="lab la-atlassian"></i><span>Badges</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-breadcrumb.html">
                                                                          <i class="las la-bars"></i><span>Breadcrumb</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-buttons.html">
                                                                          <i class="las la-tablet"></i><span>Buttons</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-buttons-group.html">
                                                                          <i class="las la-eraser"></i><span>Buttons Group</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-boxshadow.html">
                                                                          <i class="las la-chess-board"></i><span>Box Shadow</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-colors.html">
                                                                          <i class="las la-palette"></i><span>Colors</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-cards.html">
                                                                          <i class="las la-credit-card"></i><span>Cards</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-carousel.html">
                                                                          <i class="las la-film"></i><span>Carousel</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-grid.html">
                                                                          <i class="las la-border-all"></i><span>Grid</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-helper-classes.html">
                                                                          <i class="las la-stream"></i><span>Helper classes</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-images.html">
                                                                          <i class="las la-images"></i><span>Images</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-list-group.html">
                                                                          <i class="las la-list"></i><span>list Group</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-media-object.html">
                                                                          <i class="las la-ad"></i><span>Media</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-modal.html">
                                                                          <i class="las la-columns"></i><span>Modal</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-notifications.html">
                                                                          <i class="las la-bell"></i><span>Notifications</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-pagination.html">
                                                                          <i class="las la-ellipsis-h"></i><span>Pagination</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-popovers.html">
                                                                          <i class="las la-eraser"></i><span>Popovers</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-progressbars.html">
                                                                          <i class="las la-hdd"></i><span>Progressbars</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-typography.html">
                                                                          <i class="las la-keyboard"></i><span>Typography</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-tabs.html">
                                                                          <i class="las la-database"></i><span>Tabs</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-tooltips.html">
                                                                          <i class="las la-magnet"></i><span>Tooltips</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/ui-embed-video.html">
                                                                          <i class="las la-video"></i><span>Video</span>
                                                                    </a>
                                                              </li>
                                                  </ul>
                                            </li>
                                            <li class=" ">
                                                  <a href="#auth" class="collapsed" data-toggle="collapse" aria-expanded="false">
                                                        <i class="las la-pager iq-arrow-left"></i><span>Authentication</span>
                                                  </a>
                                                  <ul id="auth" class="iq-submenu collapse" data-parent="#iq-sidebar-toggle">
                                                              <li class=" ">
                                                                    <a href="../backend/auth-sign-in.html">
                                                                          <i class="las la-sign-in-alt"></i><span>Login</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/auth-sign-up.html">
                                                                          <i class="las la-sign-out-alt"></i><span>Register</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/auth-recoverpw.html">
                                                                          <i class="las la-unlock-alt"></i><span>Recover Password</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/auth-confirm-mail.html">
                                                                          <i class="las la-envelope-open-text"></i><span>Confirm Mail</span>
                                                                    </a>
                                                              </li>
                                                              <li class=" ">
                                                                    <a href="../backend/auth-lock-screen.html">
                                                                          <i class="las la-lock"></i><span>Lock Screen</span>
                                                                    </a>
                                                              </li>
                                                  </ul>
                                            </li>
                    
                    </ul>
              </nav> 
             
           </div> 
        <div id="sidebar-bottom" class="sidebar-bottom position-relative">
              <div class="sidebar-menu-icon">
                    <a href="../app/user-account-setting.html" class="set-text" data-toggle="tooltip" data-placement="right"
                          title="" data-original-title="Setting"><i class="ri-settings-2-fill"></i>
                    </a>
                    <div class="small-profl">
                          <a href="../app/user-profile.html" class="iq-user-toggle">
                                <img src="../assets/images/user/1.jpg" class="img-fluid rounded avatar-40" alt="user">
                          </a>
                    </div>
              </div>
        </div>
        </div>
        <div class="iq-top-navbar">
           <div class="iq-navbar-custom">
              <div class=" d-flex align-items-center justify-content-between "> 
                 <div class="iq-navbar-logo d-flex align-items-center justify-content-between">
                    <i class="ri-menu-line wrapper-menu"></i>
                    <a href="index.html" class="header-logo">
                       <img src="../assets/images/logo.png" class="img-fluid rounded-normal" alt="logo">
                    </a>
                 </div>
                 <div class="iq-menu-horizontal d-flex align-items-center">            
                    <nav class="iq-sidebar-h-menu">
                       <ul id="iq-sidebar-toggle1" class="iq-menu d-flex">
                          <li class="active">
                             <a href="index.html" class=""><span>Home</span></a>
                          </li>
                          <li>
                             <a href="layout-12.html" class="" ><span>salon</span></a>
                          </li>
                          <li>
                             <a href="../app/email.html" class=""><span>Email</span></a>
                          </li>
                          <li>
                             <a href="../app/chat.html" class=""><span>Chat</span></a>
                          </li> 
                       </ul>
                    </nav>
                 </div>
                 <nav class="navbar navbar-expand-lg school-navbar navbar-light p-0">            
                    <div class="change-mode">
                       <div class="custom-control custom-switch custom-switch-icon custom-control-inline">
                          <div class="custom-switch-inner">
                             <p class="mb-0"> </p>
                             <input type="checkbox" class="custom-control-input" id="dark-mode" data-active="true">
                             <label class="custom-control-label" for="dark-mode" data-mode="toggle">
                                <span class="switch-icon-left"><i class="a-left"></i></span>
                                <span class="switch-icon-right"><i class="a-right"></i></span>
                             </label>
                          </div>
                       </div>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
                    <i class="ri-menu-3-line"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <ul class="navbar-nav ml-auto navbar-list align-items-center">  
                          <li class="nav-item nav-icon">
                             <a href="" class="btn btn-primary text-white apoin-btn d-flex align-items-center"><i class="ri-add-line"></i><span>Appointment</span></a>
                          </li>
                          <li class="nav-item nav-icon search-content">
                             <a href="#" class="search-toggle dropdown-toggle" id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="ri-search-line"></i>
                             </a>
                             <div class="iq-search-bar iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownSearch">
                                <form action="#" class="searchbox p-2">
                                   <div class="form-group mb-0 position-relative">
                                      <input type="text" class="text search-input" placeholder="type here to search...">
                                      <a href="#" class="search-link"><i class="ri-search-line"></i></a>
                                   </div>
                                </form>
                             </div>
                          </li>
                          <li class="nav-item nav-icon">
                             <a href="#" class="search-toggle">
                                <i class="ri-download-2-line"></i>
                             </a>
                          </li>
                          <li class="nav-item nav-icon">
                             <a href="#" class="search-toggle">
                                <i class="ri-settings-2-line"></i>
                             </a>
                          </li>
                          
                          <li class="nav-item nav-icon dropdown"> 
                             <a href="#" class="search-toggle dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                             <i class="ri-notification-line"></i>
                             <span class="bg-primary dots"></span>
                             </a>
                             <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <div class="card shadow-none m-0">
                                   <div class="card-body p-0 ">
                                      <div class="cust-title p-3">
                                         <h5 class="mb-0">All Notifications</h5>
                                      </div>
                                      <div class="p-3">
                                         <a href="#" class="iq-sub-card" >
                                            <div class="media align-items-center">
                                               <div class="">
                                                  <img class="avatar-40 rounded-small" src="../assets/images/user/01.jpg" alt="">
                                               </div>
                                               <div class="media-body ml-3">
                                                  <h6 class="mb-0">Emma Watson Barry <small class="badge badge-success float-right">New</small></h6>                                             
                                                  <p class="mb-0">95 MB</p>
                                               </div>
                                            </div>
                                         </a>
                                         <a href="#" class="iq-sub-card" >
                                            <div class="media align-items-center">
                                               <div class="">
                                                  <img class="avatar-40 rounded-small" src="../assets/images/user/02.jpg" alt="">
                                               </div>
                                               <div class="media-body ml-3">
                                                  <h6 class="mb-0 ">New customer is join</h6>
                                                  <p class="mb-0">Cyst Barry</p>
                                               </div>
                                            </div>
                                         </a>
                                         <a href="#" class="iq-sub-card" >
                                            <div class="media align-items-center">
                                               <div class="">
                                                  <img class="avatar-40 rounded-small" src="../assets/images/user/03.jpg" alt="">
                                               </div>
                                               <div class="media-body ml-3">
                                                  <h6 class="mb-0 ">Two customer is left</h6>                                             
                                                  <p class="mb-0">Cyst Barry</p>
                                               </div>
                                            </div>
                                         </a>
                                         <a href="#" class="iq-sub-card" >
                                            <div class="media align-items-center">
                                               <div class="">
                                                  <img class="avatar-40 rounded-small" src="../assets/images/user/04.jpg" alt="">
                                               </div>
                                               <div class="media-body ml-3">
                                                  <h6 class="mb-0 ">New Mail from Fenny <small class="badge badge-success float-right">New</small></h6>                                             
                                                  <p class="mb-0">Cyst Barry</p>
                                               </div>
                                            </div>
                                         </a>
                                      </div>
                                      <a class="right-ic btn btn-primary btn-block position-relative p-2" href="#" role="button">
                                         <div class="dd-icon"><i class="las la-arrow-right mr-0"></i></div>
                                         View All
                                      </a>                                   
                                   </div>
                                </div>
                             </div>
                          </li>
                          <li class="nav-item iq-full-screen"><a href="#" class="" id="btnFullscreen"><i class="ri-fullscreen-line"></i></a></li>
                          <li class="caption-content">
                             <a href="#" class="iq-user-toggle">
                                <img src="../assets/images/user/1.jpg" class="img-fluid rounded" alt="user">
                             </a>
                             <div class="iq-user-dropdown">
                                <div class="card">
                                   <div class="card-header d-flex justify-content-between align-items-center mb-0">
                                      <div class="header-title">
                                         <h4 class="card-title mb-0">Profile</h4>
                                      </div>
                                      <div class="close-data text-right badge badge-primary cursor-pointer"><i class="ri-close-fill"></i></div>
                                   </div>
                                   <div class="data-scrollbar" data-scroll="2">
                                      <div class="card-body">
                                         <div class="profile-header">
                                            <div class="cover-container text-center">
                                               <img src="../assets/images/user/1.jpg" alt="profile-bg" class="rounded img-fluid avatar-80">
                                               <div class="profile-detail mt-3">
                                                  <h3>Barry Tech</h3>
                                                  <p class="mb-1">Web designer</p>
                                               </div>
                                               <a href="auth-sign-in.html" class="btn btn-primary">Sign Out</a>
                                            </div>
                                            <div class="profile-details my-4">
                                               <a href="../app/user-profile.html" class="iq-sub-card bg-primary-light rounded-small p-2">
                                                  <div class="media align-items-center">
                                                     <div class="rounded iq-card-icon-small">
                                                        <i class="ri-file-user-line"></i>
                                                     </div>
                                                     <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">My Profile</h6>
                                                        <p class="mb-0 font-size-12">View personal profile details.</p>
                                                     </div>
                                                  </div>
                                               </a>
                                               <a href="../app/user-profile-edit.html" class="iq-sub-card bg-danger-light rounded-small p-2">
                                                  <div class="media align-items-center">
                                                     <div class="rounded iq-card-icon-small">
                                                        <i class="ri-profile-line"></i>
                                                     </div>
                                                     <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Edit Profile</h6>
                                                        <p class="mb-0 font-size-12">Modify your personal details.</p>
                                                     </div>
                                                  </div>
                                               </a>
                                               <a href="../app/user-account-setting.html" class="iq-sub-card bg-success-light rounded-small p-2">
                                                  <div class="media align-items-center">
                                                     <div class="rounded iq-card-icon-small">
                                                        <i class="ri-account-box-line"></i>
                                                     </div>
                                                     <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Account settings</h6>
                                                        <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                                     </div>
                                                  </div>
                                               </a>
                                               <a href="../app/user-privacy-setting.html" class="iq-sub-card bg-info-light rounded-small p-2">
                                                  <div class="media align-items-center">
                                                     <div class="rounded iq-card-icon-small">
                                                        <i class="ri-lock-line"></i>
                                                     </div>
                                                     <div class="media-body ml-3">
                                                        <h6 class="mb-0 ">Privacy Settings</h6>
                                                        <p class="mb-0 font-size-12">Control your privacy parameters.</p>
                                                     </div>
                                                  </div>
                                               </a>
                                            </div>
                                            <div class="personal-details">
                                               <h5 class="card-title mb-3 mt-3">Personal Details</h5>
                                               <div class="row align-items-center mb-2">
                                                  <div class="col-sm-6">
                                                     <h6>Birthday</h6>
                                                  </div>
                                                  <div class="col-sm-6">
                                                     <p class="mb-0">3rd March</p>
                                                  </div>
                                               </div>
                                               <div class="row align-items-center mb-2">
                                                  <div class="col-sm-6">
                                                     <h6>Address</h6>
                                                  </div>
                                                  <div class="col-sm-6">
                                                     <p class="mb-0">Landon</p>
                                                  </div>
                                               </div>
                                               <div class="row align-items-center mb-2">
                                                  <div class="col-sm-6">
                                                     <h6>Phone</h6>
                                                  </div>
                                                  <div class="col-sm-6">
                                                     <p class="mb-0">(010)987 543 201</p>
                                                  </div>
                                               </div>
                                               <div class="row align-items-center mb-2">
                                                  <div class="col-sm-6">
                                                     <h6>Email</h6>
                                                  </div>
                                                  <div class="col-sm-6">
                                                     <p class="mb-0">Barry@example.com</p>
                                                  </div>
                                               </div>
                                               <div class="row align-items-center mb-2">
                                                  <div class="col-sm-6">
                                                     <h6>Twitter</h6>
                                                  </div>
                                                  <div class="col-sm-6">
                                                     <p class="mb-0">@Barry</p>
                                                  </div>
                                               </div>
                                               <div class="row align-items-center mb-2">
                                                  <div class="col-sm-6">
                                                     <h6>Facebook</h6>
                                                  </div>
                                                  <div class="col-sm-6">
                                                     <p class="mb-0">@Barry_Tech</p>
                                                  </div>
                                               </div>
                                            </div>
                                         </div>
                                         <div class="p-3"></div>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </li>
                       </ul>
                    </div>
                 </nav>
              </div>
           </div>
        </div>        <div class="content-page">
    <div class="container-fluid">
        <div class="row">            
            <div class="col-xl-8 col-lg-6 col-md-12">
                <div class="row salon1-count">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="card card-block card-stretch card-height overflow-hidden">
                            <div class="card-body">
                                <div class="media align-items-center">
                                    <div class="icon iq-icon-box bg-primary-light rounded">
                                        <i class="las la-user-friends primary"></i>
                                    </div>
                                    <div class="media-body ml-3">
                                        <h5>Client’s</h5>
                                        <h3 class="mb-0 text-secondary">1334</h3>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-3 position-relative">
                                    <div class="iq-progress-bar bg-primary-light mt-2">
                                        <span class="bg-primary iq-progress progress-1" data-percent="85">
                                            <span class="progress-text-one bg-primary">85%</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <span class="salon1-big-font">1</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="card card-block card-stretch card-height overflow-hidden">
                            <div class="card-body">
                                <div class="media align-items-center">
                                    <div class="icon iq-icon-box bg-success-light rounded">
                                        <i class="las la-users success"></i>
                                    </div>
                                    <div class="media-body ml-3">
                                        <h5>Total Staff</h5>
                                        <h3 class="mb-0  text-secondary">150</h3>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-3 position-relative">
                                    <div class="iq-progress-bar bg-success-light mt-2">
                                        <span class="bg-success iq-progress progress-1" data-percent="55">
                                            <span class="progress-text-one bg-success">55%</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <span class="salon1-big-font">2</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="card card-block card-stretch card-height overflow-hidden">
                            <div class="card-body">
                                <div class="media align-items-center">
                                    <div class="icon iq-icon-box bg-primary-light rounded">
                                        <i class="las la-calendar-day primary"></i>
                                    </div>
                                    <div class="media-body ml-3">
                                        <h5>Appointments</h5>
                                        <h3 class="mb-0  text-secondary">1000</h3>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-3 position-relative">
                                    <div class="iq-progress-bar bg-primary-light mt-2">
                                        <span class="bg-primary iq-progress progress-1" data-percent="65">
                                            <span class="progress-text-one bg-primary">65%</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <span class="salon1-big-font">3</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="card card-block card-stretch card-height overflow-hidden">
                            <div class="card-body">
                                <div class="media align-items-center">
                                    <div class="icon iq-icon-box bg-success-light rounded">
                                        <i class="las la-headset success"></i>
                                    </div>
                                    <div class="media-body ml-3">
                                        <h5>Inquiry</h5>
                                        <h3 class="mb-0  text-secondary">90</h3>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-3 position-relative">
                                    <div class="iq-progress-bar bg-success-light mt-2">
                                        <span class="bg-success iq-progress progress-1" data-percent="40">
                                            <span class="progress-text-one bg-success">40%</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <span class="salon1-big-font">4</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="card card-block card-stretch card-height overflow-hidden">
                            <div class="card-body">
                                <div class="media align-items-center">
                                    <div class="icon iq-icon-box bg-primary-light rounded">
                                        <i class="las la-signal primary"></i>
                                    </div>
                                    <div class="media-body ml-3">
                                        <h5>Profit</h5>
                                        <h3 class="mb-0  text-secondary">1334</h3>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-3 position-relative">
                                    <div class="iq-progress-bar bg-primary-light mt-2">
                                        <span class="bg-primary iq-progress progress-1" data-percent="95">
                                            <span class="progress-text-one bg-primary">95%</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <span class="salon1-big-font">5</span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="card card-block card-stretch card-height overflow-hidden">
                            <div class="card-body">
                                <div class="media align-items-center">
                                    <div class="icon iq-icon-box bg-success-light rounded">
                                        <i class="lar la-building"></i>
                                    </div>
                                    <div class="media-body ml-3">
                                        <h5>Visitor’s</h5>
                                        <h3 class="mb-0  text-secondary">1968</h3>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between mt-3 position-relative">
                                    <div class="iq-progress-bar bg-success-light mt-2">
                                        <span class="bg-success iq-progress progress-1" data-percent="70">
                                            <span class="progress-text-one bg-success">70%</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <span class="salon1-big-font">6</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="card card-block card-stretch card-height salon1-wecm" style="background: url(../assets/images/layouts/layout-4/welcome-bg.png);background-repeat:no-repeat;
	background-position: center right;background-size: contain;">                    
                    <div class="card-body">
                       <h4 class="text-secondary">Welcome</h4>
                       <h1 class="mt-4 mb-2">Mary Nara</h1>
                       <p class="mb-4">Sr. Manager</p>
                       <h4 class="text-body wid-90">Good hair reflects your style and attitude</h4>
                       <a href="#" class="btn btn-success mt-4">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-6">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card card-block card-stretch card-height">
                            <div class="card-header d-flex justify-content-between">
                                <div class="header-title">
                                    <h4 class="card-title">Stylist</h4>
                                </div>
                                <div class="card-header-toolbar d-flex align-items-center">
                                    <button class="btn btn-sm btn-primary">View All</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled row stylist-salon mb-0">
                                    <li class="col-lg-3">
                                        <div class="card-transparent mb-0">
                                            <div class="card-body p-0">
                                                <img src="../assets/images/layouts/layout-4/01.jpg" class="style-img rounded w-100 img-fluid" alt="image">
                                                <div class="overly-style">
                                                    <span class="badge bg-primary "> <i class="las la-star text-white mr-1"></i> 4.5/5</span>
                                                </div>
                                                <div class="style-text text-center mt-2">
                                                    <h5>Melinda</h5>
                                                    <span>Hair Spa</span>
                                                    <ul class="list-unstyled ecommerce-social mt-2 mb-0">
                                                        <li><a href="javascript:void(0);"><i
                                                                    class="lab la-facebook-f mr-2 text-info font-size-18"></i></a>
                                                        </li>
                                                        <li><a href="javascript:void(0);"><i
                                                                    class="lab la-twitter mr-2 text-primary font-size-20"></i></a>
                                                        </li>
                                                        <li><a href="javascript:void(0);"><i
                                                                    class="lab la-google-plus mr-2 text-danger font-size-20"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-lg-12">
                                        <div class="card-transparent mb-0">
                                            <div class="card-body p-0">
                                                <img src="../assets/images/layouts/layout-4/02.jpg" class="style-img rounded w-100 img-fluid" alt="image">
                                                <div class="overly-style">
                                                    <span class="badge bg-primary"> <i class="las la-star text-white mr-1"></i> 4.2/5</span>
                                                </div>
                                                <div class="style-text text-center mt-2">
                                                    <h5>Sal Monella</h5>
                                                    <span>Makeup</span>
                                                    <ul class="list-unstyled ecommerce-social mt-2 mb-0">
                                                        <li><a href="javascript:void(0);"><i
                                                                    class="lab la-facebook-f mr-2 text-info font-size-18"></i></a>
                                                        </li>
                                                        <li><a href="javascript:void(0);"><i
                                                                    class="lab la-twitter mr-2 text-primary font-size-20"></i></a>
                                                        </li>
                                                        <li><a href="javascript:void(0);"><i
                                                                    class="lab la-google-plus mr-2 text-danger font-size-20"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-lg-3">
                                        <div class="card-transparent mb-0">
                                            <div class="card-body p-0">
                                                <img src="../assets/images/layouts/layout-4/03.jpg" class="style-img rounded w-100 img-fluid" alt="image">
                                                <div class="overly-style">
                                                    <span class="badge bg-primary"> <i class="las la-star text-white mr-1"></i> 4.0/5</span>
                                                </div>
                                                <div class="style-text text-center mt-2">
                                                    <h5>Maya Didas</h5>
                                                    <span>Hair Cut</span>
                                                    <ul class="list-unstyled ecommerce-social mt-2 mb-0">
                                                        <li><a href="javascript:void(0);"><i
                                                                    class="lab la-facebook-f mr-2 text-info font-size-18"></i></a>
                                                        </li>
                                                        <li><a href="javascript:void(0);"><i
                                                                    class="lab la-twitter mr-2 text-primary font-size-20"></i></a>
                                                        </li>
                                                        <li><a href="javascript:void(0);"><i
                                                                    class="lab la-google-plus mr-2 text-danger font-size-20"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-lg-3">
                                        <div class="card-transparent mb-0">
                                            <div class="card-body p-0">
                                                <img src="../assets/images/layouts/layout-4/04.jpg" class="style-img rounded w-100 img-fluid" alt="image">
                                                <div class="overly-style">
                                                    <span class="badge bg-primary"> <i class="las la-star text-white mr-1"></i> 4.0/5</span>
                                                </div>
                                                <div class="style-text text-center mt-2">
                                                    <h5>Ira Membrit</h5>
                                                    <span>Hair Cut</span>
                                                    <ul class="list-unstyled ecommerce-social mt-2 mb-0">
                                                        <li><a href="javascript:void(0);"><i
                                                                    class="lab la-facebook-f mr-2 text-info font-size-18"></i></a>
                                                        </li>
                                                        <li><a href="javascript:void(0);"><i
                                                                    class="lab la-twitter mr-2 text-primary font-size-20"></i></a>
                                                        </li>
                                                        <li><a href="javascript:void(0);"><i
                                                                    class="lab la-google-plus mr-2 text-danger font-size-20"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-lg-12">
                                        <div class="card-transparent mb-0">
                                            <div class="card-body p-0">
                                                <img src="../assets/images/layouts/layout-4/01.jpg" class="style-img rounded w-100 img-fluid" alt="image">
                                                <div class="overly-style">
                                                    <span class="badge bg-primary"> <i class="las la-star text-white mr-1"></i> 4.0/5</span>
                                                </div>
                                                <div class="style-text text-center mt-2">
                                                    <h5>Melinda</h5>
                                                    <span>Hair Spa</span>
                                                    <ul class="list-unstyled ecommerce-social mt-2 mb-0">
                                                        <li><a href="javascript:void(0);"><i
                                                                    class="lab la-facebook-f mr-2 text-info font-size-18"></i></a>
                                                        </li>
                                                        <li><a href="javascript:void(0);"><i
                                                                    class="lab la-twitter mr-2 text-primary font-size-20"></i></a>
                                                        </li>
                                                        <li><a href="javascript:void(0);"><i
                                                                    class="lab la-google-plus mr-2 text-danger font-size-20"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card card-block card-stretch card-height">
                            <div class="card-header">
                                <div class="header-title">
                                    <h4 class="card-title">Category Growth</h4>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="salon-chart-02"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card card-block card-stretch card-height">
                            <div class="card-header">
                                <div class="header-title">
                                    <h4 class="card-title">Goal</h4>
                                </div>
                            </div>
                            <div class="card-body text-center">
                                <div class="row">
                                    <div class="col-md-6 mb-md-0 mb-3">
                                        <div class="progress-round goal-progress mx-auto" data-value="50">
                                            <span class="progress-left">
                                                <span class="progress-bar border-white" style="transform: rotate(0deg);"></span>
                                            </span>
                                            <span class="progress-right">
                                                <span class="progress-bar border-primary" style="transform: rotate(180deg);"></span>
                                            </span>
                                            <div
                                                class="progress-value w-100 h-100 rounded d-flex align-items-center justify-content-center text-center">
                                                <div class="h4 mb-0 text-primary">50%<br> Ahead</div>
                                            </div>
                                        </div>
                                        <div class="progress-value mt-4">
                                            <h4>Monthly</h4>
                                            <p class="mb-0">by Dec 2020</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="progress-round goal-progress mx-auto" data-value="50">
                                            <span class="progress-left">
                                                <span class="progress-bar border-white" style="transform: rotate(0deg);"></span>
                                            </span>
                                            <span class="progress-right">
                                                <span class="progress-bar border-success" style="transform: rotate(180deg);"></span>
                                            </span>
                                            <div
                                                class="progress-value w-100 h-100 rounded d-flex align-items-center justify-content-center text-center">
                                                <div class="h4 mb-0 text-primary">50%<br> Ahead</div>
                                            </div>
                                        </div>
                                        <div class="progress-value mt-4">
                                            <h4>Yearly</h4>
                                            <p class="mb-0">by Dec 2020</p>
                                        </div>
                                    </div>
                                </div>
                    
                            </div>
                        </div>
                    </div>
                </div>               
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title">
                            <h4 class="card-title">Upcoming Appointments</h4>
                        </div>
                        <div class="card-header-toolbar">
                            <button class="btn btn-sm btn-primary">View All</button>
                        </div>
                    </div>
                    <div class="card-body up-com">
                        <ul class="list-unstyled mb-0">
                            <li class="d-flex mb-4 align-items-center">
                                <div class="icon iq-icon-box event-icon bg-primary rounded-small font-size-18">
                                    <div class="date">23</div>
                                    <div class="month">Oct</div>
                                </div>
                                <div class="media-support-info">
                                    <h6>Julia Marten</h6>
                                    <p class="mb-0">Hair Styling</p>
                                    <span>8:30 To 9:30 AM</span>
                                </div>
                                <div class="media-support-amount ml-3">
                                    <h5 class="mb-0">$25</h5>
                                </div>
                            </li>
                            <li class="d-flex mb-4 align-items-center">
                                <div class="icon iq-icon-box event-icon bg-success rounded-small font-size-18">
                                    <div class="date">24</div>
                                    <div class="month">Oct</div>
                                </div>
                                <div class="media-support-info">
                                    <h6>Venter Loren</h6>
                                    <p class="mb-0">Hair Spa</p>
                                    <span>9:50 To 10:45 AM</span>
                                </div>
                                <div class="media-support-amount ml-3">
                                    <h5 class="mb-0">$50</h5>
                                </div>
                            </li>
                            <li class="d-flex mb-4 align-items-center">
                                <div class="icon iq-icon-box event-icon bg-primary rounded-small font-size-18">
                                    <div class="date">25</div>
                                    <div class="month">Oct</div>
                                </div>
                                <div class="media-support-info">
                                    <h6>John Loren</h6>
                                    <p class="mb-0">Hair Styling</p>
                                    <span>8:30 To 9:25 AM</span>
                                </div>
                                <div class="media-support-amount ml-3">
                                    <h5 class="mb-0">$25</h5>
                                </div>
                            </li>
                            <li class="d-flex mb-4 align-items-center">
                                <div class="icon iq-icon-box event-icon bg-success rounded-small font-size-18">
                                    <div class="date">1</div>
                                    <div class="month">Nov</div>
                                </div>
                                <div class="media-support-info">
                                    <h6>Juliee Rosing</h6>
                                    <p class="mb-0">Makeup</p>
                                    <span>9:45 To 11:30 AM</span>
                                </div>
                                <div class="media-support-amount">
                                    <h5 class="mb-0">$70</h5>
                                </div>
                            </li>
                            <li class="d-flex mb-4 align-items-center">
                                <div class="icon iq-icon-box event-icon bg-primary rounded-small font-size-18">
                                    <div class="date">2</div>
                                    <div class="month">Nov</div>
                                </div>
                                <div class="media-support-info">
                                    <h6>Darcey Nooert</h6>
                                    <p class="mb-0">Hair Spa</p>
                                    <span>10:15 To 11:30 AM</span>
                                </div>
                                <div class="media-support-amount ml-3">
                                    <h5 class="mb-0">$50</h5>
                                </div>
                            </li>
                            <li class="d-flex mb-4 align-items-center">
                                <div class="icon iq-icon-box event-icon bg-success rounded-small font-size-18">
                                    <div class="date">3</div>
                                    <div class="month">Nov</div>
                                </div>
                                <div class="media-support-info">
                                    <h6>Petey Cruiser</h6>
                                    <p class="mb-0">Makeup</p>
                                    <span>8:30 To 11:30 AM</span>
                                </div>
                                <div class="media-support-amount ml-3">
                                    <h5 class="mb-0">$84</h5>
                                </div>
                            </li>  
                            <li class="d-flex align-items-center">
                                <div class="icon iq-icon-box event-icon bg-primary rounded-small font-size-18">
                                    <div class="date">2</div>
                                    <div class="month">Nov</div>
                                </div>
                                <div class="media-support-info">
                                    <h6>Gail Forcewind</h6>
                                    <p class="mb-0">Hair Styling</p>
                                    <span>9:00 To 10:45 AM</span>
                                </div>
                                <div class="media-support-amount ml-3">
                                    <h5 class="mb-0">$74</h5>
                                </div>
                            </li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title">
                            <h4 class="card-title">Recent Customer</h4>
                        </div>
                        <div class="card-header-toolbar d-flex align-items-center">
                            <button class="btn btn-sm btn-primary">View All</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table mb-0 table-borderless data-table">
                                <thead>
                                    <tr>
                                        <th style="width:15%">Name</th>
                                        <th style="width:10%">Date</th>
                                        <th style="width:10%">Gender</th>
                                        <th style="width:10%">Service</th>
                                        <th style="width:15%">Expert</th>
                                        <th style="width:10%">Code</th>
                                        <th style="width:10%">Number</th>
                                        <th style="width:10%">Price</th>
                                        <th style="width:10%">Status</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="media align-items-center">
                                                <a href="javascript:void(0);"><img src="../assets/images/user/01.jpg"
                                                        class="img-fluid avatar-40 rounded" alt="image"></a>
                                                <div class="media-body ml-3">
                                                    <span>William Smith</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span>20/08/2020</span>
                                        </td>
                                        <td>
                                            <span>Male</span>
                                        </td>
                                        <td>
                                            <span>Hair Spa</span>
                                        </td>
                                        <td>
                                            <span>Melinda</span>
                                        </td>
                                        <td>
                                            <span>AB123</span>
                                        </td>
                                        <td>
                                            <span>1234567890</span>
                                        </td>
                                        <td>
                                            <span>25$</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-danger">Confirm</span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center list-action">
                                                <a class="badge bg-success-light mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"
                                                    href="#"><i class="ri-pencil-line"></i></a>
                                                <a class="badge bg-danger-light" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="media align-items-center">
                                                <a href="javascript:void(0);"><img src="../assets/images/user/02.jpg"
                                                        class="img-fluid avatar-40 rounded" alt="image"></a>
                                                <div class="media-body ml-3">
                                                    <span>Alena Mathew</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span>2/09/2020</span>
                                        </td>
                                        <td>
                                            <span>Female</span>
                                        </td>
                                        <td>
                                            <span>Hair Cut</span>
                                        </td>
                                        <td>
                                            <span>John Martin</span>
                                        </td>
                                        <td>
                                            <span>AB124</span>
                                        </td>
                                        <td>
                                            <span>1234567890</span>
                                        </td>
                                        <td>
                                            <span>50$</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-warning">Pending</span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center list-action">
                                                <a class="badge bg-success-light mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"
                                                    href="#"><i class="ri-pencil-line"></i></a>
                                                <a class="badge bg-danger-light" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="media align-items-center">
                                                <a href="javascript:void(0);"><img src="../assets/images/user/03.jpg"
                                                        class="img-fluid avatar-40 rounded" alt="image"></a>
                                                <div class="media-body ml-3">
                                                    <span>Barry Deo</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span>2/09/2020</span>
                                        </td>
                                        <td>
                                            <span>Female</span>
                                        </td>
                                        <td>
                                            <span>Hair Spa</span>
                                        </td>
                                        <td>
                                            <span>Sal Monella</span>
                                        </td>
                                        <td>
                                            <span>AB124</span>
                                        </td>
                                        <td>
                                            <span>1234567890</span>
                                        </td>
                                        <td>
                                            <span>50$</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-warning">Pending</span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center list-action">
                                                <a class="badge bg-success-light mr-2" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"
                                                    href="#"><i class="ri-pencil-line"></i></a>
                                                <a class="badge bg-danger-light" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="media align-items-center">
                                                <a href="javascript:void(0);"><img src="../assets/images/user/08.jpg"
                                                        class="img-fluid avatar-40 rounded" alt="image"></a>
                                                <div class="media-body ml-3">
                                                    <span>Kusti Franti</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span>24/09/2020</span>
                                        </td>
                                        <td>
                                            <span>Female</span>
                                        </td>
                                        <td>
                                            <span>Makeup</span>
                                        </td>
                                        <td>
                                            <span>David King</span>
                                        </td>
                                        <td>
                                            <span>AB678</span>
                                        </td>
                                        <td>
                                            <span>6767687873</span>
                                        </td>
                                        <td>
                                            <span>15$</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-warning">Pending</span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center list-action">
                                                <a class="badge bg-success-light mr-2" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                                <a class="badge bg-danger-light" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="media align-items-center">
                                                <a href="javascript:void(0);"><img src="../assets/images/user/09.jpg"
                                                        class="img-fluid avatar-40 rounded" alt="image"></a>
                                                <div class="media-body ml-3">
                                                    <span>Jules Boutin</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span>28/07/2020</span>
                                        </td>
                                        <td>
                                            <span>Female</span>
                                        </td>
                                        <td>
                                            <span>Hair Spa</span>
                                        </td>
                                        <td>
                                            <span>Anna Mull</span>
                                        </td>
                                        <td>
                                            <span>AB124</span>
                                        </td>
                                        <td>
                                            <span>789565677</span>
                                        </td>
                                        <td>
                                            <span>30$</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-warning">Pending</span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center list-action">
                                                <a class="badge bg-success-light mr-2" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                                <a class="badge bg-danger-light" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="media align-items-center">
                                                <a href="javascript:void(0);"><img src="../assets/images/user/10.jpg"
                                                        class="img-fluid avatar-40 rounded" alt="image"></a>
                                                <div class="media-body ml-3">
                                                    <span>Greta Life</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span>8/10/2020</span>
                                        </td>
                                        <td>
                                            <span>Male</span>
                                        </td>
                                        <td>
                                            <span>Makeup</span>
                                        </td>
                                        <td>
                                            <span>Paul Molive</span>
                                        </td>
                                        <td>
                                            <span>AB890</span>
                                        </td>
                                        <td>
                                            <span>6768787933</span>
                                        </td>
                                        <td>
                                            <span>40$</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-danger">Confirm</span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center list-action">
                                                <a class="badge bg-success-light mr-2" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Edit" href="#"><i class="ri-pencil-line"></i></a>
                                                <a class="badge bg-danger-light" data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Delete" href="#"><i class="ri-delete-bin-line"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
    <!-- Wrapper End-->
    <footer class="iq-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="../backend/privacy-policy.html">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="../backend/terms-of-service.html">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 text-right">
                    Copyright 2020 <a href="#">ProX</a> All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/backend-bundle.min.js"></script>
    
    <!-- Flextree Javascript-->
    <script src="../assets/js/flex-tree.min.js"></script>
    <script src="../assets/js/tree.js"></script>
    
    <!-- Table Treeview JavaScript -->
    <script src="../assets/js/table-treeview.js"></script>
    
    <!-- Masonary Gallery Javascript -->
    <script src="../assets/js/masonry.pkgd.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!-- Mapbox Javascript -->
    <script src="../assets/js/mapbox-gl.js"></script>
    <script src="../assets/js/mapbox.js"></script>
    
    <!-- Fullcalender Javascript -->
    <script src='../assets/vendor/fullcalendar/core/main.js'></script>
    <script src='../assets/vendor/fullcalendar/daygrid/main.js'></script>
    <script src='../assets/vendor/fullcalendar/timegrid/main.js'></script>
    <script src='../assets/vendor/fullcalendar/list/main.js'></script>
    
    <!-- SweetAlert JavaScript -->
    <script src="../assets/js/sweetalert.js"></script>
    
    <!-- Vectoe Map JavaScript -->
    <script src="../assets/js/vector-map-custom.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/customizer.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/chart-custom.js"></script>
    
    <!-- slider JavaScript -->
    <script src="../assets/js/slider.js"></script>
    
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>
</body>

</html>