

<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ProX | Responsive Bootstrap 4 Admin Dashboard Template
    </title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" />
    
    <link rel="stylesheet" href="../assets/css/backend.min.css">
    <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">
    <link rel="stylesheet" href="../assets/vendor/@icon/dripicons/dripicons.css">
    
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/core/main.css' />
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/daygrid/main.css' />
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/timegrid/main.css' />
    <link rel='stylesheet' href='../assets/vendor/fullcalendar/list/main.css' />
    <link rel="stylesheet" href="../assets/vendor/mapbox/mapbox-gl.css"></head>

<body class="ecommerce-navbar  ">
    <!-- loader Start -->
    <div id="loading">
            <div id="loading-center">
            </div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
        <div class="iq-top-navbar border-navbar">
           <div class="iq-navbar-custom">
              <div class="iq-navbar-logo d-flex align-items-center justify-content-between">
                 <i class="ri-menu-line wrapper-menu"></i>
                 <a href="index.html" class="header-logo">
                    <img src="../assets/images/logo.png" class="img-fluid rounded-normal" alt="logo">
                 </a>
              </div>
              <div class="iq-menu-horizontal">        
                 <nav class="iq-sidebar-menu">
                    <div class="iq-sidebar-logo d-flex align-items-center justify-content-between">
                       <a href="index.html" class="header-logo">
                          <img src="../assets/images/logo.png" class="img-fluid rounded-normal" alt="logo">
                       </a>
                       <div class="iq-menu-bt-sidebar">
                          <i class="las la-bars wrapper-menu"></i>
                       </div>
                    </div>
                    <ul id="iq-sidebar-toggle" class="iq-menu d-flex">
                       <li class=" ">
                          <a href="../backend/index.html" class="">
                             <i class="las la-home iq-arrow-left"></i><span>Dashboard</span>
                          </a>
                       </li>
                       <li class=" ">
                          <a href="#layouts" class="collapsed" data-toggle="collapse" aria-expanded="false">
                             <i class="lab la-jira iq-arrow-left"></i><span>Layouts</span>
                             <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                          </a>
                          <ul id="layouts" class="iq-submenu sub-scrll collapse" data-parent="#iq-sidebar-toggle">
                             <li class=" ">
                                <a href="../backend/layout-1.html">
                                   <i class="las la-hotel"></i><span>Layout 1</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/layout-2.html">
                                   <i class="las la-percent"></i><span>Layout 2</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/layout-3.html">
                                   <i class="las la-dumbbell"></i><span>Layout 3</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/layout-4.html">
                                   <i class="las la-magic"></i><span>Layout 4</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/layout-5.html">
                                   <i class="las la-coins"></i><span>Layout 5</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/layout-6.html">
                                   <i class="las la-utensils"></i><span>Layout 6</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/layout-7.html">
                                   <i class="las la-school"></i><span>Layout 7</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/layout-8.html">
                                   <i class="las la-home"></i><span>Layout 8</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/layout-9.html">
                                   <i class="las la-shopping-bag"></i><span>Layout 9</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/layout-10.html">
                                   <i class="lar la-credit-card"></i><span>Layout 10</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/layout-11.html">
                                   <i class="lar la-hospital"></i><span>Layout 11</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/layout-12.html">
                                   <i class="las la-cut"></i><span>Layout 12</span>
                                </a>
                             </li>
                             <li class="active">
                                <a href="../backend/layout-13.html">
                                   <i class="las la-shopping-cart"></i><span>Layout 13</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/layout-14.html">
                                   <i class="lar la-plus-square"></i><span>Layout 14</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/layout-15.html">
                                   <i class="las la-icons"></i><span>Layout 15</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/layout-16.html">
                                   <i class="las la-icons"></i><span>Layout 16</span>
                                </a>
                             </li>
                          </ul>
                       </li>
                       <li class=" ">
                          <a href="#ui" class="collapsed" data-toggle="collapse" aria-expanded="false">
                             <i class="lab la-elementor iq-arrow-left"></i><span>UI Elements</span>
                             <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                          </a>
                          <ul id="ui" class="iq-submenu sub-scrll collapse" data-parent="#iq-sidebar-toggle">
                             <li class=" ">
                                <a href="../backend/ui-avatars.html">
                                   <i class="las la-user-circle"></i><span>Avatars</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-alerts.html">
                                   <i class="las la-tag"></i><span>Alerts</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-badges.html">
                                   <i class="lab la-atlassian"></i><span>Badges</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-breadcrumb.html">
                                   <i class="las la-bars"></i><span>Breadcrumb</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-buttons.html">
                                   <i class="las la-tablet"></i><span>Buttons</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-buttons-group.html">
                                   <i class="las la-eraser"></i><span>Buttons Group</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-boxshadow.html">
                                   <i class="las la-chess-board"></i><span>Box Shadow</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-colors.html">
                                   <i class="las la-palette"></i><span>Colors</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-cards.html">
                                   <i class="las la-credit-card"></i><span>Cards</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-carousel.html">
                                   <i class="las la-film"></i><span>Carousel</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-grid.html">
                                   <i class="las la-border-all"></i><span>Grid</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-helper-classes.html">
                                   <i class="las la-stream"></i><span>Helper classes</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-images.html">
                                   <i class="las la-images"></i><span>Images</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-list-group.html">
                                   <i class="las la-list"></i><span>list Group</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-media-object.html">
                                   <i class="las la-ad"></i><span>Media</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-modal.html">
                                   <i class="las la-columns"></i><span>Modal</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-notifications.html">
                                   <i class="las la-bell"></i><span>Notifications</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-pagination.html">
                                   <i class="las la-ellipsis-h"></i><span>Pagination</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-popovers.html">
                                   <i class="las la-eraser"></i><span>Popovers</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-progressbars.html">
                                   <i class="las la-hdd"></i><span>Progressbars</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-typography.html">
                                   <i class="las la-keyboard"></i><span>Typography</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-tabs.html">
                                   <i class="las la-database"></i><span>Tabs</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-tooltips.html">
                                   <i class="las la-magnet"></i><span>Tooltips</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/ui-embed-video.html">
                                   <i class="las la-video"></i><span>Video</span>
                                </a>
                             </li>
                          </ul>
                       </li>
                       <li class=" ">
                          <a href="#auth" class="collapsed" data-toggle="collapse" aria-expanded="false">
                             <i class="las la-pager iq-arrow-left"></i><span>Authentication</span>
                             <i class="ri-arrow-right-s-line iq-arrow-right"></i>
                          </a>
                          <ul id="auth" class="iq-submenu sub-scrll collapse" data-parent="#iq-sidebar-toggle">
                             <li class=" ">
                                <a href="../backend/auth-sign-in.html">
                                   <i class="las la-sign-in-alt"></i><span>Login</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/auth-sign-up.html">
                                   <i class="las la-sign-out-alt"></i><span>Register</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/auth-recoverpw.html">
                                   <i class="las la-unlock-alt"></i><span>Recover Password</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/auth-confirm-mail.html">
                                   <i class="las la-envelope-open-text"></i><span>Confirm Mail</span>
                                </a>
                             </li>
                             <li class=" ">
                                <a href="../backend/auth-lock-screen.html">
                                   <i class="las la-lock"></i><span>Lock Screen</span>
                                </a>
                             </li>
                          </ul>
                       </li>
                    </ul>
                 </nav>
              </div>
              <nav class="navbar navbar-expand-lg navbar-light p-0">
                 <div class="nav-item nav-icon change-mode">
                    <div class="custom-control custom-switch custom-switch-icon custom-control-inline">
                       <div class="custom-switch-inner">
                          <p class="mb-0"> </p>
                          <input type="checkbox" class="custom-control-input" id="dark-mode" data-active="true">
                          <label class="custom-control-label" for="dark-mode" data-mode="toggle">
                             <span class="switch-icon-left"><i class="a-left"></i></span>
                             <span class="switch-icon-right"><i class="a-right"></i></span>
                          </label>
                       </div>
                    </div>
                 </div>
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"  aria-label="Toggle navigation">
                 <i class="ri-menu-3-line"></i>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-list align-items-center">
                       
                       <li class="nav-item nav-icon search-content">
                          <a href="#" class="search-toggle dropdown-toggle" id="dropdownSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="ri-search-line"></i>
                          </a>
                          <div class="iq-search-bar iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownSearch">
                             <form action="#" class="searchbox p-2">
                                <div class="form-group mb-0 position-relative">
                                   <input type="text" class="text search-input font-size-12" placeholder="type here to search...">
                                   <a href="#" class="search-link"><i class="ri-search-line"></i></a>
                                </div>
                             </form>
                          </div>
                       </li>
                       <li class="nav-item nav-icon dropdown">
                          <a href="#" class="search-toggle dropdown-toggle" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="ri-mail-line"></i>
                          <span class="bg-primary count-mail"></span>
                          </a>
                          <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton2">
                             <div class="card shadow-none m-0">
                                <div class="card-body p-0 ">
                                   <div class="cust-title p-3">
                                      <h5 class="mb-0">All Messages</h5>
                                   </div>
                                   <div class="p-3">
                                      <a href="#" class="iq-sub-card">
                                         <div class="media align-items-center">
                                            <div class="">
                                               <img class="avatar-40 rounded-small" src="../assets/images/user/01.jpg" alt="">
                                            </div>
                                            <div class="media-body ml-3">
                                               <h6 class="mb-0">Barry Emma Watson <small class="badge badge-success float-right">New</small></h6>
                                               <small class="float-left font-size-12">12:00 PM</small>
                                            </div>
                                         </div>
                                      </a>
                                      <a href="#" class="iq-sub-card">
                                         <div class="media align-items-center">
                                            <div class="">
                                               <img class="avatar-40 rounded-small" src="../assets/images/user/02.jpg" alt="">
                                            </div>
                                            <div class="media-body ml-3">
                                               <h6 class="mb-0 ">Lorem Ipsum Watson</h6>
                                               <small class="float-left font-size-12">20 Apr</small>
                                            </div>
                                         </div>
                                      </a>
                                      <a href="#" class="iq-sub-card">
                                         <div class="media align-items-center">
                                            <div class="">
                                               <img class="avatar-40 rounded-small" src="../assets/images/user/03.jpg" alt="">
                                            </div>
                                            <div class="media-body ml-3">
                                               <h6 class="mb-0 ">Why do we use it? <small class="badge badge-success float-right">New</small></h6>
                                               <small class="float-left font-size-12">1:24 PM</small>
                                            </div>
                                         </div>
                                      </a>
                                      <a href="#" class="iq-sub-card" >
                                         <div class="media align-items-center">
                                            <div class="">
                                               <img class="avatar-40 rounded-small" src="../assets/images/user/04.jpg" alt="">
                                            </div>
                                            <div class="media-body ml-3">
                                               <h6 class="mb-0">Variations Passages <small class="badge badge-success float-right">New</small></h6>
                                               <small class="float-left font-size-12">5:45 PM</small>
                                            </div>
                                         </div>
                                      </a>
                                      <a href="#" class="iq-sub-card" >
                                         <div class="media align-items-center">
                                            <div class="">
                                               <img class="avatar-40 rounded-small" src="../assets/images/user/05.jpg" alt="">
                                            </div>
                                            <div class="media-body ml-3">
                                               <h6 class="mb-0 ">Lorem Ipsum generators</h6>
                                               <small class="float-left font-size-12">1 day ago</small>
                                            </div>
                                         </div>
                                      </a>
                                   </div>
                                   <a class="right-ic btn btn-primary btn-block position-relative p-2" href="#" role="button">
                                      <div class="dd-icon"><i class="las la-arrow-right mr-0"></i></div>
                                      View All
                                   </a>
                                </div>
                             </div>
                          </div>
                       </li>
                       <li class="nav-item nav-icon dropdown"> 
                          <a href="#" class="search-toggle dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                          <i class="ri-notification-line"></i>
                          <span class="bg-primary dots"></span>
                          </a>
                          <div class="iq-sub-dropdown dropdown-menu" aria-labelledby="dropdownMenuButton">
                             <div class="card shadow-none m-0">
                                <div class="card-body p-0 ">
                                   <div class="cust-title p-3">
                                      <h5 class="mb-0">All Notifications</h5>
                                   </div>
                                   <div class="p-3">
                                      <a href="#" class="iq-sub-card" >
                                         <div class="media align-items-center">
                                            <div class="">
                                               <img class="avatar-40 rounded-small" src="../assets/images/user/01.jpg" alt="">
                                            </div>
                                            <div class="media-body ml-3">
                                               <h6 class="mb-0">Emma Watson Barry <small class="badge badge-success float-right">New</small></h6>                                             
                                               <p class="mb-0">95 MB</p>
                                            </div>
                                         </div>
                                      </a>
                                      <a href="#" class="iq-sub-card" >
                                         <div class="media align-items-center">
                                            <div class="">
                                               <img class="avatar-40 rounded-small" src="../assets/images/user/02.jpg" alt="">
                                            </div>
                                            <div class="media-body ml-3">
                                               <h6 class="mb-0 ">New customer is join</h6>
                                               <p class="mb-0">Cyst Barry</p>
                                            </div>
                                         </div>
                                      </a>
                                      <a href="#" class="iq-sub-card" >
                                         <div class="media align-items-center">
                                            <div class="">
                                               <img class="avatar-40 rounded-small" src="../assets/images/user/03.jpg" alt="">
                                            </div>
                                            <div class="media-body ml-3">
                                               <h6 class="mb-0 ">Two customer is left</h6>                                             
                                               <p class="mb-0">Cyst Barry</p>
                                            </div>
                                         </div>
                                      </a>
                                      <a href="#" class="iq-sub-card" >
                                         <div class="media align-items-center">
                                            <div class="">
                                               <img class="avatar-40 rounded-small" src="../assets/images/user/04.jpg" alt="">
                                            </div>
                                            <div class="media-body ml-3">
                                               <h6 class="mb-0 ">New Mail from Fenny <small class="badge badge-success float-right">New</small></h6>                                             
                                               <p class="mb-0">Cyst Barry</p>
                                            </div>
                                         </div>
                                      </a>
                                   </div>
                                   <a class="right-ic btn btn-primary btn-block position-relative p-2" href="#" role="button">
                                      <div class="dd-icon"><i class="las la-arrow-right mr-0"></i></div>
                                      View All
                                   </a>                                   
                                </div>
                             </div>
                          </div>
                       </li>
                       <li class="nav-item iq-full-screen"><a href="#" class="" id="btnFullscreen"><i class="ri-fullscreen-line"></i></a></li>
                       <li class="caption-content">
                          <a href="#" class="iq-user-toggle">
                             <img src="../assets/images/user/1.jpg" class="img-fluid rounded" alt="user">
                          </a>
                          <div class="iq-user-dropdown">
                             <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center mb-0">
                                   <div class="header-title">
                                      <h4 class="card-title mb-0">Profile</h4>
                                   </div>
                                   <div class="close-data text-right badge badge-primary cursor-pointer"><i class="ri-close-fill"></i></div>
                                </div>
                                <div class="data-scrollbar" data-scroll="2">
                                   <div class="card-body">
                                      <div class="profile-header">
                                         <div class="cover-container text-center">
                                            <img src="../assets/images/user/1.jpg" alt="profile-bg" class="rounded img-fluid avatar-80">
                                            <div class="profile-detail mt-3">
                                               <h3>Barry Tech</h3>
                                               <p class="mb-1">Web designer</p>
                                            </div>
                                            <a href="auth-sign-in.html" class="btn btn-primary">Sign Out</a>
                                         </div>
                                         <div class="profile-details my-4">
                                            <a href="../app/user-profile.html" class="iq-sub-card bg-primary-light rounded-small p-2">
                                               <div class="media align-items-center">
                                                  <div class="rounded iq-card-icon-small">
                                                     <i class="ri-file-user-line"></i>
                                                  </div>
                                                  <div class="media-body ml-3">
                                                     <h6 class="mb-0 ">My Profile</h6>
                                                     <p class="mb-0 font-size-12">View personal profile details.</p>
                                                  </div>
                                               </div>
                                            </a>
                                            <a href="../app/user-profile-edit.html" class="iq-sub-card bg-danger-light rounded-small p-2">
                                               <div class="media align-items-center">
                                                  <div class="rounded iq-card-icon-small">
                                                     <i class="ri-profile-line"></i>
                                                  </div>
                                                  <div class="media-body ml-3">
                                                     <h6 class="mb-0 ">Edit Profile</h6>
                                                     <p class="mb-0 font-size-12">Modify your personal details.</p>
                                                  </div>
                                               </div>
                                            </a>
                                            <a href="../app/user-account-setting.html" class="iq-sub-card bg-success-light rounded-small p-2">
                                               <div class="media align-items-center">
                                                  <div class="rounded iq-card-icon-small">
                                                     <i class="ri-account-box-line"></i>
                                                  </div>
                                                  <div class="media-body ml-3">
                                                     <h6 class="mb-0 ">Account settings</h6>
                                                     <p class="mb-0 font-size-12">Manage your account parameters.</p>
                                                  </div>
                                               </div>
                                            </a>
                                            <a href="../app/user-privacy-setting.html" class="iq-sub-card bg-info-light rounded-small p-2">
                                               <div class="media align-items-center">
                                                  <div class="rounded iq-card-icon-small">
                                                     <i class="ri-lock-line"></i>
                                                  </div>
                                                  <div class="media-body ml-3">
                                                     <h6 class="mb-0 ">Privacy Settings</h6>
                                                     <p class="mb-0 font-size-12">Control your privacy parameters.</p>
                                                  </div>
                                               </div>
                                            </a>
                                         </div>
                                         <div class="personal-details">
                                            <h5 class="card-title mb-3 mt-3">Personal Details</h5>
                                            <div class="row align-items-center mb-2">
                                               <div class="col-sm-6">
                                                  <h6>Birthday</h6>
                                               </div>
                                               <div class="col-sm-6">
                                                  <p class="mb-0">3rd March</p>
                                               </div>
                                            </div>
                                            <div class="row align-items-center mb-2">
                                               <div class="col-sm-6">
                                                  <h6>Address</h6>
                                               </div>
                                               <div class="col-sm-6">
                                                  <p class="mb-0">Landon</p>
                                               </div>
                                            </div>
                                            <div class="row align-items-center mb-2">
                                               <div class="col-sm-6">
                                                  <h6>Phone</h6>
                                               </div>
                                               <div class="col-sm-6">
                                                  <p class="mb-0">(010)987 543 201</p>
                                               </div>
                                            </div>
                                            <div class="row align-items-center mb-2">
                                               <div class="col-sm-6">
                                                  <h6>Email</h6>
                                               </div>
                                               <div class="col-sm-6">
                                                  <p class="mb-0">Barry@example.com</p>
                                               </div>
                                            </div>
                                            <div class="row align-items-center mb-2">
                                               <div class="col-sm-6">
                                                  <h6>Twitter</h6>
                                               </div>
                                               <div class="col-sm-6">
                                                  <p class="mb-0">@Barry</p>
                                               </div>
                                            </div>
                                            <div class="row align-items-center mb-2">
                                               <div class="col-sm-6">
                                                  <h6>Facebook</h6>
                                               </div>
                                               <div class="col-sm-6">
                                                  <p class="mb-0">@Barry_Tech</p>
                                               </div>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="p-3"></div>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </li>
                    </ul>
                 </div>
              </nav>
           </div>
           <div class="box-ecommerce mt-3">
              <div class="row">
                 <div class="col-lg-12 col-xl-4 box-ecommerce-list">
                    <div class="card card-block card-stretch card-height  card-transparent">
                       <div class="mb-4">
                          <h2>Campaigns</h2>
                          <p class="mb-0 line-height">Hello Tam, welcome back !</p>
                       </div>               
                       <div class="card-body p-0">
                          <div class="user-data-block media align-items-center mb-3">
                             <img src="../assets/images/user/03.jpg" class="img-fluid avatar-120 rounded"
                                   alt="">
                             <div class="media-body ml-3">                                 
                                <h4 class="mb-1">Tam Jaguar</h4>
                                <p class="text-break line-height mb-2">tamjague001@example.com</p>
                                <div class="d-flex doc-social">
                                   <a href="#"><i class="lab la-facebook-f text-primary"></i></a>
                                   <a href="#"><i class="lab la-twitter text-primary-dark"></i></a>
                                   <a href="#"><i class="lab la-google-plus text-danger"></i></a>
                                </div>
                             </div> 
                          </div>  
                             <p class="mb-0 line-height">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.</p>
                          <div class="ecomm-p d-flex flex-md-row flex-column mt-4">                              
                             <div class="media align-items-center">
                                <div class="icon iq-icon-box bg-warning-light rounded-small svg-warning">
                                   <svg width="32" height="32" class="svg-white" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path
                                         d="M32 32L30.7692 6.65181H25.723V5.04528C25.7231 2.26327 23.0856 0 19.8437 0C16.6019 0 13.9645 2.26327 13.9645 5.04528V6.65187H8.91839L8.57951 13.6215H0V31.9967L32 32ZM19.8435 30.125V28.0876H29.6232L29.7221 30.125H19.8435ZM16.1494 5.04528C16.1494 3.29719 17.8067 1.87496 19.8437 1.87496C21.8808 1.87496 23.5381 3.29712 23.5381 5.04528V6.65187H16.1494V5.04528ZM11.0141 8.52677H13.9645V10.2854H16.1494V8.52677H23.5381V10.2854H25.723V8.52677H28.6733L29.5322 26.2126H19.8435V13.6214H10.7664L11.0141 8.52677ZM6.96334 15.4964H12.8801V17.6653C12.8801 19.0651 11.553 20.204 9.92169 20.204C8.29045 20.204 6.96334 19.0651 6.96334 17.6653V15.4964ZM17.6586 30.1217H2.1849V15.4964H4.77844V17.6653C4.77844 20.099 7.08569 22.0789 9.92176 22.0789C12.7578 22.0789 15.065 20.099 15.065 17.6653V15.4964H17.6586V30.1217Z"
                                            />
                                   </svg>
                                </div>
                                <div class="media-body ml-1">
                                   <h3>20 K</h3>
                                   <p class="mb-0 line-height">Item Buy</p>
                                </div>
                             </div> 
                             <div class="media align-items-center">
                                <div class="icon iq-icon-box bg-info-light rounded-small svg-info">
                                   <svg width="32" height="32" viewBox="0 0 32 32" class="svg-white" fill="none" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M30.0134 17.1011V29.9089H6.66935V17.1011H30.0134ZM32.0001 15.01H4.68262V32H32.0001V15.01Z" />
                                      <path
                                         d="M24.5498 15.01L27.3461 17.9532C27.325 18.0617 27.284 18.1623 27.284 18.2773C27.284 19.2144 28.0055 19.9724 28.8958 19.9724C29.005 19.9724 29.0994 19.9293 29.2025 19.9084L32 22.8515V15.01H24.5498Z" />
                                      <path
                                         d="M26.4125 25.2014C27.3027 25.2014 28.0243 24.4419 28.0243 23.505C28.0243 22.5682 27.3027 21.8087 26.4125 21.8087C25.5224 21.8087 24.8008 22.5682 24.8008 23.505C24.8008 24.4419 25.5224 25.2014 26.4125 25.2014Z" />
                                      <path
                                         d="M18.3412 27.9669C21.0336 27.9669 23.2162 25.9693 23.2162 23.505C23.2162 21.0408 21.0336 19.0432 18.3412 19.0432C15.6489 19.0432 13.4663 21.0408 13.4663 23.505C13.4663 25.9693 15.6489 27.9669 18.3412 27.9669Z" />
                                      <path
                                         d="M10.2702 25.2001C11.1596 25.2001 11.8807 24.4412 11.8807 23.505C11.8807 22.5688 11.1596 21.8099 10.2702 21.8099C9.38071 21.8099 8.65967 22.5688 8.65967 23.505C8.65967 24.4412 9.38071 25.2001 10.2702 25.2001Z" />
                                      <path
                                         d="M4.68262 22.8515L7.47894 19.9084C7.582 19.9306 7.67761 19.9737 7.78688 19.9737C8.67718 19.9737 9.39737 19.2144 9.39737 18.2773C9.39737 18.1623 9.3564 18.063 9.33529 17.9545L12.1329 15.01H4.68262V22.8515Z" />
                                      <path
                                         d="M9.39862 28.7327C9.39862 27.7956 8.67718 27.0376 7.78688 27.0376C7.67761 27.0376 7.58324 27.0807 7.48018 27.1016L4.68262 24.1584V32H12.1329L9.33653 29.0568C9.35764 28.9483 9.39862 28.8464 9.39862 28.7327Z" />
                                      <path
                                         d="M28.8958 27.0363C28.0055 27.0363 27.2853 27.7956 27.2853 28.7327C27.2853 28.8477 27.3263 28.947 27.3474 29.0555L24.5498 32H32V24.1584L29.2037 27.1016C29.1007 27.0794 29.005 27.0363 28.8958 27.0363Z" />
                                      <path
                                         d="M22.9381 11.97C23.8276 11.97 24.5486 11.2111 24.5486 10.2749C24.5486 9.33878 23.8276 8.57986 22.9381 8.57986C22.0487 8.57986 21.3276 9.33878 21.3276 10.2749C21.3276 11.2111 22.0487 11.97 22.9381 11.97Z" />
                                      <path
                                         d="M2.81991 15.01C2.81991 13.9279 3.65434 13.0496 4.68247 13.0496H5.70067L5.74661 12.8823L20.1218 4.59645L21.2208 4.93363C21.2518 5.03819 21.263 5.14797 21.3164 5.2486C21.7435 6.07196 22.722 6.37125 23.5042 5.92167C23.5986 5.86678 23.6632 5.78183 23.7414 5.70994L24.8428 6.04974L27.3473 10.8618L27.0257 12.0198C26.9276 12.0511 26.8233 12.0629 26.7277 12.1178C26.3639 12.3269 26.1218 12.6693 25.9939 13.0496H30.7508L27.5398 6.87703H27.541L23.9612 0L17.4249 3.76655H17.4261L6.5351 10.0437L0 13.8103L2.81991 19.2301V15.01Z" />
                                      <path
                                         d="M13.8216 10.4437C12.74 11.0658 11.9615 12.0094 11.5244 13.0497H20.5057C20.4337 12.6511 20.3256 12.2603 20.1344 11.8931C19.0082 9.73143 16.1833 9.0832 13.8216 10.4437Z" />
                                   </svg>
                                </div>
                                <div class="media-body ml-1">
                                   <h3>$ 123</h3>
                                   <p class="mb-0 line-height">Spend in Total</p>
                                </div>
                             </div>                                
                          </div>                      
                       </div>
                    </div>                     
                 </div>
                 <div class="col-md-6 col-xl-4 box-ecommerce-list">
                    <div class="card card-block card-stretch card-height card-transparent">
                       <div class="card-header d-flex justify-content-between">
                          <div class="header-title mr-md-0 mr-2">
                             <h4 class="card-title">Progress</h4>
                          </div>
                       </div>
                       <div class="card-body p-0">
                          <div id="ecommerce2-chart-03"></div>
                       </div>
                    </div>
                 </div> 
                 <div class="col-md-6 col-xl-4 box-ecommerce-list">
                    <div class="card card-block card-stretch card-height card-transparent">
                       <div class="card-header d-flex justify-content-between">
                          <div class="header-title mr-md-0 mr-2">
                             <h4 class="card-title">Top Sell Product List</h4>
                          </div>
                       </div>
                       <div class="card-body p-0">
                          <ul class="list-inline p-0 m-0">
                             <li class="mb-3">
                                <div class="d-flex align-items-center justify-content-between" style="">
                                   <div class="d-flex align-items-center">
                                      <a href="JavaScript:Void(0);"><img src="../assets/images/layouts/layout-13/product/1.png" class="img-fluid avatar-60 rounded-small"
                                            alt=""></a>
                                      <div class="ml-4">
                                         <h5>Nike Shoes</h5>
                                         <p class="mb-0">257 Product Sold</p>
                                      </div>
                                   </div>
                                   <div class="icon-arrow bg-success-light rounded"><i class="las la-long-arrow-alt-up text-success"></i></div>
                                </div>
                             </li>
                             <li class="mb-3">
                                <div class="d-flex align-items-center justify-content-between" style="">
                                   <div class="d-flex align-items-center">
                                      <a href="JavaScript:Void(0);"><img src="../assets/images/layouts/layout-13/product/2.png" class="img-fluid avatar-60 rounded-small"
                                            alt=""></a>
                                      <div class="ml-4">
                                         <h5>Adidas Shoes</h5>
                                         <p class="mb-0">255 Product Sold</p>
                                      </div>
                                   </div>
                                   <div class="icon-arrow bg-success-light rounded"><i class="las la-long-arrow-alt-up text-success"></i></div>
                                </div>
                             </li>
                             <li class="mb-3">
                                <div class="d-flex align-items-center justify-content-between" style="">
                                   <div class="d-flex align-items-center">
                                      <a href="JavaScript:Void(0);"><img src="../assets/images/layouts/layout-13/product/3.png" class="img-fluid avatar-60 rounded-small"
                                            alt=""></a>
                                      <div class="ml-4">
                                         <h5>Caprese Bag</h5>
                                         <p class="mb-0">230 Product Sold</p>
                                      </div>
                                   </div>
                                   <div class="icon-arrow bg-danger-light rounded"><i class="las la-long-arrow-alt-down text-danger"></i></div>
                                </div>
                             </li>
                             <li class="mb-3">
                                <div class="d-flex align-items-center justify-content-between" style="">
                                   <div class="d-flex align-items-center">
                                      <a href="JavaScript:Void(0);"><img src="../assets/images/layouts/layout-13/product/4.png"
                                            class="img-fluid avatar-60 rounded-small" alt=""></a>
                                      <div class="ml-4">
                                         <h5>Swank Watch</h5>
                                         <p class="mb-0">200 Product Sold</p>
                                      </div>
                                   </div>
                                   <div class="icon-arrow bg-danger-light rounded"><i class="las la-long-arrow-alt-down text-danger"></i></div>
                                </div>
                             </li>
                             <li class="">
                                <div class="d-flex align-items-center justify-content-between" style="">
                                   <div class="d-flex align-items-center">
                                      <a href="JavaScript:Void(0);"><img src="../assets/images/layouts/layout-13/product/5.png" class="img-fluid avatar-60 rounded-small"
                                            alt=""></a>
                                      <div class="ml-4">
                                         <h5>wallet wear</h5>
                                         <p class="mb-0">200 Product Sold</p>
                                      </div>
                                   </div>
                                   <div class="icon-arrow bg-success-light rounded"><i class="las la-long-arrow-alt-up text-success"></i></div>
                                </div>
                             </li>
                          </ul>
                       </div>
                    </div>
                 </div>
              </div>                
           </div>
        </div>        <div class="content-page">
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-xl-8 row m-0">
                <div class="col-lg-4 col-md-6">
                    <div class="card card-block card-stretch card-height bg-warning">
                        <div class="card-body">
                            <div class="top-title-text-block">
                                <div class="d-flex align-items-center">
                                    <div class="img-icon bg-white avatar-60 rounded-small">
                                        <a href="javascript:void(0);">
                                            <img src="../assets/images/layouts/layout-13/s-2.png" class="img-fluid" alt="image">
                                        </a>
                                    </div>
                                    <div class="image-text ml-3">
                                        <h4 class="text-white">Konex Shoes</h4>
                                        <p class="mb-0 text-capitlise">Men's Wear</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h1 class="text-white"><b>100K</b></h1>
                                <p class="mb-0 mt-2">Total Sell</p>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mt-5">
                                <p class="mb-0">Total USD</p>
                                <h3 class="text-white">$59.85k</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card card-block card-stretch card-height bg-primary">
                        <div class="card-body">
                            <div class="top-title-text-block">
                                <div class="d-flex align-items-center">
                                    <div class="img-icon bg-white avatar-60 rounded-small">
                                        <a href="javascript:void(0);" >
                                            <img src="../assets/images/layouts/layout-13/s-1.png" class="img-fluid" alt="image">
                                        </a>
                                    </div>
                                    <div class="image-text ml-3">
                                        <h4 class="text-white"><b>Sumace Shoes</b></h4>
                                        <p class="mb-0 text-capitlise">Men's Wear</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <h1 class="text-white">200K</h1>
                                <p class="mb-0 mt-2">Total Sell</p>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mt-5">
                                <p class="mb-0">Total USD</p>
                                <h3 class="text-white">$59.85k</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card card-block card-stretch card-height bg-success">
                        <div class="card-body">
                            <div class="top-title-text-block mb-3">
                                <h3 class="text-white line-height">Analytics</h3>
                                <p class="mb-0">Status</p>
                            </div>
                            <div class="bg-white p-3 rounded">
                                <div id="ecommerce2-chart-06"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card card-block card-stretch card-height">
                    <div class="card-body">
                        <h3>Popular Items</h3>
                        <div id="ecommerce2-chart-07"></div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title mr-md-0 mr-2">
                            <h4 class="card-title">$ 1456 M</h4>
                            <p class="mb-0">Total Revenue</p>
                        </div>
                        <div class="card-header-toolbar d-flex align-items-center">
                            <div class="dropdown">
                                <span class="dropdown-toggle dropdown-bg btn btn-outline-primary" id="dropdownMenuButton4"
                                    data-toggle="dropdown" aria-expanded="false" role="button">
                                    Monthly<i class="ri-arrow-down-s-line ml-1"></i>
                                </span>
                                <div class="dropdown-menu dropdown-menu-right shadow-none"
                                    aria-labelledby="dropdownMenuButton4" style="">
                                    <a class="dropdown-item" href="#"><i class="ri-eye-fill mr-2"></i>View</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-6-fill mr-2"></i>Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="ecommerce2-chart-01"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title mr-md-0 mr-2">
                            <h4 class="card-title">Top Selling Products</h4>
                        </div>
                        <div class="card-header-toolbar d-flex align-items-center">
                            <a href="#" class="btn btn-sm btn-outline-primary view-more">View All</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <ul class="list-inline p-0 m-0">
                            <li class="media align-items-center">
                                <a href="javascript:void(0);"><img src="../assets/images/layouts/layout-13/t-p-1.jpg"
                                        class="img-fluid avatar-60 rounded-small" alt="image"></a>
                                <div class="media-body ml-3">
                                    <div class="d-flex justify-content-between">
                                        <h5>Gerish Watch</h5>
                                        <div class="text-body"><b>$ 12</b></div>
                                    </div>
                                    <p class="mb-0">Electronic</p>
                                </div>
                            </li>
                            <li class="media align-items-center mt-3">
                                <a href="javascript:void(0);"><img src="../assets/images/layouts/layout-13/t-p-2.jpg"
                                        class="img-fluid avatar-60 rounded-small" alt="image"></a>
                                <div class="media-body ml-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h5>Brand Shoes</h5>
                                        <div class="text-body"><b>$ 48.6</b></div>
                                    </div>
                                    <p class="mb-0">Footwear</p>
                                </div>
                            </li>
                            <li class="media align-items-center mt-3">
                                <a href="javascript:void(0);"><img src="../assets/images/layouts/layout-13/t-p-3.jpg"
                                        class="img-fluid avatar-60 rounded-small" alt="image"></a>
                                <div class="media-body ml-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h5>Caprese bag</h5>
                                        <div class="text-body"><b>$ 12.5</b></div>
                                    </div>
                                    <p class="mb-0">Bag</p>
                                </div>
                            </li>
                            <li class="media align-items-center mt-3">
                                <a href="javascript:void(0);"><img src="../assets/images/layouts/layout-13/t-p-4.jpg"
                                        class="img-fluid avatar-60 rounded-small" alt="image"></a>
                                <div class="media-body ml-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h5>Ethnic Dress</h5>
                                        <div class="text-body"><b>$ 20.5</b></div>
                                    </div>
                                    <p class="mb-0">Clothes</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title mr-md-0 mr-2">
                            <h4 class="card-title">New Products</h4>
                        </div>
                        <div class="card-header-toolbar d-flex align-items-center">
                            <a href="#" class="btn btn-sm btn-outline-primary view-more">View All</a>
                        </div>
                    </div>
                    <div class="card-body eco2-pro">
                        <div class="table-responsive">
                            <table class="table mb-0 table-borderless">
                                <tbody>
                                    <tr class="iq-product-border">
                                        <td>
                                            <div class="media align-items-center">
                                                <a href="javascript:void(0);"><img src="../assets/images/layouts/layout-13/07.png"
                                                        class="avatar-40 img-fluid" alt="image"></a>
                                                <div class="media-body ml-3">
                                                    <h6>Nike Shoes</h6>
                                                    <p class="mb-0">Shoes</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <h6>Item</h6>
                                            <p class="mb-0">90</p>
                                        </td>
                                        <td>
                                            <h6>Price</h6>
                                            <p class="mb-0">$25.00</p>
                                        </td>
                                        <td>
                                            <h6>Coupon Code</h6>
                                            <p class="mb-0">Ab56789</p>
                                        </td>
                                    </tr>
                                    <tr class="iq-product-border">
                                        <td>
                                            <div class="media align-items-center">
                                                <a href="javascript:void(0);"><img src="../assets/images/layouts/layout-13/08.png"
                                                        class="avatar-40 img-fluid" alt="image"></a>
                                                <div class="media-body ml-3">
                                                    <h6>Caprese Bag</h6>
                                                    <p class="mb-0"> Bag</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <h6>Item</h6>
                                            <p class="mb-0">50</p>
                                        </td>
                                        <td>
                                            <h6>Price</h6>
                                            <p class="mb-0">$50.00</p>
                                        </td>
                                        <td>
                                            <h6>Coupon Code</h6>
                                            <p class="mb-0">AA56789</p>
                                        </td>
                                    </tr>
                                    <tr class="iq-product-border">
                                        <td>
                                            <div class="media align-items-center">
                                                <a href="javascript:void(0);"><img src="../assets/images/layouts/layout-13/09.png"
                                                        class="avatar-40 img-fluid" alt="image"></a>
                                                <div class="media-body ml-3">
                                                    <h6>Smart Watch</h6>
                                                    <p class=mb-0>Watch</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <h6>Item</h6>
                                            <p class=mb-0>80</p>
                                        </td>
                                        <td>
                                            <h6>Price</h6>
                                            <p class=mb-0>$75.00</p>
                                        </td>
                                        <td>
                                            <h6>Coupon Code</h6>
                                            <p class=mb-0>Ac56789</p>
                                        </td>
                                    </tr>
                                    <tr class="iq-product-border">
                                        <td>
                                            <div class="media align-items-center">
                                                <a href="javascript:void(0);"><img src="../assets/images/layouts/layout-13/07.png"
                                                        class="avatar-40 img-fluid" alt="image"></a>
                                                <div class="media-body ml-3">
                                                    <h6>Skechers Shoes</h6>
                                                    <p class="mb-0">Shoes</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <h6>Item</h6>
                                            <p class=mb-0>70</p>
                                        </td>
                                        <td>
                                            <h6>Price</h6>
                                            <p class=mb-0>$55.00</p>
                                        </td>
                                        <td>
                                            <h6>Coupon Code</h6>
                                            <p class=mb-0>Ac55656</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header">
                        <div class="header-title">
                            <h4 class="card-title">Viwed On Devices</h4>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="ecommerce2-chart-02"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="card card-block card-stretch card-height-half">
                    <div class="card-body mini-chart">
                        <div class="row align-items-center">
                            <div class="col-md-6 col-12 mb-md-0 mb-4">
                                <div id="ecommerce2-chart-04"></div>
                            </div>
                            <div class="col-md-6 col-12 iq-cart-text">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="mb-1 font-size-18"><b>Balance</b></p>
                                        <h4>$ 30,000 M</h4>
                                        <p class="mb-0 mt-1">Last update yesterday</p>
                                    </div>
                                    <div>
                                        <span class="icon-arrow bg-danger-light rounded d-block m-auto"><i
                                                class="las la-long-arrow-alt-up text-danger"></i></span>
                                        <p class="text-danger text-center pt-1">+33.5%</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card-block card-stretch card-height-half">
                    <div class="card-body mini-chart">
                        <div class="row align-items-center">
                            <div class="col-md-6 col-12 mb-md-0 mb-4">
                                <div id="ecommerce2-chart-05"></div>
                            </div>
                            <div class="col-md-6 col-12 iq-cart-text country-text">
                                <div class="d-flex justify-content-between res-align">
                                    <div>
                                        <h4>Top Selling Country</h4>
                                        <p class="my-1 font-size-18"><b>INDIA</b></p>
                                        <p class="mb-0">You are at the 1st postion in top Selling</p>
                                    </div>
                                    <div>
                                        <svg width="38" height="38" class="svg-primary" viewBox="0 0 42 42" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M21 0C9.39919 0 0 9.39919 0 21C0 32.6008 9.39919 42 21 42C32.6008 42 42 32.6008 42 21C42 9.39919 32.6008 0 21 0ZM32.9734 32.9734C29.7726 36.1742 25.5218 37.9355 21 37.9355C16.4782 37.9355 12.2274 36.1742 9.02661 32.9734C5.82581 29.7726 4.06452 25.5218 4.06452 21C4.06452 16.4782 5.82581 12.2274 9.02661 9.02661C12.2274 5.82581 16.4782 4.06452 21 4.06452C25.5218 4.06452 29.7726 5.82581 32.9734 9.02661C36.1742 12.2274 37.9355 16.4782 37.9355 21C37.9355 25.5218 36.1742 29.7726 32.9734 32.9734ZM27.7742 18.2903C29.273 18.2903 30.4839 17.0794 30.4839 15.5806C30.4839 14.0819 29.273 12.871 27.7742 12.871C26.2754 12.871 25.0645 14.0819 25.0645 15.5806C25.0645 17.0794 26.2754 18.2903 27.7742 18.2903ZM14.2258 18.2903C15.7246 18.2903 16.9355 17.0794 16.9355 15.5806C16.9355 14.0819 15.7246 12.871 14.2258 12.871C12.727 12.871 11.5161 14.0819 11.5161 15.5806C11.5161 17.0794 12.727 18.2903 14.2258 18.2903ZM30.6871 23.7097H11.3129C10.6185 23.7097 10.0851 24.3024 10.1698 24.9798C10.8048 29.9927 15.1573 33.871 20.4242 33.871H21.5758C26.8427 33.871 31.1952 29.9927 31.8302 24.9798C31.9149 24.3024 31.3815 23.7097 30.6871 23.7097Z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card card-block card-stretch card-height">
                    <div class="card-header d-flex justify-content-between">
                        <div class="header-title mr-md-0 mr-2">
                            <h4 class="card-title">Used By Country</h4>
                        </div>
                        <div class="card-header-toolbar d-flex align-items-center">
                            <div class="dropdown">
                                <span class="dropdown-toggle dropdown-bg bg-primary p-2" id="dropdownMenuButton11"
                                    data-toggle="dropdown" aria-expanded="false" role="button">
                                    Monthly<i class="ri-arrow-down-s-line ml-1 text-white"></i>
                                </span>
                                <div class="dropdown-menu dropdown-menu-right shadow-none"
                                    aria-labelledby="dropdownMenuButton11" style="">
                                    <a class="dropdown-item" href="#"><i class="ri-eye-fill mr-2"></i>View</a>
                                    <a class="dropdown-item" href="#"><i class="ri-delete-bin-6-fill mr-2"></i>Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table mb-0 table-borderless">
                                <tbody>
                                    <tr>
                                        <td style="width: 10%;">
                                            <h6>India</h6>
                                        </td>
                                        <td style="width: 85%;">
                                            <div class="progress m-2" style="height: 10px; ">
                                                <div class="progress-bar bg-danger rounded" role="progressbar"
                                                    style="width: 50%; height: 10px;" aria-valuenow="15" aria-valuemin="50"
                                                    aria-valuemax="100"></div>
                                                <div class="progress-bar bg-success rounded-right position-relative"
                                                    role="progressbar" style="width: 30%; height: 10px;" aria-valuenow="30"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                                <div class="progress-bar bg-primary rounded-right position-relative"
                                                    role="progressbar" style="width: 10%; height: 10px;" aria-valuenow="20"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td style="width: 5%;">
                                            <h6>75%</h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 10%;">
                                            <h6>U.S.A</h6>
                                        </td>
                                        <td style="width: 85%;">
                                            <div class="progress m-2" style="height: 10px;">
                                                <div class="progress-bar bg-danger rounded" role="progressbar"
                                                    style="width: 30%; height: 10px;" aria-valuenow="15" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                                <div class="progress-bar bg-success rounded-right position-relative"
                                                    role="progressbar" style="width: 20%; height: 10px;" aria-valuenow="30"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                                <div class="progress-bar bg-primary rounded-right position-relative"
                                                    role="progressbar" style="width: 15%; height: 10px;" aria-valuenow="20"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td style="width: 5%;">
                                            <h6>55%</h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 10%;">
                                            <h6>Canada</h6>
                                        </td>
                                        <td style="width: 85%;">
                                            <div class="progress m-2" style="height: 10px;">
                                                <div class="progress-bar bg-danger rounded" role="progressbar"
                                                    style="width: 35%; height: 10px;" aria-valuenow="15" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                                <div class="progress-bar bg-success rounded-right position-relative"
                                                    role="progressbar" style="width: 20%; height: 10px;" aria-valuenow="30"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                                <div class="progress-bar bg-primary rounded-right position-relative"
                                                    role="progressbar" style="width: 30%; height: 10px;" aria-valuenow="20"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td style="width: 5%;">
                                            <h6>85%</h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 10%;">
                                            <h6>London</h6>
                                        </td>
                                        <td style="width: 85%;">
                                            <div class="progress m-2" style="height: 10px;">
                                                <div class="progress-bar bg-danger rounded" role="progressbar"
                                                    style="width: 10%; height: 10px;" aria-valuenow="15" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                                <div class="progress-bar bg-success rounded-right position-relative"
                                                    role="progressbar" style="width: 10%; height: 10px;" aria-valuenow="30"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                                <div class="progress-bar bg-primary rounded-right position-relative"
                                                    role="progressbar" style="width: 10%; height: 10px;" aria-valuenow="20"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td style="width: 5%;">
                                            <h6>30%</h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 10%;">
                                            <h6>Europe</h6>
                                        </td>
                                        <td style="width: 85%;">
                                            <div class="progress m-2" style="height: 10px;">
                                                <div class="progress-bar bg-danger rounded" role="progressbar"
                                                    style="width: 30%; height: 10px;" aria-valuenow="15" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                                <div class="progress-bar bg-success rounded-right position-relative"
                                                    role="progressbar" style="width: 10%; height: 10px;" aria-valuenow="30"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                                <div class="progress-bar bg-primary rounded-right position-relative"
                                                    role="progressbar" style="width: 20%; height: 10px;" aria-valuenow="20"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td style="width: 5%;">
                                            <h6>60%</h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 10%;">
                                            <h6>Japan</h6>
                                        </td>
                                        <td style="width: 85%;">
                                            <div class="progress m-2" style="height: 10px;">
                                                <div class="progress-bar bg-danger rounded" role="progressbar"
                                                    style="width: 15%; height: 10px;" aria-valuenow="15" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                                <div class="progress-bar bg-success rounded-right position-relative"
                                                    role="progressbar" style="width: 40%; height: 10px;" aria-valuenow="30"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                                <div class="progress-bar bg-primary rounded-right position-relative"
                                                    role="progressbar" style="width: 10%; height: 10px;" aria-valuenow="20"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td style="width: 5%;">
                                            <h6>65%</h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 10%;">
                                            <h6>Australia</h6>
                                        </td>
                                        <td style="width: 85%;">
                                            <div class="progress m-2" style="height: 10px;">
                                                <div class="progress-bar bg-danger rounded" role="progressbar"
                                                    style="width: 10%; height: 10px;" aria-valuenow="15" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                                <div class="progress-bar bg-success rounded-right position-relative"
                                                    role="progressbar" style="width: 10%; height: 10px;" aria-valuenow="30"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                                <div class="progress-bar bg-primary rounded-right position-relative"
                                                    role="progressbar" style="width: 10%; height: 10px;" aria-valuenow="20"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td style="width: 5%;">
                                            <h6>30%</h6>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
    <!-- Wrapper End-->
    <footer class="iq-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="../backend/privacy-policy.html">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="../backend/terms-of-service.html">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 text-right">
                    Copyright 2020 <a href="#">ProX</a> All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/backend-bundle.min.js"></script>
    
    <!-- Flextree Javascript-->
    <script src="../assets/js/flex-tree.min.js"></script>
    <script src="../assets/js/tree.js"></script>
    
    <!-- Table Treeview JavaScript -->
    <script src="../assets/js/table-treeview.js"></script>
    
    <!-- Masonary Gallery Javascript -->
    <script src="../assets/js/masonry.pkgd.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!-- Mapbox Javascript -->
    <script src="../assets/js/mapbox-gl.js"></script>
    <script src="../assets/js/mapbox.js"></script>
    
    <!-- Fullcalender Javascript -->
    <script src='../assets/vendor/fullcalendar/core/main.js'></script>
    <script src='../assets/vendor/fullcalendar/daygrid/main.js'></script>
    <script src='../assets/vendor/fullcalendar/timegrid/main.js'></script>
    <script src='../assets/vendor/fullcalendar/list/main.js'></script>
    
    <!-- SweetAlert JavaScript -->
    <script src="../assets/js/sweetalert.js"></script>
    
    <!-- Vectoe Map JavaScript -->
    <script src="../assets/js/vector-map-custom.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/customizer.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="../assets/js/chart-custom.js"></script>
    
    <!-- slider JavaScript -->
    <script src="../assets/js/slider.js"></script>
    
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>
</body>

</html>