<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <!-- Page Title-->
    <title>Axio - Coming Soon Template</title>

    <!-- Meta Tags-->
    <meta name="description" content="Axio - awesome coming soon template to kick-start your project">
    <meta name="keywords" content="mix_design, coming soon, under construction, template, landing page, portfolio, one page, responsive, html5, css3, creative, clean, agency, personal page">
    <meta name="author" content="mix_design">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="img/favicon/color-2/favicon.ico" sizes="any">
    <link rel="icon" href="img/favicon/color-2/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/color-2/apple-touch-icon.png">
    <link rel="manifest" href="img/favicon/color-2/manifest.webmanifest">
    <!-- Template Favicon & Icons End -->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="1200">
    <meta property="og:title" content="Axio - Coming Soon Template">
    <meta property="og:description" content="Axio - awesome coming soon template to kick-start your project">
    <meta property="og:url" content="http://mixdesign.club/themeforest/axio/">
    <meta property="og:image" content="http://mixdesign.club/themeforest/axio/img/favicon/og-image.jpg">
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/loaders/loader-color-2.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/colors/color-2.css">
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" content="#151515">
    <meta name="msapplication-navbutton-color" content="#151515">
    <meta name="apple-mobile-web-app-status-bar-style" content="#151515">
    <!-- Custom Browser Color End -->

  </head>

  <body>

    <!-- Old Browsers Support Start -->
    <!--[if lt IE 9]>
      <script src="js/libs/es5-shim.min.js"></script>
      <script src="js/libs/html5shiv.min.js"></script>
      <script src="js/libs/html5shiv-printshiv.min.js"></script>
      <script src="js/libs/respond.min.js"></script>
    <![endif]-->
    <!-- Old Browsers Support End -->

    <!-- Loader Start -->
    <div class="loader">
      <div class="loader__content">
        <div class="loader__logo slideInDown">
          <!-- Your Logo Here -->
          <img src="img/logo-loader.svg" alt="Axio - Coming Soon Template">
        </div>
        <div class="loader__caption slideInUp">
          <p class="loading-text">Loading</p>
          <span class="loading-dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </span>
        </div>
      </div>
    </div>
    <!-- Loader End -->

    <!-- Custom HTML Start -->

    <!-- Main Section Start-->
    <section id="main" class="section-main">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">

          <!-- Main Section Intro Start -->
          <div id="intro" class="col-12 col-xl-9 section-main__intro">

            <!-- Intro Media Start -->
            <div class="intro__media">

              <!-- Main Section Image Background Start -->
              <div class="media__image media-2"></div>
              <!-- Main Section Image Background End -->

              <!-- Main Section Color Layer Start -->
              <div class="color-layer color-layer-medium"></div>
              <!-- Main Section Color Layer End -->

            </div>
            <!-- Intro Media End -->

            <!-- Intro Header Start -->
            <div class="intro__header">

              <!-- Logo Start -->
              <div class="logo">
                <img src="img/axio-logo.svg" alt="Axio - awesome coming soon template to kick-start your project">
              </div>
              <!-- Logo End -->

              <!-- Menu Trigger Start - Visible on Mobile -->
              <a href="#0" id="menu-trigger" class="menu-trigger">
                <i class="fas fa-bars"></i>
              </a>
              <!-- Menu Trigger End - Visible on Mobile -->

            </div>
            <!-- Intro Header End -->

            <!-- Navigation Start -->
            <div id="menu" class="menu">

              <!-- Navigation Controls Start - Visible on Mobile -->
              <div class="menu__controls">
                <a href="#0" id="menu-close" class="menu-close section-close">
                  <i class="fas fa-times"></i>
                </a>
              </div>
              <!-- Navigation Controls End - Visible on Mobile -->

              <!-- Navigation Menu Start -->
              <div class="menu__container">
                <nav class="navigation">
                  <ul>
                    <li class="transition-el transition-el-1"><a href="#" id="home-trigger" class="home-trigger">Home</a></li>
                    <li class="transition-el transition-el-2"><a href="#" id="about-trigger" class="inner-trigger">About us</a></li>
                    <li class="transition-el transition-el-3"><a href="#" id="works-trigger" class="inner-trigger">Our works</a></li>
                    <li class="transition-el transition-el-4"><a href="#" id="contact-trigger" class="inner-trigger">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <!-- Navigation Menu End -->

            </div>
            <!-- Navigation End -->

            <!-- Intro Headline Start -->
            <div class="intro__headline">
              <p class="headline__subtitle">We are</p>

              <!-- Animated Headline Start -->
              <h1 class="headline__title clip">
                <span class="words-wrapper">
                  <b class="is-visible">Experience</b>
                  <b>Adventure</b>
                  <b>Coming soon</b>
                </span>
              </h1>
              <!-- Animated Headline End -->

              <p class="headline__description">We are preparing something amazing and exciting for you. Special surprise for our subscribers only.</p>
              <div class="headline__btnholder">
                <a href="#" class="button button-solid-light" id="notify-trigger">
                  <span class="button-caption">Notify me</span>
                </a>
              </div>
            </div>
            <!-- Intro Headline End -->

            <!-- Intro Countdown Start -->
            <div class="intro__countdown">
              <div class="countdown">
                <div id="countdown"></div>
                <span class="help-text">days<br>to launch</span>
              </div>
            </div>
            <!-- Intro Countdown End -->

            <!-- Intro Сopyright Start -->
            <div class="intro__copyright">
              <p class="copyright">made with
                <i class="fas fa-heart"></i>
                 by
                <a href="https://themeforest.net/user/mix_design" target="_blank">mix_design</a>
              </p>
            </div>
            <!-- Intro Сopyright End -->

          </div>
          <!-- Main Section Intro End -->

          <!-- Main Section Aside Start -->
          <div class="col-12 col-xl-3 section-main__aside">

            <!-- Aside Content Start -->
            <div class="aside__content">
              <p class="aside__title">Our website is under construction, but we are ready to go!</p>
              <p class="aside__text">Want to know more about us, tell us about your project or just to say hello? Drop us a line and we will get back as soon as possible.</p>
              <a href="#0" id="stayintouch-trigger" class="button button-outline-dark">
                <span class="button-caption">Write a line</span>
              </a>
            </div>
            <!-- Aside Content End -->

            <!-- Aside Socials Start -->
            <div class="aside__socials">
              <ul class="socials">
                <li>
                  <a href="https://www.instagram.com/" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://dribbble.com/" target="_blank">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.behance.net/" target="_blank">
                    <i class="fab fa-behance"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>

              </ul>
            </div>
            <!-- Aside Socials End -->

            <!-- Stay-in-Touch Popup Start -->
            <div id="stayintouch" class="stayintouch">

              <!-- Stay-in-touch Controls Start -->
              <div class="stayintouch__controls">
                <a class="button-square button-outline-dark section-close" href="#0" id="stayintouch-close">
                  <i class="fas fa-times"></i>
                </a>
              </div>
              <!-- Stay-in-touch Controls End -->

              <!-- Stay-in-touch Content Start -->
              <div class="stayintouch__content">

                <!-- Stay-in-touch Content Block Title Start -->
                <div class="content-block margin-bottom-s">
                  <p class="popup__title transition-el transition-el-1">Stay in touch</p>
                </div>
                <!-- Stay-in-touch Content Block Title End -->

                <!-- Stay-in-touch Content Block Form Start -->
                <div class="content-block grid-block">
                  <div class="form-container">

                    <!-- Reply Messages Start -->
                    <div class="reply-group">
                      <i class="fas fa-check-circle reply-group__icon"></i>
                      <p class="reply-group__title">Done!</p>
                      <span class="reply-group__text">Thanks for your message. We will get back as soon as possible.</span>
                    </div>
                    <!-- Reply Messages End -->

                    <!-- Stay-in-touch Form Start -->
                    <form class="form form-dark stayintouch-form" id="stayintouch-form">
                      <!-- Hidden Required Fields -->
                      <input type="hidden" name="project_name" value="Axio Coming Soon Template">
                      <input type="hidden" name="admin_email" value="support@mixdesign.club">
                      <input type="hidden" name="form_subject" value="Stay-in-touch Form Message">
                      <!-- END Hidden Required Fields-->
                      <div class="container-fluid px-4">
                        <div class="row gx-5">
                          <div class="col-12">
                            <input class="transition-el transition-el-2" type="text" name="Name" placeholder="Your Name*" required>
                          </div>
                          <div class="col-12">
                            <input class="transition-el transition-el-3" type="email" name="E-mail" placeholder="Email Adress*" required>
                          </div>
                          <div class="col-12">
                            <textarea class="transition-el transition-el-4" name="Message" placeholder="Your Message*" required></textarea>
                          </div>
                          <div class="col-12">
                            <span class="inputs-description opacity-el opacity-el-1">*Required fields</span>
                            <button class="button button-solid-dark transition-el transition-el-5">
                              <span class="button-caption">Send</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </form>
                    <!-- Stay-in-touch Form End -->

                  </div>
                </div>
                <!-- Stay-in-touch Content Block Form End -->

              </div>
              <!-- Stay-in-touch Content End -->

            </div>
            <!-- Stay-in-Touch Popup End -->

          </div>
          <!-- Main Section Aside End -->

        </div>
      </div>
    </section>
    <!-- Main Section End -->

    <!-- About Us Section Start -->
    <section id="about" class="section-inner about">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">
          <div class="col-12 section-inner__content">

            <!-- Section Controls Start -->
            <div class="section-inner__controls">
              <a class="button-square button-outline-dark section-close inner-close" href="#0" id="about-close">
                <i class="fas fa-arrow-left"></i>
              </a>
            </div>
            <!-- Section Controls End -->

            <!-- Section Container Start -->
            <div class="section-inner__blocks no-padding-bottom">

              <!-- Section Content Block Title Start -->
              <div class="content-block">
                <h2 class="inner__title">About us</h2>
                <p class="inner__text">I wonder if I've been changed in the night? Let me think. Was I the same when I got up this morning? I almost think I can remember feeling a little different. But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!</p>
              </div>
              <!-- Section Content Block Title End -->

              <!-- Section Content Block Features Start -->
              <div class="content-block features">
                <div class="container-fluid p-0">
                  <!-- features single item -->
                  <div class="row g-0">
                    <div class="col-12 col-md-6">
                      <div class="feature__image feature-image-1"></div>
                    </div>
                    <div class="col-12 col-md-6 bg-medium">
                      <div class="feature__descr">
                        <img src="img/features/axio-icon-1.svg" alt="Axio Template Feature Icon">
                        <h3>Eye catching design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                      </div>
                    </div>
                  </div>
                  <!-- features single item -->
                  <div class="row g-0 flex-md-row-reverse">
                    <div class="col-12 col-md-6">
                      <div class="feature__image feature-image-2"></div>
                    </div>
                    <div class="col-12 col-md-6 bg-dark">
                      <div class="feature__descr">
                        <img src="img/features/axio-icon-2.svg" alt="Axio Template Feature Icon">
                        <h3 class="light">Trendy colors and fonts</h3>
                        <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                      </div>
                    </div>
                  </div>
                  <!-- features single item -->
                  <div class="row g-0">
                    <div class="col-12 col-md-6">
                      <div class="feature__image feature-image-3"></div>
                    </div>
                    <div class="col-12 col-md-6 bg-light">
                      <div class="feature__descr">
                        <img src="img/features/axio-icon-3.svg" alt="Axio Template Feature Icon">
                        <h3>Smooth section  transitions</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                      </div>
                    </div>
                  </div>
                  <!-- features single item -->
                  <div class="row g-0 flex-md-row-reverse">
                    <div class="col-12 col-md-6">
                      <div class="feature__image feature-image-4"></div>
                    </div>
                    <div class="col-12 col-md-6 bg-medium">
                      <div class="feature__descr">
                        <img src="img/features/axio-icon-4.svg" alt="Axio Template Feature Icon">
                        <h3>Custom Google maps</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                      </div>
                    </div>
                  </div>
                  <!-- features single item -->
                  <div class="row g-0">
                    <div class="col-12 col-md-6">
                      <div class="feature__image feature-image-5"></div>
                    </div>
                    <div class="col-12 col-md-6 bg-dark">
                      <div class="feature__descr">
                        <img src="img/features/axio-icon-5.svg" alt="Axio Template Feature Icon">
                        <h3 class="light">Ready to use contact forms</h3>
                        <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                      </div>
                    </div>
                  </div>
                  <!-- features single item -->
                  <div class="row g-0 flex-md-row-reverse">
                    <div class="col-12 col-md-6">
                      <div class="feature__image feature-image-6"></div>
                    </div>
                    <div class="col-12 col-md-6 bg-light">
                      <div class="feature__descr">
                        <img src="img/features/axio-icon-6.svg" alt="Axio Template Feature Icon">
                        <h3>Totally responsive layout</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Content Block Features End -->

              <!-- Section Content Block Blockquote Start -->
              <div class="content-block blockquote">
                <div class="container-fluid p-0">
                  <div class="row g-0">
                    <div class="col-12">
                      <div class="blockquote__container">
                        <div class="color-layer color-layer-medium"></div>
                        <blockquote cite="">
                          <i class="fas fa-quote-right light"></i>
                          <p class="light">My dear, here we must run as fast as we can, just to stay in place. And if you wish to go anywhere you must run twice as fast as that.</p>
                          <cite class="light">
                            <span>Lewis Carroll</span>
                            <span>Alice in Wonderland</span>
                          </cite>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Content Block Blockquote End -->

            </div>
            <!-- Section Container End -->

          </div>
        </div>
      </div>
    </section>
    <!-- About Us Section End -->

    <!-- Our Works Section Start -->
    <section id="works" class="section-inner works">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">
          <div class="col-12 section-inner__content">

            <!-- Section Controls Start -->
            <div class="section-inner__controls">
              <a class="button-square button-outline-dark section-close inner-close" href="#0" id="works-close">
                <i class="fas fa-arrow-left"></i>
              </a>
            </div>
            <!-- Section Controls End -->

            <!-- Section Container Start -->
            <div class="section-inner__blocks">

              <!-- Section Content Block Title Start -->
              <div class="content-block">
                <h2 class="inner__title">Our Works</h2>
                <p class="inner__text">Be what you would seem to be – or, if you’d like it put more simply – never imagine yourself not to be otherwise than what it might appear to others that what you were or might have been was not otherwise than what you had been would have appeared to them to be otherwise.</p>
              </div>
              <!-- Section Content Block Title End -->

              <!-- Section Content Block Gallery Start -->
              <div class="content-block grid-block">
                <div class="container-fluid px-4">
                  <div class="row gx-5 my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
                    <!-- gallery single item -->
                    <figure class="col-12 col-sm-6 my-gallery__item"  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="img/works/1200x900-work-1.jpg" data-image="img/works/1200x900-work-1.jpg" class="works-link" itemprop="contentUrl" data-size="1200x900">
                        <img src="img/works/1200x900-work-1.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                      </a>
                      <figcaption class="my-gallery__descr" itemprop="caption description">
                        <h4>Agency website
                          <small>web design</small>
                        </h4>
                        <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                      </figcaption>
                    </figure>
                    <!-- gallery single item -->
                    <figure class="col-12 col-sm-6 my-gallery__item"  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="img/works/1200x900-work-2.jpg" data-image="img/works/1200x900-work-2.jpg" class="works-link" itemprop="contentUrl" data-size="1200x900">
                        <img src="img/works/1200x900-work-2.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                      </a>
                      <figcaption class="my-gallery__descr" itemprop="caption description">
                        <h4>Fashion brand
                          <small>photography</small>
                        </h4>
                        <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                      </figcaption>
                    </figure>
                    <!-- gallery single item -->
                    <figure class="col-12 col-sm-6 my-gallery__item"  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="img/works/1200x900-work-3.jpg" data-image="img/works/1200x900-work-3.jpg" class="works-link" itemprop="contentUrl" data-size="1200x900">
                        <img src="img/works/1200x900-work-3.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                      </a>
                      <figcaption class="my-gallery__descr" itemprop="caption description">
                        <h4>Hair cosmetics
                          <small>packaging</small>
                        </h4>
                        <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                      </figcaption>
                    </figure>
                    <!-- gallery single item -->
                    <figure class="col-12 col-sm-6 my-gallery__item"  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="img/works/1200x900-work-4.jpg" data-image="img/works/1200x900-work-4.jpg" class="works-link" itemprop="contentUrl" data-size="1200x900">
                        <img src="img/works/1200x900-work-4.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                      </a>
                      <figcaption class="my-gallery__descr" itemprop="caption description">
                        <h4>Bright stuff
                          <small>branding</small>
                        </h4>
                        <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                      </figcaption>
                    </figure>
                    <!-- gallery single item -->
                    <figure class="col-12 col-sm-6 my-gallery__item"  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="img/works/1200x900-work-5.jpg" data-image="img/works/1200x900-work-5.jpg" class="works-link" itemprop="contentUrl" data-size="1200x900">
                        <img src="img/works/1200x900-work-5.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                      </a>
                      <figcaption class="my-gallery__descr" itemprop="caption description">
                        <h4>Showroom design
                          <small>interior</small>
                        </h4>
                        <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                      </figcaption>
                    </figure>
                    <!-- gallery single item -->
                    <figure class="col-12 col-sm-6 my-gallery__item"  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                      <a href="img/works/1200x900-work-6.jpg" data-image="img/works/1200x900-work-6.jpg" class="works-link" itemprop="contentUrl" data-size="1200x900">
                        <img src="img/works/1200x900-work-6.jpg" class="works-image" itemprop="thumbnail" alt="Image description" />
                      </a>
                      <figcaption class="my-gallery__descr" itemprop="caption description">
                        <h4>Magazine cover
                          <small>print</small>
                        </h4>
                        <p>Mauris porttitor lobortis ligula, quis molestie lorem scelerisque eu. Morbi aliquam enim odio, a mollis ipsum tristique eu.</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <!-- Section Content Block Gallery End -->

            </div>
            <!-- Section Container End -->

          </div>
        </div>
      </div>
    </section>
    <!-- Our Works Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="section-inner contact">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">
          <div class="col-12 section-inner__content">

            <!-- Section Controls Start -->
            <div class="section-inner__controls">
              <a class="button-square button-outline-dark section-close inner-close" href="#0" id="contact-close">
                <i class="fas fa-arrow-left"></i>
              </a>
            </div>
            <!-- Section Controls End -->

            <!-- Section Container Start -->
            <div class="section-inner__blocks no-padding-bottom">

              <!-- Section Content Block Title Start -->
              <div class="content-block margin-bottom-s">
                <h2 class="inner__title">Get in touch</h2>
                <p class="inner__text">You can call us or leave a request here.
                  We are always glad to see you in our office from
                  <span>9:00</span>
                  to
                  <span>18:00</span>.
                  Contact us via phone:
                  <span><a href="tel:+12127089400">+1 212-708-9400</a></span>
                  or email:
                  <span><a href="mailto:example@example.com?subject=Message%20from%20your%20site">example@example.com</a></span>
                </p>
              </div>
              <!-- Section Content Block Title End -->

              <!-- Section Content Block Contact Form Start -->
              <div class="content-block grid-block">
                <div class="form-container">

                  <!-- Contact Form Reply Group Start -->
                  <div class="reply-group">
                    <i class="far fa-check-circle reply-group__icon"></i>
                    <p class="reply-group__title">Done!</p>
                    <span class="reply-group__text">Thanks for your message. We will get back as soon as possible.</span>
                  </div>
                  <!-- Contact Form Reply Group End -->

                  <!-- Contact Form Start -->
                  <form class="form form-dark contact-form" id="contact-form">
                    <!-- Hidden Required Fields -->
                    <input type="hidden" name="project_name" value="Axio Coming Soon Template">
                    <input type="hidden" name="admin_email" value="support@mixdesign.club">
                    <input type="hidden" name="form_subject" value="Contact Form Message">
                    <!-- END Hidden Required Fields-->
                    <div class="container-fluid px-4">
                      <div class="row gx-5">
                        <div class="col-12 col-md-6">
                          <input type="text" name="Name" placeholder="Your Name*" required>
                        </div>
                        <div class="col-12 col-md-6">
                          <input type="email" name="E-mail" placeholder="Email Adress*" required>
                        </div>
                        <div class="col-12 col-md-6">
                          <input type="text" name="Company" placeholder="Company name">
                        </div>
                        <div class="col-12 col-md-6">
                          <input type="tel" name="Phone" placeholder="Phone Number*" required>
                        </div>
                        <div class="col-12">
                          <textarea name="Message" placeholder="A Few Words*" required></textarea>
                        </div>
                        <div class="col-12">
                          <span class="inputs-description">*Required fields</span>
                          <button class="button button-solid-dark">
                            <span class="button-caption">Send</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                  <!-- Contact Form End  -->

                </div>
              </div>
              <!-- Section Content Block Contact Form End -->

              <!-- Section Content Block Google Map Start -->
              <div class="content-block map">
                <div id="google-map">
                  <div id="google-container"></div>
                  <div id="zoom-in">
                    <i class="button-icon fas fa-plus"></i>
                  </div>
                  <div id="zoom-out">
                    <i class="button-icon fas fa-minus"></i>
                  </div>
                </div>
              </div>
              <!-- Section Content Block Google Map End -->

            </div>
            <!-- Section Container End -->

          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Notify Section Start -->
    <div id="notify" class="notify">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">
          <div class="col-12">

            <!-- Notify Controls Start -->
            <div class="notify__controls">
              <a class="button-square button-outline-light section-close" href="#0" id="notify-close">
                <i class="fas fa-times"></i>
              </a>
            </div>
            <!-- Notify Controls End -->

            <!-- Notify Content Start -->
            <div class="notify__content">

              <!-- Notify Content Block Title Start -->
              <div class="content-block margin-bottom-s">
                <p class="popup__title light transition-el transition-el-1">Get to know about our launch</p>
                <p class="popup__subtitle light transition-el transition-el-2">Subscribe to our newsletter and we will send you a notification about the launch of our brand new site.</p>
              </div>
              <!-- Notify Content Block Title End -->

              <!-- Notify Content Block Form Start -->
              <div class="content-block grid-block">
                <div class="form-container">

                  <!-- Reply Messages Start-->
                  <div class="reply-group subscription-ok">
                    <i class="far fa-check-circle reply-group__icon light"></i>
                    <p class="reply-group__title light">Done!</p>
                    <span class="reply-group__text light">Thanks for subscribing. We will send you a notification about the launch of our brand new website.</span>
                    </div>
                  <div class="reply-group subscription-error">
                    <i class="far fa-frown reply-group__icon light"></i>
                    <p class="reply-group__title light">Ooops!</p>
                    <span class="reply-group__text light">Something went wrong. Please try again later.</span>
                  </div>
                  <!-- Reply Messages End-->

                  <!-- Notify Form Start -->
                  <form class="form form-light notify-form" id="notify-form">
                    <div class="container-fluid px-4">
                      <div class="row gx-5">
                        <div class="col-12">
                          <input class="transition-el transition-el-3" type="email" placeholder="Email Adress*" required>
                          <button class="button button-solid-light transition-el transition-el-4" type="submit">
                            <span class="button-caption">Send</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                  <!-- Notify Form End -->

                </div>
              </div>
              <!-- Notify Content Block Form End -->

            </div>
            <!-- Notify Content End -->

          </div>
        </div>
      </div>
    </div>
    <!-- Notify Section End -->

    <!-- Custom HTML End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share" title="Share"></button>

            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader--active when preloader is running -->
            <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script src="js/gallery-init.js"></script>
    <script src="js/axio-custom.js"></script>
    <script src="js/maps/map-color-2.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNMDtmEsvSevM4ztfsbhLfLNZhKHCvWXk"></script>
    <!-- Load Scripts End -->

  </body>

</html>
