<!DOCTYPE html>
<!-- Testo - Pizza and Fast Food Landing Page Template design design by Jthemes (http://www.jthemes.net) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="Testo - Pizza and Fast Food Landing Page Template"/>
		<meta name="keywords" content="Jthemes, Food, Fast Food, Restaurant, Pizzeria, Restaurant Menu, Pizza, Burger, Sushi, Steak, Grill, Snack">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Testo - Pizza and Fast Food Landing Page Template</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.11.0/css/all.css" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
	
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->
		<div id="loader-wrapper">
			<div id="loader">
				<div class="cssload-spinner">
					<div class="cssload-ball cssload-ball-1"></div>
					<div class="cssload-ball cssload-ball-2"></div>
					<div class="cssload-ball cssload-ball-3"></div>
					<div class="cssload-ball cssload-ball-4"></div>
				</div>
			</div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-layers-1"></span></a>
                <div class="chBody white-color">	

					<div class="stBlock text-center" style="margin: 30px 20px 20px 26px">
						<p>Choose Demo</p>
						<a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="180" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="180" height="130" alt="layout-image"></a>
						<a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="180" height="98" alt="layout-image"></a>
						<a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="180" height="115" alt="layout-image"></a>
						<a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="180" height="118" alt="layout-image"></a>
						<a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="180" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="180" height="121" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="180" height="115" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="180" height="109" alt="layout-image"></a>
						<a class="s_1" href="demo-10.html"><img src="images/color-scheme/l-10.jpg" width="180" height="125" alt="layout-image"></a>
						<a class="s_1" href="demo-12.html"><img src="images/color-scheme/l-12.jpg" width="180" height="123" alt="layout-image"></a>
					</div>	

				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- HEADER-1
		============================================= -->
		<header id="header-1" class="header navbar-dark navik-header header-shadow center-menu-1 header-transparent">
			<div class="container">


				<!-- NAVIGATION MENU -->
				<div class="navik-header-container">


					<!-- CALL BUTTON -->
				    <div class="callusbtn"><a href="tel:123456789"><i class="fas fa-phone"></i></a></div>

					
					<!-- LOGO IMAGE -->
	                <div class="logo" data-mobile-logo="images/logo-03.png" data-sticky-logo="images/logo-03.png">
	                	<a href="#hero-11"><img src="images/logo-03.png" alt="header-logo"/></a>
					</div>

					
					<!-- BURGER MENU -->
					<div class="burger-menu">
						<div class="line-menu line-half first-line"></div>
						<div class="line-menu"></div>
						<div class="line-menu line-half last-line"></div>
					</div>


					<!-- MAIN MENU -->
	                <nav class="navik-menu menu-caret navik-salmon">
	                	<ul class="top-list">

	                		<!-- DROPDOWN MENU -->
	                		<li><a href="#">About</a>
	                			<ul>
	                            	<li><a href="about.html">About Testo</a></li>
	                            	<li><a href="team.html">Meet The Team</a></li>
									<li><a href="gallery.html">Images Gallery</a></li>
									<li><a href="gift-cards.html">Gift Cards</a></li>
									<li><a href="faqs.html">F.A.Q.s</a></li>
									<li><a href="terms.html">Terms & Privacy</a></li>
	                            </ul>
	                		</li>

	                		<!-- DROPDOWN MENU -->
	                    	<li><a href="#">Our Menu</a>
	                        	<ul>
	                            	<li><a href="menu-1.html">Menu v.1 - Tabs Cards</a></li>
									<li><a href="menu-2.html">Menu v.2 - Cards</a></li>
									<li><a href="menu-3.html">Menu v.3 - Sections</a></li>
	                            </ul>
	                        </li>

	                        <!-- MEGA MENU -->
	                        <li class="mega-menu"><a href="#">Megamenu</a>
								<ul>
									<li>

										<!-- Mega menu container -->
										<div class="mega-menu-container">
											<div class="row">

												<!-- Column -->
												<div class="col-md-6 col-lg-4">

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-05.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Aliquam and lobortis...</a></h4>
																<div class="mega-menu-desc">
																	Donec nec faucibus lobortis viverra blandit sem justo
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-01.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Donec neca faucibus...</a></h4>
																<div class="mega-menu-desc">
																	Aliquam ultrices ullamcoroe ultrices gravida dictum
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box last-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-07.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Lobortis sem mauris...</a></h4>
																<div class="mega-menu-desc">
																	Integer aliquet magna neca tellus orci quis semper
																</div>
															</div>
														</div>
													</div>

												</div>

												<!-- Column -->
												<div class="col-md-6 col-lg-4">

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-08.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Fusce semper aliquet...</a></h4>
																<div class="mega-menu-desc">
																	Laoreet tellus a consectetur bibendum dolor posuere
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-09.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Aliquam libero ipsum...</a></h4>
																<div class="mega-menu-desc">
																	Sollicitudin ut gravida libero commodo sit malesuada
																</div>
															</div>
														</div>
													</div>

													<div class="mega-menu-box last-menu-box">
														<div class="mega-menu-media">
															<div class="mega-menu-media-img">
																<div class="mega-menu-thumbnail">
																	<a href="blog-listing.html">
																		<img src="images/img-10.jpg" alt="thumbnail"/>
																	</a>
																</div>
															</div>
															<div class="mega-menu-media-info">
																<h4 class="mega-menu-heading"><a href="blog-listing.html">Posuere himenaeos...</a></h4>
																<div class="mega-menu-desc">
																	Porta gravida hendrerit vitae blandit in phasellus ipsum
																</div>
															</div>
														</div>
													</div>

												</div>

												<!-- Column -->
												<div class="col-lg-4">

													<div class="mega-menu-box last-menu-box">
														<div class="mega-menu-thumbnail">
															<a href="blog-listing.html">
																<img src="images/img-26.jpg" alt="thumbnail"/>
															</a>
														</div>
														<h4 class="mega-menu-heading"><a href="blog-listing.html">Etiam semper mauris...</a></h4>
														<div class="mega-menu-desc">
															Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor primis libero 
															tempus, blandit a cursus varius magna
														</div>
													</div>

												</div>

											</div>
										</div>

									</li>
								</ul>
							</li>	<!-- END MEGA MENU -->

						</ul>
						<ul>

							<!-- DROPDOWN MENU -->
	                		<li><a href="#">Shop</a>
	                			<ul>
	                            	<li><a href="product-single.html">Single Product</a></li>
									<li><a href="cart.html">Shopping Cart</a></li>
	                            </ul>
	                		</li>

							<!-- DROPDOWN MENU -->
							<li><a href="#">Blog</a>
								<ul>
	                            	<li><a href="blog-listing.html">Blog Listing</a></li>
									<li><a href="single-post.html">Single Post</a></li>
	                            </ul>
							</li>

	                        <!-- DROPDOWN MENU -->
							<li><a href="#">Contacts</a>
								<ul>
		                        	<li><a href="booking.html">Book A Table</a></li>
		                        	<li><a href="locations.html">Our Locations</a></li>
									<li><a href="contacts.html">Contact Us</a></li>
								</ul>
							</li>

							<!-- BASKET ICON -->
							<li class="basket-ico ico-30">
					        	<a href="cart.html">
					        		<span class="ico-holder"><span class="flaticon-shopping-bag"></span> <em class="roundpoint">2</em></span>
					        	</a>
					        </li>

	                    </ul>
	                </nav>	<!-- END MAIN MENU -->


				</div>	<!-- END NAVIGATION MENU -->


			</div>     <!-- End container -->
		</header>	<!-- END HEADER-1 -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">



			<!-- HERO-11
			============================================= -->	
			<section id="hero-11" class="bg-fixed hero-section division">
				<div class="container">							
					<div class="row d-flex align-items-center">


						<!-- HERO IMAGE -->
						<div class="col-md-6 col-lg-7">
							<div class="hero-11-img text-center">	
								<img class="img-fluid" src="images/hero-11-img.png" alt="hero-image">
							</div>
						</div>


						<!-- HERO TEXT -->
						<div class="col-md-6 col-lg-5">
							<div class="hero-11-txt">

								<!-- Title -->
								<h3>Japanese</h3>
								<h2>Sushi</h2>
								<h4>Natural & Fresh</h4>

								<!-- Text -->
								<p class="p-lg grey-color">Feugiat primis ligula risus auctor laoreet augue egestas mauris viverra tortor and 
								   iaculis pretium undo at magna mauris ipsum magna porta
								</p>

								 <!-- Button -->
								<a href="menu-3.html" class="btn btn-lg btn-salmon tra-salmon-hover">Order Now</a>  

							</div>  
						</div>	 <!-- END HERO TEXT -->


					</div>	  <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END HERO-11 -->




			<!-- PROMO-13
			============================================= -->
			<section id="promo-13" class="wide-60 promo-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl">Made Fresh Always</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<div class="row d-flex align-items-center">


						<!-- PROMO BOX #1 -->
						<div class="col-md-4">
							<a href="menu-3.html">
								<div id="pb-13-1" class="pbox-13-item">
									
									<!-- Image -->
									<div class="pbox-13-img text-center mb-25">	
										<img class="img-fluid" src="images/ramen.png" alt="promo-image" />
									</div>

									<!-- Text -->
									<div class="pbox-13-txt">
										<h5 class="h5-lg">Soups & Salads</h5>
										<p class="grey-color">Semper lacus cursus porta primis ligula risus tempus molestie purus a semper 
										   lacus at cursus porta
										</p>
									</div>

								</div>
							</a>
						</div>	<!-- END PROMO BOX #2 -->


						<!-- PROMO BOX #2 -->
						<div class="col-md-4">
							<a href="menu-3.html">
								<div id="pb-13-2" class="pbox-13-item bg-lightgrey">
									
									<!-- Image -->
									<div class="pbox-13-img text-center mb-25">	
										<img class="img-fluid" src="images/set.png" alt="promo-image" />
									</div>

									<!-- Text -->
									<div class="pbox-13-txt">
										<h5 class="h5-lg">Sushi & Rolls</h5>
										<p class="grey-color">Semper lacus cursus porta primis ligula risus tempus molestie purus a semper 
										   lacus at cursus porta
										</p>
									</div>

								</div>
							</a>
						</div>	<!-- END PROMO BOX #2 -->


						<!-- PROMO BOX #3 -->
						<div class="col-md-4">
							<a href="menu-3.html">
								<div id="pb-13-3" class="pbox-13-item">
									
									<!-- Image -->
									<div class="pbox-13-img text-center mb-25 rel">	
										<img class="img-fluid" src="images/sweets.png" alt="promo-image" />
									</div>

									<!-- Text -->
									<div class="pbox-13-txt">
										<h5 class="h5-lg">Sweets & Desserts</h5>
										<p class="grey-color">Semper lacus cursus porta primis ligula risus tempus molestie purus a semper 
										   lacus at cursus porta
										</p>
									</div>

								</div>
							</a>
						</div>	<!-- END PROMO BOX #3 -->


					</div>    <!-- End row -->		
				</div>	   <!-- End container -->	
			</section>	<!-- END PROMO-13 -->




			<!-- ABOUT-3
			============================================= -->
			<section id="about-3" class="bg-lightgrey wide-60 about-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- ABOUT IMAGE -->
						<div class="col-md-5 col-lg-6">
							<div class="about-3-img text-center mb-40">
								<img class="img-fluid" src="images/about-04-img.png" alt="about-image">
							</div>
						</div>


						<!-- ABOUT TEXT -->
						<div class="col-md-7 col-lg-6">
							<div class="about-3-txt mb-40">

								<!-- Title -->	
								<h2 class="h2-sm">Nothing brings people together like a good sushi</h2>

								<!-- Text -->
								<p class="p-md">Semper lacus cursus porta primis ligula risus tempus and sagittis ipsum mauris lectus laoreet 
								   purus ipsum tempor enim ipsum porta justo integer ultrice aligula lectus aenean magna and pulvinar purus at 
								   pretium	gravida 
								</p>

								<!-- List -->	
								<ul class="txt-list">

									<li class="list-item">
										<p class="p-md">Fringilla risus, luctus mauris orci auctor purus euismod pretium
										   purus pretium ligula rutrum tempor sapien
										</p>
									</li>

									<li class="list-item">
										<p class="p-md">Quaerat sodales sapien euismod purus blandit</p>
									</li>

									<li class="list-item">
										<p class="p-md">Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales 
										   sapien undo pretium a purus mauris
										</p>
									</li>

								</ul>

							</div>
						</div>	<!-- END ABOUT TEXT -->	


					</div>	   <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-3 -->	




			<!-- ABOUT-7
			============================================= -->
			<section id="about-7" class="bg-05 about-section division">
				<div class="container">
					<div class="abox-4-wrapper ico-80">
			 			<div class="row">


				 			<!-- ABOUT BOX #1 -->
							<div class="col-md-4 col-lg-4">
								<div class="abox-4 text-center mb-40 white-color">		
									
									<!-- Icon -->
									<div class="abox-4-ico"><span class="flaticon-sushi"></span></div>

									<!-- Title -->
									<h5 class="h5-lg">Original Recipes</h5>
										
									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit 
										felis magna dolor vitae
									</p>				
										
								</div>							
							</div>


							<!-- ABOUT BOX #2 -->
							<div class="col-md-4 col-lg-4">
								<div class="abox-4 text-center mb-40 white-color">			
									
									<!-- Icon -->
									<div class="abox-4-ico"><span class="flaticon-salad"></span></div>

									<!-- Title -->
									<h5 class="h5-lg">Qualty Foods</h5>

									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit 
										felis magna dolor vitae
									</p>

								</div>							
							</div>	
									
									
							<!-- ABOUT BOX #3 -->
							<div class="col-md-4 col-lg-4">
								<div class="abox-4 text-center mb-40 white-color">				
									
									<!-- Icon -->
									<div class="abox-4-ico"><span class="flaticon-moped"></span></div>
		
									<!-- Title -->
									<h5 class="h5-lg">Fastest Delivery</h5>

									<!-- Text -->
									<p>Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor tempus feugiat dolor impedit 
										felis magna dolor vitae
									</p>							
								
								</div>							
							</div>


			 			</div>	   <!-- End row -->
			 		</div>
				</div>	   <!-- End container -->
			</section>	<!-- END ABOUT-7 -->




			<!-- MENU-3
			============================================= -->
			<section id="menu-3" class="wide-100 menu-section division">
				<div class="container">


					<!-- MENU-3 WRAPPER -->
			 		<div class="menu-3-wrapper item-data-salmon-hover">


			 			<!-- Title -->
			 			<div class="row">
			 				<div class="col-md-12">
					 			<div class="menu-3-title"><h3 class="h3-md">Sushi Rolls</h3></div>
					 		</div>
					 	</div>

			 			
						<div class="row">


							<!-- LEFT COLUMN -->
							<div class="col-lg-6">
								<div class="menu-3-txt">
									<ul class="menu-3-list">


										<!-- MENU ITEM-1 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Philadelphia Roll</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$16.50</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">8 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Salmon, avocado, cream cheese</p>
												</div>
											
											</a>
										</li>


										<!-- MENU ITEM-2 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Tiger Roll</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$15.00</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">6 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Avocado, shrimp tempura, cucumber, tobiko</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-3 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Crunch Roll</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$18.25</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">8 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Spicy tuna, crispy seaweed, tempura</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-4 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Dynamite Roll</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$20.75</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">10 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Shrimp tempura, yellowtail, bean sprouts, carrots, avocado, cucumber, chili, spicy mayo</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-5 -->
										<li class="menu-3-item resp-lst">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Rainbow Roll</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$19.50</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">8 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Fish cake/imitation crab, avocado, cucumber, tuna, avocado, salmon, shrimp, yellowtail</p>
												</div>

											</a>
										</li>


									</ul>
								</div>
							</div>	<!-- END LEFT COLUMN -->


							<!-- RIGHT COLUMN -->
							<div class="col-lg-6">
								<div class="menu-3-txt">
									<ul class="menu-3-list">


										<!-- MENU ITEM-6 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Dragon Roll</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$18.80</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">6 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Eel, crab, cucumber / avocado outside, eel sauce</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-7 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">California Roll</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$21.50</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">10 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Crab, avocado, cucumber, sesame seeds</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-8 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Spicy Tuna Roll</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$20.00</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">8 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Tuna, mayo, chili sauce</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-9 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Vegetable Roll</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$21.50</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">6 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Cucumber, fresh carrot, scallion, avocado, asparagus, cream cheese</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-10 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Shrimp Tempura Roll</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$19.80</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">8 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Shrimp tempura, avocado, tempura flakes, eel sauce</p>
												</div>

											</a>
										</li>

									</ul>
								</div>
							</div>	<!-- END RIGHT COLUMN -->


						</div>	<!-- End row -->
					</div>	<!-- END MENU-3 WRAPPER -->



					<!-- MENU-3 IMAGE -->
			 		<div class="menu-3-img mb-60">
						<div class="row">
							<div class="col-md-12">
								<img class="img-fluid" src="images/menu-3-1-img.jpg" alt="menu-image">
							</div>
						</div>
					</div>



					<!-- MENU-3 WRAPPER -->
			 		<div class="menu-3-wrapper item-data-salmon-hover">


			 			<!-- Title -->
			 			<div class="row">
			 				<div class="col-md-12">
					 			<div class="menu-3-title"><h3 class="h3-md">Sashimi & Nigiri</h3></div>
					 		</div>
					 	</div>
					 	


						<div class="row">


							<!-- LEFT COLUMN -->
							<div class="col-lg-6">
								<div class="menu-3-txt">
									<ul class="menu-3-list">


										<!-- MENU ITEM-1 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Maguro Nigiri</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$11.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">8 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>A lean cut of tuna, rice</p>
												</div>
											
											</a>
										</li>


										<!-- MENU ITEM-2 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Sake Nigiri</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$12.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">8 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Fresh salmon, rice</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-3 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Kani Nigiri</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$13.90</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">8 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Snow crab leg, rice</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-4 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Ebi Nigiri</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$12.45</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">8 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>House made black tiger shrimp</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-5 -->
										<li class="menu-3-item resp-lst">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Unagi</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$12.50</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">6 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Baked unagi with eel sauce, rice</p>
												</div>

											</a>
										</li>


									</ul>
								</div>
							</div>	<!-- END LEFT COLUMN -->


							<!-- RIGHT COLUMN -->
							<div class="col-lg-6">
								<div class="menu-3-txt">
									<ul class="menu-3-list">


										<!-- MENU ITEM-6 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Ika Nigiri</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$11.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">8 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Fresh squid, rice</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-7 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Hamachi Sashimi</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$12.50</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">8 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Fresh yelowtail, rice</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-8 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Toro Sashimi</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$12.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">8 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Fatty bluefin tuna belly, rice</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-9 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Assorted Sashimi</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$17.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">16 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Flying fish roe</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-10 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Deluxe Assorted Sashimi</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$26.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">24 Pcs</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Top loin of Bluefin tuna, rice</p>
												</div>

											</a>
										</li>


									</ul>
								</div>
							</div>	<!-- END RIGHT COLUMN -->


						</div>	<!-- End row -->
					</div>	<!-- END MENU-3 WRAPPER -->


					<!-- MENU-3 IMAGE -->
			 		<div class="menu-3-img mb-60">
						<div class="row">
							<div class="col-md-12">
								<img class="img-fluid" src="images/menu-3-2-img.jpg" alt="menu-image">
							</div>
						</div>
					</div>


					<!-- MENU-3 WRAPPER -->
			 		<div class="menu-3-wrapper item-data-salmon-hover">


			 			<!-- Title -->
			 			<div class="row">
			 				<div class="col-md-12">
					 			<div class="menu-3-title"><h3 class="h3-md">Soup & Salad</h3></div>
					 		</div>
					 	</div>
					 	


						<div class="row">


							<!-- LEFT COLUMN -->
							<div class="col-lg-6">
								<div class="menu-3-txt">
									<ul class="menu-3-list">


										<!-- MENU ITEM-1 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Miso Soup</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$1.75</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">365g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Vegetable broth, firm tofu, nori, green chard, green onion, white or yellow miso paste</p>
												</div>
											
											</a>
										</li>


										<!-- MENU ITEM-2 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Spicy Spinach Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$3.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">375g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Veggie patties, baby spinach, red pepper, cilantro, mint, red onion, gingerroot, soy
													   sauce, oil, chili sauce
													</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-3 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Green Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$5.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">290g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Romaine lettuce, cucumber, tomatoes, red onion, olive oil, red wine vinegar, pepper</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-4 -->
										<li class="menu-3-item resp-lst">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Chicken Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$6.45</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">330g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Chicken breast, pepper, cilantro, mint, red onion, oil, garlic chili sauce, soy sauce, 
													   sugar, ginger root
													</p>
												</div>

											</a>
										</li>


									</ul>
								</div>
							</div>	<!-- END LEFT COLUMN -->


							<!-- RIGHT COLUMN -->
							<div class="col-lg-6">
								<div class="menu-3-txt">
									<ul class="menu-3-list">


										<!-- MENU ITEM-5 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Spicy Seafood Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$9.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">340g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Crab sticks, shrimps, scallions, mayonnaise, tobiko, lemon, hot chili sauce, salt</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-6 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Tuna Tataki Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$9.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">285g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Fresh tuna, togarashi, avocado, rice wine vinegar, ginger, lemongrass, pepper, canola oil,
														daikon sprouts
													</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-7 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Snow Crab Salad</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$7.95</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">350g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Snow crab meat, shallot, mayonnaise, celery, paprika, dill, black pepper</p>
												</div>

											</a>
										</li>


										<!-- MENU ITEM-8 -->
										<li class="menu-3-item">
											<a href="product-single.html">

												<!-- Title & Price -->
												<div class="menu-title-wrapper rel">
													<div class="menu-item-title"><h5 class="h5-sm">Spicy Onion Soup</h5></div>
													<div class="menu-item-dots"></div>
													<div class="menu-item-price"><h5 class="h5-sm">$6.85</h5></div>
													<div class="menu-3-item-data bg-grey"><h6 class="h6-xs">290g</h6></div>
												</div>

												<!-- Description -->
												<div class="menu-item-desc">
													<p>Sweet onion, beef & chicken stock, grated cheese, red wine, parmesan cheese, lemon
													   juice, flour, thyme
													</p>
												</div>

											</a>
										</li>


									</ul>
								</div>
							</div>	<!-- END RIGHT COLUMN -->


						</div>	<!-- End row -->
					</div>	<!-- END MENU-3 WRAPPER -->


				</div>	   <!-- End container -->
			</section>	<!-- END MENU-3 -->




			<!-- PROMO-1
			============================================= -->
			<section id="promo-1" class="promo-section division">
				<div class="container-fluid">
					<div class="row d-flex align-items-center">


						<!-- PROMO BOX-1 -->
						<div class="col-md-4 col-lg-3">
							<div id="pb-1-1" class="pbox-1 bg-fixed" style="background-image: url(./images/pb-3-1.jpg);">
								<div class="pbox-1-txt white-color">

									<h3 class="h3-sm">Careers</h3>
									<p class="p-lg">Want to join our team?</p>
									<a href="team.html" class="btn btn-red tra-white-hover">Learn More</a>

								</div>
							</div>
						</div>


						<!-- PROMO BOX-2 -->
						<div class="col-md-4 col-lg-6">
							<div id="pb-1-2" class="pbox-1 bg-fixed" style="background-image: url(./images/pb-3-2.jpg);">
								<div class="pbox-1-txt white-color">

									<h3 class="h3-sm">Order Now</h3>
									<p class="p-lg">Enjoy Testo Burgers at home</p>
									<a href="menu-3.html" class="btn btn-red tra-white-hover">Learn More</a>

								</div>
							</div>
						</div>


						<!-- PROMO BOX-3 -->
						<div class="col-md-4 col-lg-3">
							<div id="pb-1-3" class="pbox-1 bg-fixed" style="background-image: url(./images/pb-3-3.jpg);">
								<div class="pbox-1-txt white-color">

									<h3 class="h3-sm">Gift Cards</h3>
									<p class="p-lg">Give the gift of Yummy!</p>
									<a href="gift-cards.html" class="btn btn-red tra-white-hover">Learn More</a>

								</div>
							</div>
						</div>


					</div>    <!-- End row -->		
				</div>	   <!-- End container -->	
			</section>	<!-- END PROMO-1 -->




			<!-- MENU-6
			============================================= -->
			<section id="menu-6" class="wide-70 menu-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl">Taste The Difference</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<div class="row">


						<!-- MENU ITEM #1 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/roll-11.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">8 pcs</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/roll-11.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">California Roll</h5>

									<!-- Description -->	
									<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

									<!-- Price -->
									<div class="menu-6-price bg-salmon">
										<h5 class="h5-xs white-color">$22.50</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #1 -->


						<!-- MENU ITEM #2 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/roll-12.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">8 pcs</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/roll-12.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Crunch Roll</h5>

									<!-- Description -->	
									<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

									<!-- Price -->
									<div class="menu-6-price bg-salmon">
										<h5 class="h5-xs white-color">$18.25</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #2 -->


						<!-- MENU ITEM #3 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/roll-13.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">10 pcs</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/roll-13.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Tiger Roll</h5>

									<!-- Description -->	
									<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

									<!-- Price -->
									<div class="menu-6-price bg-salmon">
										<h5 class="h5-xs white-color">$15.45</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #3 -->


						<!-- MENU ITEM #4 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/roll-14.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">6 pcs</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/roll-14.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Dragon Roll</h5>

									<!-- Description -->	
									<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

									<!-- Price -->
									<div class="menu-6-price bg-salmon">
										<h5 class="h5-xs white-color">$18.80</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #4 -->


						<!-- MENU ITEM #5 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/roll-15.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">8 pcs</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/roll-15.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half-alt"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Dynamite Roll</h5>

									<!-- Description -->
									<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

									<!-- Price -->
									<div class="menu-6-price bg-salmon">
										<h5 class="h5-xs white-color">$20.75</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #5 -->


						<!-- MENU ITEM #6 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/roll-16.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">10 pcs</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/roll-16.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Spicy Tuna Roll</h5>

									<!-- Description -->
									<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

									<!-- Price -->
									<div class="menu-6-price bg-salmon">
										<h5 class="h5-xs white-color">$20.00</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #6 -->


						<!-- MENU ITEM #7 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/roll-17.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">10 pcs</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/roll-17.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Rainbow Roll</h5>

									<!-- Description -->
									<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

									<!-- Price -->
									<div class="menu-6-price bg-salmon">
										<h5 class="h5-xs white-color">$19.50</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #7 -->


						<!-- MENU ITEM #8 -->
						<div class="col-sm-6 col-lg-3">
							<div class="menu-6-item bg-white">

								<!-- IMAGE -->
								<div class="menu-6-img rel">
									<div class="hover-overlay">

										<!-- Image -->
										<img class="img-fluid" src="images/menu/roll-18.jpg" alt="menu-image" />

										<!-- Item Code -->
										<span class="item-code bg-tra-dark">8 pcs</span>	

										<!-- Zoom Icon -->
										<div class="menu-img-zoom ico-25">
											<a href="images/menu/roll-18.jpg" class="image-link">
												<span class="flaticon-zoom"></span>
											</a>
										</div> 

									</div>
								</div>

								<!-- TEXT -->
								<div class="menu-6-txt rel">

									<!-- Rating -->	
									<div class="item-rating">
										<div class="stars-rating stars-lg">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>		
									</div>

									<!-- Like Icon -->
									<div class="like-ico ico-25">
										<a href="#"><span class="flaticon-heart"></span></a>
									</div>

									<!-- Title -->
									<h5 class="h5-sm">Assorted Rolls</h5>

									<!-- Description -->
									<p class="grey-color">Integer ultrice an aligula lectus purus magna and tempor</p>

									<!-- Price -->
									<div class="menu-6-price bg-salmon">
										<h5 class="h5-xs white-color">$26.95</h5>
									</div>

									<!-- Add To Cart -->
									<div class="add-to-cart bg-yellow ico-10">
										<a href="product-single.html"><span class="flaticon-shopping-bag"></span> Add to Cart</a>
									</div>

								</div>

							</div>
						</div>	<!-- END MENU ITEM #8 -->


					</div>	  <!-- End row -->	
				</div>	   <!-- End container -->
			</section>	<!-- END MENU-6 -->




			<!-- BANNER-3
			============================================= -->
			<section id="banner-3" class="bg-salmon banner-section division">
				<div class="container">
			 		<div class="row d-flex align-items-center">


			 			<!-- BANNER TEXT -->
						<div class="col-md-7 col-lg-6">
							<div class="banner-3-txt white-color">

								<!-- Title  -->
								<h4 class="h4-xl">Download mobile App and</h4>
								<h2>save up to 20%</h2>
								
							   <!-- Text -->	
								<p class="p-md">Aliquam a augue suscipit, luctus neque purus ipsum and neque dolor primis libero tempus, 
									blandit varius
								</p>

								<!-- Store Badges -->
								<div class="stores-badge">

									<!-- AppStore -->
									<a href="#" class="store">
										<img class="appstore-original" src="images/appstore.png" alt="appstore-logo" />
									</a>
													
									<!-- Google Play -->
									<a href="#" class="store">
										<img class="googleplay-original" src="images/googleplay.png" alt="googleplay-logo" />
									</a>
												
								</div>

							</div>
						</div>


						<!-- BANNER IMAGE -->
						<div class="col-md-5 col-lg-6">
							<div class="banner-3-img">
								<img class="img-fluid" src="images/e-shop.png" alt="banner-image">
							</div>
						</div>


			 		</div>      <!-- End row -->
				</div>	    <!-- End container -->		
			</section>	<!-- END BANNER-3 -->




			<!-- BLOG-1
			============================================= -->
			<section id="blog-1" class="wide-60 blog-section division">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl">Events & Catering</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<!-- BLOG POSTS HOLDER -->
				 	<div class="row">


				 		<!-- BLOG POST #1 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="blog-post">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
					 				<div class="hover-overlay"> 
										<img class="img-fluid" src="images/blog/img-07.jpg" alt="blog-post-image" />
									</div>	
								</div>

				 				<!-- BLOG POST TITLE -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-lg"><a href="single-post.html">Quaerat neque purus ipsum neque dolor</a></h5>

									<!-- Post Text -->
									<p class="grey-color">Quaerat neque purus ipsum neque dolor primis tempus impedit</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #1 -->


				 		<!-- BLOG POST #2 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="blog-post">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
					 				<div class="hover-overlay"> 
										<img class="img-fluid" src="images/blog/img-03.jpg" alt="blog-post-image" />
									</div>	
								</div>

				 				<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-lg"><a href="single-post.html">Tempor blandit sapien at gravida donec ipsum</a></h5>

									<!-- Post Text -->
									<p class="grey-color">Neque dolor primis libero tempus impedit tempor sapien gravida</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #2 -->


				 		<!-- BLOG POST #3 -->
				 		<div class="col-md-6 col-lg-4">
				 			<div class="blog-post">

				 				<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
					 				<div class="hover-overlay"> 
										<img class="img-fluid" src="images/blog/img-04.jpg" alt="blog-post-image" />
									</div>	
								</div>

				 				<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Title -->
									<h5 class="h5-lg"><a href="single-post.html">Neque dolor primis a libero tempus a tempor</a></h5>

									<!-- Post Text -->
									<p class="grey-color">Impedit tempor at donec sapien ipsum a neque dolor primis libero</p>

								</div>

							</div>
				 		</div>	<!-- END  BLOG POST #3 -->


					</div>	<!-- END BLOG POSTS HOLDER -->


				</div>	   <!-- End container -->		
			</section>	<!-- END BLOG-1 -->




			<!-- BRANDS-1
			============================================= -->
			<div id="brands-1" class="bg-lightgrey brands-section division">
				<div class="container">					
					<div class="row">
						<div class="col text-center">	
							<div class="owl-carousel brands-carousel">
							
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-11.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-12.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-13.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-14.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-15.png" alt="brand-logo">
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-16.png" alt="brand-logo" />
								</div>

								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-17.png" alt="brand-logo" />
								</div>
															
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-18.png" alt="brand-logo" />
								</div>


							</div>
						</div>
					</div>      <!-- End row -->
				</div>	    <!-- End container -->
			</div>	<!-- END BRANDS-1 -->




			<!-- GALLERY-2
			============================================= -->		
			<section id="gallery-2" class="gallery-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl">Image Gallery</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<!-- IMAGES HOLDER -->
					<div class="row">


						<!-- IMAGE #1 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-13.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-13.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Crunch Roll</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.5</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(23)</span>
												</div>		
											</div>										 
										</div> 

									</div>
								</a>
							</div>
						</div>


						<!-- IMAGE #2 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-02.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-02.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Margherita Pizza</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.52</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(58)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #3 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-11.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-11.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Lemon Garlic Shrimp</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.85</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<span>(71)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #4 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-14.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-14.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Fried Shrimps</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.38</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(41)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #5 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-05.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-05.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Mini Chicken Pizza</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>5</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<span>(86)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #6 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-09.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-09.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Grilled Salmon</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>5</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<span>(64)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #7 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-15.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-15.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Miso Soup</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.85</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<span>(71)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>	


						<!-- IMAGE #8 -->
					  	<div class="col-sm-6 col-lg-3">
					  		<div class="gallery-img">
						  		<a href="images/gallery/img-10.jpg" class="image-link">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/gallery/img-10.jpg" alt="gallery-image" />			
										<div class="item-overlay"></div>

										<!-- Image Meta -->
										<div class="img-meta white-color">
											<h5 class="h5-xs">Philadelphia Roll</h5>		
											<div class="txt-block-rating">
												<div class="stars-rating">
													<span>4.65</span>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="fas fa-star-half-alt"></i>
													<span>(89)</span>
												</div>		
											</div>											 
										</div> 

									</div>
								</a>
							</div>
						</div>


					</div>	<!-- END IMAGES HOLDER -->


				</div>	   <!-- End container -->
			</section>	<!-- END GALLERY-2 -->




			<!-- BANNER-2
			============================================= -->
			<section id="banner-2" class="bg-scroll banner-section division">
				<div class="container">
					<div class="row">


						<!-- BANNER TEXT -->
						<div class="col-md-10 offset-md-1">
							<div class="banner-2-txt text-center white-color">

								<!-- Text -->	
								<p class="p-xl">We put 100% of love and dedication into our dishes</p>

								<!-- Title -->
								<h2>Excellent Taste, Top Quality</h2>

								<!-- Button -->
								<a href="menu-3.html" class="btn btn-lg btn-salmon tra-white-hover">Explore Our Menu</a>

							</div>
						</div>


					</div>	   <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END BANNER-2 -->




			<!-- CONTACTS-3
			============================================= -->
			<section id="contacts-3" class="bg-fixed wide-60 contacts-section division">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="section-title mb-60 text-center">	

								<!-- Title 	-->	
								<h2 class="h2-xl">Our Locations</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor 
								   primis libero tempus, blandit a cursus varius magna
								</p>
									
							</div>	
						</div>
					</div>


					<div class="row">


						<!-- LOCATION-1 -->
						<div class="col-md-6 col-lg-4">
							<div class="cbox-3 text-center">

								<!-- Image --> 
								<div class="hover-overlay"> 
									<img class="img-fluid" src="images/location-1.jpg" alt="location-image" />
								</div>
							
								<!-- Text -->
								<div class="cbox-3-txt">

									<!-- Location -->	
									<h5 class="h5-xl salmon-color">Downtown</h5>

									<!-- Phone -->	
									<h6 class="h6-xl">Phone: <span><a href="tel:123456789">789-654-3210</a></span></h6>

									<!-- Address -->		
									<h6 class="h6-lg mt-20">Address</h6>
									<p class="grey-color">8721 M Central Avenue,</p>  
									<p class="grey-color">Los Angeles, CA 90036</p> 

									<!-- Working Hours -->	
									<p class="grey-color">Daily 11AM - 10PM</p> 

								</div>

							</div>
						</div>


						<!-- LOCATION-2 -->
						<div class="col-md-6 col-lg-4">
							<div class="cbox-3 text-center">

								<!-- Image --> 
								<div class="hover-overlay"> 
									<img class="img-fluid" src="images/location-2.jpg" alt="location-image" />
								</div>
							
								<!-- Text -->
								<div class="cbox-3-txt">

									<!-- Location -->	
									<h5 class="h5-xl salmon-color">Central City</h5>

									<!-- Phone -->	
									<h6 class="h6-xl">Phone: <span><a href="tel:123456789">789-456-0123</a></span></h6>

									<!-- Address -->		
									<h6 class="h6-lg mt-20">Address</h6>
									<p class="grey-color">148 D Central Avenue,</p> 
									<p class="grey-color">Los Angeles, CA 90012</p>  

									<!-- Working Hours -->	
									<p class="grey-color">Daily 11AM - 10PM</p> 

								</div>

							</div>
						</div>


						<!-- LOCATION-3 -->
						<div class="col-md-6 col-lg-4">
							<div class="cbox-3 text-center">

								<!-- Image --> 
								<div class="hover-overlay"> 
									<img class="img-fluid" src="images/location-3.jpg" alt="location-image" />
								</div>
							
								<!-- Text -->
								<div class="cbox-3-txt">

									<!-- Location -->	
									<h5 class="h5-xl salmon-color">Hollywood</h5>

									<!-- Phone -->	
									<h6 class="h6-xl">Phone: <span><a href="tel:123456789">789-645-0123</a></span></h6>

									<!-- Address -->		
									<h6 class="h6-lg mt-20">Address</h6>
									<p class="grey-color">678 W Hollywood Way,</p> 
									<p class="grey-color">Burbank CA 91505</p>  

									<!-- Working Hours -->	
									<p class="grey-color">Daily 10AM - 10PM</p> 

								</div>

							</div>
						</div>	

					</div>    <!-- End row -->


				</div>	   <!-- End container -->		
			</section>	<!-- END CONTACTS-3 -->




			<!-- BANNER-4
			============================================= -->
			<section id="banner-4" class="bg-fixed wide-100 banner-section division">
				<div class="container">
			 		<div class="row">


			 			<!-- BANNER TEXT -->
						<div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
							<div class="banner-4-txt text-center">

								<!-- Title  -->
								<h4 class="h4-xl">We Guarantee</h4>
								
								<!-- Title  -->
							    <h2>30 Minutes Delivery!</h2>

							    <!-- Text -->	
								<p class="p-lg">Aliquam a augue suscipit, luctus neque purus ipsum neque undo dolor primis libero tempus, 
									blandit a cursus varius luctus neque magna
								</p>

								<!-- Call Button -->
								<a href="tel:123456789" class="btn btn-lg btn-red tra-red-hover">Call: 789-654-3210</a>

							</div>
						</div>


			 		</div>      <!-- End row -->
				</div>	    <!-- End container -->		
			</section>	<!-- END BANNER-4 -->




			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="footer division">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">


							<!-- FOOTER LOGO -->	
							<div class="footer-logo"><img src="images/logo-03.png" alt="footer-logo"/></div>

							<!-- FOOTER SOCIAL LINKS -->
							<div class="footer-socials-links">

								<!-- List -->
								<ul class="foo-socials text-center clearfix">																	
									<li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li>	
									<li><a href="#" class="ico-instagram"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li>
									<li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>
														
									<!--
									<li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>		
									<li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li>										
									<li><a href="#" class="ico-linkedin"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li>	
									<li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li>							
									<li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li>-->
								</ul>
															
							</div>


							<!-- FOOTER LINKS -->
							<div class="footer-links">
								<ul class="bottom-footer-list clearfix">	
									<li><p><a href="#">About</a></p></li>
									<li><p><a href="#">Menu</a></p></li>
									<li><p><a href="#">Order Now</a></p></li>
									<li><p><a href="#">Gallery</a></p></li>
									<li><p><a href="#">Gift Cards</a></p></li>
									<li><p class="last-li"><a href="#">Contacts</a></p></li>
								</ul>
							</div>


							<!-- FOOTER COPYRIGHT -->
							<div class="footer-copyright">
								<p>&copy; 2020 Testo. All Rights Reserved</p>
							</div>	


						</div>	
					</div>     <!-- End row -->
				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-3 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/menu.js"></script>		
		<script src="js/materialize.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>	
		<script src="js/booking-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->
									
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



		<script defer src="js/changer.js"></script>	



	</body>



</html>	