<!DOCTYPE html>
<!-- Testo - Pizza and Fast Food Landing Page Template design design by Jthemes (http://www.jthemes.net) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="Jthemes"/>	
		<meta name="description" content="Testo - Pizza and Fast Food Landing Page Template"/>
		<meta name="keywords" content="Jthemes, Food, Fast Food, Restaurant, Pizzeria, Restaurant Menu, Pizza, Burger, Sushi, Steak, Grill, Snack">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>Testo - Pizza and Fast Food Landing Page Template</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.11.0/css/all.css" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/jquery.datetimepicker.min.css" rel="stylesheet">
	
		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->
		<div id="loader-wrapper">
			<div id="loader">
				<div class="cssload-spinner">
					<div class="cssload-ball cssload-ball-1"></div>
					<div class="cssload-ball cssload-ball-2"></div>
					<div class="cssload-ball cssload-ball-3"></div>
					<div class="cssload-ball cssload-ball-4"></div>
				</div>
			</div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-layers-1"></span></a>
                <div class="chBody white-color">	

					<div class="stBlock text-center" style="margin: 30px 20px 20px 26px">
						<p>Choose Demo</p>
						<a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="180" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="180" height="130" alt="layout-image"></a>
						<a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="180" height="98" alt="layout-image"></a>
						<a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="180" height="115" alt="layout-image"></a>
						<a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="180" height="118" alt="layout-image"></a>
						<a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="180" height="93" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="180" height="121" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="180" height="115" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="180" height="109" alt="layout-image"></a>
						<a class="s_1" href="demo-10.html"><img src="images/color-scheme/l-10.jpg" width="180" height="125" alt="layout-image"></a>
						<a class="s_1" href="demo-11.html"><img src="images/color-scheme/l-11.jpg" width="180" height="128" alt="layout-image"></a>
						<a class="s_1" href="demo-12.html"><img src="images/color-scheme/l-12.jpg" width="180" height="123" alt="layout-image"></a>
					</div>	

				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- HEADER-3
		============================================= -->
		<header id="header-3" class="header navik-header header-transparent header-shadow">
			<div class="container">


				<!-- NAVIGATION MENU -->
				<div class="navik-header-container">


					<!-- CALL BUTTON -->
				    <div class="callusbtn"><a href="tel:123456789"><i class="fas fa-phone"></i></a></div>

					
					<!-- LOGO IMAGE -->
	                <div class="logo" data-mobile-logo="images/logo-01.png" data-sticky-logo="images/logo-01.png">
	                	<a href="demo-1.html"><img src="images/logo-01.png" alt="header-logo"/></a>
					</div>

					
					<!-- BURGER MENU -->
					<div class="burger-menu">
						<div class="line-menu line-half first-line"></div>
						<div class="line-menu"></div>
						<div class="line-menu line-half last-line"></div>
					</div>


					<!-- MAIN MENU -->
	                <nav class="navik-menu menu-caret navik-yellow">
	                	<ul class="top-list">

	                		<!-- DROPDOWN MENU -->
	                		<li><a href="#">About</a>
	                			<ul>
	                            	<li><a href="about.html">About Testo</a></li>
	                            	<li><a href="team.html">Meet The Team</a></li>
									<li><a href="gallery.html">Images Gallery</a></li>
									<li><a href="gift-cards.html">Gift Cards</a></li>
									<li><a href="faqs.html">F.A.Q.s</a></li>
									<li><a href="terms.html">Terms & Privacy</a></li>
	                            </ul>
	                		</li>

	                		<!-- DROPDOWN MENU -->
	                    	<li><a href="#">Our Menu</a>
	                        	<ul>
	                            	<li><a href="menu-1.html">Menu v.1 - Tabs Cards</a></li>
									<li><a href="menu-2.html">Menu v.2 - Cards</a></li>
									<li><a href="menu-3.html">Menu v.3 - Sections</a></li>
	                            </ul>
	                        </li>

	                       <!-- DROPDOWN MENU -->
	                		<li><a href="#">Shop</a>
	                			<ul>
	                            	<li><a href="product-single.html">Single Product</a></li>
									<li><a href="cart.html">Shopping Cart</a></li>
	                            </ul>
	                		</li>

							<!-- DROPDOWN MENU -->
							<li><a href="#">Blog</a>
								<ul>
	                            	<li><a href="blog-listing.html">Blog Listing</a></li>
									<li><a href="single-post.html">Single Post</a></li>
	                            </ul>
							</li>

							<!-- DROPDOWN MENU -->
	                        <li><a href="#">Hours & Locations</a>
	                        	<ul>
		                        	<li><a href="booking.html">Book A Table</a></li>
		                        	<li><a href="locations.html">Our Locations</a></li>
									<li><a href="contacts.html">Contact Us</a></li>
								</ul>
	                        </li>

	                        <!-- HEADER BUTTON  -->
	                        <li class="nav-btn yellow-color"><a href="tel:123456789">789-654-3210</a></li>

							<!-- BASKET ICON -->
							<li class="basket-ico ico-30">
					        	<a href="cart.html">
					        		<span class="ico-holder"><span class="flaticon-shopping-bag"></span> <em class="roundpoint">2</em></span>
					        	</a>
					        </li>

	                    </ul>
	                </nav>	<!-- END MAIN MENU -->


				</div>	<!-- END NAVIGATION MENU -->


			</div>     <!-- End container -->
		</header>	<!-- END HEADER-3 -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- PAGE HERO
			============================================= -->	
			<div id="blog-page" class="page-hero-section division">
				<div class="container">	
					<div class="row">	
						<div class="col-lg-10 offset-lg-1">
							<div class="hero-txt text-center white-color">

								<!-- Breadcrumb -->
								<div id="breadcrumb">
									<div class="row">						
										<div class="col">
											<div class="breadcrumb-nav">
												<nav aria-label="breadcrumb">
												  	<ol class="breadcrumb">
												    	<li class="breadcrumb-item"><a href="demo-1.html">Home</a></li>
												    	<li class="breadcrumb-item"><a href="blog-listing.html">Blog</a></li>
												    	<li class="breadcrumb-item active" aria-current="page">Blog Post</li>
												  	</ol>
												</nav>
											</div>
										</div>
									</div> 
								</div>

								<!-- Title -->
								<h2 class="h2-xl">Single Blog Post</h2>

							</div>
						</div>	
					</div>	  <!-- End row -->
				</div>	   <!-- End container --> 
			</div>	<!-- END PAGE HERO -->	




			<!-- SINGLE POST
			============================================= -->
			<section id="single-post" class="wide-100 single-post-section division">
				<div class="container">


					<!-- SINGLE POST CONTENT -->
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<div class="single-post-wrapper">


								<!-- SINGLE POST TITLE -->
								<div class="single-post-title">

									<!-- TITLE -->
					 				<h2 class="h2-xs">Aliquam augue purus, luctus neque etiam an ipsum and neque</h2>


								</div>	<!-- END SINGLE POST TITLE -->


								<!-- BLOG POST TEXT -->
								<div class="single-post-txt">

									<!-- Text -->
									<p>Mauris donec ociis et magnis sapien etiam sapien sem sagittis congue tempor a gravida donec ipsum 
									   aporta justo integer at odio velna. Maecenas gravida porttitor nunc, quis vehicula magna luctus 
									   tempor. Quisque vel laoreet turpis. An augue viverra a augue eget, dictum tempor diam. Sed pulvinar 
									   donec ociis et magnis sapien imperdiet dui varius placerat imperdiet dui varius viverra augue egestas 
									   luctus donec purus and blandit 
									</p>

								</div>


								<!-- BLOG POST INNER IMAGE -->
					 			<div class="post-inner-img">
									<img class="img-fluid" src="images/blog/img-08.jpg" alt="blog-post-image" />		
								</div>


								<!-- BLOG POST TEXT -->
								<div class="single-post-txt">

									<!-- Text -->
									<p>Aliqum  mullam blandit tempor sapien gravida donec ipsum, at porta justo. Velna vitae auctor congue 
									   magna nihil impedit ligula risus. Mauris donec ociis et magnis sapien etiam sapien sagittis congue 
									   tempor a gravida donec enim ipsum porta justo integer at odio velna. Maecenas gravida porttitor nunc, 
									   quis vehicula magna at luctus tempor. Quisque vel laoreet turpis. Urna augue, viverra a augue eget, 
									   dictum tempor diam. Sed pulvinar consectetur nibh, vel imperdiet dui varius viverra. Pellentesque ac 
									   massa lorem fusce eu cursus fusce
									</p>

									<p>Donec dolor suscipit magna vehicula impedit ligula risus. Mauris donec ociis et magnis sapien etiam 
									   sapien sem sagittis congue tempor gravida porttitor nunc, quis vehicula magna. Placerat varius consectetur 
									   nibh, vel imperdiet dui varius viverra donec ociis et magnis
									</p>

									<p>Cubilia laoreet augue egestas cursus magna nihil impedit ligula risus. Mauris donec ociis  et magnis sapien 
									   etiam sapien rutrum tempor mullam blandit tempor sapien and gravida Maecenas gravida porttitor nunc, quis
									   vehicula magna luctus tempor. Quisque laoreet turpis urna augue, viverra a augue eget, dictum tempor diam. 
									</p>

									<!-- Small Title -->
									<h5 class="h5-md mt-50">Praesent aliquet tempus<br />
										(tempor gravida ipsum as an example)
									</h5>

									<!-- Text -->
									<p>Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum vitae purus 
									   efficitur ipsum primis in cubilia laoreet augue egestas luctus donec diam. Curabitur ac dapibus 
									   libero. Mauris donec ociis a neque. Phasellus blandit tristique justo ut aliquam. Aliquam vitae 
									   molestie nunc sapien justo, aliquet non molestie augue, venenatis nec purus. Aliquam eget lacinia 
									   elit. Augue tincidunt tincidunt massa
									</p>

									<!-- List -->
									<ul class="txt-list">
										
										<li class="list-item">
											<p>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida 
											   ultrices felis eget faucibus. Praesent aliquet tempus, blandit posuere ligula varius
											</p>
										</li>

										<li class="list-item">
											<p>Fringilla risus nec, luctus mauris orci auctor euismod purus pretium purus pretium ligula 
											   rutrum tempor mullam blandit tempor sapien and gravida donec ipsum at justo
											</p>
										</li>

										<li class="list-item">
											<p>Quaerat sodales sapien undo euismod purus blandit velna vitae auctor a congue magna tempor 
											   sapien eget gravida laoreet turpis urna augue, viverra a augue eget, dictum tempor diam 
											   pulvinar consectetur purus efficitur ipsum primis in cubilia laoreet augue donec
										   </p>
										</li>

									</ul>

									<!-- BLOG POST INNER IMAGES -->
									<div class="post-inner-img">
										<div class="row">

											<!-- Inner Image #1 -->
											<div class="col-md-6 top-img blog-post-img">

												<!-- Image -->
												<img class="img-fluid" src="images/blog/img-01.jpg" alt="blog-post-image" />		

												<!-- Text -->
												<p class="p-sm grey-color">Maecenas gravida porttitor nunc, quis vehicula magna</p>

											</div>

											<!-- Inner Image #2 -->
											<div class="col-md-6 blog-post-img">

												<!-- Image -->
												<img class="img-fluid" src="images/blog/img-05.jpg" alt="blog-post-image" />		

												<!-- Text -->
												<p class="p-sm grey-color">Gravida porttitor nunc, quis vehicula tempor</p>

											</div>

										</div>
									</div>	<!-- END INNER IMAGES -->

									<!-- Text -->  
									<p>Nulla tincidunt volutpat tincidunt. Pellentesque habitant morbi tristique senectus et netus and
									   malesuada famesa augue suscipit, luctus at neque purus neque dolor primis. Nemo sodales ipsam 
									   egestas volute turpis a dolores aliquam quaerat sodales sapien congue augue eget gravida laoreet 
									   turpis urna augue, viverra a augue eget, dictum dictum tempor diam. Sed pulvinar consectetur and 
									   placerat imperdiet
									</p>

									<!-- List -->
									<ul class="txt-list">
										
										<li class="list-item">
											<p>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Nunc gravida 
											   ultrices felis eget faucibus. Praesent aliquet tempus, blandit posuere ligula varius
											</p>
										</li>

										<li class="list-item">
											<p>Fringilla risus nec, luctus mauris orci auctor euismod purus pretium purus pretium ligula 
											   rutrum tempor mullam blandit tempor sapien and gravida donec ipsum at justo
											</p>
										</li>

									</ul>

									<!-- Small Title -->
									<h5 class="h5-md">Egestas volutpat egestas</h5>

									<!-- Text -->  
									<p>In at mauris vel nisl convallis porta at vitae dui. Nam lacus ligula, vulputate molestie bibendum 
									   quis, aliquet elementum massa. Vestibulum ut sagittis odio. Ac massa lorem. Fusce eu cursus est. 
									   Fusce non nulla vitae massa placerat vulputate vel a purus. Aliqum  mullam blandit tempor sapien 
									   gravida donec
									</p>

									<!-- Text -->
									<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor. Quisque vel laoreet turpis 
									   urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar consectetur nibh, vel imperdiet 
									   dui varius viverra. Sapien justo massa lorem. Fusce eu cursus non nulla vitae massa placerat purus. 
									   Sagittis congue augue egestas volutpat egestas magna suscipit egestas magna ipsum vitae purus 
									   efficitur ipsum primis in cubilia laoreet augue egestas luctus donec
									</p>

									<!-- BLOG POST INNER IMAGE -->
									<div class="post-inner-img">
										<div class="video-preview text-center">						
											<a class="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">  <!-- Change the link HERE!!! -->	

												<!-- Play Icon --> 							
												<div class="video-btn bg-red">	
													<div class="video-block-wrapper"><i class="fas fa-play"></i></div>
												</div>

												<!-- Preview Image -->
												<img class="img-fluid" src="images/blog/img-11.jpg" alt="blog-post-image" />	

											</a>
								 		</div>	<!-- END VIDEO LINK -->
									</div>

									<!-- Small Title -->
									<h5 class="h5-md">Vitae massa placerat vulputate</h5>

									<!-- Text -->  
									<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at vitae dui. Nam lacus ligula,
									   vulputate molestie bibendum quis, aliquet elementum massa. Vestibulum ut sagittis odio. Ac massa lorem. 
									   Fusce eu cursus est. Fusce non nulla vitae massa placerat vulputate vel a purus. Aliqum mullam blandit 
									   tempor
									</p>

									<!-- Text -->
									<p><span class="txt-500">Aliqum  mullam blandit tempor sapien gravida donec ipsum</span>, at porta 
									   justo. Velna vitae auctor congue magna impedit ligula risus. Mauris donec ociis et magnis sapien 
									   etiam sapien sem sagittis congue tempor gravida donec integer
									</p>

									<!-- Text -->
									<p><span class="txt-500">Maecenas gravida porttitor nunc, quis vehicula</span> magna luctus tempor. 
									   Quisque vel laoreet turpis urna augue, viverra a augue eget, dictum tempor diam. Sed pulvinar 
									   consectetur vel imperdiet varius viverra. Pellentesque undo massa lorem. Fusce eu cursus non nulla 
									   vitae massa placerat purus bibendum quis, aliquet
									</p>

									<!-- Small Title -->
									<h5 class="h5-md">Cursus non nulla vitae massa</h5>

									<!-- List -->
									<ul class="txt-list">
											
										<li class="list-item">
											<p>Donec dolor magna, suscipit in magna dignissim, porttitor hendrerit diam. Gravida ultrices 
											   felis faucibus aliquet undo tempus, blandit posuere ligula varius congue cursus nulla vitae 
											   massa placerat vulputate tempor sapien gravida
											</p>
										</li>

										<li class="list-item">
											<p>Aliquam varius neque commodo purus  tempor sapien gravida vulputate pharetra bibendum 
										       in ante ornare
											</p>
										</li>

										<li class="list-item">
											<p>Morbi dui lectus, lobortis felis nec, suscipit imperdiet sapien semper ultrices. Nulla 
											   tincidunt volutpat and tincidunt. Habitant morbi tristique senectus et netus malesuada 
											   famesa augue suscipit, luctus neque purus ipsum
											</p>
										</li>

									</ul>

									<!-- Text -->
									<p>Curabitur ac dapibus libero quisque eu tristique neque sellus blandit tristique justo ut aliquam.
									   Aliquam vitae at molestie nunc sapien justo, aliquet non molestie sed, venenatis nec purus. Aliquam 
									   eget lacinia tincidunt massa justo. Quisque vel laoreet turpis. Urna augue, viverra a augue eget, 
									   dictum tempor diam. Sed pulvinar consectetur nibh, vel imperdiet varius viverra. Pellentesque ac 
									   massa lorem. Fusce eu cursus est. Fusce non nulla vitae massa placerat bulum tincidunt tincidunt 
									   massa, et porttitor justo viverra a augue eget
									</p> 

								</div>	<!-- END BLOG POST TEXT -->	


								<!-- SINGLE POST SHARE LINKS -->
								<div class="row post-share-links d-flex align-items-center">

									<!-- POST TAGS -->
									<div class="col-md-9 col-xl-8 post-tags-list">
										<span><a href="#">Life</a></span>	
										<span><a href="#">Ideas</a></span>
										<span><a href="#">Story</a></span>	
										<span><a href="#">Pizza</a></span>										
									</div>

									<!-- POST SHARE ICONS -->
									<div class="col-md-3 col-xl-4 post-share-list text-right">
										<ul class="share-social-icons text-center clearfix">														
											<li><a href="#" class="share-ico ico-facebook"><i class="fab fa-facebook-square"></i></a></li>
											<li><a href="#" class="share-ico ico-twitter"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#" class="share-ico ico-like"><i class="far fa-bookmark"></i></a></li>			
										</ul>
									</div>

								</div>	<!-- END SINGLE POST SHARE -->

							</div>
						</div>
					</div>	<!-- END SINGLE POST CONTENT --> 


				</div>     <!-- End container -->
			</section>	<!-- END SINGLE POST -->




			<!-- OTHER POSTS
			============================================= -->
			<section id="other-posts" class="bg-lightgrey other-posts division">
				<div class="container">	
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<div id="op-row" class="row d-flex align-items-center">
												
								<!-- Previous Post -->
								<div class="col-md-5">
									<div class="prev-post mb-30">								
										<h6 class="h6-xl">Previous Post</h6>
										<a href="single-post.html">Congue bulum Testo tincidunt at purus pretium magnis</a>
									</div>
								</div>

								<!-- All Posts -->
								<div class="col-md-2 text-center">
									<div class="all-posts mb-30">		
										<a href="blog-listing.html"><i class="fas fa-th-large"></i></a>
									</div>
								</div>

								<!-- Next Post -->
								<div class="col-md-5 text-right">
									<div class="next-post mb-30">		
										<h6 class="h6-xl">Next Post</h6>
										<a href="single-post.html">12 neque dolor primis a libero tempus augue tempor</a>
									</div>
								</div>

							</div>
						</div>
					</div>	  <!-- End row -->	
				</div>
			</section>	<!-- END OTHER POSTS -->




			<!-- POST COMMENTS
			============================================= -->
			<section id="post-comments" class="wide-80 post-comments division">
				<div class="container">	
					<div class="row">


						<!-- COMMENTS WRAPPER -->
						<div class="col-lg-10 offset-lg-1">
							<div class="comments-wrapper">

								<!-- Title -->	
								<h5 class="h5-lg">4 Comments</h5>	


								<!-- COMMENT #1 -->
								<div class="media">

									<!-- Comment-1 Avatar -->
								  	<img class="mr-3" src="images/post-author-1.jpg" alt="comment-avatar">

								 	<div class="media-body">

								 		<!-- Comment-1 Meta -->
								 		<div class="comment-meta">
								 			<h6 class="h6-md mt-0">Thomas</h6>						
									   		<span class="comment-date">5 days ago&#8194;- </span>
											<span class="btn-reply"><a href="#leave-comment" class="internal-link"><i class="fas fa-reply"></i> Reply</a></span>
										</div>
										
										<!-- Comment-1 Text -->	
								   		<p class="mb-40">Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque viverra 
								   		   suscipit egestas magna porta ratione, mollis risus lectus porta rutrum arcu aenean primis in augue 
								   		   luctus neque purus ipsum neque dolor primis purus efficitur ipsum primis in cubilia laoreet augue
								   		</p>

								   		<hr />

								   		<!-- COMMENT #2 -->
									    <div class="media">

									    	<!-- Comment-2 Avatar -->
									      	<a href="#" class="pr-3">
									        	<img src="images/post-author-2.jpg" alt="comment-avatar">
									      	</a>

									      	<div class="media-body">

									      		<!-- Comment-2 Meta -->
										 		<div class="comment-meta">
											   		<h6 class="h6-md mt-0">David Clark</h6>
											   		<span class="comment-date">6 days ago&#8194;- </span>
													<span class="btn-reply"><a href="#leave-comment" class="internal-link"><i class="fas fa-reply"></i> Reply</a></span>
												</div>

									        	<!-- Comment-2 Text -->	
										   		<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque and viverra 
										   		   suscipit porta ratione, mollis risus lectus porta aliquet lorem purus mollis
										   		</p>

									     	 </div>											      
									    </div>	<!-- END COMMENT #2 -->

								  	</div>
								</div>	<!-- END COMMENT #1 -->


								<hr />


								<!-- COMMENT #3 -->
								<div class="media">

									<!-- Comment-4 Avatar -->
								  	<img class="mr-3" src="images/post-author-3.jpg" alt="comment-avatar">

								 	<div class="media-body">

								 		<!-- Comment-4 Meta -->
								 		<div class="comment-meta">
									   		<h6 class="h6-md mt-0">Jasmine</h6>
									   		<span class="comment-date">13 days ago&#8194;- </span>
											<span class="btn-reply"><a href="#leave-comment" class="internal-link"><i class="fas fa-reply"></i> Reply</a></span>
										</div>
										
										<!-- Comment-4 Text -->	
								   		<p>Porta ratione, mollis risus lectus porta rutrum arcu aenean primis in augue luctus neque purus 
								   		   ipsum neque dolor primis libero tempus, tempor posuere ligula varius impedit enim tempor vitae 
								   		   pulvinar at congue augue egestas. Praesent aliquet lorem purus, quis mollis nisi laoreet
								   		</p>

								   </div>
								</div>	<!-- END COMMENT #3 -->	


								<hr />


								<!-- COMMENT #4 -->
								<div class="media">

									<!-- Comment-4 Avatar -->
								  	<img class="mr-3" src="images/post-author-4.jpg" alt="comment-avatar">

								 	<div class="media-body">

								 		<!-- Comment-4 Meta -->
								 		<div class="comment-meta">
									   		<h6 class="h6-md mt-0">Rady Smith</h6>
									   		<span class="comment-date">42 days ago&#8194;- </span>
											<span class="btn-reply"><a href="#leave-comment" class="internal-link"><i class="fas fa-reply"></i> Reply</a></span>
										</div>
										
										<!-- Comment-4 Text -->	
								   		<p>Etiam sapien sem magna at vitae pulvinar congue augue egestas pretium neque viverra suscipit 
								   		   egestas magna porta ratione, mollis risus lectus porta rutrum arcu an aenean primis auctor
								   		</p>

								   </div>
								</div>	<!-- END COMMENT #4 -->	


								<hr />	


								<!-- COMMENT FORM -->
								<div id="leave-comment">
									
									<!-- Title -->
									<h5 class="h5-lg">Leave a Comment</h5>
									
									<!-- Text -->
									<p class="p-sm grey-color">Your email address will not be published. Required fields are marked *</p>

									<form name="commentForm" class="row comment-form">

										<div class="col-md-12 input-message">
						                	<p>Add Comment *</p>
						                	<textarea class="form-control message" name="message" rows="6" placeholder="Enter Your Comment Here* ..." required></textarea>
						                </div> 
				                                            
						                <div class="col-md-12">
						                	<p>Name*</p>
						                	<input type="text" name="name" class="form-control name" placeholder="Enter Your Name*" required> 
						                </div>
						                        
						                <div class="col-md-12">
						                	<p>Email*</p>
						                	<input type="email" name="email" class="form-control email" placeholder="Enter Your Email*" required> 
						                </div>
						                                 
						                <!-- Contact Form Button -->
						                <div class="col-lg-12 form-btn"> 						                 
						                	<button type="submit" class="btn btn-red tra-red-hover submit">Post Comment</button> 
						                </div>
						                                                              
						                <!-- Contact Form Message -->
						                <div class="col-md-12 comment-form-msg text-center">
						                	<div class="sending-msg"><span class="loading"></span></div>
						                </div>  
					                                              
					                </form>									
								
								</div>	<!-- END COMMENT FORM -->

							</div>
						</div>	<!-- END COMMENTS WRAPPER -->	


					</div>     <!-- End row -->
				</div>     <!-- End container -->	
			</section>	<!-- END POST COMMENTS -->	




			<!-- NEWSLETTER-1
			============================================= -->
			<section id="newsletter-1" class="mb-20 newsletter-section division">
				<div class="container">
					<div class="inner-bg bg-lightgrey">
						<div class="row">


							<!-- NEWSLETTER FORM -->
							<div class="col-md-10 col-xl-8 offset-md-1 offset-xl-2">
								<div class="newsletter-txt text-center">

									<!-- Title -->
									<h3 class="h3-sm">Subscribe To Newsletter</h3>

									<!-- Text -->
									<p class="p-md grey-color">Subscribe to the weekly newsletter for all the latest updates</p>

									<!-- Form -->
									<form class="newsletter-form">
												
										<div class="input-group">
											<input type="email" class="form-control" placeholder="Your email address" required id="s-email">								
											<span class="input-group-btn">
												<button type="submit" class="btn btn-red tra-red-hover">Sign Up</button>
											</span>										
										</div>

										<!-- Newsletter Form Notification -->	
										<label for="s-email" class="form-notification"></label>
													
									</form>	

								</div>
							</div>	  <!-- END NEWSLETTER FORM -->


						</div>	 <!-- End row -->
					</div>    <!-- End Inner Bg -->	   
				</div>	   <!-- End container -->
			</section>	<!-- END NEWSLETTER-1 -->




			<!-- FOOTER-4
			============================================= -->
			<footer id="footer-4" class="footer division">
				<div class="container grey-color">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER INFO -->
						<div class="col-xl-3">
							<div class="footer-info mb-40">

								<!-- Footer Logo -->
								<div class="footer-logo"><img src="images/logo-01.png" alt="footer-logo"/></div>

								<!-- Text -->	
								<p>An orci nullam tempor a sapien eget gravida and integer donec ipsum porta justo integer</p>

							</div>	
						</div>	


						<!-- FOOTER CONTACTS -->
						<div class="col-md-6 col-lg-4 col-xl-3">
							<div class="footer-contacts mb-40">
							
								<!-- Title -->
								<h5 class="h5-sm">Order Now</h5>

								<!-- Address -->
								<p>8721 M Central Avenue,</p> 
								<p>Los Angeles, CA 90036</p>

								<!-- Contacts -->
								<p class="foo-email txt-500 mt-15"><a href="mailto:yourdomain@mail.com">hello@yourdomain.com</a></p>
								<p><span class="yellow-color"><a href="tel:123456789">789-654-3210</a></span></p>

							</div>
						</div>


						<!-- FOOTER INFO -->
						<div class="col-md-6 col-lg-4 col-xl-3">
							<div class="footer-info mb-30">
								
								<!-- Title -->
								<h5 class="h5-sm">Working Hours</h5>

								<!-- Text -->
								<p>Quaerat neque purus ipsum at neque dolor primis tempus</p> 

								<!-- Text -->
								<p class="mt-15">Mon-Fri: <span>9:00AM - 10:00PM</span></p>
								<p>Saturday: <span>10:00AM - 8:30PM</span></p>
								<p>Sunday: <span>12:00PM - 5:00PM</span></p>

							</div>
						</div>


						<!-- FOOTER IMAGES -->
						<div class="col-md-12 col-lg-4 col-xl-3">
							<div class="footer-img mb-40">

								<!-- Title -->
								<h5 class="h5-sm">Instagram Feed</h5>

								<!-- Instagram Images -->
								<ul class="text-center clearfix">
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-01.jpg" alt="insta-img"></a></li>
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-02.jpg" alt="insta-img"></a></li>
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-03.jpg" alt="insta-img"></a></li>
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-04.jpg" alt="insta-img"></a></li>
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-05.jpg" alt="insta-img"></a></li>
									<li><a href="#" target="_blank"><img class="insta-img" src="images/instagram/img-06.jpg" alt="insta-img"></a></li>	
								</ul>
														
							</div>
						</div>	<!-- END FOOTER IMAGES -->


					</div>	  <!-- END FOOTER CONTENT -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col-md-5 col-lg-6">
								<div class="footer-copyright">
									<p>&copy; 2020 Testo. All Rights Reserved</p>
								</div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div class="col-md-7 col-lg-6">
								<ul class="bottom-footer-list text-right clearfix">
									<li><p class="first-list-link"><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></p></li>	
									<li><p><a href="#"><i class="fab fa-twitter"></i> Twitter</a></p></li>
									<li><p><a href="#"><i class="fab fa-youtube"></i> YouTube</a></p></li>
									<li><p class="last-li"><a href="#"><i class="fab fa-yelp"></i> Yelp</a></p></li>
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- END BOTTOM FOOTER -->


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-4 -->




		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/menu.js"></script>		
		<script src="js/materialize.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>	
		<script src="js/booking-form.js"></script>
		<script src="js/jquery.datetimepicker.full.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->
									
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



		<script defer src="js/changer.js"></script>	



	</body>



</html>	